Abaeté po:topónimo          # http://en.wikipedia.org/wiki/Abaeté
Aballe po:topónimo          # http://www.vivirasturias.com/asturias/parres/aballe/es
Acatenango po:topónimo      # http://en.wikipedia.org/wiki/Acatenango,_Chimaltenango
Acrelandia po:topónimo      # http://en.wikipedia.org/wiki/Acrelândia
Adamantina po:topónimo      # http://en.wikipedia.org/wiki/Adamantina
Aghios po:topónimo          # http://en.wikipedia.org/wiki/Agios_Nikolaos,_Crete
Alburquerque po:topónimo    # http://en.wikipedia.org/wiki/Alburquerque,_Badajoz
Alcatraz po:topónimo        # http://en.wikipedia.org/wiki/Alcatraz_Island
Alcobaza po:topónimo        # http://jerezcaballeros.es/turismo_rural/hidrografia.php
Altabón po:topónimo         # http://gl.wikipedia.org/wiki/Modelo:Lp_Campañó
Alvito po:topónimo          # http://gl.wikipedia.org/wiki/Alvito
Andraíde po:topónimo        # http://gl.wikipedia.org/wiki/Montes_de_Galicia
Aracena po:topónimo         # http://gl.wikipedia.org/wiki/Lista_de_concellos_de_Huelva
Ascó po:topónimo            # http://gl.wikipedia.org/wiki/Lista_de_concellos_de_Tarragona
Assuán po:topónimo          # http://gl.wikipedia.org/wiki/Subdivisións_de_Exipto
Azpeitia po:topónimo        # http://gl.wikipedia.org/wiki/Lista_de_concellos_de_Guipúscoa
Bagdade po:topónimo         # http://en.wikipedia.org/wiki/Bagdade
Baldrei po:topónimo         # http://gl.wikipedia.org/wiki/Modelo:Lp_Asadur
Bao po:topónimo             # http://gl.wikipedia.org/wiki/Galería_de_imaxes_da_Illa_de_Arousa#Praia_de_Bao
Barragáns po:topónimo       # http://gl.wikipedia.org/wiki/Modelo:Lp_Campañó
Basora po:topónimo          # http://gl.wikipedia.org/wiki/Provincias_de_Iraq
Bekasi po:topónimo          # http://gl.wikipedia.org/wiki/Iabotabek
Benfica po:topónimo         # http://en.wikipedia.org/wiki/Benfica_(disambiguation)#Locations
Berbés po:topónimo          # http://gl.wikipedia.org/wiki/Vigo
Berducido po:topónimo       # http://gl.wikipedia.org/wiki/A_Lama
Bexa po:topónimo            # http://gl.wikipedia.org/wiki/Lista_de_movementos_autonomistas,_federalistas,_nacionalistas_e_independentistas
Bhatpara po:topónimo        # http://en.wikipedia.org/wiki/Bhatpara
Bogor po:topónimo           # http://gl.wikipedia.org/wiki/Iabotabek
Borobudur po:topónimo       # http://en.wikipedia.org/wiki/Borobudur
Cachapal po:topónimo        # http://gl.wikipedia.org/wiki/Modelo:Lp_Campañó
Camberra po:topónimo        # http://es.wikipedia.org/wiki/Canberra
Canabal po:topónimo         # http://gl.wikipedia.org/wiki/Lista_de_faros_de_Galicia
Cangallo po:topónimo        # http://gl.wikipedia.org/wiki/Provincias_do_Perú
capixaba/10 po:xentilicio   # http://gl.wikipedia.org/wiki/Espírito_Santo,_Brasil
Cariñena
Cartago
Cartaxena
Cartaxo
Caxaraville
Ceilán
Celandia
Chapada
Chechenia
Cherburgo
Chiapas
Chiba
Chimaltenango
Chunchura
Chuvaquia
Ciamis
Cienfuegos
Cilacap
Cisxordania
Cochabamba
Cochinchina
Cochón
Copenhague
Corinto
Corleone
Couceiro
Covilhã
Cracovia
Daca
Dahomei
Dalmacia
Damasco
Danubio
Depok
Dhaka
Dili
Djibuti
Doha
Dubay
Dublín
Efeso
Eire
Elizabeth
Empordán
Epiro
Escandinavia
Eslavonia
Espadañedo
Estocolmo
Eureka
Euskadi
Feroes
Fixi
Flandres
Flushing
Fontáns
Formosa
Friúl
Gaborone
Galiana
Galiza
Gandía
Gascuña
Gaza
Gerais
Ghana
Goa
Goteburgo
Gouveia
Goyang
Gramanet
Grenada
Grosso
Guadalquivir
Guadiana
Guantánamo
Guarico
Guerrero
Gunungkidoli
Habana
Hannover
Haora
Harlem
Hiroshima
Hoboken
Hospitalet
Huehuetenango
Indostán
Insúa
Itaparica
Itapoã
Iucatán
Janeiro
Juba
Kabul
Kalookan
Katmandú
Kawasaki
Kebunamen
Kenya
Kiev
Kinabalu
Kings
Kinshasa
Kobe
Kuala
Labacolla
Ladinia
Lahore
Lai
Lancashire
Langosteira
Languedoc
Lanzarote
Latinoamérica
Ledesma
Leiría
Lesotho
Leverkusen
Liexa
Limoxes
Llosas
Lorbé
Lourés
Lovaina
Luanda
Luarca
Lumpur
Lübeck
Macau
Maeloc
Magariños
Malawi
Maluro
Managua
Manchuria
Manga
Manila
Mans
Maputo
Maspalomas
Masqat
Masía
Masías
Maón
Maúnzo
Mediterráneo
Mendo
Mesopotamia
Michoacán
Minsk
Mogadouro
Moguer
Monagas
Monrovia
Montalvo
Montecarlo
Montevideo
Moravia
Moscova
Munio
Murillo
Muñíz
My
Nairobi
Nariño
Nazaret
Nazaré
Nezahualcóyotl
Nicosia
Nikolaos
Nimes
Nuristán
Odessa
Olvera
Onteniente
Oranxe
Orgaz
Orleáns
Osaka
Osetia
Oshawa
Oslo
Ottawa
Oxapampa
Pacífico
Pangandarang
Paradas
Paraguai
Parrote
Pasadama
Pasadena
Pasig
Patagonia
Paterson
Penh
Peniche
Pequín
Perelló
Perexil
Persia
Pexerto
Phnom
Podolski
Pompeia
Ponce
Pontecaldelas
Postdam
Praceres
Pradairo
Pradela
Praga
Praia
Preston
Pretoria
Preveza
Prusia
Puigcerdá
Pyongyang
Quebec
Quito
Rabat
Ravena
Reikiavick
República
Riad
Riga
Rinca
Riveside
Rocío
Romandía
Roseau
Rosellón
Róterdam
Sagunto
Salzburgo
Salónica
Santarén
Santomé
Sarmiento
Segre
Seicheles
Seongnam
Señorans
Siam
Sigüeiro
Silgar
Silicon
Sipadan
Sonora
Stanford
Sttutgart
Suazilandia
Sucre
Surimam
Surinam
Suráfrica
Swansea
Sáhel
Taipei
Tamuxe
Tangerang
Tapacari
Tarantos
Tasikmalaya
Te
Tea
Tegucigalpa
Teherán
Texo
Thane
Tirana
Tlalnepantla
Tocantíns
Tolima
Tondela
Toquio
Toronto
Tourada
Touticiera
Transkei
Transxordania
Trinidad
Tripolitania
Turkmenistán
Turquestán
Tánxer
Tíber
Tíbet
Uagadugu
Umbria
Vaamonde
Valaquia
Valcárcel
Valdévez
Valley
Valmaseda
Valonia
Varsovia
Vegadeo
Verdugo
Viaño
Vichona
Viena
Vilaodriz
Viliquín
Villamil
Voltrega
Westfalia
Xacarta
Xenxo
Xermania
Xermiade
Xutlandia
Xátiva
Yamoussoukro
Yokohama
Yonkers
Zagreb
Zaire
Zürich
