África
Ángeles
Ávila
Évora
Óbidos
Aaron
Abdías
Abdón
Abel
Abelardo
Abigail
Abilio
Abraám
Abundio
Acacia
Acacio
Acisclo
Ada
Adega
Adela
Adelaida
Adalberto
Adán
Adelardo
Adelina
Adolfina
Adolfo
Adonis
Adoración
Adosinda
Adrián
Afonsina
Afonso
Afrodisia
Afrodisio
Agapito
Agar
Ágata
Agatón
Agostiña
Agostiño
Agripina
Agripino
Águeda
Aida
Aitor
Aladino
Alan
Alarico
Alba
Alban
Albano
Alberta
Alberte
Albertina
Alberto
Albina
Albino
Alborada
Alceo
Alcibiades
Alcira
Aldán
Aldara
Aldo
Alegria
Aleixo
Alexandra
Alexandre
Alexandro
Alexia
Alexis
Alexo
Alfeo
Alfredo
Alicia
Alma
Almeida
Almudena
Alodia
Aloia
Álavaro
Amabel
Amábel
Amada
Amadea
Amadeu
Amadis
Amado
Amador
Amaia
Amancia
Amancio
Amanda
Amando
Amalia
Amaro
Ambrosia
Ambrosio
Amedio
Amelia
Amelio
América
Américo
Amilcar
Amir
Amos
Amparo
Ana
Anacleta
Anacleto
Anais
Anastasia
Anastasio
Anatolia
Anatolio
André
Andrea
Andrés
Angustias
Aniano
Aniceto
Anisia
Anisio
Anselmo
Antenor
Anteo
Antero
Antía
Antígona
Antíoco
Antoin
Antoíño
Antón
Antonia
Antoniña
Antonio
Anuncia
Anunciación
Anxa
Ánxela
Ánxeles
Anxelica
Anxelina
Anxo
Anxos
Aparicio
Apolinario
Apolo
Apolodoro
Apolonia
Apolonio
Aquiles
Aquilina
Aquilino
Araceli
Arancha
Aránzazu
Arcadia
Arcadio
Arduíno
Area
Ariadna
Arias
Ariel
Arístides
Aristides
Aristóbulo
Arlindo
Armando
Arminda
Arnaldo
Arnoldo
Arnulfo
Arsenio
Artemisa
Artur
Arturo
Artus
Artusa
Arximiro
Ascensión
Asdrúbal
Astor
Asunción
Asunta
Atanasio
Ático
Atilano
Augusta
Augusto
Áurea
Aurelia
Aureliana
Aureliano
Aurelio
Auria
Aurora
Ausenda
Avelina
Avelino
Azalea
Azucena
Bahamonde
Balbina
Balbino
Baldomero
Balduíno
Baltasar
Baltasara
Bárbara
Bartolomeu
Baruc
Basileo
Basiliano
Basilio
Basilisa
Bastián
Baudilio
Bautista
Beatriz
Begoña
Belarmino
Belén
Belinda
Belisa
Beltrán
Benedita
Benedito
Benigna
Benigno
Benvida
Benvido
Benxamín
Benxamina
Berenguel
Berenguela
Berenguer
Berenice
Bernabeu
Bernal
Bernalda
Bernaldina
Bernaldino
Bernardino
Bernaldo
Berta
Berto
Bertomeu
Bertrán
Bieita
Bieito
Boaventura
Bonifacia
Bonifacio
Boris
Brais
Branca
Brandán
Brandomil
Braulia
Braulio
Breixo
Breogán
Britón
Bríxida
Bruno
Caetana
Caetano
Caio
Caitán
Calímaco
Calisto
Camelia
Camila
Camilo
Camiño
Campio
Candela
Candelaria
Cándida
Cándido
Canuto
Caralampio
Caridade
Carina
Carla
Carlos
Carlota
Carme
Carmela
Carmelo
Carmo
Carola
Carolina
Casandra
Casandro
Casia
Casiana
Casiano
Casilda
Casildo
Casimira
Casimiro
Casio
Casto
Castor
Catulo
Catuxa
Cecía
Cecilia
Cecilio
Ceferina
Ceferino
Celestino
Celidonio
Celia
Celina
Celio
Celsa
Celso
César
Cesar
Cesáreo
Cintia
Cipriana
Cipriano
Ciríaco
Cira
Ciro
Claudia
Claudio
Claudina
Claudino
Clemente
Clementina
Cleofás
Cleofe
Cleopatra
Cleto
Clodia
Clodio
Cloe
Clorinda
Clotilde
Columbano
Conceizón
Concepción
Conrado
Consolación
Constante
Constantina
Constantino
Constanza
Cora
Coral
Coralia
Cornelia
Cornelio
Corona
Cósima
Cosme
Covadonga
Crisanto
Crisóstomo
Crispín
Cristal
Cristian
Cristina
Cruz
Cucufate
Custodia
Custodio
Daciano
Dacio
Dafne
Dagoberto
Dalia
Dalmacio
Dalmiro
Damasio
Dámaso
Damián
Damiana
Dania
Daniel
Daniela
Dante
Darío
David
Davinia
Delfín
Delfina
Delia
Delio
Delmiro
Demetria
Demetrio
Denís
Denisia
Deogracias
Desideria
Desiderio
Diana
Diego
Digna
Digno
Dimas
Dinís
Dino
Diodoro
Diomedes
Dionisia
Dionisio
Dióxenes
Divina
Domiciano
Dominga
Domingos
Domitila
Domitilo
Doa
Donato
Donisia
Dora
Dores
Dorinda
Dorotea
Doroteu
Dosinda
Dositeu
Duardos
Duarte
Dunia
Ecequiel
Edelmira
Edelmiro
Edenia
Edesio
Edite
Edmundo
Eduarda
Eduardo
Eduvixes
Efraín
Efrén
Eladio
Elba
Eleazar
Eleonor
Eleuteria
Eleuterio
Eliana
Elías
Elisa
Elisardo
Eliseo
Eliseu
Elixio
Eloi
Eloísa
Elpidio
Elsa
Elvira
Emerita
Emeterio
Emilia
Emiliana
Emiliano
Emilio
Encarnación
Eneas
Engracia
Enma
Enmanuela
Epifania
Epifanio
Erasmo
Ermesinda
Ermoxio
Ernesta
Ernestina
Ernesto
Ero
Escolástica
Esmeralda
Esmeraldina
Esperanza
Estanislau
Estefanía
Estela
Ester
Estevo
Estrela
Etelvina
Etelvino
Eteria
Eudosia
Eudosio
Eufemia
Eufemio
Eufrasia
Eufrasio
Eufrosina
Eulalia
Euloxio
Eunice
Eurídice
Eusebia
Eusebio
Eusenda
Eustaquia
Eustaquio
Eutelo
Eutimio
Euxenia
Euxenio
Euxeo
Eva
Evanxelina
Evaristo
Evencio
Exeria
Exidio
Exiquia
Exiquio
Exuperancio
Ezequiel
Fabia
Fabián
Fabiana
Fabiano
Fabio
Fabiola
Fabricio
Facundo
Fara
Farruco
Fátima
Faustina
Faustino
Faustiño
Fausto
Faxilde
Faxildo
Fe
Federico
Fedora
Fedra
Fedro
Felicia
Feliciana
Feliciano
Felicidade
Felicio
Felícita
Felícitas
Felisa
Fermín
Fernán
Fernanda
Fernando
Fidel
Fidelina
Filemón
Filiberto
Filipa
Filipe
Filomena
Filomeno
Filoteo
Firmín
Firmina
Firmino
Fiz
Flavia
Flaviano
Flavio
Flor
Flora
Floreal
FLorencia
Florencio
Florentina
Florentino
Florián
Floriana
Florinda
Fluvio
Fortunata
Fortunato
Francisca
Francisco
Franquila
Frederica
Frederico
Frida
Froila
Froilán
Froitosa
Froitoso
Fuco
Fulxencia
Fulxencio
Gabina
Gabino
Gabriel
Gabriela
Gabo
Gala
Galván
Gaspar
Gaspara
Gasparo
Gastón
Gaudencio
Glauca
Glauco
Gliceria
Gloria
Godofredo
Gonzalo
Gorecho
Goretti
Gracia
Gracián
Graciela
Gregoria
Gregorio
Griselda
Gualteria
Gualterio
Gudula
Güendolina
Guía
Guido
Guillén
Guillerme
Guillermina
Guiomar
Gumersinda
Gumersindo
Gundar
Gustavo
Guterre
Gutier
Hades
Hadrián
Hadriana
Hadriano
Haníbal
Haroldo
Hector
Heitor
Heladia
Heladio
Helenio
Helga
Heli
Helia
Heliodoro
Henar
Henrique
Henriqueta
Heraclio
Heráclito
Hermelinda
Hermenexilda
Hermenexildo
Hermerico
Hermes
Hermidas
Herminia
Herminio
Hermóxenes
Herodes
Herodias
Herundina
Herve
Hidacio
Hilaria
Hilario
Hilarión
Hilda
Hildegarda
Hipólita
Hipólito
Hixinia
Hixinio
Homero
Honesto
Honorata
Honorato
Honoria
Honorio
Honorina
Honorino
Horacio
Hortensia
Hugo
Humberto
Iago
Icía
Ida
Idacio
Idalia
Ifixenia
Ifixenio
Ignacia
Ignacio
Igor
Ilda
Ildefonso
Ilduara
Iluminada
Imaro
Imelda
Indalecio
Inés
Ingrid
Inmaculada
Inocencia
Inocencio
Inocente
Íñigo
Iolanda
Irene
Iria
Irimia
Irineu
Iris
Irma
Isaac
Isabel
Isacio
Isadora
Isaías
Isaura
Isidora
Isidoro
Isidra
Isidro
Ismael
Isolda
Isolina
Ítalo
Itamaro
Iván
Ivo
Ivón
Ladislau
Laertes
Lamberto
Landelina
Landelino
Lara
Laura
Laureana
Laureano
Lauro
Lázaro
lea
Leandro
Leda
Ledicia
Ledo
Leila
Leonarda
Leonardo
Leoncia
Leoncio
Leonides
Leonor
Leopoldina
Leopoldo
Leovixildo
Lesmes
Leuco
Leuter
Levi
Lía
Liberada
Liberata
Liberdade
Libián
Liboria
Liborio
Licinio
Lidia
Liduvina
Lilia
Liliana
Lino
Liria
Livio
Locaia
Locaio
Lois
Loisa
Lola
Lope
Lopo
Lorena
Loreto
Lourenza
Lourenzo
Lúa
Lucas
Lucía
Luciana
Luciano
Lucila
Lucinda
Lucio
Lucrecia
Lucrecio
Luís
Luísa
Lupa
Lurdes
Luz
Macarena
Macaria
Macario
Macías
Madalena
Mafalda
Magali
Magdalena
Magnolia
Malaquías
Malvina
Mamede
Manases
Manecho
Manfredo
Manolo
Manso
Manuel
Manuela
Mar
Mara
Marcela
Marcelina
Marcelino
Marcelo
Marcial
Marciano
Marco
Marcos
Margarida
María
Marián
Mariana
Mariano
Mariño
Mario
Maro
Martín
Martiño
Maruxa
Mateu
Mateus
Matías
Matilde
Mauricio
Maura
Mauricia
Mauro
Máxima
Maximiliano
Maximina
Maximino
Maxín
Melania
Melba
Melchor
Melchora
Melina
Melinda
Melisa
Melitón
Melquiades
Menandro
Manardo
Merce
Mercedes
Merces
Mercurio
Meritxell
Merlín
Metodio
Micaela
Miguel
Milagres
Milcíades
Milia
Millán
Minerva
Mingos
Minia
Miragres
Mireia
Míriam
Miro
Mirta
Mitas
Modesta
Modesto
Moisés
Mónica
Monserrat
Muriel
Nabor
Nadia
Nadir
Napoleón
Narcisa
Narciso
Natalia
Natan
Natividade
Nazareth
Nazario
Neftali
Nélida
Nemesia
Nemesio
Nerea
Nereida
Nestor
Nereo
Nicanor
Nicanora
Nicasia
Nicasio
Niceta
Niceto
Nicodemo
Nicolás
Nicolasa
Nicolau
Nicomedes
Nidia
Nina
Nito
Nivardo
Noa
Nocencio
Noe
Noela
Noelia
Noemi
Noemia
Norberta
Norberto
Norma
Norman
Nuno
Nuria
Obdulia
Obdulio
Octaviano
Octavia
Octavio
Odilia
Odilio
Odilo
Odón
Odon
Odorico
Ofelia
Olaf
Olalla
Olegaria
Olegario
Olga
Olimpia
Olimpio
Olindo
Oliveiros
Oliverio
Olivia
Olivio
Omar
Onda
Onésimo
Onofre
Orencio
Orestes
Oriana
Orlando
Orosia
Orosio
Óscar
Oscar
Osián
Osorio
Osvaldo
Otilia
Otilio
Ouriol
Ousenda
Outel
Outelo
Ovidia
Ovidio
Paciano
Paco
Pacomio
Paio
Palmira
Palmiro
Pancracia
Pancracio
Pandora
Pánfila
Pánfilo
Pantaleón
Paris
Pascasio
Pascual
Pascuala
Pascualina
Pastor
Pastora
Patricia
Patricio
Patroclo
Paula
Paulina
Paulino
Pauliño
Paulo
Paulos
Pedro
Pelaxia
Pelaxio
Penélope
Pepe
Peregrina
Peregrino
Perfeita
Perfeito
Perpétuo
Petra
Petronia
Petronila
Petronio
Petunia
Pía
Pilar
Pilara
Pío
Platón
Plinio
Plutarco
Policarpo
Polixena
Pomba
Pompeio
Ponciano
Poncio
Porfiria
Porfirio
Portal
Prácida
Prácido
Praxedes
Preciosa
Presentación
Priamo
Primitiva
Primitivo
Primo
Prisca
Priscila
Prisciliano
Priscilio
Prisco
Procopio
Próspera
Próspero
Prudencia
Prudencio
Ptolomeo
Publio
Pura
Purificación
Queitán
Queizán
Quintiliano
Quintín
Quinto
Quirico
Quiteria
Rafael
Rafaela
Raimunde
Raimundo
Rainerio
Ramona
Ramón
Raquel
Raúl
Raziel
Rebeca
Reimunda
Reimunde
Reinaldo
Remedios
Remixio
Renata
Renato
Restituta
Restituto
Reveriano
Rexinaldo
Ricardo
Roberto
Robustiana
Robustiano
Roca
Rodolfo
Rodrigo
Roi
Rolando
Roldán
Román
Romano
Romelia
Romeu
Romualdo
Roque
Rosa
Rosalía
Rosamunda
Rosaura
Rosenda
Rosendo
Roxana
Roxeiro
Roxelia
Roxelio
Roxer
Roxeria
Roxerio
Rubén
Rufa
Rufina
Rufino
Rufo
Rui
Ruperta
Ruperto
Rute
Sabas
Sabela
Sabina
Sabino
Sagrario
Saladina
Saladino
Saleta
Salomé
Salustiana
Salustiano
Salvador
Salvadora
Salvia
Salvio
Samanta
Samuel
Sancho
Sandra
Sansón
Santos
Sara
Sargón
Saturio
Saturnina
Saturnino
Saturno
Saúl
Sebastiana
Secundina
Secundino
Segunda
Segundo
Selene
Selma
Senén
Senín
Serafín
Serafina
Serapia
Serapio
Serena
Servando
Serxio
Severa
Severina
Severiano
Severino
Severo
Sexismundo
Sibila
Sidre
Sigfrido
Silvana
Silvano
Silverio
Silvestre
Silvia
Silvino
Silvio
Simeón
Simón
Simona
Simplicio
Sindo
Sinesio
Sinforiano
Sinforosa
Sira
Siro
Sisnando
Sixto
Socorro
Sócrates
Soedade
Sofia
Sofía
Sol
Sonia
Sotero
Sulpicio
Susa
Susana
Suso
Tadeu
Tais
Talía
Tamara
Tania
Tancredo
Tareixa
Tarsicio
Tarsila
Tatiana
Tecla
Telémaco
Telesforo
Telmo
Teodolinda
Teodomiro
Teodora
Teodoro
Teodosia
Teodosio
Teófanes
Teófila
Teófilo
Teolindo
Terencio
Teresa
Tiago
Tiberio
Tiburcio
Timotea
Timoteu
Tirso
Tiso
Tita
Tito
Tobaldo
Tobías
Tolomeo
Tomás
Tomasa
Torcutato
Toribio
Trega
Trifón
Trindade
Tristán
Ubalda
Ubaldo
Ulises
Ulpiano
Ulrica
Ulrico
Ultreia
Urbana
Urbano
Urraca
Úrsula
Uxía
Uxío
Uziel
Valdo
Valente
Valentín
Valentina
Valeria
Valeriano
Valerio
Valterio
Venancia
Venancio
Venceslau
Veneranda
Venerando
Ventín
Ventura
Vera
Verísima
Verísimo
Vermudo
Verónica
Vicencio
Vicente
Vicenta
Vicenzo
Víctor
Vidal
Vinicius
Violante
Violeta
Virxilio
Virxinia
Virxinio
Visitación
Vitiza
Vito
Vítor
Vitor
Vitoria
Vitoriano
Vivencio
Viviana
Viviano
Vladimiro
Xabier
Xacinta
Xacinto
Xacob
Xacobe
Xacobo
Xácome
Xaime
Xairo
Xan
Xandra
Xano
Xaquelina
Xaquín
Xaquina
Xasmín
Xasmina
Xasón
Xavier
Xedeón
Xela
Xelasio
Xelmiro
Xelo
Xema
Xenara
Xenaro
Xencio
Xenerosa
Xeneroso
Xenevra
Xenia
Xenoveva
Xenxa
Xeorxina
Xeraldina
Xeraldo
Xerardo
Xeremías
Xermán
Xermana
Xermao
Xeroma
Xerome
Xeromo
Xerónima
Xerónimo
Xerson
Xertrude
Xervasia
Xervasio
Xes
Xesús
Xesusa
Xiana
Xiao
Xilberte
Xilberto
Xilda
Xildás
Ximena
Ximeno
Xinés
Xiraldo
Xisela
Xoán
Xoana
Xoaquín
Xoaquina
Xob
Xocas
Xoel
Xofre
Xonás
Xonxa
Xorxe
Xordan
Xosafat
Xosé
Xosefa
Xosefina
Xosué
Xudas
Xudite
Xulia
Xulián
Xuliana
Xulieta
Xulio
Xurxo
Xusta
Xustina
Xustiniano
Xustino
Xusto
Xuvenal
Xuventina
Xuventino
Zacarías
Zaída
Zaíra
Zaqueo
Zenobia
Zenón
Zeus
Zoe
Zoilo
Zoraida
Zósimo
Zulema
Zulima
Pérez
Gómez
Sánchez
González
Ramírez
Miragaia
Vázquez
Castelao
Ferrín
Padín
Blanco
Collazo
Santamarina
Monteagudo
Méndez
Fernández
López
Pampín
Mouzo
Raxoi
Feixoo
Abilleira
Senra
Fole
D.g.
a\/
f\/m
m\/c
m\/l
m\/o
o\/
abrev.
adic.
admón.
addor.
addora.
adva.
advo.
adv.
adx.
afma.
afmo.
alc.
al.
A.
AA.
A.R.
AA.RR.
alt.
ambul.
amb.
A.C.
a.m.
antepret.
a. de C.
aC
a. de X.C.
aXC
ant.
A.T.
aparc.
apt.
apto.
ap.
apr.
aprox.
ár.
arc.
art.
asdo.
asoc.
AA.EE.
atta.
atto.
atte.
át.
AA.VV.
aux.
av.
avda.
ax.
bach.
bda.
b.
B.
Bmo.P.
bibl.
bl.
c\/
calef.
cam.
cap.
cpt.
cast.
cat.
célt.
cem.
cert.
ca.
circul.
C.
cit.
cl.
clás.
C.F.
cód.
C.P.
col.
cte.
com.
cía.
comp.
cp.
compt.
cf.
cfr.
cta.
cont.
conv.
conx.
conx.il.
coord.
cor.
corp.
cuadr.
4.ª
4ª
4.º
4º
ch.
deb.
D.
D
D.L.
DL
del.
d. de o.
DO
depto.
dep.
dta.
der.
derrog.
d.e.p.
D.E.P.
dto.
d. de C.
dC
d. de X.C.
dXC
desus.
desv.
det.
determ.
D.m.
d\/d
d\/fra
d\/v
dir.
dir.ª
D.P.
div.
doc.
D.ª
Dr.
Dra.
dupl.
dupdo.
econ.
ed.
ef.
e\/
e\/c
e\/p
Em.ª
Emcia.
Revma.
Emmo.
Emmo.Sr.
e.f.
e.g.e.
e.p.d.
E.P.D.
e.p.m.
E.P.M.
end.
entpl.
E.C.
esc.
E.U.
escr.
esp.
espf.
estac.
E.M.
E.
Exc.ª
Excma.Sra.
Excmo.Sr.
ex.
exped.
exp.
ext.
fact.
fra.
fac.
fasc.
f\/
f.
fem.
f.c.
F.C.
ff.cc.
fest.
fig.
FF.AA.
fr.
f.f.
Fr.
furg.
gal.
gót.
g.v.
gr.
hab.
her.
hol.
ib.
i.e.
íd.
igr.
I.
II.
Ilma.
Iltma.
Ilmo.
Iltmo.
Ilma.Sra.
Ilmo.Sr.
imp.
impt.
impr.
inc.
indef.
ind.
inf.
inst.
i.
I
int.
intr.
introd.
it.
ít.
k.o.
K.O.
lab.
l.
l.cl.
lat.
L
L.A.C.
LAC
L.A.Cr.
LACr
L.R.X.P.A.C.
LRXPAC
l\/
l\/cr
l\/m
lic.
licda.
licdo.
ltda.
ltdo.
lit.
l.c.
loc.cit.
loc.
loc.adv.
loc.conx.
loc.prep.
lonx.
M.
MM.
Magfa.
Magfo.
ms.
Ms.
m.
masc.
máx.
merc.
m\/t
m\/v
mil.
mín.
mod.
m.n.
M.I.Sr.
Mons.
mon.
mun.
mpal.
n.
nac.
neg.
neol.
n.p.
nom.
N.ªSª
N.S.
N.B.
N. do E.
N. da E.
N. do T.
N. da T.
9.ª
9ª
9.º
9º
N.T.
núm.
m\/ch
m\/f
m\/x
o.cit.
o.p.
obrig.
of.
8.ª
8ª
8.º
8º
op.cit.
op.
o.
O
OP
OM
O.M.
OO.MM.
P.
PP.
pag.
p.i.
par.
part.
pdo.
pat.
pav.
p.
páx.
páxs.
pp.
perg.
pers.
pta.
ptas.
p.b.
P.M.
P.M.A.
p.n.
pl.
pob.
pol.
pop.
p.a.
P.A.
p\/c
P.D.
p.d.
p.e.
p.ex.
p.f.
p.o.
P.O.
p.p.
port.
p.m.
P.S.
pr.
pref.
prefer.
prep.
presb.
pres.
P.V.P.
PVP
1.ª
1ª
1.º
1º
ppal.
prof.
prof.ª
pról.
pron.
prnl.
prov.
p.qu.
q.D.g.
Q.D.G.
q.e.g.e.
q.e.p.d.
q.s.g.h.
5.ª
5ª
5.º
5º
quint.
R.D.L.
RDL
R.D.LEX.
RDLEX
R.D.
RD
RR.DD.
R.O.
RR.OO.
ref.
rel.
Rte.
R.I.P.
RIP
R.
R
Rev.
Rda.
Rdo.
Rvda.
Rvdo.
R.M.
RR.MM.
Rma.
Rmo.
R.C.
r.
s.e.o.o.
S.S.
S.
Sta.
Sto.
Smo.
S.P.
sarx.
S.O.S.
secr.
secret.
s.
seg.
segs.
2.ª
2ª
2.º
2º
s.a.
s\/d
s.d.
s.l.
s\/n
s.n.
Sr.
Sra.
Srta.
serv.
S.N.
SP
7.ª
7ª
7.º
7º
6.ª
6ª
6.º
6º
símb.
soc.
sdade.
S.A.
SA
S. en C.
SC
sdade.Lda.
S.L.
SL
S.M.I.
S.R.M.
SS.AA.
S.E.
SS.EE.
S.M.
SS.MM.
s.v.
subst.
sup.
supl.
t\/
t.
T.
T.A.E.
tel.
teléf.
tlf.
telegr.
tv.
TV
tte.
tte.cor.
3.ª
3ª
3.º
3º
t.m.
TM
test.
tit.
tít.
trad.
transf.
trav.
tripl.
tur.
u.
univ.
urb.
urx.
v\/
var.
VV.AA.
veh.
vel.
venc.
vend.
v.g.
v.gr.
v.
vers.
v.s.
v.o.
v.a.
v.t.
vid.
V. e Pr.
vix.
vocab.
voc.
vta.
vto.
vol.
V.I.
V.S.I.
V.A.R.
V.B.
V.S.
V.A.
V.E.
VV.EE.
V.M.
VV.MM.
Vde.
Vdes.
W.C.
xral.
xerm.
X.C.
x\/
X.P.
x.p.
X.T.
x. de 1ª inst.
x. de gob.
x. dir.
x.dir.
xur.
z.
11-M
11-S
11M
11S
23F
A3
ABC
ACB
ACDI
ACNUR
ACP
ADC
ADELF
ADENA
ADENDA
ADESLAS
ADN
AEA
AEB
AECI
AFP
AHU
AI
AID
AIF
AIU
ALCA
AM
AMGI
AOD
AP
ARE
AS-PG
ASEAN
ASEF
ATS
Aenor
Ales
Asoe
Asou
Aviaco
Axu
BASIS
BAsD
BBC
BERD
BI
BID
BIRD
BIRF
BIS
BM
BN
BNG
BOE
BOP
BOPG
BP
BUP
Banesto
Benelux
Bilega
C9
CACTI
CAD
CAE
CAEG
CAF
CAMPSA
CBS
CC
CCOO
CCD
CCG
CD
CD-R
CD-RW
CR-ROM
CDE
CDG
CDS
CE
CEOE
CEPAL
CESCE
CESID
CESGA
CFI
CG
CGAC
CGAI
CGC
CIA
CIF
CIFCA
CIG
CIS
CISO
CIU
CLOC
CNA
CNE
CNL
CNN
CNOC
CNT
COAG
COAP
COI
COIE
CONFEMEN
CONGDE
CONGOOP
CONTAG
COPART
COPE
COPMAGUA
COU
CPU
CRTVG
CSIC
CTAG-G8
CTPD
CTT
CXG
CiU
Cunef
DAtk
DDT
DI
DNI
DOG
DVD
DXT
EA
ECHO
EEUU
EFTA
EG
EGPGC
EH
ELA
EMBO
EN
ESO
ETA
ETAm
ETB
ETB-2
ETB2
EU
EU-IU
EUA
EURIBOR
EXB
Eme-un
FAD
FAO
FARC
FAX
FBI
FCA
FIDDA
FIBA
FIFA
FINUL
FLACSO
FM
FMI
FOD
FP
FPI
FTC
Fenosa
Feuga
Frelimo
G-10
G-24
G-30
G-5
G-7
G-8
G10
G24
G30
G5
G7
G8
GATT
GMT
GOBI
GPS
GPRS
GTZ
GZ
Grapo
HB
HIPC
HTML
I+D
IAE
IBEX
IC
ICO
ICONA
ICV
ID
IDA
IDEGA
IDH
IDRC
Ifema
IFIs
IGVG
ILCA
ILD
ILG
INAD
INCODER
INCORA
INCRA
INDA
INEF
INEFAN
INEM
INRA
INTI
IPC
IRA
IRPF
ISBN
ISO
ISRP
ISSN
ITC
ITV
IVE
Iberia
Igape
Interpol
JPEG
K2
KGB
LAB
LAU
LCD
LCE
LED
LEF
LFP
LOU
LOXSE
LPF
LRU
LRXAP-PAC
MAEC
MAP
MBA
MCRN
MERCOSUR
MEU
MINUGUA
MIR
MMS
MNG
MNL
MOPU
MP3
MPAA
MST
NAFAG
NASA
NASCAR
NASDAQ
NBA
NBC
NIF
OCDE
OCTPC
ODM
OFO
OIT
OMC
OMGI
OMS
ONCE
ONG
ONGD
ONU
ONUSIDA
OOPS
OPA
OPEP
OREALC
OSCE
OTAN
OTC
OVNI
Ofie
Ofix
Ofoe
PA
PAE
PAL
PALOP
PAS
PASEC
PC
PCB
PCE
PCEr
PCG
PCP
PCPR
PD
PEAE
PECO
PEME
PETI
PG
PIB
PIN
PMA
PNB
PNG
PNN
PNRA-NR
PNUD
PNV
PP
PPAE
PPdeG
PRONAF
PRR
PSC
PSG
PSOE
PSdeG
PT
PTT
PUK
PVD
PXOU
PXOUM
Palop
R11
R12
R21
R2D2
R9
RAE
RAG
RAF
RAI
RENFE
RG
RTVE
SAARC
SAS
SEACEX
SEPI
SER
SETI
SGAE
SIDA
SIGMA
SIOPE
SLG
SME
SMI
SMS
SRI
SRO
Soweto
T5
TAE
TBE
TBI
TDT
TIR
UTC
VIP
TG
TGV
TLCAN
TMI
TMM5
TRO
TRO-BA
TRO-BC
TS
TSXG
TVC
TVE
TVG
TVS
Talgo
UAC
UCD
UCI
UDR
UE
UEFA
UFO
UHF
UICN
UNAM
UNEB
UNED
UNESCO
UNGEI
UNICEF
UNIFIL
UNMISET
UNMOGIP
UPG
UPN
USAID
USC
USO
UV
UVI
UXT
VCR
VHA
VHF
VHS
VIH
Verdegaia
VTR
VLSI
WAP
WASP
XML
preinscrición/10 po:substantivo feminino
preinscribir/600,601,800,801 po:verbo ts:transitiva / pronominal t pr al:preinscríbir
preinscríbir/666,602,802 st:preinscribir ts:alomorfo preinscribir transitiva / pronominal
redirección/10 po:substantivo feminino
redirixir/600,601,800,801 po:verbo ts:transitiva / pronominal t pr al:rediríxir
rediríxir/666,602,802 st:redirixir ts:alomorfo redirixir transitiva / pronominal
