Abaeté      # http://en.wikipedia.org/wiki/Abaeté
Aballe      # http://www.vivirasturias.com/asturias/parres/aballe/es
Acatenango  # http://en.wikipedia.org/wiki/Acatenango,_Chimaltenango
Acre
Acrelandia
Adamantina
Adamstown
Addis
Adina
Adrán
Adén
Afganistán
Aghios
Agolada
Aguiar
Aios
Alacante
Alagoas
Alasca
Albacete
Albania
Albany
Albufeira
Alburquerque
Alcalá
Alcatraz
Alcobaza
Alcorcón
Alcudia
Alcácer
Aldariz
Alemaña
Alentexo
Alexandría
Alfoz
Algarve
Allariz
Almada
Almería
Almunia
Alpes
Alsacia
Altabón
Altamira
Alvedro
Alvito
Alxeciras
Alxer
Alxeria
Amadora
Amarante
Amazonas
Ambía
Ameixeiras
Ames
Ammán
Amoeiro
Amposta
Amsterdam
Anaheim
Ancares
Andalucía
Andeiro
Andorra
Andraíde
Angola
Antas
Antillas
Antioquia
Antioquía
Antártida
Aosta
Aquitania
Arabia
Aracena
Aragón
Aranda
Aranga
Aranxuez
Araucania
Arbo
Arce
Ardeche
Ardia
Areas
Arequipa
Ares
Arganda
Armenteira
Arnoia
Arousa
Arra
Arteixo
Aruba
Arxentina
Arzúa
Arévalo
Ascó
Asia
Assuán
Astorga
Astoria
Asturias
Atenas
Atlanta
Australia
Austria
Aveiro
Avia
Avignon
Avilés
Avión
Azores
Azpeitia
Badaxoz
Bagdad
Bagdade
Bahamas
Bahía
Baia
Baiona
Balcáns
Baldomar
Baldomir
Baldrei
Baleira
Baltar
Balteiro
Balí
Bamako
Bande
Bandung
Bangladesh
Bao
Baralla
Barallobre
Barbados
Barbadás
Barbanza
Barbate
Barca
Barcala
Barcelona
Barceloneta
Barcelos
Barco
Bari
Baroña
Barragáns
Barrantes
Barreiros
Barro
Bascuas
Basilea
Basora
Bastiagueiro
Baviera
Baña
Baños
Beach
Beade
Beariz
Becerreá
Begonte
Beirut
Bekasi
Belgrado
Belice
Benavente
Benfica
Benin
Bento
Berbés
Berducido
Bergantiños
Bergondo
Berlín
Bermudas
Berna
Bernabel
Betanzos
Bexa
Bhatpara
Biarritz
Bielorrusia
Bierzo
Bilbao
Birmania
Biscaia
Bissau
Bizancio
Blancos
Boborás
Bocixa
Boente
Bogor
Bogotá
Boibas
Boimorto
Boiro
Bola
Bolivia
Bolo
Boloña
Bonaval
Bonn
Boqueixón
Borbén
Bordeos
Bordóns
Borgoña
Borneo
Borobudur
Borreiros
Bosnia
Boston
Botswana
Bracamonte
Braga
Braganza
Bragança
Brandeburgo
Brandeso
Branzá
Brasil
Brasilia
Bratislava
Brazzaville
Breda
Bremen
Bretaña
Bretoña
Bridgetown
Brindisi
Brión
Brollón
Bronx
Brooklyn
Brunei
Bruxelas
Bréixome
Bucarest
Budapest
Bueu
Bulgaria
Burela
Burgos
Burkina
Burres
Burundi
Bustabade
Bután
Buxán
Bélxica
Bóveda
Cabanas
Cachapal
Cacheiras
Caeira
Caimán
Cairo
Calabria
Calahorra
Calatayud
Calcuta
Caldas
Caldelas
California
Calvos
Camariñas
Cambados
Camberra
Camboxa
Cambre
Cambria
Cambridge
Camerún
Caminha
Campania
Campañó
Campelo
Canabal
Canadá
Canarias
Cangallo
Cangas
Canicouva
Cannes
Cans
Cantabria
Cantodorxo
Capela
Capixaba
Carabuxeira
Caracas
Caramiñal
Carballal
Carballeda
Carballedo
Carballeira
Carballido
Carballiño
Carballiños
Carballo
Carbia
Carelia
Cargadoiro
Cariñena
Cariño
Carnota
Carral
Carreira
Cartago
Cartaxena
Cartaxo
Cartelle
Cascais
Caselas
Caspe
Castañeda
Castela
Castelló
Castellón
Castrelo
Castro
Castromao
Castroverde
Cataluña
Catarina
Catoira
Caxade
Caxaraville
Cañiza
Cea
Ceará
Cebreiro
Cedeira
Cee
Ceilán
Celandia
Celanova
Celeiro
Cenlle
Cerceda
Cerdedo
Cerdido
Cerponzóns
Cervantes
Cerveira
Cervo
Cesuras
Cesures
Ceuta
Chad
Chamoso
Chandrexa
Chantada
Chapada
Chapela
Chaves
Checa
Chechenia
Chelva
Chennai
Cherburgo
Chiapas
Chiba
Chicago
Chile
Chimaltenango
China
Chipre
Chunchura
Chuvaquia
Chá
Ciamis
Cibrao
Cibrán
Cidre
Cienfuegos
Cilacap
Cimbabue
Cisxordania
Cochabamba
Cochinchina
Cochón
Coelleira
Coimbra
Coirós
Coles
Collado
Colmenar
Coloma
Colombia
Comba
Comores
Compostela
Con
Condado
Congo
Connecticut
Conso
Conxo
Copenhague
Corcubión
Corea
Corfú
Corgo
Corinto
Coristanco
Corleone
Corredoira
Corrubedo
Cortegada
Coruña
Coslada
Cosmede
Cospeito
Costiña
Cotobade
Couceiro
Coura
Courel
Couso
Covas
Covelo
Covilhã
Coímbra
Cracovia
Crecente
Cremenzo
Creta
Cristovo
Croacia
Cruces
Cualedro
Cuba
Cuenca
Culleredo
Cuntis
Curtis
Cuéllar
Cáceres
Cádiz
Cíes
Córdoba
Córsega
Daca
Dahomei
Dallas
Dalmacia
Damasco
Danubio
Delhi
Dena
Depok
Detroit
Devesa
Deza
Dhaka
Diamantina
Dili
Dinamarca
Djibuti
Dodro
Doha
Dominica
Donostia
Dorrón
Douro
Dozón
Dubay
Dublín
Dubra
Dumbría
Dunkerque
Durango
Düsseldorf
Ebro
Ecatepec
Edimburgo
Efeso
Eibar
Eire
Elizabeth
Elviña
Empordán
Entrimo
Eo
Epiro
Escandinavia
Escocia
Escorial
Escravitude
Esgos
Eslavonia
Eslovaquia
Eslovenia
Esmirna
Espadanedo
Espadañedo
Esparta
España
Espinho
Esposende
Esteiro
Estepona
Estocolmo
Estonia
Estonllo
Estrada
Estrasburgo
Estremadura
Etiopía
Etruria
Eume
Eureka
Europa
Euskadi
Euxea
Exipto
Famalicão
Faro
Faso
Felgueiras
Fene
Feroes
Ferrol
Fianteira
Figueiredo
Figueirido
Figueres
Figueroa
Filadelfia
Filgueira
Filipinas
Finlandia
Fisterra
Fixi
Flandres
Florencia
Florida
Flushing
Foggia
Folgoso
Fonsagrada
Fontao
Fontoira
Fontán
Fontáns
Forcarei
Formosa
Fornelos
Foz
Frades
Fragoso
Francia
Franconia
Franqueira
Freituxe
Freixeiro
Freixo
Friburgo
Friol
Friúl
Froián
Fuenlabrada
Funchal
Gaborone
Gabón
Gaia
Gales
Galiana
Galicia
Galiza
Gambia
Gandía
Gascuña
Gaza
Gerais
Ghana
Glasgow
Goa
Goiáns
Goiás
Gomera
Gomesende
Gondar
Gondomar
Gontade
Goteburgo
Gouveia
Goyang
Gramanet
Granada
Granadinas
Granollers
Grecia
Grenada
Grenlandia
Groba
Grosso
Grove
Guadalaxara
Guadalquivir
Guadalupe
Guadiana
Guantánamo
Guarda
Guarico
Guatemala
Gudiña
Guerrero
Guillade
Guillamil
Guimarães
Guinea
Guipúscoa
Guitiriz
Guntín
Gunungkidoli
Habana
Haití
Hamburgo
Hannover
Haora
Harlem
Haro
Hawai
Hellín
Helsinqui
Henares
Hiroshima
Hoboken
Honduras
Hong
Hospitalet
Houston
Huehuetenango
Huelva
Huesca
Hungría
Iemen
Illescas
Incio
India
Indonesia
Indostán
Inglaterra
Insúa
Iowa
Iraq
Irixo
Irixoa
Irlanda
Irán
Irún
Island
Islandia
Israel
Istambul
Italia
Itaparica
Itapoã
Iucatán
Iugoslavia
Janeiro
Jefferson
Jersey
José
Juan
Juba
Juárez
Kabul
Kalookan
Katmandú
Kawasaki
Kebunamen
Kenya
Kiev
Kinabalu
Kings
Kinshasa
Kobe
Komodo
Kong
Kuala
Kuwait
Labacolla
Ladinia
Lahore
Lai
Lalín
Lama
Lameiro
Lancashire
Langosteira
Langreo
Languedoc
Lanka
Lanzada
Lanzarote
Laos
Lapas
Laponia
Laracha
Laredo
Larouco
Latinoamérica
Lavanqueira
Laxe
Laza
Le
Lecce
Ledesma
Leganés
Leipzig
Leirado
Leiro
Leiría
Lema
Lemos
Lesbos
Lesotho
Lesoto
Letonia
Leverkusen
León
Liberia
Liechtenstein
Liexa
Liguria
Lima
Limia
Limoxes
Lisboa
Lituania
Liverpool
Livorno
Liébana
Lión
Lleida
Llobregat
Llosas
Lobeira
Lobio
Logroño
Loira
Lombardía
Londres
Long
Lorbé
Lores
Lourenzá
Lourido
Louro
Lourés
Lousame
Lovaina
Luanda
Luarca
Lugo
Lumpur
Luxemburgo
Láncara
Líbano
Lübeck
Macau
Maceda
Macedonia
Madagascar
Madrid
Maeloc
Magariños
Maia
Malaisia
Malawi
Maldivas
Mallorca
Malpica
Malta
Maluro
Malvido
Malí
Managua
Manaus
Mancha
Manchester
Manchuria
Mandeo
Manga
Manhattan
Manila
Manresa
Mans
Mantua
Manzanares
Manzaneda
Maputo
Maracaibo
Maranhão
Marbella
Marchena
Marcón
Mariña
Maroxo
Marrocos
Marsella
Martinica
Martorell
Marín
Maside
Maspalomas
Masqat
Masía
Masías
Mataró
Mato
Matosinhos
Mauritania
Mazaricos
Mañente
Mañón
Maón
Maúnzo
Meaño
Medellín
Mediterráneo
Meira
Meis
Meixomín
Melgaço
Melide
Melilla
Mella
Meloxo
Melón
Mendo
Menorca
Mera
Merca
Mesopotamia
Mesía
Mezquita
Miami
Michoacán
Milladoiro
Milán
Minas
Minneapolis
Minsk
Miranda
Mirandela
Miño
Miñor
Moa
Moalde
Moaña
Moeche
Mogadouro
Mogor
Moguer
Moimenta
Moldavia
Molgas
Monagas
Mondariz
Mondego
Mondigo
Mondoñedo
Monelos
Monfero
Monforte
Mongolia
Monrovia
Montalbán
Montalvo
Montaos
Montblanc
Montealto
Montecarlo
Montederramo
Montenegro
Monterrei
Monterroso
Montevideo
Montouto
Montreal
Moravia
Moraña
Morón
Mos
Moscova
Mosteiro
Mourente
Mozambique
Mugardos
Mumbai
Munio
Muras
Murcia
Murillo
Muros
Muxía
Muíños
Muñíz
My
Méixome
Mérida
México
Módena
Mónaco
Múnic
Nairobi
Nantes
Nanín
Nariño
Narla
Narón
Nassau
Naucalpan
Nauru
Nava
Navarra
Navaza
Navia
Nazaret
Nazaré
Neda
Negreira
Negueira
Neme
Nepal
Neves
Newark
Nezahualcóyotl
Nicaragua
Nicosia
Nigrán
Nikolaos
Nimes
Nixeria
Niza
Noalla
Noceda
Nogais
Nogueira
Noia
Normandía
Noruega
Nuristán
Nápoles
Níxer
Nóvoa
Oakland
Oaxaca
Oceanía
Odessa
Oia
Oleiros
Olvera
Omán
Ons
Onteniente
Oranxe
Ordes
Ordoño
Orgaz
Orleáns
Oroso
Ortegal
Ortigueira
Orzán
Osaka
Osetia
Oshawa
Oslo
Osuna
Ottawa
Ourense
Ourente
Ourol
Outeiriño
Outeiro
Outes
Oviedo
Oxapampa
Oxford
Oza
Oímbra
Oíns
Pacífico
Paderne
Padrenda
Padriñán
Padrón
Padua
Palas
Palencia
Palermo
Palestina
Pallarés
Palmas
Pamplona
Pancha
Pangandarang
Pantiñobre
Pantón
Papúa
Paquistán
Paradanta
Paradas
Paradela
Paraguai
Paraná
Paraíba
Pardiñas
Pardiños
Paredes
Parga
Parma
Parrote
Pará
París
Pasadama
Pasadena
Pasig
Pastoriza
Patagonia
Paterson
Paz
Pazos
Pedrafita
Pedroso
Penafiel
Penalonga
Penh
Peniche
Penido
Pensilvania
Pequín
Pereiro
Perelló
Perexil
Pernambuco
Peroxa
Perpiñán
Persia
Perú
Pescara
Petersburgo
Petín
Pexerto
Peñaranda
Phnom
Piauí
Piquín
Pisa
Pisuerga
Piñor
Plasencia
Pobra
Podolski
Poio
Pol
Polonia
Pombal
Pompeia
Ponce
Ponferrada
Ponteareas
Pontecaldelas
Ponteceso
Pontecesures
Pontedeume
Pontedeva
Pontenova
Pontevedra
Porqueira
Porriño
Portalegre
Porto
Portomarín
Portonovo
Portsmouth
Portugal
Portugalete
Postdam
Potenza
Potosí
Praceres
Pradairo
Pradela
Prado
Praga
Praia
Prat
Prato
Pravia
Preston
Pretoria
Preveza
Proupín
Provenza
Providence
Providencia
Prusia
Puig
Puigcerdá
Punxín
Pyongyang
Páramo
Qatar
Quebec
Queens
Queixa
Quintanar
Quintela
Quintáns
Quiroga
Quito
Rabat
Rairiz
Ramirás
Ramuín
Randín
Ravena
Rebel
Reboredo
Rebón
Redondela
Regueiriño
Reikiavick
Reis
Renania
Rendal
República
Resende
Rhode
Riad
Rianxo
Riazor
Riaño
Ribadavia
Ribadeo
Ribadesella
Ribadumia
Ribas
Ribatexo
Ribeira
Ribeiro
Richmond
Riga
Rinca
Riobó
Riotorto
Rioxa
Riverside
Riveside
Riós
Rocío
Roda
Rodríguez
Rois
Roma
Romandía
Romanía
Romaña
Rosal
Rosario
Roseau
Rosellón
Rouxique
Ruanda
Rubiá
Rubián
Rusia
Rábade
Róterdam
Rúa
Saa
Sabadell
Sabarís
Sada
Sadurniño
Sagunto
Salamanca
Salceda
Salcedo
Salerno
Salgueira
Salnés
Salomón
Salvaterra
Salzburgo
Salónica
Sambade
Samil
Samoa
Samos
Sampaio
Sandiás
Sanlúcar
Santana
Santander
Santarém
Santarén
Santiago
Santillana
Santiso
Santomé
Sanxenxo
Sar
Sardeña
Sarela
Sarmiento
Sarreaus
Sarria
Saudí
Saviñao
Savoia
Saxonia
Seattle
Sebastián
Segovia
Segre
Seicheles
Seixal
Seixalbo
Senegal
Seongnam
Serbia
Setúbal
Sevilla
Señorans
Shetland
Siam
Siberia
Sicilia
Siena
Siero
Sigüeiro
Sil
Silgar
Silicon
Silleda
Simes
Singapur
Sipadan
Siracusa
Siria
Sitges
Sober
Sobrado
Sobral
Somalia
Somozas
Soneira
Sonora
Soria
Sort
Soutelo
Soutomaior
Soutonovo
Sri
Stanford
Staten
Sttutgart
Suarna
Suazilandia
Sucre
Sudán
Suecia
Sumatra
Surimam
Surinam
Suráfrica
Suíza
Swansea
Sáhara
Sáhel
Sálvora
São
Tabeirós
Taboada
Taboadela
Tahití
Tailandia
Taipei
Taiwán
Talavera
Tambo
Tambre
Tamuxe
Tangerang
Tanzania
Tapacari
Taranto
Tarantos
Tarazona
Tardade
Tarento
Tarifa
Tarragona
Tasikmalaya
Tasmania
Te
Tea
Tegra
Tegucigalpa
Teherán
Teilán
Teixedo
Teixeira
Tella
Tenerife
Teo
Teruel
Tesalónica
Tetuán
Texas
Texo
Thane
Timor
Tirana
Tirol
Tlalnepantla
Tobago
Tocantíns
Togo
Toledo
Tolima
Tolosa
Tomar
Tomeza
Tomiño
Tomé
Tondela
Tonga
Toques
Toquio
Tordesillas
Tordoia
Toronto
Torrelavega
Tortosa
Tourada
Touro
Touticiera
Toxa
Toén
Trabada
Transilvania
Transkei
Transxordania
Trasmiras
Trazo
Trento
Trevinca
Treviso
Triacastela
Trieste
Trinidad
Tripolitania
Trives
Tui
Tuimil
Tunisia
Turkmenistán
Turquestán
Turquía
Turín
Tuvalu
Támega
Támoga
Tánxer
Tíber
Tíbet
Uagadugu
Ucraína
Uganda
Ulla
Ulloa
Umbria
Umia
Urais
Urdiales
Urgell
Uruguai
Utrera
Vaamonde
Val
Valadares
Valadouro
Valaquia
Valboa
Valcarce
Valcárcel
Valdeorras
Valdoviño
Valdévez
Valencia
Valença
Valga
Valladolid
Valley
Valmaseda
Valonia
Valparaíso
Valverde
Vanuatu
Vao
Varese
Varsovia
Varzim
Vasco
Vaticano
Vedra
Vegadeo
Veiga
Vendrell
Venecia
Venezuela
Veracruz
Verducido
Verdugo
Verea
Verona
Versalles
Verín
Viana
Viaño
Vicedo
Vicenza
Vichona
Viena
Viesgo
Vietnam
Vigo
Vila
Vilaboa
Vilagarcía
Vilalba
Vilalonga
Vilamartín
Vilamarín
Vilanova
Vilaodriz
Vilar
Vilaravide
Vilarbuxán
Vilardevós
Vilariño
Vilarmaior
Vilasantar
Vilaxoán
Viliquín
Villamil
Villaviciosa
Vimianzo
Vinquiño
Viseu
Viveiro
Vixoi
Viñas
Voltrega
Vélez
Véneto
Washington
Westfalia
Xacarta
Xallas
Xamaica
Xapón
Xava
Xaén
Xenebra
Xenxo
Xeorxia
Xermade
Xermania
Xermiade
Xerusalén
Xetafe
Xeve
Xibraltar
Xibutí
Xil
Xinzo
Xirona
Xironda
Xixón
Xián
Xora
Xordania
Xove
Xunqueira
Xutlandia
Xuvia
Xátiva
Xénova
Yamoussoukro
Yogyakarta
Yokohama
Yonkers
York
Zagreb
Zaire
Zambia
Zamora
Zaragoza
Zas
Zelandia
Zumaia
Zúric
Zürich
África
Ángeles
Ávila
Évora
Óbidos
Aaron
Abdías
Abdón
Abel
Abelardo
Abigail
Abilio
Abraám
Abundio
Acacia
Acacio
Acisclo
Ada
Adega
Adela
Adelaida
Adalberto
Adán
Adelardo
Adelina
Adolfina
Adolfo
Adonis
Adoración
Adosinda
Adrián
Afonsina
Afonso
Afrodisia
Afrodisio
Agapito
Agar
Ágata
Agatón
Agostiña
Agostiño
Agripina
Agripino
Águeda
Aida
Aitor
Aladino
Alan
Alarico
Alba
Alban
Albano
Alberta
Alberte
Albertina
Alberto
Albina
Albino
Alborada
Alceo
Alcibiades
Alcira
Aldán
Aldara
Aldo
Alegria
Aleixo
Alexandra
Alexandre
Alexandro
Alexia
Alexis
Alexo
Alfeo
Alfredo
Alicia
Alma
Almeida
Almudena
Alodia
Aloia
Álavaro
Amabel
Amábel
Amada
Amadea
Amadeu
Amadis
Amado
Amador
Amaia
Amancia
Amancio
Amanda
Amando
Amalia
Amaro
Ambrosia
Ambrosio
Amedio
Amelia
Amelio
América
Américo
Amilcar
Amir
Amos
Amparo
Ana
Anacleta
Anacleto
Anais
Anastasia
Anastasio
Anatolia
Anatolio
André
Andrea
Andrés
Angustias
Aniano
Aniceto
Anisia
Anisio
Anselmo
Antenor
Anteo
Antero
Antía
Antígona
Antíoco
Antoin
Antoíño
Antón
Antonia
Antoniña
Antonio
Anuncia
Anunciación
Anxa
Ánxela
Ánxeles
Anxelica
Anxelina
Anxo
Anxos
Aparicio
Apolinario
Apolo
Apolodoro
Apolonia
Apolonio
Aquiles
Aquilina
Aquilino
Araceli
Arancha
Aránzazu
Arcadia
Arcadio
Arduíno
Area
Ariadna
Arias
Ariel
Arístides
Aristides
Aristóbulo
Arlindo
Armando
Arminda
Arnaldo
Arnoldo
Arnulfo
Arsenio
Artemisa
Artur
Arturo
Artus
Artusa
Arximiro
Ascensión
Asdrúbal
Astor
Asunción
Asunta
Atanasio
Ático
Atilano
Augusta
Augusto
Áurea
Aurelia
Aureliana
Aureliano
Aurelio
Auria
Aurora
Ausenda
Avelina
Avelino
Azalea
Azucena
Bahamonde
Balbina
Balbino
Baldomero
Balduíno
Baltasar
Baltasara
Bárbara
Bartolomeu
Baruc
Basileo
Basiliano
Basilio
Basilisa
Bastián
Baudilio
Bautista
Beatriz
Begoña
Belarmino
Belén
Belinda
Belisa
Beltrán
Benedita
Benedito
Benigna
Benigno
Benvida
Benvido
Benxamín
Benxamina
Berenguel
Berenguela
Berenguer
Berenice
Bernabeu
Bernal
Bernalda
Bernaldina
Bernaldino
Bernardino
Bernaldo
Berta
Berto
Bertomeu
Bertrán
Bieita
Bieito
Boaventura
Bonifacia
Bonifacio
Boris
Brais
Branca
Brandán
Brandomil
Braulia
Braulio
Breixo
Breogán
Britón
Bríxida
Bruno
Caetana
Caetano
Caio
Caitán
Calímaco
Calisto
Camelia
Camila
Camilo
Camiño
Campio
Candela
Candelaria
Cándida
Cándido
Canuto
Caralampio
Caridade
Carina
Carla
Carlos
Carlota
Carme
Carmela
Carmelo
Carmo
Carola
Carolina
Casandra
Casandro
Casia
Casiana
Casiano
Casilda
Casildo
Casimira
Casimiro
Casio
Casto
Castor
Catulo
Catuxa
Cecía
Cecilia
Cecilio
Ceferina
Ceferino
Celestino
Celidonio
Celia
Celina
Celio
Celsa
Celso
César
Cesar
Cesáreo
Cintia
Cipriana
Cipriano
Ciríaco
Cira
Ciro
Claudia
Claudio
Claudina
Claudino
Clemente
Clementina
Cleofás
Cleofe
Cleopatra
Cleto
Clodia
Clodio
Cloe
Clorinda
Clotilde
Columbano
Conceizón
Concepción
Conrado
Consolación
Constante
Constantina
Constantino
Constanza
Cora
Coral
Coralia
Cornelia
Cornelio
Corona
Cósima
Cosme
Covadonga
Crisanto
Crisóstomo
Crispín
Cristal
Cristian
Cristina
Cruz
Cucufate
Custodia
Custodio
Daciano
Dacio
Dafne
Dagoberto
Dalia
Dalmacio
Dalmiro
Damasio
Dámaso
Damián
Damiana
Dania
Daniel
Daniela
Dante
Darío
David
Davinia
Delfín
Delfina
Delia
Delio
Delmiro
Demetria
Demetrio
Denís
Denisia
Deogracias
Desideria
Desiderio
Diana
Diego
Digna
Digno
Dimas
Dinís
Dino
Diodoro
Diomedes
Dionisia
Dionisio
Dióxenes
Divina
Domiciano
Dominga
Domingos
Domitila
Domitilo
Doa
Donato
Donisia
Dora
Dores
Dorinda
Dorotea
Doroteu
Dosinda
Dositeu
Duardos
Duarte
Dunia
Ecequiel
Edelmira
Edelmiro
Edenia
Edesio
Edite
Edmundo
Eduarda
Eduardo
Eduvixes
Efraín
Efrén
Eladio
Elba
Eleazar
Eleonor
Eleuteria
Eleuterio
Eliana
Elías
Elisa
Elisardo
Eliseo
Eliseu
Elixio
Eloi
Eloísa
Elpidio
Elsa
Elvira
Emerita
Emeterio
Emilia
Emiliana
Emiliano
Emilio
Encarnación
Eneas
Engracia
Enma
Enmanuela
Epifania
Epifanio
Erasmo
Ermesinda
Ermoxio
Ernesta
Ernestina
Ernesto
Ero
Escolástica
Esmeralda
Esmeraldina
Esperanza
Estanislau
Estefanía
Estela
Ester
Estevo
Estrela
Etelvina
Etelvino
Eteria
Eudosia
Eudosio
Eufemia
Eufemio
Eufrasia
Eufrasio
Eufrosina
Eulalia
Euloxio
Eunice
Eurídice
Eusebia
Eusebio
Eusenda
Eustaquia
Eustaquio
Eutelo
Eutimio
Euxenia
Euxenio
Euxeo
Eva
Evanxelina
Evaristo
Evencio
Exeria
Exidio
Exiquia
Exiquio
Exuperancio
Ezequiel
Fabia
Fabián
Fabiana
Fabiano
Fabio
Fabiola
Fabricio
Facundo
Fara
Farruco
Fátima
Faustina
Faustino
Faustiño
Fausto
Faxilde
Faxildo
Fe
Federico
Fedora
Fedra
Fedro
Felicia
Feliciana
Feliciano
Felicidade
Felicio
Felícita
Felícitas
Felisa
Fermín
Fernán
Fernanda
Fernando
Fidel
Fidelina
Filemón
Filiberto
Filipa
Filipe
Filomena
Filomeno
Filoteo
Firmín
Firmina
Firmino
Fiz
Flavia
Flaviano
Flavio
Flor
Flora
Floreal
FLorencia
Florencio
Florentina
Florentino
Florián
Floriana
Florinda
Fluvio
Fortunata
Fortunato
Francisca
Francisco
Franquila
Frederica
Frederico
Frida
Froila
Froilán
Froitosa
Froitoso
Fuco
Fulxencia
Fulxencio
Gabina
Gabino
Gabriel
Gabriela
Gabo
Gala
Galván
Gaspar
Gaspara
Gasparo
Gastón
Gaudencio
Glauca
Glauco
Gliceria
Gloria
Godofredo
Gonzalo
Gorecho
Goretti
Gracia
Gracián
Graciela
Gregoria
Gregorio
Griselda
Gualteria
Gualterio
Gudula
Güendolina
Guía
Guido
Guillén
Guillerme
Guillermina
Guiomar
Gumersinda
Gumersindo
Gundar
Gustavo
Guterre
Gutier
Hades
Hadrián
Hadriana
Hadriano
Haníbal
Haroldo
Hector
Heitor
Heladia
Heladio
Helenio
Helga
Heli
Helia
Heliodoro
Henar
Henrique
Henriqueta
Heraclio
Heráclito
Hermelinda
Hermenexilda
Hermenexildo
Hermerico
Hermes
Hermidas
Herminia
Herminio
Hermóxenes
Herodes
Herodias
Herundina
Herve
Hidacio
Hilaria
Hilario
Hilarión
Hilda
Hildegarda
Hipólita
Hipólito
Hixinia
Hixinio
Homero
Honesto
Honorata
Honorato
Honoria
Honorio
Honorina
Honorino
Horacio
Hortensia
Hugo
Humberto
Iago
Icía
Ida
Idacio
Idalia
Ifixenia
Ifixenio
Ignacia
Ignacio
Igor
Ilda
Ildefonso
Ilduara
Iluminada
Imaro
Imelda
Indalecio
Inés
Ingrid
Inmaculada
Inocencia
Inocencio
Inocente
Íñigo
Iolanda
Irene
Iria
Irimia
Irineu
Iris
Irma
Isaac
Isabel
Isacio
Isadora
Isaías
Isaura
Isidora
Isidoro
Isidra
Isidro
Ismael
Isolda
Isolina
Ítalo
Itamaro
Iván
Ivo
Ivón
Ladislau
Laertes
Lamberto
Landelina
Landelino
Lara
Laura
Laureana
Laureano
Lauro
Lázaro
lea
Leandro
Leda
Ledicia
Ledo
Leila
Leonarda
Leonardo
Leoncia
Leoncio
Leonides
Leonor
Leopoldina
Leopoldo
Leovixildo
Lesmes
Leuco
Leuter
Levi
Lía
Liberada
Liberata
Liberdade
Libián
Liboria
Liborio
Licinio
Lidia
Liduvina
Lilia
Liliana
Lino
Liria
Livio
Locaia
Locaio
Lois
Loisa
Lola
Lope
Lopo
Lorena
Loreto
Lourenza
Lourenzo
Lúa
Lucas
Lucía
Luciana
Luciano
Lucila
Lucinda
Lucio
Lucrecia
Lucrecio
Luís
Luísa
Lupa
Lurdes
Luz
Macarena
Macaria
Macario
Macías
Madalena
Mafalda
Magali
Magdalena
Magnolia
Malaquías
Malvina
Mamede
Manases
Manecho
Manfredo
Manolo
Manso
Manuel
Manuela
Mar
Mara
Marcela
Marcelina
Marcelino
Marcelo
Marcial
Marciano
Marco
Marcos
Margarida
María
Marián
Mariana
Mariano
Mariño
Mario
Maro
Martín
Martiño
Maruxa
Mateu
Mateus
Matías
Matilde
Mauricio
Maura
Mauricia
Mauro
Máxima
Maximiliano
Maximina
Maximino
Maxín
Melania
Melba
Melchor
Melchora
Melina
Melinda
Melisa
Melitón
Melquiades
Menandro
Manardo
Merce
Mercedes
Merces
Mercurio
Meritxell
Merlín
Metodio
Micaela
Miguel
Milagres
Milcíades
Milia
Millán
Minerva
Mingos
Minia
Miragres
Mireia
Míriam
Miro
Mirta
Mitas
Modesta
Modesto
Moisés
Mónica
Monserrat
Muriel
Nabor
Nadia
Nadir
Napoleón
Narcisa
Narciso
Natalia
Natan
Natividade
Nazareth
Nazario
Neftali
Nélida
Nemesia
Nemesio
Nerea
Nereida
Nestor
Nereo
Nicanor
Nicanora
Nicasia
Nicasio
Niceta
Niceto
Nicodemo
Nicolás
Nicolasa
Nicolau
Nicomedes
Nidia
Nina
Nito
Nivardo
Noa
Nocencio
Noe
Noela
Noelia
Noemi
Noemia
Norberta
Norberto
Norma
Norman
Nuno
Nuria
Obdulia
Obdulio
Octaviano
Octavia
Octavio
Odilia
Odilio
Odilo
Odón
Odon
Odorico
Ofelia
Olaf
Olalla
Olegaria
Olegario
Olga
Olimpia
Olimpio
Olindo
Oliveiros
Oliverio
Olivia
Olivio
Omar
Onda
Onésimo
Onofre
Orencio
Orestes
Oriana
Orlando
Orosia
Orosio
Óscar
Oscar
Osián
Osorio
Osvaldo
Otilia
Otilio
Ouriol
Ousenda
Outel
Outelo
Ovidia
Ovidio
Paciano
Paco
Pacomio
Paio
Palmira
Palmiro
Pancracia
Pancracio
Pandora
Pánfila
Pánfilo
Pantaleón
Paris
Pascasio
Pascual
Pascuala
Pascualina
Pastor
Pastora
Patricia
Patricio
Patroclo
Paula
Paulina
Paulino
Pauliño
Paulo
Paulos
Pedro
Pelaxia
Pelaxio
Penélope
Pepe
Peregrina
Peregrino
Perfeita
Perfeito
Perpétuo
Petra
Petronia
Petronila
Petronio
Petunia
Pía
Pilar
Pilara
Pío
Platón
Plinio
Plutarco
Policarpo
Polixena
Pomba
Pompeio
Ponciano
Poncio
Porfiria
Porfirio
Portal
Prácida
Prácido
Praxedes
Preciosa
Presentación
Priamo
Primitiva
Primitivo
Primo
Prisca
Priscila
Prisciliano
Priscilio
Prisco
Procopio
Próspera
Próspero
Prudencia
Prudencio
Ptolomeo
Publio
Pura
Purificación
Queitán
Queizán
Quintiliano
Quintín
Quinto
Quirico
Quiteria
Rafael
Rafaela
Raimunde
Raimundo
Rainerio
Ramona
Ramón
Raquel
Raúl
Raziel
Rebeca
Reimunda
Reimunde
Reinaldo
Remedios
Remixio
Renata
Renato
Restituta
Restituto
Reveriano
Rexinaldo
Ricardo
Roberto
Robustiana
Robustiano
Roca
Rodolfo
Rodrigo
Roi
Rolando
Roldán
Román
Romano
Romelia
Romeu
Romualdo
Roque
Rosa
Rosalía
Rosamunda
Rosaura
Rosenda
Rosendo
Roxana
Roxeiro
Roxelia
Roxelio
Roxer
Roxeria
Roxerio
Rubén
Rufa
Rufina
Rufino
Rufo
Rui
Ruperta
Ruperto
Rute
Sabas
Sabela
Sabina
Sabino
Sagrario
Saladina
Saladino
Saleta
Salomé
Salustiana
Salustiano
Salvador
Salvadora
Salvia
Salvio
Samanta
Samuel
Sancho
Sandra
Sansón
Santos
Sara
Sargón
Saturio
Saturnina
Saturnino
Saturno
Saúl
Sebastiana
Secundina
Secundino
Segunda
Segundo
Selene
Selma
Senén
Senín
Serafín
Serafina
Serapia
Serapio
Serena
Servando
Serxio
Severa
Severina
Severiano
Severino
Severo
Sexismundo
Sibila
Sidre
Sigfrido
Silvana
Silvano
Silverio
Silvestre
Silvia
Silvino
Silvio
Simeón
Simón
Simona
Simplicio
Sindo
Sinesio
Sinforiano
Sinforosa
Sira
Siro
Sisnando
Sixto
Socorro
Sócrates
Soedade
Sofia
Sofía
Sol
Sonia
Sotero
Sulpicio
Susa
Susana
Suso
Tadeu
Tais
Talía
Tamara
Tania
Tancredo
Tareixa
Tarsicio
Tarsila
Tatiana
Tecla
Telémaco
Telesforo
Telmo
Teodolinda
Teodomiro
Teodora
Teodoro
Teodosia
Teodosio
Teófanes
Teófila
Teófilo
Teolindo
Terencio
Teresa
Tiago
Tiberio
Tiburcio
Timotea
Timoteu
Tirso
Tiso
Tita
Tito
Tobaldo
Tobías
Tolomeo
Tomás
Tomasa
Torcutato
Toribio
Trega
Trifón
Trindade
Tristán
Ubalda
Ubaldo
Ulises
Ulpiano
Ulrica
Ulrico
Ultreia
Urbana
Urbano
Urraca
Úrsula
Uxía
Uxío
Uziel
Valdo
Valente
Valentín
Valentina
Valeria
Valeriano
Valerio
Valterio
Venancia
Venancio
Venceslau
Veneranda
Venerando
Ventín
Ventura
Vera
Verísima
Verísimo
Vermudo
Verónica
Vicencio
Vicente
Vicenta
Vicenzo
Víctor
Vidal
Vinicius
Violante
Violeta
Virxilio
Virxinia
Virxinio
Visitación
Vitiza
Vito
Vítor
Vitor
Vitoria
Vitoriano
Vivencio
Viviana
Viviano
Vladimiro
Xabier
Xacinta
Xacinto
Xacob
Xacobe
Xacobo
Xácome
Xaime
Xairo
Xan
Xandra
Xano
Xaquelina
Xaquín
Xaquina
Xasmín
Xasmina
Xasón
Xavier
Xedeón
Xela
Xelasio
Xelmiro
Xelo
Xema
Xenara
Xenaro
Xencio
Xenerosa
Xeneroso
Xenevra
Xenia
Xenoveva
Xenxa
Xeorxina
Xeraldina
Xeraldo
Xerardo
Xeremías
Xermán
Xermana
Xermao
Xeroma
Xerome
Xeromo
Xerónima
Xerónimo
Xerson
Xertrude
Xervasia
Xervasio
Xes
Xesús
Xesusa
Xiana
Xiao
Xilberte
Xilberto
Xilda
Xildás
Ximena
Ximeno
Xinés
Xiraldo
Xisela
Xoán
Xoana
Xoaquín
Xoaquina
Xob
Xocas
Xoel
Xofre
Xonás
Xonxa
Xorxe
Xordan
Xosafat
Xosé
Xosefa
Xosefina
Xosué
Xudas
Xudite
Xulia
Xulián
Xuliana
Xulieta
Xulio
Xurxo
Xusta
Xustina
Xustiniano
Xustino
Xusto
Xuvenal
Xuventina
Xuventino
Zacarías
Zaída
Zaíra
Zaqueo
Zenobia
Zenón
Zeus
Zoe
Zoilo
Zoraida
Zósimo
Zulema
Zulima
Pérez
Gómez
Sánchez
González
Ramírez
Miragaia
Vázquez
Castelao
Ferrín
Padín
Blanco
Collazo
Santamarina
Monteagudo
Méndez
Fernández
López
Pampín
Mouzo
Raxoi
Feixoo
Abilleira
Senra
Fole
D.g.
a\/
f\/m
m\/c
m\/l
m\/o
o\/
abrev.
adic.
admón.
addor.
addora.
adva.
advo.
adv.
adx.
afma.
afmo.
alc.
al.
A.
AA.
A.R.
AA.RR.
alt.
ambul.
amb.
A.C.
a.m.
antepret.
a. de C.
aC
a. de X.C.
aXC
ant.
A.T.
aparc.
apt.
apto.
ap.
apr.
aprox.
ár.
arc.
art.
asdo.
asoc.
AA.EE.
atta.
atto.
atte.
át.
AA.VV.
aux.
av.
avda.
ax.
bach.
bda.
b.
B.
Bmo.P.
bibl.
bl.
c\/
calef.
cam.
cap.
cpt.
cast.
cat.
célt.
cem.
cert.
ca.
circul.
C.
cit.
cl.
clás.
C.F.
cód.
C.P.
col.
cte.
com.
cía.
comp.
cp.
compt.
cf.
cfr.
cta.
cont.
conv.
conx.
conx.il.
coord.
cor.
corp.
cuadr.
4.ª
4ª
4.º
4º
ch.
deb.
D.
D
D.L.
DL
del.
d. de o.
DO
depto.
dep.
dta.
der.
derrog.
d.e.p.
D.E.P.
dto.
d. de C.
dC
d. de X.C.
dXC
desus.
desv.
det.
determ.
D.m.
d\/d
d\/fra
d\/v
dir.
dir.ª
D.P.
div.
doc.
D.ª
Dr.
Dra.
dupl.
dupdo.
econ.
ed.
ef.
e\/
e\/c
e\/p
Em.ª
Emcia.
Revma.
Emmo.
Emmo.Sr.
e.f.
e.g.e.
e.p.d.
E.P.D.
e.p.m.
E.P.M.
end.
entpl.
E.C.
esc.
E.U.
escr.
esp.
espf.
estac.
E.M.
E.
Exc.ª
Excma.Sra.
Excmo.Sr.
ex.
exped.
exp.
ext.
fact.
fra.
fac.
fasc.
f\/
f.
fem.
f.c.
F.C.
ff.cc.
fest.
fig.
FF.AA.
fr.
f.f.
Fr.
furg.
gal.
gót.
g.v.
gr.
hab.
her.
hol.
ib.
i.e.
íd.
igr.
I.
II.
Ilma.
Iltma.
Ilmo.
Iltmo.
Ilma.Sra.
Ilmo.Sr.
imp.
impt.
impr.
inc.
indef.
ind.
inf.
inst.
i.
I
int.
intr.
introd.
it.
ít.
k.o.
K.O.
lab.
l.
l.cl.
lat.
L
L.A.C.
LAC
L.A.Cr.
LACr
L.R.X.P.A.C.
LRXPAC
l\/
l\/cr
l\/m
lic.
licda.
licdo.
ltda.
ltdo.
lit.
l.c.
loc.cit.
loc.
loc.adv.
loc.conx.
loc.prep.
lonx.
M.
MM.
Magfa.
Magfo.
ms.
Ms.
m.
masc.
máx.
merc.
m\/t
m\/v
mil.
mín.
mod.
m.n.
M.I.Sr.
Mons.
mon.
mun.
mpal.
n.
nac.
neg.
neol.
n.p.
nom.
N.ªSª
N.S.
N.B.
N. do E.
N. da E.
N. do T.
N. da T.
9.ª
9ª
9.º
9º
N.T.
núm.
m\/ch
m\/f
m\/x
o.cit.
o.p.
obrig.
of.
8.ª
8ª
8.º
8º
op.cit.
op.
o.
O
OP
OM
O.M.
OO.MM.
P.
PP.
pag.
p.i.
par.
part.
pdo.
pat.
pav.
p.
páx.
páxs.
pp.
perg.
pers.
pta.
ptas.
p.b.
P.M.
P.M.A.
p.n.
pl.
pob.
pol.
pop.
p.a.
P.A.
p\/c
P.D.
p.d.
p.e.
p.ex.
p.f.
p.o.
P.O.
p.p.
port.
p.m.
P.S.
pr.
pref.
prefer.
prep.
presb.
pres.
P.V.P.
PVP
1.ª
1ª
1.º
1º
ppal.
prof.
prof.ª
pról.
pron.
prnl.
prov.
p.qu.
q.D.g.
Q.D.G.
q.e.g.e.
q.e.p.d.
q.s.g.h.
5.ª
5ª
5.º
5º
quint.
R.D.L.
RDL
R.D.LEX.
RDLEX
R.D.
RD
RR.DD.
R.O.
RR.OO.
ref.
rel.
Rte.
R.I.P.
RIP
R.
R
Rev.
Rda.
Rdo.
Rvda.
Rvdo.
R.M.
RR.MM.
Rma.
Rmo.
R.C.
r.
s.e.o.o.
S.S.
S.
Sta.
Sto.
Smo.
S.P.
sarx.
S.O.S.
secr.
secret.
s.
seg.
segs.
2.ª
2ª
2.º
2º
s.a.
s\/d
s.d.
s.l.
s\/n
s.n.
Sr.
Sra.
Srta.
serv.
S.N.
SP
7.ª
7ª
7.º
7º
6.ª
6ª
6.º
6º
símb.
soc.
sdade.
S.A.
SA
S. en C.
SC
sdade.Lda.
S.L.
SL
S.M.I.
S.R.M.
SS.AA.
S.E.
SS.EE.
S.M.
SS.MM.
s.v.
subst.
sup.
supl.
t\/
t.
T.
T.A.E.
tel.
teléf.
tlf.
telegr.
tv.
TV
tte.
tte.cor.
3.ª
3ª
3.º
3º
t.m.
TM
test.
tit.
tít.
trad.
transf.
trav.
tripl.
tur.
u.
univ.
urb.
urx.
v\/
var.
VV.AA.
veh.
vel.
venc.
vend.
v.g.
v.gr.
v.
vers.
v.s.
v.o.
v.a.
v.t.
vid.
V. e Pr.
vix.
vocab.
voc.
vta.
vto.
vol.
V.I.
V.S.I.
V.A.R.
V.B.
V.S.
V.A.
V.E.
VV.EE.
V.M.
VV.MM.
Vde.
Vdes.
W.C.
xral.
xerm.
X.C.
x\/
X.P.
x.p.
X.T.
x. de 1ª inst.
x. de gob.
x. dir.
x.dir.
xur.
z.
11-M
11-S
11M
11S
23F
A3
ABC
ACB
ACDI
ACNUR
ACP
ADC
ADELF
ADENA
ADENDA
ADESLAS
ADN
AEA
AEB
AECI
AFP
AHU
AI
AID
AIF
AIU
ALCA
AM
AMGI
AOD
AP
ARE
AS-PG
ASEAN
ASEF
ATS
Aenor
Ales
Asoe
Asou
Aviaco
Axu
BASIS
BAsD
BBC
BERD
BI
BID
BIRD
BIRF
BIS
BM
BN
BNG
BOE
BOP
BOPG
BP
BUP
Banesto
Benelux
Bilega
C9
CACTI
CAD
CAE
CAEG
CAF
CAMPSA
CBS
CC
CCOO
CCD
CCG
CD
CD-R
CD-RW
CR-ROM
CDE
CDG
CDS
CE
CEOE
CEPAL
CESCE
CESID
CESGA
CFI
CG
CGAC
CGAI
CGC
CIA
CIF
CIFCA
CIG
CIS
CISO
CIU
CLOC
CNA
CNE
CNL
CNN
CNOC
CNT
COAG
COAP
COI
COIE
CONFEMEN
CONGDE
CONGOOP
CONTAG
COPART
COPE
COPMAGUA
COU
CPU
CRTVG
CSIC
CTAG-G8
CTPD
CTT
CXG
CiU
Cunef
DAtk
DDT
DI
DNI
DOG
DVD
DXT
EA
ECHO
EEUU
EFTA
EG
EGPGC
EH
ELA
EMBO
EN
ESO
ETA
ETAm
ETB
ETB-2
ETB2
EU
EU-IU
EUA
EURIBOR
EXB
Eme-un
FAD
FAO
FARC
FAX
FBI
FCA
FIDDA
FIBA
FIFA
FINUL
FLACSO
FM
FMI
FOD
FP
FPI
FTC
Fenosa
Feuga
Frelimo
G-10
G-24
G-30
G-5
G-7
G-8
G10
G24
G30
G5
G7
G8
GATT
GMT
GOBI
GPS
GPRS
GTZ
GZ
Grapo
HB
HIPC
HTML
I+D
IAE
IBEX
IC
ICO
ICONA
ICV
ID
IDA
IDEGA
IDH
IDRC
Ifema
IFIs
IGVG
ILCA
ILD
ILG
INAD
INCODER
INCORA
INCRA
INDA
INEF
INEFAN
INEM
INRA
INTI
IPC
IRA
IRPF
ISBN
ISO
ISRP
ISSN
ITC
ITV
IVE
Iberia
Igape
Interpol
JPEG
K2
KGB
LAB
LAU
LCD
LCE
LED
LEF
LFP
LOU
LOXSE
LPF
LRU
LRXAP-PAC
MAEC
MAP
MBA
MCRN
MERCOSUR
MEU
MINUGUA
MIR
MMS
MNG
MNL
MOPU
MP3
MPAA
MST
NAFAG
NASA
NASCAR
NASDAQ
NBA
NBC
NIF
OCDE
OCTPC
ODM
OFO
OIT
OMC
OMGI
OMS
ONCE
ONG
ONGD
ONU
ONUSIDA
OOPS
OPA
OPEP
OREALC
OSCE
OTAN
OTC
OVNI
Ofie
Ofix
Ofoe
PA
PAE
PAL
PALOP
PAS
PASEC
PC
PCB
PCE
PCEr
PCG
PCP
PCPR
PD
PEAE
PECO
PEME
PETI
PG
PIB
PIN
PMA
PNB
PNG
PNN
PNRA-NR
PNUD
PNV
PP
PPAE
PPdeG
PRONAF
PRR
PSC
PSG
PSOE
PSdeG
PT
PTT
PUK
PVD
PXOU
PXOUM
Palop
R11
R12
R21
R2D2
R9
RAE
RAG
RAF
RAI
RENFE
RG
RTVE
SAARC
SAS
SEACEX
SEPI
SER
SETI
SGAE
SIDA
SIGMA
SIOPE
SLG
SME
SMI
SMS
SRI
SRO
Soweto
T5
TAE
TBE
TBI
TDT
TIR
UTC
VIP
TG
TGV
TLCAN
TMI
TMM5
TRO
TRO-BA
TRO-BC
TS
TSXG
TVC
TVE
TVG
TVS
Talgo
UAC
UCD
UCI
UDR
UE
UEFA
UFO
UHF
UICN
UNAM
UNEB
UNED
UNESCO
UNGEI
UNICEF
UNIFIL
UNMISET
UNMOGIP
UPG
UPN
USAID
USC
USO
UV
UVI
UXT
VCR
VHA
VHF
VHS
VIH
Verdegaia
VTR
VLSI
WAP
WASP
XML