Ángeles
Aaron
Abdías
Abdón
Abel
Abelardo
Abigail
Abilio
Abraám
Abundio
Acacia
Acacio
Adela
Adalberto
Adán
Adelardo
Adelina
Adolfina
Adolfo
Adonis
Adoración
Adosinda
Afonsina
Afrodisia
Afrodisio
Agapito
Ágata
Agatón
Agostiña
Agostiño
Agripina
Agripino
Aida
Aitor
Aladino
Alan
Alarico
Alban
Alberta
Alberte
Albertina
Alberto
Albina
Albino
Alborada
Alceo
Alcibiades
Alcira
Aldara
Aldo
Alegria
Aleixo
Alexandra
Alexandro
Alexia
Alexis
Alexo
Alfeo
Alfredo
Alicia
Alma
Alodia
Álavaro
Amabel
Amábel
Amada
Amadea
Amadeu
Amadis
Amado
Amador
Amaia
Amancia
Amancio
Amanda
Amando
Amalia
Ambrosia
Amelia
Amelio
Américo
Amilcar
Amir
Amos
Amparo
Anacleta
Anacleto
Anais
Anastasia
Anastasio
Anatolia
Anatolio
Andrea
Aniano
Aniceto
Anisia
Anisio
Anselmo
Antenor
Anteo
Antero
Antía
Antígona
Antíoco
Antoin
Antonia
Antoniña
Anuncia
Anxa
Ánxela
Anxelica
Anxelina
Aparicio
Apolinario
Apolo
Apolodoro
Apolonia
Apolonio
Aquiles
Aquilina
Aquilino
Araceli
Arancha
Aránzazu
Arcadia
Arcadio
Arduíno
Ariadna
Arias
Ariel
Arístides
Aristides
Aristóbulo
Arlindo
Armando
Arminda
Arnaldo
Arnoldo
Arnulfo
Arsenio
Artemisa
Artur
Arturo
Artus
Artusa
Arximiro
Asdrúbal
Astor
Asunta
Atanasio
Ático
Atilano
Augusto
Áurea
Aurelia
Aureliana
Aureliano
Auria
Ausenda
Avelina
Avelino
Azalea
Azucena
Bahamonde
Balbina
Balbino
Baldomero
Balduíno
Baltasar
Baltasara
Baruc
Basileo
Basiliano
Basilio
Basilisa
Bastián
Baudilio
Beatriz
Belarmino
Belén
Belinda
Belisa
Beltrán
Benedita
Benedito
Benigna
Benigno
Benvida
Benvido
Benxamín
Benxamina
Berenguel
Berenguela
Berenguer
Berenice
Bernal
Bernalda
Bernaldina
Bernaldino
Berta
Berto
Bertrán
Bieita
Bonifacia
Bonifacio
Boris
Branca
Brandán
Braulia
Braulio
Breogán
Britón
Bríxida
Bruno
Caetana
Caitán
Calímaco
Calisto
Camelia
Camila
Camilo
Camiño
Candela
Cándida
Cándido
Canuto
Caralampio
Caridade
Carina
Carla
Carmela
Carmelo
Carmo
Carola
Casandra
Casandro
Casia
Casiana
Casiano
Casilda
Casildo
Casimira
Casimiro
Casio
Casto
Castor
Catulo
Cecía
Cecilio
Ceferina
Ceferino
Celestino
Celidonio
Celia
Celina
Celio
Celsa
Celso
César
Cesáreo
Cintia
Cipriana
Cipriano
Ciríaco
Ciro
Claudia
Claudio
Claudina
Claudino
Clementina
Cleofás
Cleofe
Cleopatra
Cleto
Clodia
Cloe
Clorinda
Clotilde
Columbano
Conceizón
Conrado
Consolación
Constantina
Constantino
Coralia
Cornelia
Cornelio
Cósima
Crisanto
Crisóstomo
Crispín
Cristian
Cruz
Cucufate
Custodia
Custodio
Daciano
Dacio
Dafne
Dagoberto
Dalia
Dalmacio
Dalmiro
Damasio
Dámaso
Damián
Damiana
Dania
Daniel
Daniela
Dante
Darío
David
Davinia
Delfín
Delfina
Delia
Delio
Delmiro
Demetria
Demetrio
Denís
Denisia
Deogracias
Desideria
Desiderio
Diana
Digna
Digno
Dimas
Dinís
Dino
Diodoro
Diomedes
Dionisia
Dionisio
Dióxenes
Divina
Domiciano
Dominga
Domitila
Domitilo
Doa
Donisia
Dora
Dorinda
Doroteu
Dosinda
Dositeu
Duardos
Dunia
Ecequiel
Edelmira
Edelmiro
Edenia
Edesio
Edite
Edmundo
Eduarda
Eduvixes
Efraín
Efrén
Eladio
Eleazar
Eleonor
Eleuteria
Eliana
Elías
Elisa
Elisardo
Eliseo
Eliseu
Elixio
Eloi
Eloísa
Elpidio
Elsa
Emerita
Emeterio
Emiliana
Emilio
Eneas
Engracia
Enma
Enmanuela
Epifania
Epifanio
Erasmo
Ermesinda
Ermoxio
Ernesta
Ernestina
Ernesto
Ero
Escolástica
Esmeralda
Esmeraldina
Estanislau
Estefanía
Estela
Ester
Estrela
Etelvina
Etelvino
Eteria
Eudosia
Eudosio
Eufemio
Eufrasia
Eufrasio
Eufrosina
Euloxio
Eunice
Eurídice
Eusebia
Eusenda
Eustaquia
Eutelo
Eutimio
Euxenio
Euxeo
Eva
Evanxelina
Evaristo
Evencio
Exeria
Exidio
Exiquia
Exiquio
Exuperancio
Ezequiel
Fabia
Fabián
Fabiana
Fabiano
Fabio
Fabiola
Fabricio
Fara
Farruco
Faustina
Faustino
Faustiño
Faxildo
Federico
Fedora
Fedra
Fedro
Felicia
Feliciana
Feliciano
Felicidade
Felicio
Felícita
Felícitas
Felisa
Fernanda
Fidel
Fidelina
Filemón
Filiberto
Filipa
Filipe
Filomena
Filomeno
Filoteo
Firmín
Firmina
Firmino
Flaviano
Flavio
Flor
Flora
Floreal
FLorencia
Florencio
Florentina
Florentino
Florián
Floriana
Florinda
Fluvio
Fortunata
Fortunato
Francisca
Franquila
Frederica
Frederico
Frida
Froila
Froilán
Froitosa
Froitoso
Fuco
Fulxencia
Fulxencio
Gabina
Gabino
Gabriel
Gabriela
Gabo
Gala
Galván
Gaspara
Gasparo
Gastón
Gaudencio
Glauca
Glauco
Gliceria
Godofredo
Gonzalo
Gorecho
Goretti
Graciela
Gregoria
Griselda
Gualteria
Gualterio
Gudula
Güendolina
Guido
Guiomar
Gumersinda
Gumersindo
Gustavo
Guterre
Gutier
Hades
Hadrián
Hadriana
Hadriano
Haníbal
Haroldo
Hector
Heitor
Heladia
Heladio
Helenio
Helga
Heli
Helia
Heliodoro
Henar
Henrique
Henriqueta
Heraclio
Heráclito
Hermelinda
Hermenexilda
Hermenexildo
Hermerico
Hermidas
Herminia
Herminio
Hermóxenes
Herodes
Herodias
Herundina
Herve
Hidacio
Hilaria
Hilario
Hilarión
Hilda
Hildegarda
Hipólita
Hipólito
Hixinia
Hixinio
Homero
Honesto
Honorata
Honorato
Honoria
Honorio
Honorina
Honorino
Horacio
Hortensia
Hugo
Humberto
Iago
Ida
Idacio
Idalia
Ifixenia
Ifixenio
Ignacia
Ignacio
Igor
Ilda
Ilduara
Iluminada
Imaro
Imelda
Indalecio
Ingrid
Inmaculada
Inocencia
Inocencio
Inocente
Íñigo
Iolanda
Irene
Irineu
Iris
Irma
Isaac
Isacio
Isadora
Isaías
Isaura
Isidora
Isidra
Ismael
Isolda
Isolina
Ítalo
Itamaro
Iván
Ivo
Ivón
Ladislau
Laertes
Lamberto
Landelina
Landelino
Laura
Laureana
Laureano
Lauro
lea
Leandro
Leda
Ledicia
Ledo
Leila
Leonarda
Leoncia
Leoncio
Leonides
Leonor
Leopoldina
Leopoldo
Leovixildo
Lesmes
Leuco
Leuter
Levi
Lía
Liberada
Liberata
Liberdade
Libián
Liboria
Liborio
Licinio
Lidia
Liduvina
Lilia
Liliana
Lino
Liria
Livio
Locaio
Loisa
Lola
Lope
Lourenza
Luciana
Luciano
Lucila
Lucinda
Lucio
Lucrecia
Lucrecio
Luísa
Lupa
Macarena
Macaria
Macario
Macías
Mafalda
Magali
Magdalena
Magnolia
Malaquías
Manases
Manecho
Manfredo
Manolo
Manso
Manuel
Manuela
Marcela
Marcelina
Marcelo
Marcial
Marciano
Marián
Mariano
Mario
Maruxa
Mateu
Mateus
Matías
Matilde
Maura
Mauricia
Máxima
Maximiliano
Maximina
Maximino
Melania
Melba
Melchora
Melina
Melinda
Melisa
Melitón
Melquiades
Menandro
Manardo
Merce
Merces
Meritxell
Metodio
Micaela
Milcíades
Milia
Mingos
Minia
Miragres
Mireia
Míriam
Miro
Mirta
Mitas
Modesta
Modesto
Moisés
Mónica
Nabor
Nadia
Nadir
Napoleón
Narcisa
Narciso
Natalia
Natan
Natividade
Nazario
Neftali
Nélida
Nemesia
Nemesio
Nerea
Nereida
Nestor
Nereo
Nicanor
Nicanora
Nicasia
Nicasio
Niceta
Niceto
Nicodemo
Nicolasa
Nicolau
Nicomedes
Nidia
Nina
Nito
Nivardo
Noa
Nocencio
Noe
Noela
Noelia
Noemi
Noemia
Norberta
Norberto
Norma
Nuno
Nuria
Obdulia
Obdulio
Octaviano
Octavia
Octavio
Odilia
Odilio
Odilo
Odon
Odorico
Ofelia
Olaf
Olegaria
Olegario
Olimpio
Olindo
Oliveiros
Oliverio
Olivia
Olivio
Omar
Onofre
Orencio
Orestes
Oriana
Orosia
Orosio
Óscar
Oscar
Osián
Osorio
Osvaldo
Otilia
Otilio
Ouriol
Ousenda
Outel
Outelo
Ovidia
Ovidio
Paciano
Paco
Pacomio
Palmira
Palmiro
Pancracia
Pancracio
Pandora
Pánfila
Pánfilo
Paris
Pascasio
Pascuala
Pascualina
Pastora
Patricia
Patroclo
Paulina
Paulino
Pauliño
Paulos
Pelaxia
Pelaxio
Penélope
Perfeita
Perfeito
Perpétuo
Petronia
Petronila
Petronio
Petunia
Pilara
Platón
Plinio
Plutarco
Policarpo
Polixena
Pompeio
Ponciano
Poncio
Porfiria
Porfirio
Prácida
Prácido
Praxedes
Preciosa
Presentación
Priamo
Primitiva
Primitivo
Primo
Prisca
Priscila
Prisciliano
Priscilio
Prisco
Procopio
Próspera
Próspero
Prudencia
Prudencio
Ptolomeo
Publio
Pura
Purificación
Queitán
Quintiliano
Quintín
Quinto
Quirico
Quiteria
Rafael
Rafaela
Raimunde
Raimundo
Rainerio
Ramona
Raquel
Raúl
Raziel
Rebeca
Reimunda
Reimunde
Reinaldo
Renata
Renato
Restituta
Restituto
Reveriano
Rexinaldo
Ricardo
Roberto
Robustiana
Robustiano
Rodolfo
Roi
Rolando
Romelia
Romeu
Romualdo
Rosalía
Rosamunda
Rosaura
Rosenda
Roxana
Roxeiro
Roxelia
Roxelio
Roxer
Roxeria
Roxerio
Rubén
Rufa
Rufina
Rufino
Rufo
Rui
Ruperta
Ruperto
Rute
Sabas
Sabela
Sabina
Sabino
Saladina
Saladino
Salomé
Salustiana
Salustiano
Salvadora
Salvia
Salvio
Samanta
Samuel
Sandra
Sansón
Santos
Sara
Sargón
Saturio
Saturnina
Saturnino
Saúl
Sebastiana
Secundina
Secundino
Segunda
Segundo
Selene
Senén
Serafín
Serafina
Serapia
Serapio
Servando
Serxio
Severa
Severina
Severiano
Severino
Severo
Sexismundo
Sibila
Sigfrido
Silvana
Silvano
Silverio
Silvia
Silvino
Silvio
Simeón
Simona
Simplicio
Sindo
Sinesio
Sinforiano
Sinforosa
Sira
Siro
Sisnando
Sixto
Sócrates
Soedade
Sofia
Sofía
Sol
Sonia
Sotero
Sulpicio
Susa
Susana
Tadeu
Tais
Talía
Tamara
Tania
Tancredo
Tareixa
Tarsicio
Tarsila
Tatiana
Tecla
Telémaco
Telesforo
Telmo
Teodolinda
Teodomiro
Teodora
Teodoro
Teodosia
Teodosio
Teófanes
Teófila
Teófilo
Teolindo
Terencio
Tiago
Tiberio
Tiburcio
Timotea
Timoteu
Tiso
Tita
Tito
Tobaldo
Tobías
Tolomeo
Tomasa
Torcutato
Toribio
Trifón
Tristán
Ubalda
Ubaldo
Ulises
Ulpiano
Ulrica
Ulrico
Ultreia
Urbana
Urbano
Urraca
Úrsula
Uxío
Uziel
Valdo
Valente
Valentina
Valeria
Valeriano
Valerio
Valterio
Venancia
Venancio
Venceslau
Veneranda
Venerando
Ventura
Vera
Verísima
Verísimo
Vermudo
Verónica
Vicencio
Vinicius
Violante
Violeta
Virxilio
Virxinio
Visitación
Vitiza
Vito
Vitor
Vitoriano
Vivencio
Viviana
Viviano
Vladimiro
Xabier
Xacinta
Xacinto
Xacob
Xacobe
Xacobo
Xácome
Xaime
Xairo
Xandra
Xano
Xaquelina
Xaquín
Xaquina
Xasmín
Xasmina
Xasón
Xedeón
Xela
Xelasio
Xelmiro
Xelo
Xema
Xenara
Xenaro
Xencio
Xenerosa
Xeneroso
Xenevra
Xenia
Xenoveva
Xenxa
Xeorxina
Xeraldina
Xeraldo
Xeremías
Xermán
Xermana
Xermao
Xeroma
Xerome
Xeromo
Xerónima
Xerson
Xervasia
Xervasio
Xesusa
Xiana
Xilberte
Xilberto
Xilda
Xildás
Ximena
Ximeno
Xinés
Xiraldo
Xisela
Xoana
Xoaquina
Xob
Xocas
Xoel
Xofre
Xonás
Xonxa
Xordan
Xosafat
Xosefa
Xosefina
Xosué
Xudas
Xudite
Xulieta
Xulio
Xustina
Xustiniano
Xustino
Xuvenal
Xuventina
Xuventino
Zacarías
Zaída
Zaíra
Zaqueo
Zenobia
Zenón
Zeus
Zoe
Zoilo
Zoraida
Zósimo
Zulema
Zulima
Pérez
González
Ramírez
Miragaia
Vázquez
Castelao
Ferrín
Blanco
Collazo
Santamarina
Méndez
López
Raxoi
Feixoo
Abilleira
Fole
D.g.
a\/
f\/m
m\/c
m\/l
m\/o
o\/
abrev.
adic.
admón.
addor.
addora.
adva.
advo.
adv.
adx.
afma.
afmo.
alc.
al.
A.
AA.
A.R.
AA.RR.
alt.
ambul.
amb.
A.C.
a.m.
antepret.
a. de C.
aC
a. de X.C.
aXC
ant.
A.T.
aparc.
apt.
apto.
ap.
apr.
aprox.
ár.
arc.
art.
asdo.
asoc.
AA.EE.
atta.
atto.
atte.
át.
AA.VV.
aux.
av.
avda.
ax.
bach.
bda.
b.
B.
Bmo.P.
bibl.
bl.
c\/
calef.
cam.
cap.
cpt.
cast.
cat.
célt.
cem.
cert.
ca.
circul.
C.
cit.
cl.
clás.
C.F.
cód.
C.P.
col.
cte.
com.
cía.
comp.
cp.
compt.
cf.
cfr.
cta.
cont.
conv.
conx.
conx.il.
coord.
cor.
corp.
cuadr.
4.ª
4ª
4.º
4º
ch.
deb.
D.
D
D.L.
DL
del.
d. de o.
DO
depto.
dep.
dta.
der.
derrog.
d.e.p.
D.E.P.
dto.
d. de C.
dC
d. de X.C.
dXC
desus.
desv.
det.
determ.
D.m.
d\/d
d\/fra
d\/v
dir.
dir.ª
D.P.
div.
doc.
D.ª
Dr.
Dra.
dupl.
dupdo.
econ.
ed.
ef.
e\/
e\/c
e\/p
Em.ª
Emcia.
Revma.
Emmo.
Emmo.Sr.
e.f.
e.g.e.
e.p.d.
E.P.D.
e.p.m.
E.P.M.
end.
entpl.
E.C.
esc.
E.U.
escr.
esp.
espf.
estac.
E.M.
E.
Exc.ª
Excma.Sra.
Excmo.Sr.
ex.
exped.
exp.
ext.
fact.
fra.
fac.
fasc.
f\/
f.
fem.
f.c.
F.C.
ff.cc.
fest.
fig.
FF.AA.
fr.
f.f.
Fr.
furg.
gal.
gót.
g.v.
gr.
hab.
her.
hol.
ib.
i.e.
íd.
igr.
I.
II.
Ilma.
Iltma.
Ilmo.
Iltmo.
Ilma.Sra.
Ilmo.Sr.
imp.
impt.
impr.
inc.
indef.
ind.
inf.
inst.
i.
I
int.
intr.
introd.
it.
ít.
k.o.
K.O.
lab.
l.
l.cl.
lat.
L
L.A.C.
LAC
L.A.Cr.
LACr
L.R.X.P.A.C.
LRXPAC
l\/
l\/cr
l\/m
lic.
licda.
licdo.
ltda.
ltdo.
lit.
l.c.
loc.cit.
loc.
loc.adv.
loc.conx.
loc.prep.
lonx.
M.
MM.
Magfa.
Magfo.
ms.
Ms.
m.
masc.
máx.
merc.
m\/t
m\/v
mil.
mín.
mod.
m.n.
M.I.Sr.
Mons.
mon.
mun.
mpal.
n.
nac.
neg.
neol.
n.p.
nom.
N.ªSª
N.S.
N.B.
N. do E.
N. da E.
N. do T.
N. da T.
9.ª
9ª
9.º
9º
N.T.
núm.
m\/ch
m\/f
m\/x
o.cit.
o.p.
obrig.
of.
8.ª
8ª
8.º
8º
op.cit.
op.
o.
O
OP
OM
O.M.
OO.MM.
P.
PP.
pag.
p.i.
par.
part.
pdo.
pat.
pav.
p.
páx.
páxs.
pp.
perg.
pers.
pta.
ptas.
p.b.
P.M.
P.M.A.
p.n.
pl.
pob.
pol.
pop.
p.a.
P.A.
p\/c
P.D.
p.d.
p.e.
p.ex.
p.f.
p.o.
P.O.
p.p.
port.
p.m.
P.S.
pr.
pref.
prefer.
prep.
presb.
pres.
P.V.P.
PVP
1.ª
1ª
1.º
1º
ppal.
prof.
prof.ª
pról.
pron.
prnl.
prov.
p.qu.
q.D.g.
Q.D.G.
q.e.g.e.
q.e.p.d.
q.s.g.h.
5.ª
5ª
5.º
5º
quint.
R.D.L.
RDL
R.D.LEX.
RDLEX
R.D.
RD
RR.DD.
R.O.
RR.OO.
ref.
rel.
Rte.
R.I.P.
RIP
R.
R
Rev.
Rda.
Rdo.
Rvda.
Rvdo.
R.M.
RR.MM.
Rma.
Rmo.
R.C.
r.
s.e.o.o.
S.S.
S.
Sta.
Sto.
Smo.
S.P.
sarx.
S.O.S.
secr.
secret.
s.
seg.
segs.
2.ª
2ª
2.º
2º
s.a.
s\/d
s.d.
s.l.
s\/n
s.n.
Sr.
Sra.
Srta.
serv.
S.N.
SP
7.ª
7ª
7.º
7º
6.ª
6ª
6.º
6º
símb.
soc.
sdade.
S.A.
SA
S. en C.
SC
sdade.Lda.
S.L.
SL
S.M.I.
S.R.M.
SS.AA.
S.E.
SS.EE.
S.M.
SS.MM.
s.v.
subst.
sup.
supl.
t\/
t.
T.
T.A.E.
tel.
teléf.
tlf.
telegr.
tv.
TV
tte.
tte.cor.
3.ª
3ª
3.º
3º
t.m.
TM
test.
tit.
tít.
trad.
transf.
trav.
tripl.
tur.
u.
univ.
urb.
urx.
v\/
var.
VV.AA.
veh.
vel.
venc.
vend.
v.g.
v.gr.
v.
vers.
v.s.
v.o.
v.a.
v.t.
vid.
V. e Pr.
vix.
vocab.
voc.
vta.
vto.
vol.
V.I.
V.S.I.
V.A.R.
V.B.
V.S.
V.A.
V.E.
VV.EE.
V.M.
VV.MM.
Vde.
Vdes.
W.C.
xral.
xerm.
X.C.
x\/
X.P.
x.p.
X.T.
x. de 1ª inst.
x. de gob.
x. dir.
x.dir.
xur.
z.
11-M
11-S
11M
11S
23F
A3
ABC
ACB
ACDI
ACNUR
ACP
ADC
ADELF
ADENA
ADENDA
ADESLAS
ADN
AEA
AEB
AECI
AFP
AHU
AI
AID
AIF
AIU
ALCA
AM
AMGI
AOD
AP
ARE
AS-PG
ASEAN
ASEF
ATS
Aenor
Ales
Asoe
Asou
Aviaco
Axu
BASIS
BAsD
BBC
BERD
BI
BID
BIRD
BIRF
BIS
BM
BN
BNG
BOE
BOP
BOPG
BP
BUP
Banesto
Benelux
Bilega
C9
CACTI
CAD
CAE
CAEG
CAF
CAMPSA
CBS
CC
CCOO
CCD
CCG
CD
CD-R
CD-RW
CR-ROM
CDE
CDG
CDS
CE
CEOE
CEPAL
CESCE
CESID
CESGA
CFI
CG
CGAC
CGAI
CGC
CIA
CIF
CIFCA
CIG
CIS
CISO
CIU
CLOC
CNA
CNE
CNL
CNN
CNOC
CNT
COAG
COAP
COI
COIE
CONFEMEN
CONGDE
CONGOOP
CONTAG
COPART
COPE
COPMAGUA
COU
CPU
CRTVG
CSIC
CTAG-G8
CTPD
CTT
CXG
CiU
Cunef
DAtk
DDT
DI
DNI
DOG
DVD
DXT
EA
ECHO
EEUU
EFTA
EG
EGPGC
EH
ELA
EMBO
EN
ESO
ETA
ETAm
ETB
ETB-2
ETB2
EU
EU-IU
EUA
EURIBOR
EXB
Eme-un
FAD
FAO
FARC
FAX
FBI
FCA
FIDDA
FIBA
FIFA
FINUL
FLACSO
FM
FMI
FOD
FP
FPI
FTC
Fenosa
Feuga
Frelimo
G-10
G-24
G-30
G-5
G-7
G-8
G10
G24
G30
G5
G7
G8
GATT
GMT
GOBI
GPS
GPRS
GTZ
GZ
Grapo
HB
HIPC
HTML
I+D
IAE
IBEX
IC
ICO
ICONA
ICV
ID
IDA
IDEGA
IDH
IDRC
Ifema
IFIs
IGVG
ILCA
ILD
ILG
INAD
INCODER
INCORA
INCRA
INDA
INEF
INEFAN
INEM
INRA
INTI
IPC
IRA
IRPF
ISBN
ISO
ISRP
ISSN
ITC
ITV
IVE
Iberia
Igape
Interpol
JPEG
K2
KGB
LAB
LAU
LCD
LCE
LED
LEF
LFP
LOU
LOXSE
LPF
LRU
LRXAP-PAC
MAEC
MAP
MBA
MCRN
MERCOSUR
MEU
MINUGUA
MIR
MMS
MNG
MNL
MOPU
MP3
MPAA
MST
NAFAG
NASA
NASCAR
NASDAQ
NBA
NBC
NIF
OCDE
OCTPC
ODM
OFO
OIT
OMC
OMGI
OMS
ONCE
ONG
ONGD
ONU
ONUSIDA
OOPS
OPA
OPEP
OREALC
OSCE
OTAN
OTC
OVNI
Ofie
Ofix
Ofoe
PA
PAE
PAL
PALOP
PAS
PASEC
PC
PCB
PCE
PCEr
PCG
PCP
PCPR
PD
PEAE
PECO
PEME
PETI
PG
PIB
PIN
PMA
PNB
PNG
PNN
PNRA-NR
PNUD
PNV
PP
PPAE
PPdeG
PRONAF
PRR
PSC
PSG
PSOE
PSdeG
PT
PTT
PUK
PVD
PXOU
PXOUM
Palop
R11
R12
R21
R2D2
R9
RAE
RAG
RAF
RAI
RENFE
RG
RTVE
SAARC
SAS
SEACEX
SEPI
SER
SETI
SGAE
SIDA
SIGMA
SIOPE
SLG
SME
SMI
SMS
SRI
SRO
Soweto
T5
TAE
TBE
TBI
TDT
TIR
UTC
VIP
TG
TGV
TLCAN
TMI
TMM5
TRO
TRO-BA
TRO-BC
TS
TSXG
TVC
TVE
TVG
TVS
Talgo
UAC
UCD
UCI
UDR
UE
UEFA
UFO
UHF
UICN
UNAM
UNEB
UNED
UNESCO
UNGEI
UNICEF
UNIFIL
UNMISET
UNMOGIP
UPG
UPN
USAID
USC
USO
UV
UVI
UXT
VCR
VHA
VHF
VHS
VIH
Verdegaia
VTR
VLSI
WAP
WASP
XML

# Vocabulario xenérico.

atresadamente po:advervio
bianualmente po:advervio
bienalmente po:advervio
disciplinariamente po:advervio
electronicamente po:advervio
emocionalmente po:advervio
exponencialmente po:advervio
nomeadamente po:advervio
normativamente po:advervio
paseniñamente po:advervio
penalmente po:advervio
porosamente po:advervio
potestativamente po:advervio
secuencialmente po:advervio

activábel/12 po:adxectivo
activable/10 po:adxectivo
boolenao/10,15 po:adxectivo
canalizador/10,14 po:adxectivo
conexionado/10,15 po:adxectivo
consensuado/10,15 po:adxectivo
conversor/10,14 po:adxectivo
controverso/10,15 po:adxectivo
desaglutinado/10,15 po:adxectivo
descodificador/10,14 po:adxectivo
despregábel/12 po:adxectivo
despregable/10 po:adxectivo
dialogante/10 po:adxectivo
documentador/10,14 po:adxectivo
expansor/10,14 po:adxectivo
expedientado/10,15 po:adxectivo
grupal/12 po:adxectivo
imprimíbel/12 po:adxectivo
imprimible/10 po:adxectivo
interpersoal/12 po:adxectivo
mediático/10,15 po:adxectivo
minusvalorado/10,15 po:adxectivo
multiplataforma po:adxectivo
multipunto po:adxectivo
orzamentado/10,15 po:adxectivo
paseniño/10,15 po:adxectivo
personalizábel/12 po:adxectivo
personalizable/10 po:adxectivo
preditor/10,14 po:adxectivo
pregábel/12 po:adxectivo
pregable/10 po:adxectivo
promocional/12 po:adxectivo
reprografado/10,15 po:adxectivo
supraterritorial/12 po:adxectivo
tecnotrónico/10,15 po:adxectivo
xudicializado/10,15 po:adxectivo

autoestima po:substantivo feminino
caché/10 po:substantivo feminino
cartelaría/10 po:substantivo feminino
conectividade/10 po:substantivo feminino
discrecionalidade po:substantivo feminino
exhaustividade po:substantivo feminino
macro/10 po:substantivo feminino
medianoite po:substantivo feminino
pervivencia po:substantivo feminino
preinscrición/10 po:substantivo feminino
profesionalización/10 po:substantivo feminino
redirección/10 po:substantivo feminino
renormativización po:substantivo feminino
retroalimentación po:substantivo feminino
sostibilidade/10 po:substantivo feminino
xentalla po:substantivo feminino
xudicialización/10 po:substantivo feminino

cián po:substantivo masculino
clúster/10 po:substantivo masculino
enchemento po:substantivo masculino
maxenta po:substantivo masculino
profundamento/10 po:substantivo masculino
submódulo/10 po:substantivo masculino
tóner po:substantivo masculino
varapau/10 po:substantivo masculino

internauta/10 po:substantivo
xemente/10 po:substantivo

adicionar/200,201 po:verbo ts:transitiva al:adiciónar
adiciónar/666,202 st:adicionar ts:alomorfo adicionar transitiva
amordiscar/200,201 po:verbo ts:transitiva al:amordíscar
amordíscar/666,202 st:amordiscar ts:alomorfo amordiscar transitiva
autopropagar/200,201,230,231 po:verbo ts:transitiva / pronominal al:autopropágar
autopropágar/666,202,232 st:autopropagar ts:alomorfo autopropagar transitiva / pronominal
cablear/200,201 po:verbo ts:transitiva al:cabléar
cabléar/666,202 st:cablear ts:alomorfo cablear transitiva
formatar/200,201 po:verbo ts:transitiva al:formátar
formátar/666,202 st:formatar ts:alomorfo formatar transitiva
interactuar/221 po:verbo ts:intransitiva al:interactúar
interactúar/666,220,222 st:interactuar ts:alomorfo interactuar intransitiva
interconectar/200,201,230,231 po:verbo ts:transitiva / pronominal al:interconéctar
interconéctar/666,202,232 st:interconectar ts:alomorfo interconectar transitiva / pronominal
minusvalorar/200,201 po:verbo ts:transitiva al:minusvalórar
minusvalórar/666,202 st:minusvalorar ts:alomorfo minusvalorar transitiva
monitorizar/200,201 po:verbo ts:transitiva al:monitorízar
monitorízar/666,202 st:monitorizar ts:alomorfo monitorizar transitiva
orzamentar/200,201 po:verbo ts:transitiva al:orzaméntar
orzaméntar/666,202 st:orzamentar ts:alomorfo orzamentar transitiva
preinscribir/600,601,800,801 po:verbo ts:transitiva / pronominal t pr al:preinscríbir
preinscríbir/666,602,802 st:preinscribir ts:alomorfo preinscribir transitiva / pronominal
priorizar/200,201 po:verbo ts:transitiva al:priorízar
priorízar/666,202 st:priorizar ts:alomorfo priorizar transitiva
profesionalizar/200,201,230,231 po:verbo ts:transitiva / pronominal al:profesionalízar
profesionalízar/666,202,232 st:profesionalizar ts:alomorfo profesionalizar transitiva / pronominal
recalcular/200,201 po:verbo ts:transitiva al:recalcúlar
recalcúlar/666,202 st:recalcular ts:alomorfo recalcular transitiva
redenominar/200,201,230,231 po:verbo ts:transitiva / pronominal al:redenomínar
redenomínar/666,202,232 st:redenominar ts:alomorfo redenominar transitiva / pronominal
redirixir/600,601,800,801 po:verbo ts:transitiva / pronominal t pr al:rediríxir
rediríxir/666,602,802 st:redirixir ts:alomorfo redirixir transitiva / pronominal
refritir/600,601 po:verbo ts:transitiva al:refrítir
refrítir/666,602 st:refritir ts:alomorfo refritir transitiva
reprografar/200,201 po:verbo ts:transitiva al:reprográfar
reprográfar/666,202 st:reprografar ts:alomorfo reprografar transitiva
reutilizar/200,201 po:verbo ts:transitiva al:reutilízar
reutilízar/666,202 st:reutilizar ts:alomorfo reutilizar transitiva
respaldar/200,201 po:verbo ts:transitiva al:respáldar
respáldar/666,202 st:respaldar ts:alomorfo respaldar transitiva
sobrepasar/200,201 po:verbo ts:transitiva al:sobrepásar
sobrepásar/666,202 st:sobrepasar ts:alomorfo sobrepasar transitiva
vencellar/200,201,230,231 po:verbo ts:transitiva / pronominal al:vencéllar
vencéllar/666,202,232 st:vencellar ts:alomorfo vencellar transitiva / pronominal
xudicializar/200,201 po:verbo ts:transitiva al:xudicialízar
xudicialízar/666,202 st:xudicializar ts:alomorfo xudicializar transitiva

# Nomes propios.
Galipedia po:nome propio
hunspell po:nome propio
Hunspell po:nome propio
Office po:nome propio
Python po:nome propio
Vichona po:nome propio
VOLG po:nome propio
volga po:nome propio
VOLGa po:nome propio
Word po:nome propio

# Nomes de teclas.
Ctrl po:tecla
CTRL po:tecla
Maiús po:tecla
MAIÚS po:tecla

# Xentilicios.
capixaba/10 po:xentilicio   # http://gl.wikipedia.org/wiki/Espírito_Santo,_Brasil

# Nomes de pía.
Maeloc po:nome de pía       # https://gl.wikipedia.org/wiki/Mailoc
Pexerto po:nome de pía      # http://www.nomes-galegos.info/wiki/index.php?title=Pexerto

# Apelidos.
Sarmiento po:apelido        # https://gl.wikipedia.org/wiki/Sarmiento
Valcárcel po:apelido        # https://gl.wikipedia.org/wiki/Marcos_Valc%C3%A1rcel
Viaño po:apelido            # https://gl.wikipedia.org/wiki/Xan_Via%C3%B1o