Álavaro
Amábel
Amadeu
Anxelica
Anxelina
Arancha
Auria
Ausenda
Bahamonde
Branca
Camiño
Cecía
Cruz
Damasio
Delmiro
Denisia
Donisia
Emerita
Ermesinda
Ermoxio
Estrela
Eteria
Eufrosina
Eurídice
Eusenda
Eustaquia
Euxeo
Evanxelina
Exeria
Exiquia
Felícita
Felícitas
FLorencia
Gabo
Henar
Hermerico
Herodias
Idacio
Idalia
Irineu
lea
Lía
Manecho
Mateu
Manardo
Milia
Mingos
Miragres
Mitas
Nocencio
Odilio
Otilio
Ousenda
Outel
Outelo
Perfeita
Perfeito
Perpétuo
Pilara
Prácida
Queitán
Quinto
Romelia
Roxeiro
Santos
Segunda
Segundo
Sindo
Sisnando
Soedade
Sol
Tiso
Torcutato
Xacob
Xano
Xaquín
Xaquina
Xermao
Xeroma
Xeromo
Xiraldo
Xordan
Pérez
González
Ramírez
Miragaia
Vázquez
Castelao
Ferrín
Collazo
Santamarina
Méndez
López
Raxoi
Feixoo
Abilleira
Fole
D.g.
a\/
f\/m
m\/c
m\/l
m\/o
o\/
abrev.
adic.
admón.
addor.
addora.
adva.
advo.
adv.
adx.
afma.
afmo.
alc.
al.
A.
AA.
A.R.
AA.RR.
alt.
ambul.
amb.
A.C.
a.m.
antepret.
a. de C.
aC
a. de X.C.
aXC
ant.
A.T.
aparc.
apt.
apto.
ap.
apr.
aprox.
ár.
arc.
art.
asdo.
asoc.
AA.EE.
atta.
atto.
atte.
át.
AA.VV.
aux.
av.
avda.
ax.
bach.
bda.
b.
B.
Bmo.P.
bibl.
bl.
c\/
calef.
cam.
cap.
cpt.
cast.
cat.
célt.
cem.
cert.
ca.
circul.
C.
cit.
cl.
clás.
C.F.
cód.
C.P.
col.
cte.
com.
cía.
comp.
cp.
compt.
cf.
cfr.
cta.
cont.
conv.
conx.
conx.il.
coord.
cor.
corp.
cuadr.
4.ª
4ª
4.º
4º
ch.
deb.
D.
D
D.L.
DL
del.
d. de o.
DO
depto.
dep.
dta.
der.
derrog.
d.e.p.
D.E.P.
dto.
d. de C.
dC
d. de X.C.
dXC
desus.
desv.
det.
determ.
D.m.
d\/d
d\/fra
d\/v
dir.
dir.ª
D.P.
div.
doc.
D.ª
Dr.
Dra.
dupl.
dupdo.
econ.
ed.
ef.
e\/
e\/c
e\/p
Em.ª
Emcia.
Revma.
Emmo.
Emmo.Sr.
e.f.
e.g.e.
e.p.d.
E.P.D.
e.p.m.
E.P.M.
end.
entpl.
E.C.
esc.
E.U.
escr.
esp.
espf.
estac.
E.M.
E.
Exc.ª
Excma.Sra.
Excmo.Sr.
ex.
exped.
exp.
ext.
fact.
fra.
fac.
fasc.
f\/
f.
fem.
f.c.
F.C.
ff.cc.
fest.
fig.
FF.AA.
fr.
f.f.
Fr.
furg.
gal.
gót.
g.v.
gr.
hab.
her.
hol.
ib.
i.e.
íd.
igr.
I.
II.
Ilma.
Iltma.
Ilmo.
Iltmo.
Ilma.Sra.
Ilmo.Sr.
imp.
impt.
impr.
inc.
indef.
ind.
inf.
inst.
i.
I
int.
intr.
introd.
it.
ít.
k.o.
K.O.
lab.
l.
l.cl.
lat.
L
L.A.C.
LAC
L.A.Cr.
LACr
L.R.X.P.A.C.
LRXPAC
l\/
l\/cr
l\/m
lic.
licda.
licdo.
ltda.
ltdo.
lit.
l.c.
loc.cit.
loc.
loc.adv.
loc.conx.
loc.prep.
lonx.
M.
MM.
Magfa.
Magfo.
ms.
Ms.
m.
masc.
máx.
merc.
m\/t
m\/v
mil.
mín.
mod.
m.n.
M.I.Sr.
Mons.
mon.
mun.
mpal.
n.
nac.
neg.
neol.
n.p.
nom.
N.ªSª
N.S.
N.B.
N. do E.
N. da E.
N. do T.
N. da T.
9.ª
9ª
9.º
9º
N.T.
núm.
m\/ch
m\/f
m\/x
o.cit.
o.p.
obrig.
of.
8.ª
8ª
8.º
8º
op.cit.
op.
o.
O
OP
OM
O.M.
OO.MM.
P.
PP.
pag.
p.i.
par.
part.
pdo.
pat.
pav.
p.
páx.
páxs.
pp.
perg.
pers.
pta.
ptas.
p.b.
P.M.
P.M.A.
p.n.
pl.
pob.
pol.
pop.
p.a.
P.A.
p\/c
P.D.
p.d.
p.e.
p.ex.
p.f.
p.o.
P.O.
p.p.
port.
p.m.
P.S.
pr.
pref.
prefer.
prep.
presb.
pres.
P.V.P.
PVP
1.ª
1ª
1.º
1º
ppal.
prof.
prof.ª
pról.
pron.
prnl.
prov.
p.qu.
q.D.g.
Q.D.G.
q.e.g.e.
q.e.p.d.
q.s.g.h.
5.ª
5ª
5.º
5º
quint.
R.D.L.
RDL
R.D.LEX.
RDLEX
R.D.
RD
RR.DD.
R.O.
RR.OO.
ref.
rel.
Rte.
R.I.P.
RIP
R.
R
Rev.
Rda.
Rdo.
Rvda.
Rvdo.
R.M.
RR.MM.
Rma.
Rmo.
R.C.
r.
s.e.o.o.
S.S.
S.
Sta.
Sto.
Smo.
S.P.
sarx.
S.O.S.
secr.
secret.
s.
seg.
segs.
2.ª
2ª
2.º
2º
s.a.
s\/d
s.d.
s.l.
s\/n
s.n.
Sr.
Sra.
Srta.
serv.
S.N.
SP
7.ª
7ª
7.º
7º
6.ª
6ª
6.º
6º
símb.
soc.
sdade.
S.A.
SA
S. en C.
SC
sdade.Lda.
S.L.
SL
S.M.I.
S.R.M.
SS.AA.
S.E.
SS.EE.
S.M.
SS.MM.
s.v.
subst.
sup.
supl.
t\/
t.
T.
T.A.E.
tel.
teléf.
tlf.
telegr.
tv.
TV
tte.
tte.cor.
3.ª
3ª
3.º
3º
t.m.
TM
test.
tit.
tít.
trad.
transf.
trav.
tripl.
tur.
u.
univ.
urb.
urx.
v\/
var.
VV.AA.
veh.
vel.
venc.
vend.
v.g.
v.gr.
v.
vers.
v.s.
v.o.
v.a.
v.t.
vid.
V. e Pr.
vix.
vocab.
voc.
vta.
vto.
vol.
V.I.
V.S.I.
V.A.R.
V.B.
V.S.
V.A.
V.E.
VV.EE.
V.M.
VV.MM.
Vde.
Vdes.
W.C.
xral.
xerm.
X.C.
x\/
X.P.
x.p.
X.T.
x. de 1ª inst.
x. de gob.
x. dir.
x.dir.
xur.
z.
11-M
11-S
11M
11S
23F
A3
ABC
ACB
ACDI
ACNUR
ACP
ADC
ADELF
ADENA
ADENDA
ADESLAS
ADN
AEA
AEB
AECI
AFP
AHU
AI
AID
AIF
AIU
ALCA
AM
AMGI
AOD
AP
ARE
AS-PG
ASEAN
ASEF
ATS
Aenor
Ales
Asoe
Asou
Aviaco
Axu
BASIS
BAsD
BBC
BERD
BI
BID
BIRD
BIRF
BIS
BM
BN
BNG
BOE
BOP
BOPG
BP
BUP
Banesto
Benelux
Bilega
C9
CACTI
CAD
CAE
CAEG
CAF
CAMPSA
CBS
CC
CCOO
CCD
CCG
CD
CD-R
CD-RW
CR-ROM
CDE
CDG
CDS
CE
CEOE
CEPAL
CESCE
CESID
CESGA
CFI
CG
CGAC
CGAI
CGC
CIA
CIF
CIFCA
CIG
CIS
CISO
CIU
CLOC
CNA
CNE
CNL
CNN
CNOC
CNT
COAG
COAP
COI
COIE
CONFEMEN
CONGDE
CONGOOP
CONTAG
COPART
COPE
COPMAGUA
COU
CPU
CRTVG
CSIC
CTAG-G8
CTPD
CTT
CXG
CiU
Cunef
DAtk
DDT
DI
DNI
DOG
DVD
DXT
EA
ECHO
EEUU
EFTA
EG
EGPGC
EH
ELA
EMBO
EN
ESO
ETA
ETAm
ETB
ETB-2
ETB2
EU
EU-IU
EUA
EURIBOR
EXB
Eme-un
FAD
FAO
FARC
FAX
FBI
FCA
FIDDA
FIBA
FIFA
FINUL
FLACSO
FM
FMI
FOD
FP
FPI
FTC
Fenosa
Feuga
Frelimo
G-10
G-24
G-30
G-5
G-7
G-8
G10
G24
G30
G5
G7
G8
GATT
GMT
GOBI
GPS
GPRS
GTZ
GZ
Grapo
HB
HIPC
HTML
I+D
IAE
IBEX
IC
ICO
ICONA
ICV
ID
IDA
IDEGA
IDH
IDRC
Ifema
IFIs
IGVG
ILCA
ILD
ILG
INAD
INCODER
INCORA
INCRA
INDA
INEF
INEFAN
INEM
INRA
INTI
IPC
IRA
IRPF
ISBN
ISO
ISRP
ISSN
ITC
ITV
IVE
Iberia
Igape
Interpol
JPEG
K2
KGB
LAB
LAU
LCD
LCE
LED
LEF
LFP
LOU
LOXSE
LPF
LRU
LRXAP-PAC
MAEC
MAP
MBA
MCRN
MERCOSUR
MEU
MINUGUA
MIR
MMS
MNG
MNL
MOPU
MP3
MPAA
MST
NAFAG
NASA
NASCAR
NASDAQ
NBA
NBC
NIF
OCDE
OCTPC
ODM
OFO
OIT
OMC
OMGI
OMS
ONCE
ONG
ONGD
ONU
ONUSIDA
OOPS
OPA
OPEP
OREALC
OSCE
OTAN
OTC
OVNI
Ofie
Ofix
Ofoe
PA
PAE
PAL
PALOP
PAS
PASEC
PC
PCB
PCE
PCEr
PCG
PCP
PCPR
PD
PEAE
PECO
PEME
PETI
PG
PIB
PIN
PMA
PNB
PNG
PNN
PNRA-NR
PNUD
PNV
PP
PPAE
PPdeG
PRONAF
PRR
PSC
PSG
PSOE
PSdeG
PT
PTT
PUK
PVD
PXOU
PXOUM
Palop
R11
R12
R21
R2D2
R9
RAE
RAG
RAF
RAI
RENFE
RG
RTVE
SAARC
SAS
SEACEX
SEPI
SER
SETI
SGAE
SIDA
SIGMA
SIOPE
SLG
SME
SMI
SMS
SRI
SRO
Soweto
T5
TAE
TBE
TBI
TDT
TIR
UTC
VIP
TG
TGV
TLCAN
TMI
TMM5
TRO
TRO-BA
TRO-BC
TS
TSXG
TVC
TVE
TVG
TVS
Talgo
UAC
UCD
UCI
UDR
UE
UEFA
UFO
UHF
UICN
UNAM
UNEB
UNED
UNESCO
UNGEI
UNICEF
UNIFIL
UNMISET
UNMOGIP
UPG
UPN
USAID
USC
USO
UV
UVI
UXT
VCR
VHA
VHF
VHS
VIH
Verdegaia
VTR
VLSI
WAP
WASP
XML

# Vocabulario xenérico.

atresadamente po:advervio
bianualmente po:advervio
bienalmente po:advervio
disciplinariamente po:advervio
electronicamente po:advervio
emocionalmente po:advervio
exponencialmente po:advervio
nomeadamente po:advervio
normativamente po:advervio
paseniñamente po:advervio
penalmente po:advervio
porosamente po:advervio
potestativamente po:advervio
secuencialmente po:advervio

activábel/12 po:adxectivo
activable/10 po:adxectivo
boolenao/10,15 po:adxectivo
canalizador/10,14 po:adxectivo
conexionado/10,15 po:adxectivo
consensuado/10,15 po:adxectivo
conversor/10,14 po:adxectivo
controverso/10,15 po:adxectivo
desaglutinado/10,15 po:adxectivo
descodificador/10,14 po:adxectivo
despregábel/12 po:adxectivo
despregable/10 po:adxectivo
dialogante/10 po:adxectivo
documentador/10,14 po:adxectivo
expansor/10,14 po:adxectivo
expedientado/10,15 po:adxectivo
grupal/12 po:adxectivo
imprimíbel/12 po:adxectivo
imprimible/10 po:adxectivo
interpersoal/12 po:adxectivo
mediático/10,15 po:adxectivo
minusvalorado/10,15 po:adxectivo
multiplataforma po:adxectivo
multipunto po:adxectivo
orzamentado/10,15 po:adxectivo
paseniño/10,15 po:adxectivo
personalizábel/12 po:adxectivo
personalizable/10 po:adxectivo
preditor/10,14 po:adxectivo
pregábel/12 po:adxectivo
pregable/10 po:adxectivo
promocional/12 po:adxectivo
reprografado/10,15 po:adxectivo
supraterritorial/12 po:adxectivo
tecnotrónico/10,15 po:adxectivo
xudicializado/10,15 po:adxectivo

autoestima po:substantivo feminino
caché/10 po:substantivo feminino
cartelaría/10 po:substantivo feminino
conectividade/10 po:substantivo feminino
discrecionalidade po:substantivo feminino
exhaustividade po:substantivo feminino
macro/10 po:substantivo feminino
medianoite po:substantivo feminino
pervivencia po:substantivo feminino
preinscrición/10 po:substantivo feminino
profesionalización/10 po:substantivo feminino
redirección/10 po:substantivo feminino
renormativización po:substantivo feminino
retroalimentación po:substantivo feminino
sostibilidade/10 po:substantivo feminino
xentalla po:substantivo feminino
xudicialización/10 po:substantivo feminino

cián po:substantivo masculino
clúster/10 po:substantivo masculino
enchemento po:substantivo masculino
maxenta po:substantivo masculino
profundamento/10 po:substantivo masculino
submódulo/10 po:substantivo masculino
tóner po:substantivo masculino
varapau/10 po:substantivo masculino

internauta/10 po:substantivo
xemente/10 po:substantivo

adicionar/200,201 po:verbo ts:transitiva al:adiciónar
adiciónar/666,202 st:adicionar ts:alomorfo adicionar transitiva
amordiscar/200,201 po:verbo ts:transitiva al:amordíscar
amordíscar/666,202 st:amordiscar ts:alomorfo amordiscar transitiva
autopropagar/200,201,230,231 po:verbo ts:transitiva / pronominal al:autopropágar
autopropágar/666,202,232 st:autopropagar ts:alomorfo autopropagar transitiva / pronominal
cablear/200,201 po:verbo ts:transitiva al:cabléar
cabléar/666,202 st:cablear ts:alomorfo cablear transitiva
formatar/200,201 po:verbo ts:transitiva al:formátar
formátar/666,202 st:formatar ts:alomorfo formatar transitiva
interactuar/221 po:verbo ts:intransitiva al:interactúar
interactúar/666,220,222 st:interactuar ts:alomorfo interactuar intransitiva
interconectar/200,201,230,231 po:verbo ts:transitiva / pronominal al:interconéctar
interconéctar/666,202,232 st:interconectar ts:alomorfo interconectar transitiva / pronominal
minusvalorar/200,201 po:verbo ts:transitiva al:minusvalórar
minusvalórar/666,202 st:minusvalorar ts:alomorfo minusvalorar transitiva
monitorizar/200,201 po:verbo ts:transitiva al:monitorízar
monitorízar/666,202 st:monitorizar ts:alomorfo monitorizar transitiva
orzamentar/200,201 po:verbo ts:transitiva al:orzaméntar
orzaméntar/666,202 st:orzamentar ts:alomorfo orzamentar transitiva
preinscribir/600,601,800,801 po:verbo ts:transitiva / pronominal t pr al:preinscríbir
preinscríbir/666,602,802 st:preinscribir ts:alomorfo preinscribir transitiva / pronominal
priorizar/200,201 po:verbo ts:transitiva al:priorízar
priorízar/666,202 st:priorizar ts:alomorfo priorizar transitiva
profesionalizar/200,201,230,231 po:verbo ts:transitiva / pronominal al:profesionalízar
profesionalízar/666,202,232 st:profesionalizar ts:alomorfo profesionalizar transitiva / pronominal
recalcular/200,201 po:verbo ts:transitiva al:recalcúlar
recalcúlar/666,202 st:recalcular ts:alomorfo recalcular transitiva
redenominar/200,201,230,231 po:verbo ts:transitiva / pronominal al:redenomínar
redenomínar/666,202,232 st:redenominar ts:alomorfo redenominar transitiva / pronominal
redirixir/600,601,800,801 po:verbo ts:transitiva / pronominal t pr al:rediríxir
rediríxir/666,602,802 st:redirixir ts:alomorfo redirixir transitiva / pronominal
refritir/600,601 po:verbo ts:transitiva al:refrítir
refrítir/666,602 st:refritir ts:alomorfo refritir transitiva
reprografar/200,201 po:verbo ts:transitiva al:reprográfar
reprográfar/666,202 st:reprografar ts:alomorfo reprografar transitiva
reutilizar/200,201 po:verbo ts:transitiva al:reutilízar
reutilízar/666,202 st:reutilizar ts:alomorfo reutilizar transitiva
respaldar/200,201 po:verbo ts:transitiva al:respáldar
respáldar/666,202 st:respaldar ts:alomorfo respaldar transitiva
sobrepasar/200,201 po:verbo ts:transitiva al:sobrepásar
sobrepásar/666,202 st:sobrepasar ts:alomorfo sobrepasar transitiva
vencellar/200,201,230,231 po:verbo ts:transitiva / pronominal al:vencéllar
vencéllar/666,202,232 st:vencellar ts:alomorfo vencellar transitiva / pronominal
xudicializar/200,201 po:verbo ts:transitiva al:xudicialízar
xudicialízar/666,202 st:xudicializar ts:alomorfo xudicializar transitiva

# Nomes propios.
Galipedia po:nome propio
hunspell po:nome propio
Hunspell po:nome propio
Office po:nome propio
Python po:nome propio
Vichona po:nome propio
VOLG po:nome propio
volga po:nome propio
VOLGa po:nome propio
Word po:nome propio

# Nomes de teclas.
Ctrl po:tecla
CTRL po:tecla
Maiús po:tecla
MAIÚS po:tecla

# Xentilicios.
capixaba/10 po:xentilicio   # http://gl.wikipedia.org/wiki/Espírito_Santo,_Brasil

# Nomes de pía.
Maeloc po:antropónimo       # https://gl.wikipedia.org/wiki/Mailoc
Pexerto po:antropónimo      # http://www.nomes-galegos.info/wiki/index.php?title=Pexerto

# Apelidos.
Sarmiento po:antropónimo    # https://gl.wikipedia.org/wiki/Sarmiento
Valcárcel po:antropónimo    # https://gl.wikipedia.org/wiki/Marcos_Valc%C3%A1rcel
Viaño po:antropónimo        # https://gl.wikipedia.org/wiki/Xan_Via%C3%B1o

# Topónimos.
Chunchura po:topónimo       # http://en.wikipedia.org/wiki/Chunchura_(Vidhan_Sabha_constituency)
Cilacap po:topónimo         # http://en.wikipedia.org/wiki/Cilacap_Regency
Galiana po:topónimo         # https://en.wikipedia.org/wiki/Guliana,_Gujrat
Gouveia po:topónimo         # https://gl.wikipedia.org/wiki/Distrito_da_Guarda
Goyang po:topónimo          # https://en.wikipedia.org/wiki/Goyang
Guarico po:topónimo         # https://gl.wikipedia.org/wiki/Subdivisi%C3%B3ns_de_Venezuela
Gunungkidoli po:topónimo    # http://www.libertaddigital.com/sociedad/al-menos-ochenta-personas-mueren-en-un-tsunami-en-el-sur-de-la-isla-indonesia-de-java-1276283766/
Haora po:topónimo           # https://en.wikipedia.org/wiki/Haora_River
Hoboken po:topónimo         # https://en.wikipedia.org/wiki/Hoboken
Indostán po:topónimo        # https://en.wikipedia.org/wiki/Hindustan
Itaparica po:topónimo       # https://gl.wikipedia.org/wiki/Ba%C3%ADa,_Brasil
Itapoã po:topónimo          # https://en.wikipedia.org/wiki/Itapo%C3%A3_%28neighborhood%29
Kalookan po:topónimo        # https://en.wikipedia.org/wiki/Kalookan
Kebunamen po:topónimo       # http://www.libertaddigital.com/sociedad/al-menos-ochenta-personas-mueren-en-un-tsunami-en-el-sur-de-la-isla-indonesia-de-java-1276283766/
Kinabalu po:topónimo        # https://en.wikipedia.org/wiki/Mount_Kinabalu
Kings po:topónimo           # https://en.wikipedia.org/wiki/Kings_County,_California
Ladinia po:topónimo         # https://en.wikipedia.org/wiki/Ladinia
Lai po:topónimo             # https://en.wikipedia.org/wiki/La%C3%AF
Langosteira po:topónimo     # https://gl.wikipedia.org/wiki/Punta_Langosteira
Languedoc po:topónimo       # https://gl.wikipedia.org/wiki/Languedoc
Latinoamérica po:topónimo   # https://gl.wikipedia.org/wiki/Am%C3%A9rica_Latina
Leverkusen po:topónimo      # https://en.wikipedia.org/wiki/Leverkusen
Llosas po:topónimo          # https://en.wikipedia.org/wiki/Les_Llosses
Lovaina po:topónimo         # https://en.wikipedia.org/wiki/Leuven
Maluro po:topónimo          # https://gl.wikipedia.org/wiki/Montes_de_Galicia
Mans po:topónimo            # https://en.wikipedia.org/wiki/Le_Mans
Maspalomas po:topónimo      # https://en.wikipedia.org/wiki/Maspalomas
Masía po:nome               # https://en.wikipedia.org/wiki/La_Masia
Masías po:topónimo          # https://en.wikipedia.org/wiki/Les_Masies_de_Roda
Maón po:topónimo            # https://en.wikipedia.org/wiki/Ma%27on,_Har_Hebron
Mogadouro po:topónimo       # https://gl.wikipedia.org/wiki/Fregues%C3%ADas_de_Portugal#Mogadouro
Moguer po:topónimo          # https://gl.wikipedia.org/wiki/Lista_de_concellos_de_Huelva
Monagas po:topónimo         # https://gl.wikipedia.org/wiki/Acosta
Montalvo po:topónimo        # https://gl.wikipedia.org/wiki/Praia_de_Paxari%C3%B1as
Moravia po:topónimo         # https://gl.wikipedia.org/wiki/Moravia_-_Morava
Murillo po:topónimo         # https://en.wikipedia.org/wiki/Murillo_de_R%C3%ADo_Leza
Nariño po:topónimo          # https://gl.wikipedia.org/wiki/Linares
Nezahualcóyotl po:topónimo  # https://gl.wikipedia.org/wiki/Toluca_de_Lerdo
Nuristán po:topónimo        # https://gl.wikipedia.org/wiki/Subdivisi%C3%B3ns_de_Afganist%C3%A1n
Olvera po:topónimo          # https://gl.wikipedia.org/wiki/Serra_de_C%C3%A1diz
Oranxe po:topónimo          # https://gl.wikipedia.org/wiki/Namibia (río), https://gl.wikipedia.org/wiki/Virxinia (vila)
Orgaz po:topónimo           # https://gl.wikipedia.org/wiki/Lista_de_concellos_de_Toledo
Oshawa po:topónimo          # https://gl.wikipedia.org/wiki/Ontario
Oxapampa po:topónimo        # https://gl.wikipedia.org/wiki/Provincias_do_Per%C3%BA
Pangandarang po:topónimo    # https://en.wikipedia.org/wiki/Pangandaran
Parrote po:topónimo         # https://gl.wikipedia.org/wiki/R%C3%ADos_de_Galicia
Pasadama po:topónimo        # https://gl.wikipedia.org/wiki/Montes_de_Galicia
Pasadena po:topónimo        # https://gl.wikipedia.org/wiki/Pasadena
Pasig po:topónimo           # https://gl.wikipedia.org/wiki/Historia_urbana_de_Manila
Patagonia po:topónimo       # https://gl.wikipedia.org/wiki/Patagonia
Paterson po:topónimo        # https://gl.wikipedia.org/wiki/Lista_das_maiores_cidades_dos_estados_dos_EUA
Peniche po:topónimo         # https://gl.wikipedia.org/wiki/Fregues%C3%ADas_de_Portugal
Perelló po:topónimo         # https://gl.wikipedia.org/wiki/Lista_de_concellos_de_Tarragona
Ponce po:topónimo           # https://gl.wikipedia.org/wiki/Plena_%28x%C3%A9nero_musical%29
Postdam po:topónimo         # https://gl.wikipedia.org/wiki/Federico_Guillerme_III_de_Prusia
Praceres po:topónimo        # https://gl.wikipedia.org/wiki/Louriz%C3%A1n,_Pontevedra
Pradela po:topónimo         # https://gl.wikipedia.org/wiki/R%C3%ADo_Burbia
Preston po:topónimo         # https://en.wikipedia.org/wiki/Preston#Places
Preveza po:topónimo         # https://en.wikipedia.org/wiki/Preveza
Rinca po:topónimo           # https://en.wikipedia.org/wiki/Rinca
Riveside po:topónimo        # https://en.wikipedia.org/wiki/Riverside,_Illinois
Romandía po:topónimo        # https://gl.wikipedia.org/wiki/Su%C3%ADza_romanda
Rosellón po:topónimo        # https://gl.wikipedia.org/wiki/Languedoc-Rosell%C3%B3n
Santarén po:topónimo        # https://gl.wikipedia.org/wiki/Dinis_de_Portugal
Santomé po:topónimo         # https://gl.wikipedia.org/wiki/Mosteiros_e_conventos_de_Galicia
Seicheles po:topónimo       # https://gl.wikipedia.org/wiki/%C3%81frica_subsahariana
Seongnam po:topónimo        # https://gl.wikipedia.org/wiki/Se%C3%BAl
Silgar po:topónimo          # https://gl.wikipedia.org/wiki/Galer%C3%ADa_de_imaxes_da_praia_de_Silgar
Silicon po:topónimo         # https://en.wikipedia.org/wiki/Silicon_Valley
Sipadan po:topónimo         # https://en.wikipedia.org/wiki/Sipadan
Stanford po:topónimo        # https://en.wikipedia.org/wiki/Stanford_%28disambiguation%29#Places
Swansea po:topónimo         # https://gl.wikipedia.org/wiki/Gales
Tangerang po:topónimo       # https://gl.wikipedia.org/wiki/Iabotabek
Tapacari po:topónimo        # https://gl.wikipedia.org/wiki/Departamento_de_Cochabamba
Tasikmalaya po:topónimo     # https://en.wikipedia.org/wiki/Tasikmalaya
Thane po:topónimo           # https://en.wikipedia.org/wiki/Thane
Tlalnepantla po:topónimo    # https://en.wikipedia.org/wiki/Tlalnepantla_de_Baz
Tolima po:topónimo          # https://gl.wikipedia.org/wiki/Departamentos_de_Colombia
Tondela po:topónimo         # https://gl.wikipedia.org/wiki/Fregues%C3%ADas_de_Portugal#Tondela
Tourada po:topónimo         # https://gl.wikipedia.org/wiki/Modelo:Lp_Vilalonga
Transkei po:topónimo        # https://en.wikipedia.org/wiki/Transkei
Transxordania po:topónimo   # https://gl.wikipedia.org/wiki/Xordania
Tripolitania po:topónimo    # https://en.wikipedia.org/wiki/Tripolitania
Turquestán po:topónimo      # https://en.wikipedia.org/wiki/Turkestan
Tíbet po:topónimo           # https://gl.wikipedia.org/wiki/T%C3%ADbet
Valaquia po:topónimo        # https://gl.wikipedia.org/wiki/Valaquia
Valley po:topónimo          # https://en.wikipedia.org/wiki/Silicon_Valley
Vilaodriz po:topónimo       # https://gl.wikipedia.org/wiki/Provincia_de_Mondo%C3%B1edo
Viliquín po:topónimo        # https://gl.wikipedia.org/wiki/Modelo:Lp_Dena
Villamil po:topónimo        # https://en.wikipedia.org/wiki/Villamil
Xermiade po:topónimo        # http://www.edu.xunta.es/centros/ceippalasrei/system/files/rutas.pdf
Yonkers po:topónimo         # https://en.wikipedia.org/wiki/Yonkers

# Antropónimos.
Adosinda po:antropónimo     # https://gl.wikipedia.org/wiki/Adosinda_%28ra%C3%AD%C3%B1a%29