AED       # UAE Dirham (UNITED ARAB EMIRATES).
AFN       # Afghani (AFGHANISTAN).
ALL       # Lek (ALBANIA).
AMD       # Armenian Dram (ARMENIA).
ANG       # Netherlands Antillean Guilder (CURAÇAO, SINT MAARTEN (DUTCH PART)).
AOA       # Kwanza (ANGOLA).
ARS       # Argentine Peso (ARGENTINA).
AUD       # Australian Dollar (AUSTRALIA, CHRISTMAS ISLAND, COCOS (KEELING) ISLANDS, HEARD ISLAND AND McDONALD ISLANDS, KIRIBATI, NAURU, NORFOLK ISLAND, TUVALU).
AWG       # Aruban Florin (ARUBA).
AZN       # Azerbaijanian Manat (AZERBAIJAN).
BAM       # Convertible Mark (BOSNIA AND HERZEGOVINA).
BBD       # Barbados Dollar (BARBADOS).
BDT       # Taka (BANGLADESH).
BGN       # Bulgarian Lev (BULGARIA).
BHD       # Bahraini Dinar (BAHRAIN).
BIF       # Burundi Franc (BURUNDI).
BMD       # Bermudian Dollar (BERMUDA).
BND       # Brunei Dollar (BRUNEI DARUSSALAM).
BOB       # Boliviano (BOLIVIA, PLURINATIONAL STATE OF).
BOV       # Mvdol (BOLIVIA, PLURINATIONAL STATE OF).
BRL       # Brazilian Real (BRAZIL).
BSD       # Bahamian Dollar (BAHAMAS).
BTN       # Ngultrum (BHUTAN).
BWP       # Pula (BOTSWANA).
BYR       # Belarussian Ruble (BELARUS).
BZD       # Belize Dollar (BELIZE).
CAD       # Canadian Dollar (CANADA).
CDF       # Congolese Franc (CONGO, DEMOCRATIC REPUBLIC OF THE ).
CHE       # WIR Euro (SWITZERLAND).
CHF       # Swiss Franc (LIECHTENSTEIN, SWITZERLAND).
CHW       # WIR Franc (SWITZERLAND).
CLF       # Unidad de Fomento (CHILE).
CLP       # Chilean Peso (CHILE).
CNY       # Yuan Renminbi (CHINA).
COP       # Colombian Peso (COLOMBIA).
COU       # Unidad de Valor Real (COLOMBIA).
CRC       # Costa Rican Colon (COSTA RICA).
CUC       # Peso Convertible (CUBA).
CUP       # Cuban Peso (CUBA).
CVE       # Cabo Verde Escudo (CABO VERDE).
CZK       # Czech Koruna (CZECH REPUBLIC).
DJF       # Djibouti Franc (DJIBOUTI).
DKK       # Danish Krone (DENMARK, FAROE ISLANDS, GREENLAND).
DOP       # Dominican Peso (DOMINICAN REPUBLIC).
DZD       # Algerian Dinar (ALGERIA).
EGP       # Egyptian Pound (EGYPT).
ERN       # Nakfa (ERITREA).
ETB       # Ethiopian Birr (ETHIOPIA).
EUR       # Euro (ANDORRA, AUSTRIA, BELGIUM, CYPRUS, ESTONIA, EUROPEAN UNION, FINLAND, FRANCE, FRENCH GUIANA, FRENCH SOUTHERN TERRITORIES, GERMANY, GREECE, GUADELOUPE, HOLY SEE (VATICAN CITY STATE), IRELAND, ITALY, LATVIA, LUXEMBOURG, MALTA, MARTINIQUE, MAYOTTE, MONACO, MONTENEGRO, NETHERLANDS, PORTUGAL, RÉUNION, SAINT BARTHÉLEMY, SAINT MARTIN (FRENCH PART), SAINT PIERRE AND MIQUELON, SAN MARINO, SLOVAKIA, SLOVENIA, SPAIN, ÅLAND ISLANDS).
FJD       # Fiji Dollar (FIJI).
FKP       # Falkland Islands Pound (FALKLAND ISLANDS (MALVINAS)).
GBP       # Pound Sterling (GUERNSEY, ISLE OF MAN, JERSEY, UNITED KINGDOM).
GEL       # Lari (GEORGIA).
GHS       # Ghana Cedi (GHANA).
GIP       # Gibraltar Pound (GIBRALTAR).
GMD       # Dalasi (GAMBIA).
GNF       # Guinea Franc (GUINEA).
GTQ       # Quetzal (GUATEMALA).
GYD       # Guyana Dollar (GUYANA).
HKD       # Hong Kong Dollar (HONG KONG).
HNL       # Lempira (HONDURAS).
HRK       # Croatian Kuna (CROATIA).
HTG       # Gourde (HAITI).
HUF       # Forint (HUNGARY).
IDR       # Rupiah (INDONESIA).
ILS       # New Israeli Sheqel (ISRAEL).
INR       # Indian Rupee (BHUTAN, INDIA).
IQD       # Iraqi Dinar (IRAQ).
IRR       # Iranian Rial (IRAN, ISLAMIC REPUBLIC OF).
ISK       # Iceland Krona (ICELAND).
JMD       # Jamaican Dollar (JAMAICA).
JOD       # Jordanian Dinar (JORDAN).
JPY       # Yen (JAPAN).
KES       # Kenyan Shilling (KENYA).
KGS       # Som (KYRGYZSTAN).
KHR       # Riel (CAMBODIA).
KMF       # Comoro Franc (COMOROS).
KPW       # North Korean Won (KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF).
KRW       # Won (KOREA, REPUBLIC OF).
KWD       # Kuwaiti Dinar (KUWAIT).
KYD       # Cayman Islands Dollar (CAYMAN ISLANDS).
KZT       # Tenge (KAZAKHSTAN).
LAK       # Kip (LAO PEOPLE’S DEMOCRATIC REPUBLIC).
LBP       # Lebanese Pound (LEBANON).
LKR       # Sri Lanka Rupee (SRI LANKA).
LRD       # Liberian Dollar (LIBERIA).
LSL       # Loti (LESOTHO).
LTL       # Lithuanian Litas (LITHUANIA).
LYD       # Libyan Dinar (LIBYA).
MAD       # Moroccan Dirham (MOROCCO, WESTERN SAHARA).
MDL       # Moldovan Leu (MOLDOVA, REPUBLIC OF).
MGA       # Malagasy Ariary (MADAGASCAR).
MKD       # Denar (MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF).
MMK       # Kyat (MYANMAR).
MNT       # Tugrik (MONGOLIA).
MOP       # Pataca (MACAO).
MRO       # Ouguiya (MAURITANIA).
MUR       # Mauritius Rupee (MAURITIUS).
MVR       # Rufiyaa (MALDIVES).
MWK       # Kwacha (MALAWI).
MXN       # Mexican Peso (MEXICO).
MXV       # Mexican Unidad de Inversion (UDI) (MEXICO).
MYR       # Malaysian Ringgit (MALAYSIA).
MZN       # Mozambique Metical (MOZAMBIQUE).
NAD       # Namibia Dollar (NAMIBIA).
NGN       # Naira (NIGERIA).
NIO       # Cordoba Oro (NICARAGUA).
NOK       # Norwegian Krone (BOUVET ISLAND, NORWAY, SVALBARD AND JAN MAYEN).
NPR       # Nepalese Rupee (NEPAL).
NZD       # New Zealand Dollar (COOK ISLANDS, NEW ZEALAND, NIUE, PITCAIRN, TOKELAU).
OMR       # Rial Omani (OMAN).
PAB       # Balboa (PANAMA).
PEN       # Nuevo Sol (PERU).
PGK       # Kina (PAPUA NEW GUINEA).
PHP       # Philippine Peso (PHILIPPINES).
PKR       # Pakistan Rupee (PAKISTAN).
PLN       # Zloty (POLAND).
PYG       # Guarani (PARAGUAY).
QAR       # Qatari Rial (QATAR).
RON       # New Romanian Leu (ROMANIA).
RSD       # Serbian Dinar (SERBIA).
RUB       # Russian Ruble (RUSSIAN FEDERATION).
RWF       # Rwanda Franc (RWANDA).
SAR       # Saudi Riyal (SAUDI ARABIA).
SBD       # Solomon Islands Dollar (SOLOMON ISLANDS).
SCR       # Seychelles Rupee (SEYCHELLES).
SDG       # Sudanese Pound (SUDAN).
SEK       # Swedish Krona (SWEDEN).
SGD       # Singapore Dollar (SINGAPORE).
SHP       # Saint Helena Pound (SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA).
SLL       # Leone (SIERRA LEONE).
SOS       # Somali Shilling (SOMALIA).
SRD       # Surinam Dollar (SURINAME).
SSP       # South Sudanese Pound (SOUTH SUDAN).
STD       # Dobra (SAO TOME AND PRINCIPE).
SVC       # El Salvador Colon (EL SALVADOR).
SYP       # Syrian Pound (SYRIAN ARAB REPUBLIC).
SZL       # Lilangeni (SWAZILAND).
THB       # Baht (THAILAND).
TJS       # Somoni (TAJIKISTAN).
TMT       # Turkmenistan New Manat (TURKMENISTAN).
TND       # Tunisian Dinar (TUNISIA).
TOP       # Pa’anga (TONGA).
TRY       # Turkish Lira (TURKEY).
TTD       # Trinidad and Tobago Dollar (TRINIDAD AND TOBAGO).
TWD       # New Taiwan Dollar (TAIWAN, PROVINCE OF CHINA).
TZS       # Tanzanian Shilling (TANZANIA, UNITED REPUBLIC OF).
UAH       # Hryvnia (UKRAINE).
UGX       # Uganda Shilling (UGANDA).
USD       # US Dollar (AMERICAN SAMOA, BONAIRE, SINT EUSTATIUS AND SABA, BRITISH INDIAN OCEAN TERRITORY, ECUADOR, EL SALVADOR, GUAM, HAITI, MARSHALL ISLANDS, MICRONESIA, FEDERATED STATES OF, NORTHERN MARIANA ISLANDS, PALAU, PANAMA, PUERTO RICO, TIMOR-LESTE, TURKS AND CAICOS ISLANDS, UNITED STATES, UNITED STATES MINOR OUTLYING ISLANDS, VIRGIN ISLANDS (BRITISH), VIRGIN ISLANDS (U.S.)).
USN       # US Dollar (Next day) (UNITED STATES).
UYI       # Uruguay Peso en Unidades Indexadas (URUIURUI) (URUGUAY).
UYU       # Peso Uruguayo (URUGUAY).
UZS       # Uzbekistan Sum (UZBEKISTAN).
VEF       # Bolivar (VENEZUELA, BOLIVARIAN REPUBLIC OF).
VND       # Dong (VIET NAM).
VUV       # Vatu (VANUATU).
WST       # Tala (SAMOA).
XAF       # CFA Franc BEAC (CAMEROON, CENTRAL AFRICAN REPUBLIC, CHAD, CONGO, EQUATORIAL GUINEA, GABON).
XAG       # Silver (ZZ11_Silver).
XAU       # Gold (ZZ08_Gold).
XBA       # Bond Markets Unit European Composite Unit (EURCO) (ZZ01_Bond Markets Unit European_EURCO).
XBB       # Bond Markets Unit European Monetary Unit (E.M.U.-6) (ZZ02_Bond Markets Unit European_EMU-6).
XBC       # Bond Markets Unit European Unit of Account 9 (E.U.A.-9) (ZZ03_Bond Markets Unit European_EUA-9).
XBD       # Bond Markets Unit European Unit of Account 17 (E.U.A.-17) (ZZ04_Bond Markets Unit European_EUA-17).
XCD       # East Caribbean Dollar (ANGUILLA, ANTIGUA AND BARBUDA, DOMINICA, GRENADA, MONTSERRAT, SAINT KITTS AND NEVIS, SAINT LUCIA, SAINT VINCENT AND THE GRENADINES).
XDR       # SDR (Special Drawing Right) (INTERNATIONAL MONETARY FUND (IMF) ).
XOF       # CFA Franc BCEAO (BENIN, BURKINA FASO, CÔTE D'IVOIRE, GUINEA-BISSAU, MALI, NIGER, SENEGAL, TOGO).
XPD       # Palladium (ZZ09_Palladium).
XPF       # CFP Franc (FRENCH POLYNESIA, NEW CALEDONIA, WALLIS AND FUTUNA).
XPT       # Platinum (ZZ10_Platinum).
XSU       # Sucre (SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS "SUCRE").
XTS       # Codes specifically reserved for testing purposes (ZZ06_Testing_Code).
XUA       # ADB Unit of Account (MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP).
XXX       # The codes assigned for transactions where no currency is involved (ZZ07_No_Currency).
YER       # Yemeni Rial (YEMEN).
ZAR       # Rand (LESOTHO, NAMIBIA, SOUTH AFRICA).
ZMW       # Zambian Kwacha (ZAMBIA).
ZWL       # Zimbabwe Dollar (ZIMBABWE).
