Intelligence po:nome [n-grama: Central Intelligence Agency]
Agency po:nome [n-grama: Central Intelligence Agency]
Cheka po:nome
CIA po:nome
Comisionariado po:nome [n-grama: Comisionariado do pobo para asuntos internos]
Comité po:nome [n-grama: Comité para a Seguridade do Estado]
Seguridade po:nome [n-grama: Comité para a Seguridade do Estado]
Gestapo po:nome
KGB po:nome
National po:nome [n-grama: National Security Agency]
Security po:nome [n-grama: National Security Agency]
Agency po:nome [n-grama: National Security Agency]
NKVD po:nome
NSA po:nome
UKUSA po:nome
ЧК po:nome
