MAEC po:nome
Presidencia po:nome [n-grama: Ministerio da Presidencia de España]
Agricultura po:nome [n-grama: Ministerio de Agricultura]
Cooperación po:nome [n-grama: Ministerio de Asuntos Exteriores e de Cooperación]
Cultura po:nome [n-grama: Ministerio de Cultura]
Defensa po:nome [n-grama: Ministerio de Defensa de España]
Economía po:nome [n-grama: Ministerio de Economía e Competitividade de España]
Competitividade po:nome [n-grama: Ministerio de Economía e Competitividade de España]
Educación po:nome [n-grama: Ministerio de Educación]
Fomento po:nome [n-grama: Ministerio de Fomento de España]
Igualdade po:nome [n-grama: Ministerio de Igualdade de España]
Industria po:nome [n-grama: Ministerio de Industria]
Mariña po:nome [n-grama: Ministerio de Mariña]
Medio po:nome [n-grama: Ministerio de Medio Ambiente de España]
Ambiente po:nome [n-grama: Ministerio de Medio Ambiente de España]
Consumo po:nome [n-grama: Ministerio de Sanidade e Consumo]
Xustiza po:nome [n-grama: Ministerio de Xustiza de España]
Emprego po:nome [n-grama: Ministerio Emprego e Seguridade Social de España]
Seguridade po:nome [n-grama: Ministerio Emprego e Seguridade Social de España]
Social po:nome [n-grama: Ministerio Emprego e Seguridade Social de España]
Política po:nome [n-grama: Política Territorial]
Secretaría po:nome [n-grama: Primeira Secretaría de Estado]
