Afonso po:antropónimo [n-grama: Afonso Froilaz]
Froilaz po:antropónimo [n-grama: Afonso Froilaz]
Afonso po:antropónimo [n-grama: Afonso III das Astúrias]
Astúrias po:antropónimo [n-grama: Afonso III das Astúrias]
Afonso po:antropónimo [n-grama: Afonso IV de Leão]
Leão po:antropónimo [n-grama: Afonso IV de Leão]
Afonso po:antropónimo [n-grama: Afonso IX de Leão]
IX po:antropónimo [n-grama: Afonso IX de Leão]
Leão po:antropónimo [n-grama: Afonso IX de Leão]
Afonso po:antropónimo [n-grama: Afonso V de Leão]
Leão po:antropónimo [n-grama: Afonso V de Leão]
Afonso po:antropónimo [n-grama: Afonso VI de Leão e Castela]
Leão po:antropónimo [n-grama: Afonso VI de Leão e Castela]
Castela po:antropónimo [n-grama: Afonso VI de Leão e Castela]
Afonso po:antropónimo [n-grama: Afonso VII de Leão e Castela]
Leão po:antropónimo [n-grama: Afonso VII de Leão e Castela]
Castela po:antropónimo [n-grama: Afonso VII de Leão e Castela]
Afonso po:antropónimo [n-grama: Afonso X de Leão e Castela]
Leão po:antropónimo [n-grama: Afonso X de Leão e Castela]
Castela po:antropónimo [n-grama: Afonso X de Leão e Castela]
Afonso po:antropónimo [n-grama: Afonso XI de Castela]
XI po:antropónimo [n-grama: Afonso XI de Castela]
Castela po:antropónimo [n-grama: Afonso XI de Castela]
Ausenda po:antropónimo [n-grama: Ausenda Guterres]
Guterres po:antropónimo [n-grama: Ausenda Guterres]
Bermudo po:antropónimo [n-grama: Bermudo II de Leão]
Leão po:antropónimo [n-grama: Bermudo II de Leão]
Bermudo po:antropónimo [n-grama: Bermudo III de Leão]
Leão po:antropónimo [n-grama: Bermudo III de Leão]
Dulce po:antropónimo [n-grama: Dulce I de Leão]
Leão po:antropónimo [n-grama: Dulce I de Leão]
Fernando po:antropónimo [n-grama: Fernando I de Leão]
Leão po:antropónimo [n-grama: Fernando I de Leão]
Fernando po:antropónimo [n-grama: Fernando II de Leão]
Leão po:antropónimo [n-grama: Fernando II de Leão]
Fernando po:antropónimo [n-grama: Fernando III de Leão e Castela]
Leão po:antropónimo [n-grama: Fernando III de Leão e Castela]
Castela po:antropónimo [n-grama: Fernando III de Leão e Castela]
Fernando po:antropónimo [n-grama: Fernando IV de Leão e Castela]
Leão po:antropónimo [n-grama: Fernando IV de Leão e Castela]
Castela po:antropónimo [n-grama: Fernando IV de Leão e Castela]
Fruela po:antropónimo [n-grama: Fruela II das Astúrias e Leão]
Astúrias po:antropónimo [n-grama: Fruela II das Astúrias e Leão]
Leão po:antropónimo [n-grama: Fruela II das Astúrias e Leão]
Garcia po:antropónimo [n-grama: Garcia I de Leão]
Leão po:antropónimo [n-grama: Garcia I de Leão]
Henrique po:antropónimo [n-grama: Henrique III de Castela]
Castela po:antropónimo [n-grama: Henrique III de Castela]
Isabel po:antropónimo [n-grama: Isabel I de Castela]
Castela po:antropónimo [n-grama: Isabel I de Castela]
João po:antropónimo [n-grama: João I de Castela]
Castela po:antropónimo [n-grama: João I de Castela]
João po:antropónimo [n-grama: João II de Castela]
Castela po:antropónimo [n-grama: João II de Castela]
Lovesendo po:antropónimo [n-grama: Lovesendo Ramires]
Ramires po:antropónimo [n-grama: Lovesendo Ramires]
Ordonho po:antropónimo [n-grama: Ordonho II da Galiza e Leão]
Leão po:antropónimo [n-grama: Ordonho II da Galiza e Leão]
Ordonho po:antropónimo [n-grama: Ordonho III de Leão]
Leão po:antropónimo [n-grama: Ordonho III de Leão]
Ordonho po:antropónimo [n-grama: Ordonho IV de Leão]
Leão po:antropónimo [n-grama: Ordonho IV de Leão]
Ramiro po:antropónimo [n-grama: Ramiro II de Leão]
Leão po:antropónimo [n-grama: Ramiro II de Leão]
Ramiro po:antropónimo [n-grama: Ramiro III de Leão]
Leão po:antropónimo [n-grama: Ramiro III de Leão]
Sancha po:antropónimo [n-grama: Sancha I de Leão]
Leão po:antropónimo [n-grama: Sancha I de Leão]
Sancha po:antropónimo [n-grama: Sancha II de Leão]
Leão po:antropónimo [n-grama: Sancha II de Leão]
Sancho po:antropónimo [n-grama: Sancho I de Leão]
Leão po:antropónimo [n-grama: Sancho I de Leão]
Sancho po:antropónimo [n-grama: Sancho II de Leão e Castela]
Leão po:antropónimo [n-grama: Sancho II de Leão e Castela]
Castela po:antropónimo [n-grama: Sancho II de Leão e Castela]
Urraca po:antropónimo [n-grama: Urraca I de Leão e Castela]
Leão po:antropónimo [n-grama: Urraca I de Leão e Castela]
Castela po:antropónimo [n-grama: Urraca I de Leão e Castela]
