'Eua po:topónimo
Española po:topónimo [n-grama: A Española]
Arousa po:topónimo [n-grama: A Illa de Arousa]
Marola po:topónimo [n-grama: A Marola]
Achill po:topónimo
Acklins po:topónimo
Adak po:topónimo
Aeroe po:topónimo
Afognak po:topónimo
Agalega po:topónimo
Agathonisi po:topónimo
Agrihan po:topónimo
Aguijan po:topónimo
Aketx po:topónimo
Akimiski po:topónimo
Alamagan po:topónimo
Åland po:topónimo
Alderney po:topónimo
Aleutianas po:topónimo
Alicudi po:topónimo
Alofi po:topónimo
Alonissos po:topónimo
Als po:topónimo
Alsten po:topónimo
Amager po:topónimo
Amaknak po:topónimo
Ambae po:topónimo
Ambón po:topónimo
Ambrym po:topónimo
Amchitka po:topónimo
Ameland po:topónimo
Amorgos po:topónimo
Anafi po:topónimo
Anatahan po:topónimo
Anatom po:topónimo
Andaman po:topónimo [n-grama: Andaman do Medio]
Medio po:topónimo [n-grama: Andaman do Medio]
Andaman po:topónimo [n-grama: Andaman do Norte]
Andaman po:topónimo [n-grama: Andaman do Sur]
Andaman po:topónimo [n-grama: Andaman e Nicobar]
Nicobar po:topónimo [n-grama: Andaman e Nicobar]
Andøy po:topónimo
Andros po:topónimo
Anegada po:topónimo
Angaur po:topónimo
Angistri po:topónimo
Anglesey po:topónimo
Anguillita po:topónimo
Anholt po:topónimo
Aniwa po:topónimo
Anjouan po:topónimo
Annobón po:topónimo
Anticosti po:topónimo
Antikythira po:topónimo
Antillas po:topónimo [n-grama: Antillas Maiores]
Antillas po:topónimo [n-grama: Antillas Menores]
Antillas po:topónimo [n-grama: Antillas Neerlandesas]
Neerlandesas po:topónimo [n-grama: Antillas Neerlandesas]
Antiparos po:topónimo
Antípaxos po:topónimo
Anuta po:topónimo
Arkoi po:topónimo
Arkoudi po:topónimo
Armathia po:topónimo
Alexander po:topónimo [n-grama: Arquipélago Alexander]
Bismarck po:topónimo [n-grama: Arquipélago Bismarck]
Chagos po:topónimo [n-grama: Arquipélago Chagos]
Bahamas po:topónimo [n-grama: Arquipélago das Bahamas]
Comores po:topónimo [n-grama: Arquipélago das Comores]
Turcas po:topónimo [n-grama: Arquipélago das Turcas]
Haida po:topónimo [n-grama: Arquipélago de Haida Gwaii]
Gwaii po:topónimo [n-grama: Arquipélago de Haida Gwaii]
Hawai po:topónimo [n-grama: Arquipélago de Hawai]
Las po:topónimo [n-grama: Arquipélago de Las Aves]
Aves po:topónimo [n-grama: Arquipélago de Las Aves]
Los po:topónimo [n-grama: Arquipélago de Los Roques]
Roques po:topónimo [n-grama: Arquipélago de Los Roques]
Samoa po:topónimo [n-grama: Arquipélago de Samoa]
Andrés po:topónimo [n-grama: Arquipélago de San Andrés]
Pedro po:topónimo [n-grama: Arquipélago de San Pedro e San Paulo]
Paulo po:topónimo [n-grama: Arquipélago de San Pedro e San Paulo]
Tokelau po:topónimo [n-grama: Arquipélago de Tokelau]
Upernavik po:topónimo [n-grama: Arquipélago de Upernavik]
Zanzíbar po:topónimo [n-grama: Arquipélago de Zanzíbar]
Chonos po:topónimo [n-grama: Arquipélago dos Chonos]
Juan po:topónimo [n-grama: Arquipélago Juan Fernández]
Fernández po:topónimo [n-grama: Arquipélago Juan Fernández]
Los po:topónimo [n-grama: Arquipélago Los Monjes]
Monjes po:topónimo [n-grama: Arquipélago Los Monjes]
Malaio po:topónimo [n-grama: Arquipélago Malaio]
Carondelet po:topónimo [n-grama: Arrecife Carondelet]
Indispensable po:topónimo [n-grama: Arrecife Indispensable]
Kingman po:topónimo [n-grama: Arrecife Kingman]
Maro po:topónimo [n-grama: Arrecife Maro]
Winslow po:topónimo [n-grama: Arrecife Winslow]
Minerva po:topónimo [n-grama: Arrecifes Minerva]
Aru po:topónimo
Aruba po:topónimo
Arwad po:topónimo
Berlengas po:topónimo [n-grama: As Berlengas]
Astipalea po:topónimo
Ataúro po:topónimo
Atiu po:topónimo
Atokos po:topónimo
Abaiang po:topónimo [n-grama: Atol Abaiang]
Abemama po:topónimo [n-grama: Atol Abemama]
Ahe po:topónimo [n-grama: Atol Ahe]
Ahunui po:topónimo [n-grama: Atol Ahunui]
Ailinginae po:topónimo [n-grama: Atol Ailinginae]
Ailinglaplap po:topónimo [n-grama: Atol Ailinglaplap]
Ailuk po:topónimo [n-grama: Atol Ailuk]
Akiaki po:topónimo [n-grama: Atol Akiaki]
Aldabra po:topónimo [n-grama: Atol Aldabra]
Amanu po:topónimo [n-grama: Atol Amanu]
Anaa po:topónimo [n-grama: Atol Anaa]
Anuanuraro po:topónimo [n-grama: Atol Anuanuraro]
Anuanurunga po:topónimo [n-grama: Atol Anuanurunga]
Apataki po:topónimo [n-grama: Atol Apataki]
Aranuka po:topónimo [n-grama: Atol Aranuka]
Aratika po:topónimo [n-grama: Atol Aratika]
Arno po:topónimo [n-grama: Atol Arno]
Arorae po:topónimo [n-grama: Atol Arorae]
Arutua po:topónimo [n-grama: Atol Arutua]
Atafu po:topónimo [n-grama: Atol Atafu]
Aur po:topónimo [n-grama: Atol Aur]
Bassas po:topónimo [n-grama: Atol Bassas da India]
India po:topónimo [n-grama: Atol Bassas da India]
Beru po:topónimo [n-grama: Atol Beru]
Bikar po:topónimo [n-grama: Atol Bikar]
Bikini po:topónimo [n-grama: Atol Bikini]
Bokak po:topónimo [n-grama: Atol Bokak]
Bora po:topónimo [n-grama: Atol Bora Bora]
Butaritari po:topónimo [n-grama: Atol Butaritari]
Rocas po:topónimo [n-grama: Atol das Rocas]
Cosmoledo po:topónimo [n-grama: Atol de Cosmoledo]
Midway po:topónimo [n-grama: Atol de Midway]
Diego po:topónimo [n-grama: Atol Diego García]
García po:topónimo [n-grama: Atol Diego García]
Ebon po:topónimo [n-grama: Atol Ebon]
Enewetak po:topónimo [n-grama: Atol Enewetak]
Erikub po:topónimo [n-grama: Atol Erikub]
Faaite po:topónimo [n-grama: Atol Faaite]
Fakahina po:topónimo [n-grama: Atol Fakahina]
Fakaofo po:topónimo [n-grama: Atol Fakaofo]
Fakarava po:topónimo [n-grama: Atol Fakarava]
Fangatau po:topónimo [n-grama: Atol Fangatau]
Fangataufa po:topónimo [n-grama: Atol Fangataufa]
Farquhar po:topónimo [n-grama: Atol Farquhar]
Hao po:topónimo [n-grama: Atol Hao]
Haraiki po:topónimo [n-grama: Atol Haraiki]
Hereheretue po:topónimo [n-grama: Atol Hereheretue]
Hikueru po:topónimo [n-grama: Atol Hikueru]
Hiti po:topónimo [n-grama: Atol Hiti]
Jaluit po:topónimo [n-grama: Atol Jaluit]
Jemo po:topónimo [n-grama: Atol Jemo]
Johnston po:topónimo [n-grama: Atol Johnston]
Katiu po:topónimo [n-grama: Atol Katiu]
Kauehi po:topónimo [n-grama: Atol Kauehi]
Kaukura po:topónimo [n-grama: Atol Kaukura]
Kayangel po:topónimo [n-grama: Atol Kayangel]
Kili po:topónimo [n-grama: Atol Kili]
Knox po:topónimo [n-grama: Atol Knox]
Kure po:topónimo [n-grama: Atol Kure]
Kwajalein po:topónimo [n-grama: Atol Kwajalein]
Lae po:topónimo [n-grama: Atol Lae]
Likiep po:topónimo [n-grama: Atol Likiep]
Maiana po:topónimo [n-grama: Atol Maiana]
Makemo po:topónimo [n-grama: Atol Makemo]
Maloelap po:topónimo [n-grama: Atol Maloelap]
Manihi po:topónimo [n-grama: Atol Manihi]
Manihiki po:topónimo [n-grama: Atol Manihiki]
Manuae po:topónimo [n-grama: Atol Manuae]
Manuhangi po:topónimo [n-grama: Atol Manuhangi]
Marakei po:topónimo [n-grama: Atol Marakei]
María po:topónimo [n-grama: Atol María Leste]
Marokau po:topónimo [n-grama: Atol Marokau]
Marutea po:topónimo [n-grama: Atol Marutea Norte]
Marutea po:topónimo [n-grama: Atol Marutea Sur]
Mataiva po:topónimo [n-grama: Atol Mataiva]
Matureivavao po:topónimo [n-grama: Atol Matureivavao]
Maupihaa po:topónimo [n-grama: Atol Maupihaa]
Mili po:topónimo [n-grama: Atol Mili]
Morane po:topónimo [n-grama: Atol Morane]
Motu po:topónimo [n-grama: Atol Motu One]
One po:topónimo [n-grama: Atol Motu One]
Motutunga po:topónimo [n-grama: Atol Motutunga]
Mururoa po:topónimo [n-grama: Atol Mururoa]
Namorik po:topónimo [n-grama: Atol Namorik]
Namu po:topónimo [n-grama: Atol Namu]
Nanumea po:topónimo [n-grama: Atol Nanumea]
Napuka po:topónimo [n-grama: Atol Napuka]
Nengonengo po:topónimo [n-grama: Atol Nengonengo]
Niau po:topónimo [n-grama: Atol Niau]
Nihiru po:topónimo [n-grama: Atol Nihiru]
Nonouti po:topónimo [n-grama: Atol Nonouti]
Nukufetau po:topónimo [n-grama: Atol Nukufetau]
Nukulaelae po:topónimo [n-grama: Atol Nukulaelae]
Nukunono po:topónimo [n-grama: Atol Nukunono]
Nukutavake po:topónimo [n-grama: Atol Nukutavake]
Nukutepipi po:topónimo [n-grama: Atol Nukutepipi]
Onotoa po:topónimo [n-grama: Atol Onotoa]
Ontong po:topónimo [n-grama: Atol Ontong Java]
Java po:topónimo [n-grama: Atol Ontong Java]
Orona po:topónimo [n-grama: Atol Orona]
Ouvéa po:topónimo [n-grama: Atol Ouvéa]
Palmyra po:topónimo [n-grama: Atol Palmyra]
Paraoa po:topónimo [n-grama: Atol Paraoa]
Pearl po:topónimo [n-grama: Atol Pearl e Hermes]
Hermes po:topónimo [n-grama: Atol Pearl e Hermes]
Penrhyn po:topónimo [n-grama: Atol Penrhyn]
Pinaki po:topónimo [n-grama: Atol Pinaki]
Poivre po:topónimo [n-grama: Atol Poivre]
Puka po:topónimo [n-grama: Atol Puka Puka]
Pukaruha po:topónimo [n-grama: Atol Pukaruha]
Rakahanga po:topónimo [n-grama: Atol Rakahanga]
Rangiroa po:topónimo [n-grama: Atol Rangiroa]
Raraka po:topónimo [n-grama: Atol Raraka]
Raroia po:topónimo [n-grama: Atol Raroia]
Ravahere po:topónimo [n-grama: Atol Ravahere]
Reao po:topónimo [n-grama: Atol Reao]
Reitoru po:topónimo [n-grama: Atol Reitoru]
Rekareka po:topónimo [n-grama: Atol Rekareka]
Rongelap po:topónimo [n-grama: Atol Rongelap]
Rongrik po:topónimo [n-grama: Atol Rongrik]
Rose po:topónimo [n-grama: Atol Rose]
Suwarrow po:topónimo [n-grama: Atol Suwarrow]
Swains po:topónimo [n-grama: Atol Swains]
Tabuaeran po:topónimo [n-grama: Atol Tabuaeran]
Taenga po:topónimo [n-grama: Atol Taenga]
Tahanea po:topónimo [n-grama: Atol Tahanea]
Taiaro po:topónimo [n-grama: Atol Taiaro]
Takapoto po:topónimo [n-grama: Atol Takapoto]
Takaroa po:topónimo [n-grama: Atol Takaroa]
Takume po:topónimo [n-grama: Atol Takume]
Tarawa po:topónimo [n-grama: Atol Tarawa]
Tatakoto po:topónimo [n-grama: Atol Tatakoto]
Tauere po:topónimo [n-grama: Atol Tauere]
Tekokota po:topónimo [n-grama: Atol Tekokota]
Tematangi po:topónimo [n-grama: Atol Tematangi]
Temoe po:topónimo [n-grama: Atol Temoe]
Tenararo po:topónimo [n-grama: Atol Tenararo]
Tenarunga po:topónimo [n-grama: Atol Tenarunga]
Tepoto po:topónimo [n-grama: Atol Tepoto Norte]
Tepoto po:topónimo [n-grama: Atol Tepoto Sur]
Teraina po:topónimo [n-grama: Atol Teraina]
Tetiaroa po:topónimo [n-grama: Atol Tetiaroa]
Tikehau po:topónimo [n-grama: Atol Tikehau]
Toau po:topónimo [n-grama: Atol Toau]
Toke po:topónimo [n-grama: Atol Toke]
Tuanake po:topónimo [n-grama: Atol Tuanake]
Tupai po:topónimo [n-grama: Atol Tupai]
Tureia po:topónimo [n-grama: Atol Tureia]
Ujae po:topónimo [n-grama: Atol Ujae]
Ujelang po:topónimo [n-grama: Atol Ujelang]
Utirik po:topónimo [n-grama: Atol Utirik]
Vahanga po:topónimo [n-grama: Atol Vahanga]
Vahitahi po:topónimo [n-grama: Atol Vahitahi]
Vairaatea po:topónimo [n-grama: Atol Vairaatea]
Vanavana po:topónimo [n-grama: Atol Vanavana]
Wotho po:topónimo [n-grama: Atol Wotho]
Wotje po:topónimo [n-grama: Atol Wotje]
Aunu'u po:topónimo
Australia po:topónimo
Axel po:topónimo [n-grama: Axel Heiberg]
Heiberg po:topónimo [n-grama: Axel Heiberg]
Azores po:topónimo
Babeldaob po:topónimo
Bacan po:topónimo
Bahamas po:topónimo
Bahrain po:topónimo
Bali po:topónimo
Baliceaux po:topónimo
Baluan po:topónimo
Banaba po:topónimo
Bangka po:topónimo
Baranof po:topónimo
Baratang po:topónimo
Barbados po:topónimo
Barbuda po:topónimo
Bardsey po:topónimo
Barentsøya po:topónimo
Batanta po:topónimo
Bathurst po:topónimo
Belitung po:topónimo
Bequia po:topónimo
Bermuda po:topónimo
Billano po:topónimo
Bintan po:topónimo
Bioko po:topónimo
Blenheim po:topónimo [n-grama: Blenheim Reef]
Reef po:topónimo [n-grama: Blenheim Reef]
Bohol po:topónimo
Bolshoy po:topónimo [n-grama: Bolshoy Lyakhovsky]
Lyakhovsky po:topónimo [n-grama: Bolshoy Lyakhovsky]
Bonaire po:topónimo
Borneo po:topónimo
Bornholm po:topónimo
Bougainville po:topónimo
Brecqhou po:topónimo
Buru po:topónimo
Buton po:topónimo
Cabrera po:topónimo
Caicos po:topónimo [n-grama: Caicos Central]
Caicos po:topónimo [n-grama: Caicos do Leste]
Caicos po:topónimo [n-grama: Caicos do Norte]
Caicos po:topónimo [n-grama: Caicos do Oeste]
Caicos po:topónimo [n-grama: Caicos do Sur]
Caimán po:topónimo [n-grama: Caimán Brac]
Brac po:topónimo [n-grama: Caimán Brac]
Caimán po:topónimo [n-grama: Caimán Menor]
Caio po:topónimo [n-grama: Caio Ambergris]
Ambergris po:topónimo [n-grama: Caio Ambergris]
Caio po:topónimo [n-grama: Caio Parrot]
Parrot po:topónimo [n-grama: Caio Parrot]
Caio po:topónimo [n-grama: Caio Pine]
Pine po:topónimo [n-grama: Caio Pine]
Caio po:topónimo [n-grama: Caio Sal]
Sal po:topónimo [n-grama: Caio Sal]
Caios po:topónimo [n-grama: Caios de Tobago]
Tobago po:topónimo [n-grama: Caios de Tobago]
Canarias po:topónimo
Canouan po:topónimo
Capraia po:topónimo
Caprera po:topónimo
Capri po:topónimo
Cargados po:topónimo [n-grama: Cargados Carajos]
Carajos po:topónimo [n-grama: Cargados Carajos]
Carriacou po:topónimo
Sebastián po:topónimo [n-grama: Castelo de San Sebastián]
Cat po:topónimo [n-grama: Cat Island]
Island po:topónimo [n-grama: Cat Island]
Caviana po:topónimo
Cebú po:topónimo
Cefalonia po:topónimo
Célebes po:topónimo
Ceos po:topónimo
Ceram po:topónimo
Chacachacare po:topónimo
Chatham po:topónimo
Chelbacheb po:topónimo
Chiloé po:topónimo
Chipre po:topónimo
Choiseul po:topónimo
Chuuk po:topónimo
Cícladas po:topónimo
Cíes po:topónimo
Citerea po:topónimo
Coco po:topónimo
Comuna po:topónimo [n-grama: Comuna de Arutua]
Arutua po:topónimo [n-grama: Comuna de Arutua]
Comuna po:topónimo [n-grama: Comuna de Manihi]
Manihi po:topónimo [n-grama: Comuna de Manihi]
Comuna po:topónimo [n-grama: Comuna de Rangiroa]
Rangiroa po:topónimo [n-grama: Comuna de Rangiroa]
Comuna po:topónimo [n-grama: Comuna de Takaroa]
Takaroa po:topónimo [n-grama: Comuna de Takaroa]
Gotland po:topónimo [n-grama: Condado de Gotland]
Corfú po:topónimo
Córsega po:topónimo
Cos po:topónimo
Cozumel po:topónimo
Cres po:topónimo
Cuba po:topónimo
Cubagua po:topónimo
Curaçao po:topónimo
Curieuse po:topónimo
Delos po:topónimo
Denis po:topónimo
Deserta po:topónimo [n-grama: Deserta Grande]
Día po:topónimo
Dodecaneso po:topónimo
Dokos po:topónimo
Dominica po:topónimo
Donauinsel po:topónimo
Donoussa po:topónimo
Drakonera po:topónimo
Eagle po:topónimo [n-grama: Eagle Islands]
Islands po:topónimo [n-grama: Eagle Islands]
Edgeøya po:topónimo
Efaté po:topónimo
Egmont po:topónimo [n-grama: Egmont Islands]
Islands po:topónimo [n-grama: Egmont Islands]
Eiao po:topónimo
Eivisa po:topónimo
Elafónisos po:topónimo
Eleuthera po:topónimo
Epi po:topónimo
Ereikoussa po:topónimo
Erinia po:topónimo
Erromango po:topónimo
Esciro po:topónimo
Espóradas po:topónimo
Eubea po:topónimo
Exina po:topónimo
Farallón po:topónimo [n-grama: Farallón de Medinilla]
Medinilla po:topónimo [n-grama: Farallón de Medinilla]
Farallón po:topónimo [n-grama: Farallón de Paxaros]
Paxaros po:topónimo [n-grama: Farallón de Paxaros]
Farmakonísi po:topónimo
Farquhar po:topónimo
Fatu po:topónimo [n-grama: Fatu Hiva]
Hiva po:topónimo [n-grama: Fatu Hiva]
Fatu po:topónimo [n-grama: Fatu Huku]
Huku po:topónimo [n-grama: Fatu Huku]
Fatutaka po:topónimo
Favignana po:topónimo
Fernando po:topónimo [n-grama: Fernando de Noronha]
Noronha po:topónimo [n-grama: Fernando de Noronha]
Fidxi po:topónimo
Filicudi po:topónimo
Fionia po:topónimo
Flamia po:topónimo
Foa po:topónimo
Folégandros po:topónimo
Fonuafo'ou po:topónimo
Fonualei po:topónimo
Formentera po:topónimo
Formigas po:topónimo
Formigues po:topónimo
Fotuha'a po:topónimo
Fragata po:topónimo [n-grama: Fragata Francesa]
Francesa po:topónimo [n-grama: Fragata Francesa]
Frégate po:topónimo
Funafuti po:topónimo
Futuna po:topónimo
Ganghwa po:topónimo
Gardner po:topónimo [n-grama: Gardner Pinnacles]
Pinnacles po:topónimo [n-grama: Gardner Pinnacles]
Gareloi po:topónimo
Garraitz po:topónimo
Gasparillo po:topónimo
Gavdos po:topónimo
Gavi po:topónimo
Giannutri po:topónimo
Giaros po:topónimo
Gimnesias po:topónimo
Gioura po:topónimo
Gorgona po:topónimo
Bahama po:topónimo [n-grama: Gran Bahama]
Bretaña po:topónimo [n-grama: Gran Bretaña]
Caimán po:topónimo [n-grama: Gran Caimán]
Comora po:topónimo [n-grama: Gran Comora]
Turca po:topónimo [n-grama: Gran Turca]
Granada po:topónimo
Granadinas po:topónimo
Terre po:topónimo [n-grama: Grande Terre]
Grande-Terre po:topónimo
Great po:topónimo [n-grama: Great Bernera]
Bernera po:topónimo [n-grama: Great Bernera]
Great po:topónimo [n-grama: Great Camanoe]
Camanoe po:topónimo [n-grama: Great Camanoe]
Great po:topónimo [n-grama: Great Chagos Bank]
Chagos po:topónimo [n-grama: Great Chagos Bank]
Bank po:topónimo [n-grama: Great Chagos Bank]
Great po:topónimo [n-grama: Great Thatch]
Thatch po:topónimo [n-grama: Great Thatch]
Grímsey po:topónimo
Groenlandia po:topónimo
Grupo po:topónimo [n-grama: Grupo Acteón]
Acteón po:topónimo [n-grama: Grupo Acteón]
Grupo po:topónimo [n-grama: Grupo Niuas]
Niuas po:topónimo [n-grama: Grupo Niuas]
Grupo po:topónimo [n-grama: Grupo Vava'u]
Vava'u po:topónimo [n-grama: Grupo Vava'u]
Guadalcanal po:topónimo
Guadalupe po:topónimo
Guam po:topónimo
Guernsey po:topónimo
Guguan po:topónimo
Gyali po:topónimo
Ha'ano po:topónimo
Ha'apai po:topónimo
Haida po:topónimo [n-grama: Haida Gwaii]
Gwaii po:topónimo [n-grama: Haida Gwaii]
Hailuoto po:topónimo
Hainan po:topónimo
Halki po:topónimo
Halmahera po:topónimo
Harris po:topónimo
Hatutu po:topónimo
Hawai po:topónimo
Hébridas po:topónimo [n-grama: Hébridas Exteriores]
Hébridas po:topónimo [n-grama: Hébridas Interiores]
Herm po:topónimo
Hidra po:topónimo
Hiva po:topónimo [n-grama: Hiva Oa]
Oa po:topónimo [n-grama: Hiva Oa]
Hokkaido po:topónimo
Honshu po:topónimo
Icaria po:topónimo
Île po:topónimo [n-grama: Île aux Cochons]
aux po:topónimo [n-grama: Île aux Cochons]
Cochons po:topónimo [n-grama: Île aux Cochons]
Île po:topónimo [n-grama: Île de l'Est]
l'Est po:topónimo [n-grama: Île de l'Est]
Île po:topónimo [n-grama: Île de la Possession]
la po:topónimo [n-grama: Île de la Possession]
Possession po:topónimo [n-grama: Île de la Possession]
Île po:topónimo [n-grama: Île des Pingouins]
des po:topónimo [n-grama: Île des Pingouins]
Pingouins po:topónimo [n-grama: Île des Pingouins]
Adelaide po:topónimo [n-grama: Illa Adelaide]
Aitutaki po:topónimo [n-grama: Illa Aitutaki]
Ajeltokrok po:topónimo [n-grama: Illa Ajeltokrok]
Alexandre po:topónimo [n-grama: Illa Alexandre I]
I po:topónimo [n-grama: Illa Alexandre I]
Amsterdam po:topónimo [n-grama: Illa Amsterdam]
Ansarón po:topónimo [n-grama: Illa Ansarón]
Antiga po:topónimo [n-grama: Illa Antiga]
Anvers po:topónimo [n-grama: Illa Anvers]
Apolima po:topónimo [n-grama: Illa Apolima]
Asunción po:topónimo [n-grama: Illa Asunción]
Aukena po:topónimo [n-grama: Illa Aukena]
Baker po:topónimo [n-grama: Illa Baker]
Bakers po:topónimo [n-grama: Illa Bakers]
Bear po:topónimo [n-grama: Illa Bear]
Beef po:topónimo [n-grama: Illa Beef]
Berkner po:topónimo [n-grama: Illa Berkner]
Betio po:topónimo [n-grama: Illa Betio]
Birnie po:topónimo [n-grama: Illa Birnie]
Boega po:topónimo [n-grama: Illa Boega]
Bohol po:topónimo [n-grama: Illa Bohol]
Bolxevique po:topónimo [n-grama: Illa Bolxevique]
Borden po:topónimo [n-grama: Illa Borden]
Bouvet po:topónimo [n-grama: Illa Bouvet]
Brava po:topónimo [n-grama: Illa Brava]
Bylot po:topónimo [n-grama: Illa Bylot]
Carney po:topónimo [n-grama: Illa Carney]
Caroline po:topónimo [n-grama: Illa Caroline]
Chichagof po:topónimo [n-grama: Illa Chichagof]
Chongming po:topónimo [n-grama: Illa Chongming]
Clarión po:topónimo [n-grama: Illa Clarión]
Clipperton po:topónimo [n-grama: Illa Clipperton]
Coats po:topónimo [n-grama: Illa Coats]
Coelleira po:topónimo [n-grama: Illa Coelleira]
Conejera po:topónimo [n-grama: Illa Conejera]
Cooper po:topónimo [n-grama: Illa Cooper]
Cornwall po:topónimo [n-grama: Illa Cornwall]
Cornwallis po:topónimo [n-grama: Illa Cornwallis]
Crooked po:topónimo [n-grama: Illa Crooked]
Altura po:topónimo [n-grama: Illa da Altura]
Creba po:topónimo [n-grama: Illa da Creba]
Insuíña po:topónimo [n-grama: Illa da Insuíña]
Juventud po:topónimo [n-grama: Illa da Juventud]
Marma po:topónimo [n-grama: Illa da Marma]
Revolución po:topónimo [n-grama: Illa da Revolución de Outubro]
Outubro po:topónimo [n-grama: Illa da Revolución de Outubro]
Toxa po:topónimo [n-grama: Illa da Toxa]
Toxa po:topónimo [n-grama: Illa da Toxa Pequena]
Virgen po:topónimo [n-grama: Illa da Virgen del Mar]
del po:topónimo [n-grama: Illa da Virgen del Mar]
Mar po:topónimo [n-grama: Illa da Virgen del Mar]
Daru po:topónimo [n-grama: Illa Daru]
Flores po:topónimo [n-grama: Illa das Flores]
Dawson po:topónimo [n-grama: Illa Dawson]
Adonara po:topónimo [n-grama: Illa de Adonara]
Alborán po:topónimo [n-grama: Illa de Alborán]
Amund po:topónimo [n-grama: Illa de Amund Ringnes]
Ringnes po:topónimo [n-grama: Illa de Amund Ringnes]
Anguila po:topónimo [n-grama: Illa de Anguila]
Area po:topónimo [n-grama: Illa de Area]
Ascensión po:topónimo [n-grama: Illa de Ascensión]
Astove po:topónimo [n-grama: Illa de Astove]
Atka po:topónimo [n-grama: Illa de Atka]
Attu po:topónimo [n-grama: Illa de Attu]
Awaji po:topónimo [n-grama: Illa de Awaji]
Baffin po:topónimo [n-grama: Illa de Baffin]
Banks po:topónimo [n-grama: Illa de Banks]
Basse-Terre po:topónimo [n-grama: Illa de Basse-Terre]
Beiro po:topónimo [n-grama: Illa de Beiro]
Benidorm po:topónimo [n-grama: Illa de Benidorm]
Bering po:topónimo [n-grama: Illa de Bering]
Bugio po:topónimo [n-grama: Illa de Bugio]
Bretón po:topónimo [n-grama: Illa de Cabo Bretón]
Colón po:topónimo [n-grama: Illa de Colón]
Cortegada po:topónimo [n-grama: Illa de Cortegada]
Creta po:topónimo [n-grama: Illa de Creta]
El po:topónimo [n-grama: Illa de El Ciervo]
Ciervo po:topónimo [n-grama: Illa de El Ciervo]
El po:topónimo [n-grama: Illa de El Fraile]
Fraile po:topónimo [n-grama: Illa de El Fraile]
El po:topónimo [n-grama: Illa de El Sujeto]
Sujeto po:topónimo [n-grama: Illa de El Sujeto]
Elba po:topónimo [n-grama: Illa de Elba]
Emirau po:topónimo [n-grama: Illa de Emirau]
Escombreras po:topónimo [n-grama: Illa de Escombreras]
Flores po:topónimo [n-grama: Illa de Flores]
Hawai po:topónimo [n-grama: Illa de Hawai]
Hong po:topónimo [n-grama: Illa de Hong Kong]
Kong po:topónimo [n-grama: Illa de Hong Kong]
Bela po:topónimo [n-grama: Illa de Insua Bela]
Irlanda po:topónimo [n-grama: Illa de Irlanda]
Iwo po:topónimo [n-grama: Illa de Iwo To]
To po:topónimo [n-grama: Illa de Iwo To]
Jersey po:topónimo [n-grama: Illa de Jersey]
Jura po:topónimo [n-grama: Illa de Jura]
l'Aire po:topónimo [n-grama: Illa de l'Aire]
La po:topónimo [n-grama: Illa de La Torre]
Las po:topónimo [n-grama: Illa de Las Palomas]
Palomas po:topónimo [n-grama: Illa de Las Palomas]
Lewis po:topónimo [n-grama: Illa de Lewis]
los po:topónimo [n-grama: Illa de los Ratones]
Ratones po:topónimo [n-grama: Illa de los Ratones]
Maians po:topónimo [n-grama: Illa de Maians]
Man po:topónimo [n-grama: Illa de Man]
Mangaia po:topónimo [n-grama: Illa de Mangaia]
Marettimo po:topónimo [n-grama: Illa de Marettimo]
Margarita po:topónimo [n-grama: Illa de Margarita]
Mauke po:topónimo [n-grama: Illa de Mauke]
Mazarrón po:topónimo [n-grama: Illa de Mazarrón]
Montecristo po:topónimo [n-grama: Illa de Montecristo]
Montreal po:topónimo [n-grama: Illa de Montreal]
Mouro po:topónimo [n-grama: Illa de Mouro]
Nadal po:topónimo [n-grama: Illa de Nadal]
Nikumaroro po:topónimo [n-grama: Illa de Nikumaroro]
Noro po:topónimo [n-grama: Illa de Noro]
Guinea po:topónimo [n-grama: Illa de Nova Guinea]
Oak po:topónimo [n-grama: Illa de Oak]
Ons po:topónimo [n-grama: Illa de Ons]
Onza po:topónimo [n-grama: Illa de Onza]
Pascua po:topónimo [n-grama: Illa de Pascua]
Pedrosa po:topónimo [n-grama: Illa de Pedrosa]
Pentecoste po:topónimo [n-grama: Illa de Pentecoste]
Pombeiro po:topónimo [n-grama: Illa de Pombeiro]
Port po:topónimo [n-grama: Illa de Port Lligat]
Lligat po:topónimo [n-grama: Illa de Port Lligat]
Providencia po:topónimo [n-grama: Illa de Providencia]
Rarotonga po:topónimo [n-grama: Illa de Rarotonga]
Ré po:topónimo [n-grama: Illa de Ré]
Salamina po:topónimo [n-grama: Illa de Salamina]
Sálvora po:topónimo [n-grama: Illa de Sálvora]
Samos po:topónimo [n-grama: Illa de Samos]
Ambrosio po:topónimo [n-grama: Illa de San Ambrosio]
Antón po:topónimo [n-grama: Illa de San Antón]
Clemente po:topónimo [n-grama: Illa de San Clemente]
Martiño po:topónimo [n-grama: Illa de San Martiño]
Pedro po:topónimo [n-grama: Illa de San Pedro de Coche]
Coche po:topónimo [n-grama: Illa de San Pedro de Coche]
Simón po:topónimo [n-grama: Illa de San Simón]
Tomé po:topónimo [n-grama: Illa de San Tomé]
Vicente po:topónimo [n-grama: Illa de San Vicente]
Sancti po:topónimo [n-grama: Illa de Sancti Petri]
Petri po:topónimo [n-grama: Illa de Sancti Petri]
Catalina po:topónimo [n-grama: Illa de Santa Catalina]
Clara po:topónimo [n-grama: Illa de Santa Clara]
Comba po:topónimo [n-grama: Illa de Santa Comba]
Isabel po:topónimo [n-grama: Illa de Santa Isabel]
María po:topónimo [n-grama: Illa de Santa María]
Marina po:topónimo [n-grama: Illa de Santa Marina]
Estefano po:topónimo [n-grama: Illa de Santo Estefano]
São po:topónimo [n-grama: Illa de São Jorge]
Jorge po:topónimo [n-grama: Illa de São Jorge]
São po:topónimo [n-grama: Illa de São Miguel]
Miguel po:topónimo [n-grama: Illa de São Miguel]
Tabarca po:topónimo [n-grama: Illa de Tabarca]
Taiwán po:topónimo [n-grama: Illa de Taiwán]
Tambo po:topónimo [n-grama: Illa de Tambo]
Toralla po:topónimo [n-grama: Illa de Toralla]
Tosqueta po:topónimo [n-grama: Illa de Tosqueta]
Tourís po:topónimo [n-grama: Illa de Tourís Novo]
Trindade po:topónimo [n-grama: Illa de Trindade]
Vancouver po:topónimo [n-grama: Illa de Vancouver]
Vionta po:topónimo [n-grama: Illa de Vionta]
Wight po:topónimo [n-grama: Illa de Wight]
Decepción po:topónimo [n-grama: Illa Decepción]
del po:topónimo [n-grama: Illa del Giglio]
Giglio po:topónimo [n-grama: Illa del Giglio]
Desolación po:topónimo [n-grama: Illa Desolación]
Desroches po:topónimo [n-grama: Illa Desroches]
Devon po:topónimo [n-grama: Illa Devon]
Almirantado po:topónimo [n-grama: Illa do Almirantado]
Bananal po:topónimo [n-grama: Illa do Bananal]
Castellar po:topónimo [n-grama: Illa do Castellar]
Castril po:topónimo [n-grama: Illa do Castril]
Corvo po:topónimo [n-grama: Illa do Corvo]
Descubridor po:topónimo [n-grama: Illa do Descubridor]
Diaño po:topónimo [n-grama: Illa do Diaño]
Faial po:topónimo [n-grama: Illa do Faial]
Lazareto po:topónimo [n-grama: Illa do Lazareto]
Penedo po:topónimo [n-grama: Illa do Penedo da Insua]
Pico po:topónimo [n-grama: Illa do Pico]
Portichol po:topónimo [n-grama: Illa do Portichol]
Carlos po:topónimo [n-grama: Illa do Príncipe Carlos]
Gales po:topónimo [n-grama: Illa do Príncipe de Gales]
Eduardo po:topónimo [n-grama: Illa do Príncipe Eduardo]
Patricio po:topónimo [n-grama: Illa do Príncipe Patricio]
Guillerme po:topónimo [n-grama: Illa do Rei Guillerme]
Trocadero po:topónimo [n-grama: Illa do Trocadero]
Dog po:topónimo [n-grama: Illa Dog]
Amores po:topónimo [n-grama: Illa dos Amores]
Faisáns po:topónimo [n-grama: Illa dos Faisáns]
Forcados po:topónimo [n-grama: Illa dos Forcados]
Monxes po:topónimo [n-grama: Illa dos Monxes]
Piñeiros po:topónimo [n-grama: Illa dos Piñeiros]
Dougherty po:topónimo [n-grama: Illa Dougherty]
Dragonera po:topónimo [n-grama: Illa Dragonera]
Duke po:topónimo [n-grama: Illa Duke of York]
of po:topónimo [n-grama: Illa Duke of York]
York po:topónimo [n-grama: Illa Duke of York]
Eglinton po:topónimo [n-grama: Illa Eglinton]
Ellef po:topónimo [n-grama: Illa Ellef Ringnes]
Ringnes po:topónimo [n-grama: Illa Ellef Ringnes]
Ellesmere po:topónimo [n-grama: Illa Ellesmere]
Encalladora po:topónimo [n-grama: Illa Encalladora]
Enderbury po:topónimo [n-grama: Illa Enderbury]
Espírito po:topónimo [n-grama: Illa Espírito Santo]
Europa po:topónimo [n-grama: Illa Europa]
Flinders po:topónimo [n-grama: Illa Flinders]
Flint po:topónimo [n-grama: Illa Flint]
Fraser po:topónimo [n-grama: Illa Fraser]
Gaspar po:topónimo [n-grama: Illa Gaspar Grande]
Gavoteira po:topónimo [n-grama: Illa Gavoteira]
Ginger po:topónimo [n-grama: Illa Ginger]
Graciosa po:topónimo [n-grama: Illa Graciosa]
Graham po:topónimo [n-grama: Illa Graham]
Barreira po:topónimo [n-grama: Illa Gran Barreira]
Malvina po:topónimo [n-grama: Illa Gran Malvina]
Terra po:topónimo [n-grama: Illa Grande da Terra do Lume]
Lume po:topónimo [n-grama: Illa Grande da Terra do Lume]
Gurupá po:topónimo [n-grama: Illa Grande do Gurupá]
Grosa po:topónimo [n-grama: Illa Grosa]
Guana po:topónimo [n-grama: Illa Guana]
Guidoiro po:topónimo [n-grama: Illa Guidoiro Areoso]
Areoso po:topónimo [n-grama: Illa Guidoiro Areoso]
Guidoiro po:topónimo [n-grama: Illa Guidoiro Pedregoso]
Pedregoso po:topónimo [n-grama: Illa Guidoiro Pedregoso]
Harbour po:topónimo [n-grama: Illa Harbour]
Hatohobei po:topónimo [n-grama: Illa Hatohobei]
Heard po:topónimo [n-grama: Illa Heard e Illas McDonald]
McDonald po:topónimo [n-grama: Illa Heard e Illas McDonald]
Herbosa po:topónimo [n-grama: Illa Herbosa]
Hoste po:topónimo [n-grama: Illa Hoste]
Howland po:topónimo [n-grama: Illa Howland]
Huahine po:topónimo [n-grama: Illa Huahine]
Huevos po:topónimo [n-grama: Illa Huevos]
Ínsua po:topónimo [n-grama: Illa Ínsua]
Jabat po:topónimo [n-grama: Illa Jabat]
James po:topónimo [n-grama: Illa James Ross]
Ross po:topónimo [n-grama: Illa James Ross]
Jarvis po:topónimo [n-grama: Illa Jarvis]
Joinville po:topónimo [n-grama: Illa Joinville]
Juan po:topónimo [n-grama: Illa Juan de Nova]
Kamaka po:topónimo [n-grama: Illa Kamaka]
Kangaroo po:topónimo [n-grama: Illa Kangaroo]
Kanton po:topónimo [n-grama: Illa Kanton]
Kapiti po:topónimo [n-grama: Illa Kapiti]
King po:topónimo [n-grama: Illa King]
Kiritimati po:topónimo [n-grama: Illa Kiritimati]
Kodiak po:topónimo [n-grama: Illa Kodiak]
Komsomolets po:topónimo [n-grama: Illa Komsomolets]
Kongo po:topónimo [n-grama: Illa Kongo Loto Lafanga]
Loto po:topónimo [n-grama: Illa Kongo Loto Lafanga]
Lafanga po:topónimo [n-grama: Illa Kongo Loto Lafanga]
Kotelni po:topónimo [n-grama: Illa Kotelni]
Kupreanof po:topónimo [n-grama: Illa Kupreanof]
Leyte po:topónimo [n-grama: Illa Leyte]
Little po:topónimo [n-grama: Illa Little Scrub]
Scrub po:topónimo [n-grama: Illa Little Scrub]
MacCarthy po:topónimo [n-grama: Illa MacCarthy]
Mackenzie po:topónimo [n-grama: Illa Mackenzie King]
King po:topónimo [n-grama: Illa Mackenzie King]
Malden po:topónimo [n-grama: Illa Malden]
Malo po:topónimo [n-grama: Illa Malo]
Mangareva po:topónimo [n-grama: Illa Mangareva]
Manitoulin po:topónimo [n-grama: Illa Manitoulin]
Manono po:topónimo [n-grama: Illa Manono]
Manra po:topónimo [n-grama: Illa Manra]
Mansel po:topónimo [n-grama: Illa Mansel]
Maupiti po:topónimo [n-grama: Illa Maupiti]
Mayor po:topónimo [n-grama: Illa Mayor]
McKean po:topónimo [n-grama: Illa McKean]
Mejit po:topónimo [n-grama: Illa Mejit]
Melville po:topónimo [n-grama: Illa Melville]
Monos po:topónimo [n-grama: Illa Monos]
Montserrat po:topónimo [n-grama: Illa Montserrat]
Moresby po:topónimo [n-grama: Illa Moresby]
Mosquito po:topónimo [n-grama: Illa Mosquito]
Motu po:topónimo [n-grama: Illa Motu One]
One po:topónimo [n-grama: Illa Motu One]
Mujeres po:topónimo [n-grama: Illa Mujeres]
Nanumea po:topónimo [n-grama: Illa Nanumea]
Navassa po:topónimo [n-grama: Illa Navassa]
Necker po:topónimo [n-grama: Illa Necker]
Norfolk po:topónimo [n-grama: Illa Norfolk]
Norman po:topónimo [n-grama: Illa Norman]
Nunivak po:topónimo [n-grama: Illa Nunivak]
Palm po:topónimo [n-grama: Illa Palm]
Palmerston po:topónimo [n-grama: Illa Palmerston]
Pancha po:topónimo [n-grama: Illa Pancha]
Pedro po:topónimo [n-grama: Illa Pedro I]
I po:topónimo [n-grama: Illa Pedro I]
Perdiguera po:topónimo [n-grama: Illa Perdiguera]
Perejil po:topónimo [n-grama: Illa Perejil]
Peter po:topónimo [n-grama: Illa Peter]
Piedra po:topónimo [n-grama: Illa Piedra del Hombre]
del po:topónimo [n-grama: Illa Piedra del Hombre]
Hombre po:topónimo [n-grama: Illa Piedra del Hombre]
Pitt po:topónimo [n-grama: Illa Pitt]
Plana po:topónimo [n-grama: Illa Plana]
Gales po:topónimo [n-grama: Illa Príncipe de Gales]
Quiriquina po:topónimo [n-grama: Illa Quiriquina]
Ragged po:topónimo [n-grama: Illa Ragged]
Raiatea po:topónimo [n-grama: Illa Raiatea]
Rapa po:topónimo [n-grama: Illa Rapa]
Rawaki po:topónimo [n-grama: Illa Rawaki]
Redonda po:topónimo [n-grama: Illa Redonda]
Xurxo po:topónimo [n-grama: Illa Rei Xurxo]
Revillagigedo po:topónimo [n-grama: Illa Revillagigedo]
Riesco po:topónimo [n-grama: Illa Riesco]
Robben po:topónimo [n-grama: Illa Robben]
Robinson po:topónimo [n-grama: Illa Robinson Crusoe]
Crusoe po:topónimo [n-grama: Illa Robinson Crusoe]
Roca po:topónimo [n-grama: Illa Roca Partida]
Partida po:topónimo [n-grama: Illa Roca Partida]
Rondella po:topónimo [n-grama: Illa Rondella]
Roosevelt po:topónimo [n-grama: Illa Roosevelt]
Ross po:topónimo [n-grama: Illa Ross]
Rota po:topónimo [n-grama: Illa Rota]
Rowett po:topónimo [n-grama: Illa Rowett]
Rutland po:topónimo [n-grama: Illa Rutland]
Saint-Paul po:topónimo [n-grama: Illa Saint-Paul]
Salina po:topónimo [n-grama: Illa Salina]
Salt po:topónimo [n-grama: Illa Salt]
Samar po:topónimo [n-grama: Illa Samar]
Andrés po:topónimo [n-grama: Illa San Andrés]
Benedicto po:topónimo [n-grama: Illa San Benedicto]
Félix po:topónimo [n-grama: Illa San Félix]
Catalina po:topónimo [n-grama: Illa Santa Catalina]
Catarina po:topónimo [n-grama: Illa Santa Catarina]
Inés po:topónimo [n-grama: Illa Santa Inés]
Sarnosa po:topónimo [n-grama: Illa Sarnosa]
Scrub po:topónimo [n-grama: Illa Scrub]
Severny po:topónimo [n-grama: Illa Severny]
Siple po:topónimo [n-grama: Illa Siple]
Smyley po:topónimo [n-grama: Illa Smyley]
Socorro po:topónimo [n-grama: Illa Socorro]
Soidade po:topónimo [n-grama: Illa Soidade]
Sombrero po:topónimo [n-grama: Illa Sombrero]
Somerset po:topónimo [n-grama: Illa Somerset]
Southampton po:topónimo [n-grama: Illa Southampton]
Spaatz po:topónimo [n-grama: Illa Spaatz]
St. po:topónimo [n-grama: Illa St. Lawrence]
Lawrence po:topónimo [n-grama: Illa St. Lawrence]
Starbuck po:topónimo [n-grama: Illa Starbuck]
Stefansson po:topónimo [n-grama: Illa Stefansson]
Stewart po:topónimo [n-grama: Illa Stewart]
Tac po:topónimo [n-grama: Illa Tac]
Tahaa po:topónimo [n-grama: Illa Tahaa]
Taravai po:topónimo [n-grama: Illa Taravai]
Thurston po:topónimo [n-grama: Illa Thurston]
Tiburón po:topónimo [n-grama: Illa Tiburón]
Tikei po:topónimo [n-grama: Illa Tikei]
Trinidad po:topónimo [n-grama: Illa Trinidad]
Tromelin po:topónimo [n-grama: Illa Tromelin]
Unimak po:topónimo [n-grama: Illa Unimak]
Vaitupu po:topónimo [n-grama: Illa Vaitupu]
Victoria po:topónimo [n-grama: Illa Victoria]
Vostok po:topónimo [n-grama: Illa Vostok]
Vulcano po:topónimo [n-grama: Illa Vulcano]
Waiheke po:topónimo [n-grama: Illa Waiheke]
Wake po:topónimo [n-grama: Illa Wake]
Wellington po:topónimo [n-grama: Illa Wellington]
Xesús po:topónimo [n-grama: Illa Xesús]
Yas po:topónimo [n-grama: Illa Yas]
Yuzhny po:topónimo [n-grama: Illa Yuzhny]
Ábaco po:topónimo [n-grama: Illas Ábaco]
Aleipata po:topónimo [n-grama: Illas Aleipata]
Aleutianas po:topónimo [n-grama: Illas Aleutianas]
Alhucemas po:topónimo [n-grama: Illas Alhucemas]
Alvedosa po:topónimo [n-grama: Illas Alvedosa]
Andamán po:topónimo [n-grama: Illas Andamán]
Andreanof po:topónimo [n-grama: Illas Andreanof]
Antípodas po:topónimo [n-grama: Illas Antípodas]
Anzhu po:topónimo [n-grama: Illas Anzhu]
Árticas po:topónimo [n-grama: Illas Árticas do Canadá]
Canadá po:topónimo [n-grama: Illas Árticas do Canadá]
Ashmore po:topónimo [n-grama: Illas Ashmore e Cartier]
Cartier po:topónimo [n-grama: Illas Ashmore e Cartier]
Austrais po:topónimo [n-grama: Illas Austrais]
Babar po:topónimo [n-grama: Illas Babar]
Baleares po:topónimo [n-grama: Illas Baleares]
Banda po:topónimo [n-grama: Illas Banda]
Banks po:topónimo [n-grama: Illas Banks]
Berry po:topónimo [n-grama: Illas Berry]
Blasket po:topónimo [n-grama: Illas Blasket]
Bounty po:topónimo [n-grama: Illas Bounty]
Briñas po:topónimo [n-grama: Illas Briñas]
Caicos po:topónimo [n-grama: Illas Caicos]
Caimán po:topónimo [n-grama: Illas Caimán]
Carolinas po:topónimo [n-grama: Illas Carolinas]
Centoleiras po:topónimo [n-grama: Illas Centoleiras]
Chafarinas po:topónimo [n-grama: Illas Chafarinas]
Chatham po:topónimo [n-grama: Illas Chatham]
Chesterfield po:topónimo [n-grama: Illas Chesterfield]
Cocos po:topónimo [n-grama: Illas Cocos]
Columbretes po:topónimo [n-grama: Illas Columbretes]
Cook po:topónimo [n-grama: Illas Cook]
Crozet po:topónimo [n-grama: Illas Crozet]
Canle po:topónimo [n-grama: Illas da Canle]
Decepción po:topónimo [n-grama: Illas da Decepción]
Lealdade po:topónimo [n-grama: Illas da Lealdade]
Liña po:topónimo [n-grama: Illas da Liña]
Madalena po:topónimo [n-grama: Illas da Madalena]
Isabel po:topónimo [n-grama: Illas da Raíña Isabel]
Sociedade po:topónimo [n-grama: Illas da Sociedade]
Sonda po:topónimo [n-grama: Illas da Sonda]
Aran po:topónimo [n-grama: Illas de Aran]
Asturias po:topónimo [n-grama: Illas de Asturias]
Barlovento po:topónimo [n-grama: Illas de Barlovento]
Galicia po:topónimo [n-grama: Illas de Galicia]
Grecia po:topónimo [n-grama: Illas de Grecia]
Gres po:topónimo [n-grama: Illas de Gres]
Lord po:topónimo [n-grama: Illas de Lord Howe]
Howe po:topónimo [n-grama: Illas de Lord Howe]
Siberia po:topónimo [n-grama: Illas de Nova Siberia]
Pedro po:topónimo [n-grama: Illas de San Pedro]
Sotavento po:topónimo [n-grama: Illas de Sotavento]
Sotavento po:topónimo [n-grama: Illas de Sotavento de Hawai]
Hawai po:topónimo [n-grama: Illas de Sotavento de Hawai]
Desertas po:topónimo [n-grama: Illas Desertas]
deshabitadas po:topónimo [n-grama: Illas deshabitadas]
Desventuradas po:topónimo [n-grama: Illas Desventuradas]
dispersas po:topónimo [n-grama: Illas dispersas do Océano Índico]
Océano po:topónimo [n-grama: Illas dispersas do Océano Índico]
Índico po:topónimo [n-grama: Illas dispersas do Océano Índico]
Almirantado po:topónimo [n-grama: Illas do Almirantado]
Almirante po:topónimo [n-grama: Illas do Almirante]
Duque po:topónimo [n-grama: Illas do Duque de Gloucester]
Gloucester po:topónimo [n-grama: Illas do Duque de Gloucester]
estreito po:topónimo [n-grama: Illas do estreito de Torres]
Exeo po:topónimo [n-grama: Illas do Exeo]
Estanque po:topónimo [n-grama: Illas do Grande Estanque de Marsala]
Marsala po:topónimo [n-grama: Illas do Grande Estanque de Marsala]
Mar po:topónimo [n-grama: Illas do Mar do Coral]
Coral po:topónimo [n-grama: Illas do Mar do Coral]
Xurxo po:topónimo [n-grama: Illas do Rei Xurxo]
Vento po:topónimo [n-grama: Illas do Vento]
Dous po:topónimo [n-grama: Illas Dous Grupos]
Grupos po:topónimo [n-grama: Illas Dous Grupos]
Duff po:topónimo [n-grama: Illas Duff]
Duke po:topónimo [n-grama: Illas Duke of York]
of po:topónimo [n-grama: Illas Duke of York]
York po:topónimo [n-grama: Illas Duke of York]
Égadi po:topónimo [n-grama: Illas Égadi]
Eolias po:topónimo [n-grama: Illas Eolias]
Equínadas po:topónimo [n-grama: Illas Equínadas]
Estelas po:topónimo [n-grama: Illas Estelas]
Farallóns po:topónimo [n-grama: Illas Farallóns]
Fénix po:topónimo [n-grama: Illas Fénix]
Feroe po:topónimo [n-grama: Illas Feroe]
ficticias po:topónimo [n-grama: Illas ficticias]
Florida po:topónimo [n-grama: Illas Florida]
fluviais po:topónimo [n-grama: Illas fluviais]
francesas po:topónimo [n-grama: Illas francesas]
Frisias po:topónimo [n-grama: Illas Frisias]
Gambier po:topónimo [n-grama: Illas Gambier]
Gilbert po:topónimo [n-grama: Illas Gilbert]
Gloriosas po:topónimo [n-grama: Illas Gloriosas]
Hébridas po:topónimo [n-grama: Illas Hébridas]
Hoorn po:topónimo [n-grama: Illas Hoorn]
Kai po:topónimo [n-grama: Illas Kai]
Kerguelen po:topónimo [n-grama: Illas Kerguelen]
Kermadec po:topónimo [n-grama: Illas Kermadec]
Kuria po:topónimo [n-grama: Illas Kuria]
Kuriles po:topónimo [n-grama: Illas Kuriles]
Leti po:topónimo [n-grama: Illas Leti]
Lobeiras po:topónimo [n-grama: Illas Lobeiras]
maiores po:topónimo [n-grama: Illas maiores da Sonda]
Sonda po:topónimo [n-grama: Illas maiores da Sonda]
Malveiras po:topónimo [n-grama: Illas Malveiras]
Malvinas po:topónimo [n-grama: Illas Malvinas]
Manua po:topónimo [n-grama: Illas Manua]
Marianas po:topónimo [n-grama: Illas Marianas]
Marianas po:topónimo [n-grama: Illas Marianas do Norte]
Marquesas po:topónimo [n-grama: Illas Marquesas]
Marshall po:topónimo [n-grama: Illas Marshall]
Mascareñas po:topónimo [n-grama: Illas Mascareñas]
Matthew po:topónimo [n-grama: Illas Matthew e Hunter]
Hunter po:topónimo [n-grama: Illas Matthew e Hunter]
Maug po:topónimo [n-grama: Illas Maug]
Medes po:topónimo [n-grama: Illas Medes]
menores po:topónimo [n-grama: Illas menores da Sonda]
Sonda po:topónimo [n-grama: Illas menores da Sonda]
Nicobar po:topónimo [n-grama: Illas Nicobar]
Xeorxia po:topónimo [n-grama: Illas Nova Xeorxia]
Obi po:topónimo [n-grama: Illas Obi]
Ons po:topónimo [n-grama: Illas Ons]
Peláxicas po:topónimo [n-grama: Illas Peláxicas]
Pitcairn po:topónimo [n-grama: Illas Pitcairn]
Raevski po:topónimo [n-grama: Illas Raevski]
Revillagigedo po:topónimo [n-grama: Illas Revillagigedo]
Rowa po:topónimo [n-grama: Illas Rowa]
Ryukyu po:topónimo [n-grama: Illas Ryukyu]
Sagres po:topónimo [n-grama: Illas Sagres]
Salomón po:topónimo [n-grama: Illas Salomón]
Salvaxes po:topónimo [n-grama: Illas Salvaxes]
Sarónicas po:topónimo [n-grama: Illas Sarónicas]
Shepherd po:topónimo [n-grama: Illas Shepherd]
Shetland po:topónimo [n-grama: Illas Shetland]
Shortland po:topónimo [n-grama: Illas Shortland]
Sisargas po:topónimo [n-grama: Illas Sisargas]
Sula po:topónimo [n-grama: Illas Sula]
Sverdrup po:topónimo [n-grama: Illas Sverdrup]
Tanimbar po:topónimo [n-grama: Illas Tanimbar]
Trobriand po:topónimo [n-grama: Illas Trobriand]
Xeorxia po:topónimo [n-grama: Illas Xeorxia do Sur e Sandwich do Sur]
Sandwich po:topónimo [n-grama: Illas Xeorxia do Sur e Sandwich do Sur]
Xónicas po:topónimo [n-grama: Illas Xónicas]
Illiña po:topónimo [n-grama: Illiña de Forvik]
Forvik po:topónimo [n-grama: Illiña de Forvik]
Chão po:topónimo [n-grama: Illote Chão]
Binicodrell po:topónimo [n-grama: Illote de Binicodrell]
Faiava po:topónimo [n-grama: Illote Faiava Lasi]
Lasi po:topónimo [n-grama: Illote Faiava Lasi]
Fale po:topónimo [n-grama: Illote Fale]
Fenua po:topónimo [n-grama: Illote Fenua Tapu]
Tapu po:topónimo [n-grama: Illote Fenua Tapu]
Fongafale po:topónimo [n-grama: Illote Fongafale]
Funaota po:topónimo [n-grama: Illote Funaota]
Lafanga po:topónimo [n-grama: Illote Lafanga]
Lakena po:topónimo [n-grama: Illote Lakena]
Lefogaki po:topónimo [n-grama: Illote Lefogaki]
Matanukulaelae po:topónimo [n-grama: Illote Matanukulaelae]
Meang po:topónimo [n-grama: Illote Meang]
Motu po:topónimo [n-grama: Illote Motu]
Motufetau po:topónimo [n-grama: Illote Motufetau]
Motulalo po:topónimo [n-grama: Illote Motulalo]
Motuloa po:topónimo [n-grama: Illote Motuloa do Sur]
Motupuakaka po:topónimo [n-grama: Illote Motupuakaka]
Niualuka po:topónimo [n-grama: Illote Niualuka]
Niuatui po:topónimo [n-grama: Illote Niuatui]
Oua po:topónimo [n-grama: Illote Oua]
Piliaieve po:topónimo [n-grama: Illote Piliaieve]
Sakalua po:topónimo [n-grama: Illote Sakalua]
Talalolae po:topónimo [n-grama: Illote Talalolae]
Teafatule po:topónimo [n-grama: Illote Teafatule]
Teafuaniua po:topónimo [n-grama: Illote Teafuaniua]
Teafuanonu po:topónimo [n-grama: Illote Teafuanonu]
Teafuone po:topónimo [n-grama: Illote Teafuone]
Temotufoliki po:topónimo [n-grama: Illote Temotufoliki]
Temotuloto po:topónimo [n-grama: Illote Temotuloto]
Tokinivae po:topónimo [n-grama: Illote Tokinivae]
Unimai po:topónimo [n-grama: Illote Unimai]
Apóstolos po:topónimo [n-grama: Illotes dos Apóstolos]
María po:topónimo [n-grama: Illotes María]
Imia po:topónimo
Indonesia po:topónimo
Insulindia po:topónimo
Iona po:topónimo
Ios po:topónimo
Irakleia po:topónimo
Irlanda po:topónimo
Isabela po:topónimo
Ischia po:topónimo
Islay po:topónimo
Ítaca po:topónimo
Iturup po:topónimo
Ízaro po:topónimo
Jan po:topónimo [n-grama: Jan Mayen]
Mayen po:topónimo [n-grama: Jan Mayen]
Jeju po:topónimo
Joló po:topónimo
Jost po:topónimo [n-grama: Jost Van Dyke]
Van po:topónimo [n-grama: Jost Van Dyke]
Dyke po:topónimo [n-grama: Jost Van Dyke]
Kadavu po:topónimo
Kahoolawe po:topónimo
Kalamos po:topónimo
Kalidon po:topónimo
Kálimnos po:topónimo
Kalólimnos po:topónimo
Kao po:topónimo
Karpathos po:topónimo
Kasos po:topónimo
Kastellorizo po:topónimo
Kastós po:topónimo
Kauai po:topónimo
Kaula po:topónimo
Keros po:topónimo
Kímolos po:topónimo
Kiribati po:topónimo
Kisar po:topónimo
Klein po:topónimo [n-grama: Klein Bonaire]
Bonaire po:topónimo [n-grama: Klein Bonaire]
Klein po:topónimo [n-grama: Klein Curaçao]
Curaçao po:topónimo [n-grama: Klein Curaçao]
Kökar po:topónimo
Kolguev po:topónimo
Komodo po:topónimo
Kosrae po:topónimo
Kotu po:topónimo
Koufonisi po:topónimo
Krk po:topónimo
Kutuzov po:topónimo
Kyra po:topónimo [n-grama: Kyra Panagia]
Panagia po:topónimo [n-grama: Kyra Panagia]
Kyushu po:topónimo
La po:topónimo [n-grama: La Désirade]
Désirade po:topónimo [n-grama: La Désirade]
La po:topónimo [n-grama: La Digue]
Digue po:topónimo [n-grama: La Digue]
La po:topónimo [n-grama: La Islona]
Islona po:topónimo [n-grama: La Islona]
La po:topónimo [n-grama: La Orchila]
Orchila po:topónimo [n-grama: La Orchila]
La po:topónimo [n-grama: La Tortuga]
Tortuga po:topónimo [n-grama: La Tortuga]
Lampedusa po:topónimo
Lampione po:topónimo
Lanai po:topónimo
Lateiki po:topónimo
Lau po:topónimo
Laysan po:topónimo
Lazareto po:topónimo
Leipsoí po:topónimo
Lemnos po:topónimo
Leros po:topónimo
Les po:topónimo [n-grama: Les Saintes]
Saintes po:topónimo [n-grama: Les Saintes]
Lesbos po:topónimo
Leucas po:topónimo
Levanzo po:topónimo
Lévitha po:topónimo
Lib po:topónimo
Lifou po:topónimo
Lifuka po:topónimo
Lihou po:topónimo
Lilleager po:topónimo
Linosa po:topónimo
Lipari po:topónimo
Lisianski po:topónimo
Lofoten po:topónimo
Lolland po:topónimo
Lomaiviti po:topónimo
Lombok po:topónimo
Long po:topónimo [n-grama: Long Island]
Island po:topónimo [n-grama: Long Island]
Los po:topónimo [n-grama: Los Negros]
Negros po:topónimo [n-grama: Los Negros]
Luzón po:topónimo
Mactan po:topónimo
Madagascar po:topónimo
Madouri po:topónimo
Madura po:topónimo
Maewo po:topónimo
Mahé po:topónimo
Maiao po:topónimo
Makatea po:topónimo
Makri po:topónimo
Makrónisos po:topónimo
Malaita po:topónimo
Malaita po:topónimo [n-grama: Malaita Sur]
Malakula po:topónimo
Maldivas po:topónimo
Mallorca po:topónimo
Mamanuca po:topónimo
Manhattan po:topónimo
Manus po:topónimo
Marajó po:topónimo
Maré po:topónimo
Marie-Galante po:topónimo
Marotiri po:topónimo
Martinica po:topónimo
Masbate po:topónimo
Massa po:topónimo [n-grama: Massa d'Or]
d'Or po:topónimo [n-grama: Massa d'Or]
Mathraki po:topónimo
Maui po:topónimo
Mauricio po:topónimo
Mayaguana po:topónimo
Mayotte po:topónimo
Mayreau po:topónimo
Mbanié po:topónimo
Meganisi po:topónimo
Mehetia po:topónimo
Menorca po:topónimo
Míconos po:topónimo
Milne po:topónimo [n-grama: Milne Land]
Land po:topónimo [n-grama: Milne Land]
Milos po:topónimo
Minami po:topónimo [n-grama: Minami Torishima]
Torishima po:topónimo [n-grama: Minami Torishima]
Mindanao po:topónimo
Mindoro po:topónimo
Misool po:topónimo
Mitiaro po:topónimo
Mohéli po:topónimo
Moho po:topónimo [n-grama: Moho Tani]
Tani po:topónimo [n-grama: Moho Tani]
Molène po:topónimo
Molokai po:topónimo
Molucas po:topónimo
Moorea po:topónimo
Morotai po:topónimo
Motu po:topónimo [n-grama: Motu Iti]
Iti po:topónimo [n-grama: Motu Iti]
Motuloa po:topónimo [n-grama: Motuloa do Norte]
Mozia po:topónimo
Muckle po:topónimo [n-grama: Muckle Roe]
Roe po:topónimo [n-grama: Muckle Roe]
Mull po:topónimo
Muna po:topónimo
Mustique po:topónimo
Nanumanga po:topónimo
Nassau po:topónimo
Nauru po:topónimo
Navarino po:topónimo
Naxos po:topónimo
Negros po:topónimo
Nendo po:topónimo
Nevis po:topónimo
Nias po:topónimo
Nihoa po:topónimo
Niihau po:topónimo
Nikunau po:topónimo
Nísyros po:topónimo
Niuafo'ou po:topónimo
Niuatoputapu po:topónimo
Niue po:topónimo
Niulakita po:topónimo
Niutao po:topónimo
Nomuka po:topónimo
Nordaustlandet po:topónimo
Bretaña po:topónimo [n-grama: Nova Bretaña]
Caledonia po:topónimo [n-grama: Nova Caledonia]
Cembla po:topónimo [n-grama: Nova Cembla]
Hanover po:topónimo [n-grama: Nova Hanover]
Irlanda po:topónimo [n-grama: Nova Irlanda]
Providencia po:topónimo [n-grama: Nova Providencia]
Siberia po:topónimo [n-grama: Nova Siberia]
Xeorxia po:topónimo [n-grama: Nova Xeorxia]
Zelandia po:topónimo [n-grama: Nova Zelandia]
Nuku po:topónimo [n-grama: Nuku Hiva]
Hiva po:topónimo [n-grama: Nuku Hiva]
Nukupule po:topónimo
Oahu po:topónimo
Obira po:topónimo
Ofu po:topónimo
Okinawa po:topónimo
Okinawa po:topónimo [n-grama: Okinawa Honto]
Honto po:topónimo [n-grama: Okinawa Honto]
Öland po:topónimo
Olerón po:topónimo
Órcadas po:topónimo
Othonoi po:topónimo
Ouessant po:topónimo
Oxeia po:topónimo
Paama po:topónimo
Pagan po:topónimo
Pakantou po:topónimo
Palau po:topónimo
Palawan po:topónimo
Palmarola po:topónimo
Palu'e po:topónimo
Panarea po:topónimo
Panay po:topónimo
Paramushir po:topónimo
Paros po:topónimo
Patmos po:topónimo
Paxoí po:topónimo
Pellworm po:topónimo
Pemba po:topónimo
Penama po:topónimo
Penang po:topónimo
Peñón po:topónimo [n-grama: Peñón del Aguila]
del po:topónimo [n-grama: Peñón del Aguila]
Aguila po:topónimo [n-grama: Peñón del Aguila]
Martinica po:topónimo [n-grama: Pequena Martinica]
Tobago po:topónimo [n-grama: Pequena Tobago]
Vicente po:topónimo [n-grama: Pequeno San Vicente]
Peristera po:topónimo
Peros po:topónimo [n-grama: Peros Banhos]
Banhos po:topónimo [n-grama: Peros Banhos]
Petalas po:topónimo
Petite po:topónimo [n-grama: Petite Terre]
Terre po:topónimo [n-grama: Petite Terre]
Pianosa po:topónimo
Piedra po:topónimo [n-grama: Piedra Salmedina]
Salmedina po:topónimo [n-grama: Piedra Salmedina]
Piperi po:topónimo
Pohnpei po:topónimo
Polinesia po:topónimo
Polinesia po:topónimo [n-grama: Polinesia Francesa]
Francesa po:topónimo [n-grama: Polinesia Francesa]
Polyaigos po:topónimo
Pongalei po:topónimo
Ponza po:topónimo
Poros po:topónimo
Rico po:topónimo [n-grama: Porto Rico]
Praslin po:topónimo
Procida po:topónimo
Providenciales po:topónimo
Psathoura po:topónimo
Psérimos po:topónimo
Psitáleia po:topónimo
Pukapuka po:topónimo
Pulau po:topónimo [n-grama: Pulau Alor]
Alor po:topónimo [n-grama: Pulau Alor]
Qeqertarsuaq po:topónimo
Qeshm po:topónimo
Quíos po:topónimo
Quitnos po:topónimo
Raivavae po:topónimo
Rennell po:topónimo [n-grama: Rennell e Bellona]
Bellona po:topónimo [n-grama: Rennell e Bellona]
Repi po:topónimo
Reunión po:topónimo
Riau po:topónimo
Rimatara po:topónimo
Ro po:topónimo
Rockall po:topónimo
Rodas po:topónimo
Rodrigues po:topónimo
Ronde po:topónimo
Roque po:topónimo [n-grama: Roque de Garachico]
Garachico po:topónimo [n-grama: Roque de Garachico]
Roques po:topónimo [n-grama: Roques de Anaga]
Anaga po:topónimo [n-grama: Roques de Anaga]
Roques po:topónimo [n-grama: Roques de Salmor]
Salmor po:topónimo [n-grama: Roques de Salmor]
Rotuma po:topónimo
Rum po:topónimo [n-grama: Rum Cay]
Cay po:topónimo [n-grama: Rum Cay]
Run po:topónimo
Rurutu po:topónimo
S'Arenella po:topónimo
S'Espalmador po:topónimo
S'Espardell po:topónimo
Saba po:topónimo
Sado po:topónimo
Saint po:topónimo [n-grama: Saint Kitts]
Kitts po:topónimo [n-grama: Saint Kitts]
Saint-Barthélemy po:topónimo
Saipan po:topónimo
Sakhalin po:topónimo
Salawati po:topónimo
Salomon po:topónimo [n-grama: Salomon Islands]
Islands po:topónimo [n-grama: Salomon Islands]
Salsette po:topónimo
Samotracia po:topónimo
Eustaquio po:topónimo [n-grama: San Eustaquio]
Pedro po:topónimo [n-grama: San Pedro e Miguelón]
Miguelón po:topónimo [n-grama: San Pedro e Miguelón]
Salvador po:topónimo [n-grama: San Salvador]
Tomé po:topónimo [n-grama: San Tomé]
Vicente po:topónimo [n-grama: San Vicente]
Vicente po:topónimo [n-grama: San Vicente e Granadinas]
Granadinas po:topónimo [n-grama: San Vicente e Granadinas]
Xoán po:topónimo [n-grama: San Xoán]
Helena po:topónimo [n-grama: Santa Helena]
Lucía po:topónimo [n-grama: Santa Lucía]
Santiago po:topónimo
Santorini po:topónimo
Sarakino po:topónimo
Sardeña po:topónimo
Saria po:topónimo
Sarigan po:topónimo
Savaii po:topónimo
Savave po:topónimo
Schoinoussa po:topónimo
Schouwen-Duiveland po:topónimo
Seixeles po:topónimo
Selandia po:topónimo
Serifos po:topónimo
Severnaya po:topónimo [n-grama: Severnaya Zemlya]
Zemlya po:topónimo [n-grama: Severnaya Zemlya]
Shikoku po:topónimo
Siberut po:topónimo
Sicilia po:topónimo
Sifnos po:topónimo
Sikaiana po:topónimo
Síkinos po:topónimo
Silhouette po:topónimo
Simberi po:topónimo
Siros po:topónimo
Skantzoura po:topónimo
Skiathos po:topónimo
Skópelos po:topónimo
Skorpios po:topónimo
Skye po:topónimo
Skyropoula po:topónimo
Socotra po:topónimo
Spanish po:topónimo [n-grama: Spanish Wells]
Wells po:topónimo [n-grama: Spanish Wells]
Spetses po:topónimo
Spetsopoula po:topónimo
Spitsbergen po:topónimo
Staten po:topónimo [n-grama: Staten Island]
Island po:topónimo [n-grama: Staten Island]
Strofades po:topónimo
Stroggyli po:topónimo [n-grama: Stroggyli Kastellorizo]
Kastellorizo po:topónimo [n-grama: Stroggyli Kastellorizo]
Stromboli po:topónimo
Strombolicchio po:topónimo
Sumatra po:topónimo
Sumba po:topónimo
Sumbawa po:topónimo
Surtsey po:topónimo
Svalbard po:topónimo
Symi po:topónimo
Syrna po:topónimo
Ta'u po:topónimo
Tabiteuea po:topónimo
Tafahi po:topónimo
Tahití po:topónimo
Tahuata po:topónimo
Taiwán po:topónimo
Takutea po:topónimo
Taliabu po:topónimo
Tamana po:topónimo
Tanna po:topónimo
Taro po:topónimo
Tasmania po:topónimo
Tavolara po:topónimo
Ternate po:topónimo
Terra po:topónimo [n-grama: Terra de Francisco Xosé]
Francisco po:topónimo [n-grama: Terra de Francisco Xosé]
Xosé po:topónimo [n-grama: Terra de Francisco Xosé]
Terra po:topónimo [n-grama: Terra do Norte]
Terra po:topónimo [n-grama: Terra Nova]
Thasos po:topónimo
Thirasia po:topónimo
Tidore po:topónimo
Tiga po:topónimo
Tilos po:topónimo
Timor po:topónimo
Tinhosa po:topónimo [n-grama: Tinhosa Grande]
Tinian po:topónimo
Tinos po:topónimo
Tintamarre po:topónimo
Tobago po:topónimo
Tofua po:topónimo
Tonga po:topónimo
Tongatapu po:topónimo
Toquelau po:topónimo
Torba po:topónimo
Tórtola po:topónimo
Traill po:topónimo
Trindade po:topónimo [n-grama: Trindade e Martim Vaz]
Martim po:topónimo [n-grama: Trindade e Martim Vaz]
Vaz po:topónimo [n-grama: Trindade e Martim Vaz]
Trinidad po:topónimo [n-grama: Trinidad e Tobago]
Tobago po:topónimo [n-grama: Trinidad e Tobago]
Tristan po:topónimo [n-grama: Tristan da Cunha]
Cunha po:topónimo [n-grama: Tristan da Cunha]
Tuamotu po:topónimo
Tuanaki po:topónimo
Tubuai po:topónimo
Tupinambarana po:topónimo
Turks po:topónimo [n-grama: Turks e Caicos]
Caicos po:topónimo [n-grama: Turks e Caicos]
Tutuila po:topónimo
Tuvalu po:topónimo
Txatxarramendi po:topónimo
Ua po:topónimo [n-grama: Ua Huka]
Huka po:topónimo [n-grama: Ua Huka]
Ua po:topónimo [n-grama: Ua Pou]
Pou po:topónimo [n-grama: Ua Pou]
Ulva po:topónimo
Uoleva po:topónimo
Upolu po:topónimo
Ustica po:topónimo
Utøya po:topónimo
Utupua po:topónimo
Vanua po:topónimo [n-grama: Vanua Levu]
Levu po:topónimo [n-grama: Vanua Levu]
Vanuatu po:topónimo
Vaygach po:topónimo
Lavella po:topónimo [n-grama: Vella Lavella]
Vendsyssel-Thy po:topónimo
Ventotene po:topónimo
Vido po:topónimo
Virgin po:topónimo [n-grama: Virgin Gorda]
Gorda po:topónimo [n-grama: Virgin Gorda]
Visayas po:topónimo
Viti po:topónimo [n-grama: Viti Levu]
Levu po:topónimo [n-grama: Viti Levu]
Waigeo po:topónimo
Wallis po:topónimo
Wallis po:topónimo [n-grama: Wallis e Futuna]
Futuna po:topónimo [n-grama: Wallis e Futuna]
Water po:topónimo [n-grama: Water Island]
Island po:topónimo [n-grama: Water Island]
Wetar po:topónimo
Wrangel po:topónimo
Xamaica po:topónimo
Xapón po:topónimo
Xava po:topónimo
Xeorxia po:topónimo [n-grama: Xeorxia do Sur]
Xerba po:topónimo
Yamdena po:topónimo
Yap po:topónimo
Yapen po:topónimo
Yasawa po:topónimo
Yonaguni po:topónimo
Yos po:topónimo [n-grama: Yos Sudarso]
Sudarso po:topónimo [n-grama: Yos Sudarso]
Zannone po:topónimo
Zante po:topónimo
Zanzíbar po:topónimo
Zemlya po:topónimo [n-grama: Zemlya Georga]
Georga po:topónimo [n-grama: Zemlya Georga]
