Tres po:topónimo [n-grama: As Tres Irmás]
Irmás po:topónimo [n-grama: As Tres Irmás]
Caneiro po:topónimo
Munster po:topónimo [n-grama: Munster Blackwater]
Blackwater po:topónimo [n-grama: Munster Blackwater]
Nilo po:topónimo
Pasadoiro po:topónimo
Pontella po:topónimo
Refuxio po:topónimo [n-grama: Refuxio de Sigüeiro]
Sigüeiro po:topónimo [n-grama: Refuxio de Sigüeiro]
Saímes po:topónimo [n-grama: Regato de Saímes]
Rego po:topónimo [n-grama: Rego de Trabe]
Trabe po:topónimo [n-grama: Rego de Trabe]
Rego po:topónimo [n-grama: Rego do Batán]
Batán po:topónimo [n-grama: Rego do Batán]
Aar po:topónimo [n-grama: Río Aar]
Abadín po:topónimo [n-grama: Río Abadín]
Adaja po:topónimo [n-grama: Río Adaja]
Adda po:topónimo [n-grama: Río Adda]
Adige po:topónimo [n-grama: Río Adige]
Adour po:topónimo [n-grama: Río Adour]
Aguas po:topónimo [n-grama: Río Aguas]
Águeda po:topónimo [n-grama: Río Águeda]
Ahja po:topónimo [n-grama: Río Ahja]
Alagón po:topónimo [n-grama: Río Alagón]
Alba po:topónimo [n-grama: Río Alba]
Albarellos po:topónimo [n-grama: Río Albarellos]
Alberche po:topónimo [n-grama: Río Alberche]
Almanzora po:topónimo [n-grama: Río Almanzora]
Almofrei po:topónimo [n-grama: Río Almofrei]
Alster po:topónimo [n-grama: Río Alster]
Amarelo po:topónimo [n-grama: Río Amarelo]
Amazonas po:topónimo [n-grama: Río Amazonas]
Ambroz po:topónimo [n-grama: Río Ambroz]
Amme po:topónimo [n-grama: Río Amme]
Amstel po:topónimo [n-grama: Río Amstel]
Amur po:topónimo [n-grama: Río Amur]
Andarax po:topónimo [n-grama: Río Andarax]
Angara po:topónimo [n-grama: Río Angara]
Anllo po:topónimo [n-grama: Río Anllo]
Anllóns po:topónimo [n-grama: Río Anllóns]
Antiga po:topónimo [n-grama: Río Antiga]
Apaporis po:topónimo [n-grama: Río Apaporis]
Apurímac po:topónimo [n-grama: Río Apurímac]
Ara po:topónimo [n-grama: Río Ara]
Araduey po:topónimo [n-grama: Río Araduey]
Araz po:topónimo [n-grama: Río Araz]
Arba po:topónimo [n-grama: Río Arba]
Ardèche po:topónimo [n-grama: Río Ardèche]
Arenteiro po:topónimo [n-grama: Río Arenteiro]
Arga po:topónimo [n-grama: Río Arga]
Arkansas po:topónimo [n-grama: Río Arkansas]
Arnego po:topónimo [n-grama: Río Arnego]
Arno po:topónimo [n-grama: Río Arno]
Arnoia po:topónimo [n-grama: Río Arnoia]
Arpa po:topónimo [n-grama: Río Arpa]
Arteixo po:topónimo [n-grama: Río Arteixo]
Arzoá po:topónimo [n-grama: Río Arzoá]
Asma po:topónimo [n-grama: Río Asma]
Asneiro po:topónimo [n-grama: Río Asneiro]
Asón po:topónimo [n-grama: Río Asón]
Avia po:topónimo [n-grama: Río Avia]
Avoca po:topónimo [n-grama: Río Avoca]
Azúmara po:topónimo [n-grama: Río Azúmara]
Bafing po:topónimo [n-grama: Río Bafing]
Balikh po:topónimo [n-grama: Río Balikh]
Bandon po:topónimo [n-grama: Río Bandon]
Bann po:topónimo [n-grama: Río Bann]
Baraio po:topónimo [n-grama: Río Baraio]
Barbaña po:topónimo [n-grama: Río Barbaña]
Barbantiño po:topónimo [n-grama: Río Barbantiño]
Barbanza po:topónimo [n-grama: Río Barbanza]
Barcés po:topónimo [n-grama: Río Barcés]
Barrow po:topónimo [n-grama: Río Barrow]
Baxoi po:topónimo [n-grama: Río Baxoi]
Beba po:topónimo [n-grama: Río Beba]
Belelle po:topónimo [n-grama: Río Belelle]
Beluso po:topónimo [n-grama: Río Beluso]
Benue po:topónimo [n-grama: Río Benue]
Berdu po:topónimo [n-grama: Río Berdu]
Bernesga po:topónimo [n-grama: Río Bernesga]
Besaya po:topónimo [n-grama: Río Besaya]
Besòs po:topónimo [n-grama: Río Besòs]
Bibei po:topónimo [n-grama: Río Bibei]
Bidasoa po:topónimo [n-grama: Río Bidasoa]
Boedo po:topónimo [n-grama: Río Boedo]
Boeza po:topónimo [n-grama: Río Boeza]
Bosna po:topónimo [n-grama: Río Bosna]
Boyne po:topónimo [n-grama: Río Boyne]
Bregenzer po:topónimo [n-grama: Río Bregenzer Ach]
Ach po:topónimo [n-grama: Río Bregenzer Ach]
Brosna po:topónimo [n-grama: Río Brosna]
Búbal po:topónimo [n-grama: Río Búbal]
Burbia po:topónimo [n-grama: Río Burbia]
Bush po:topónimo [n-grama: Río Bush]
Büyük po:topónimo [n-grama: Río Büyük Menderes]
Menderes po:topónimo [n-grama: Río Büyük Menderes]
Cabe po:topónimo [n-grama: Río Cabe]
Cabreira po:topónimo [n-grama: Río Cabreira]
Cabriel po:topónimo [n-grama: Río Cabriel]
Cabul po:topónimo [n-grama: Río Cabul]
Calvar po:topónimo [n-grama: Río Calvar]
Camac po:topónimo [n-grama: Río Camac]
Camba po:topónimo [n-grama: Río Camba]
Caquetá po:topónimo [n-grama: Río Caquetá]
Cardener po:topónimo [n-grama: Río Cardener]
Cares po:topónimo [n-grama: Río Cares]
Carrión po:topónimo [n-grama: Río Carrión]
Caselas po:topónimo [n-grama: Río Caselas]
Casoio po:topónimo [n-grama: Río Casoio]
Castletown po:topónimo [n-grama: Río Castletown]
Caudal po:topónimo [n-grama: Río Caudal]
Cávado po:topónimo [n-grama: Río Cávado]
Celeiro po:topónimo [n-grama: Río Celeiro]
Cervañiña po:topónimo [n-grama: Río Cervañiña]
Chao po:topónimo [n-grama: Río Chao Phraya]
Phraya po:topónimo [n-grama: Río Chao Phraya]
Chari po:topónimo [n-grama: Río Chari]
Chi po:topónimo [n-grama: Río Chi]
Chubut po:topónimo [n-grama: Río Chubut]
Chulym po:topónimo [n-grama: Río Chulym]
Cidacos po:topónimo [n-grama: Río Cidacos]
Cinca po:topónimo [n-grama: Río Cinca]
Cinsa po:topónimo [n-grama: Río Cinsa]
Clare po:topónimo [n-grama: Río Clare]
Columbia po:topónimo [n-grama: Río Columbia]
Congo po:topónimo [n-grama: Río Congo]
Connecticut po:topónimo [n-grama: Río Connecticut]
Corgo po:topónimo [n-grama: Río Corgo]
Corrib po:topónimo [n-grama: Río Corrib]
Coura po:topónimo [n-grama: Río Coura]
Cúa po:topónimo [n-grama: Río Cúa]
Cunene po:topónimo [n-grama: Río Cunene]
Gouxa po:topónimo [n-grama: Río da Gouxa]
Prata po:topónimo [n-grama: Río da Prata]
Sardiña po:topónimo [n-grama: Río da Sardiña]
Dâmboviţa po:topónimo [n-grama: Río Dâmboviţa]
Danubio po:topónimo [n-grama: Río Danubio]
Dargle po:topónimo [n-grama: Río Dargle]
Daró po:topónimo [n-grama: Río Daró]
Escuadro po:topónimo [n-grama: Río de Escuadro]
Hedrada po:topónimo [n-grama: Río de Hedrada]
Vilaselán po:topónimo [n-grama: Río de Vilaselán]
Deel po:topónimo [n-grama: Río Deel]
Deo po:topónimo [n-grama: Río Deo]
Deva po:topónimo [n-grama: Río Deva]
Deza po:topónimo [n-grama: Río Deza]
Dniepr po:topónimo [n-grama: Río Dniepr]
Dnister po:topónimo [n-grama: Río Dnister]
Con po:topónimo [n-grama: Río do Con]
Dodder po:topónimo [n-grama: Río Dodder]
Don po:topónimo [n-grama: Río Don]
Gafos po:topónimo [n-grama: Río dos Gafos]
Douro po:topónimo [n-grama: Río Douro]
Drava po:topónimo [n-grama: Río Drava]
Dubra po:topónimo [n-grama: Río Dubra]
Duerna po:topónimo [n-grama: Río Duerna]
Duero po:topónimo [n-grama: Río Duero]
Ebro po:topónimo [n-grama: Río Ebro]
Eel po:topónimo [n-grama: Río Eel]
Ega po:topónimo [n-grama: Río Ega]
Eider po:topónimo [n-grama: Río Eider]
Eifonso po:topónimo [n-grama: Río Eifonso]
Elba po:topónimo [n-grama: Río Elba]
Enviande po:topónimo [n-grama: Río Enviande]
Eo po:topónimo [n-grama: Río Eo]
Erdre po:topónimo [n-grama: Río Erdre]
Erne po:topónimo [n-grama: Río Erne]
Escalda po:topónimo [n-grama: Río Escalda]
Ésera po:topónimo [n-grama: Río Ésera]
Eske po:topónimo [n-grama: Río Eske]
Esla po:topónimo [n-grama: Río Esla]
Éufrates po:topónimo [n-grama: Río Éufrates]
Eume po:topónimo [n-grama: Río Eume]
Fane po:topónimo [n-grama: Río Fane]
Feale po:topónimo [n-grama: Río Feale]
Fergus po:topónimo [n-grama: Río Fergus]
Ferreira po:topónimo [n-grama: Río Ferreira]
Ferta po:topónimo [n-grama: Río Ferta]
Fluvià po:topónimo [n-grama: Río Fluvià]
Foix po:topónimo [n-grama: Río Foix]
Fowydh po:topónimo [n-grama: Río Fowydh]
Foyle po:topónimo [n-grama: Río Foyle]
Francolí po:topónimo [n-grama: Río Francolí]
Freixeiro po:topónimo [n-grama: Río Freixeiro]
Frexulfe po:topónimo [n-grama: Río Frexulfe]
Furelos po:topónimo [n-grama: Río Furelos]
Gaià po:topónimo [n-grama: Río Gaià]
Gállego po:topónimo [n-grama: Río Gállego]
Gallegos po:topónimo [n-grama: Río Gallegos]
Gambia po:topónimo [n-grama: Río Gambia]
Ganxes po:topónimo [n-grama: Río Ganxes]
Garigliano po:topónimo [n-grama: Río Garigliano]
Garona po:topónimo [n-grama: Río Garona]
Geau po:topónimo [n-grama: Río Geau]
Genil po:topónimo [n-grama: Río Genil]
Gilgit po:topónimo [n-grama: Río Gilgit]
Gobela po:topónimo [n-grama: Río Gobela]
Gobia po:topónimo [n-grama: Río Gobia]
Gorgol po:topónimo [n-grama: Río Gorgol]
Xuvia po:topónimo [n-grama: Río Grande de Xuvia]
Guadalete po:topónimo [n-grama: Río Guadalete]
Guadalfeo po:topónimo [n-grama: Río Guadalfeo]
Guadalhorce po:topónimo [n-grama: Río Guadalhorce]
Guadalimar po:topónimo [n-grama: Río Guadalimar]
Guadalmellato po:topónimo [n-grama: Río Guadalmellato]
Guadalope po:topónimo [n-grama: Río Guadalope]
Guadalquivir po:topónimo [n-grama: Río Guadalquivir]
Guadiana po:topónimo [n-grama: Río Guadiana]
Guadiana po:topónimo [n-grama: Río Guadiana Menor]
Guadiaro po:topónimo [n-grama: Río Guadiaro]
Guadiato po:topónimo [n-grama: Río Guadiato]
Guayas po:topónimo [n-grama: Río Guayas]
Halys po:topónimo [n-grama: Río Halys]
Henares po:topónimo [n-grama: Río Henares]
Hudson po:topónimo [n-grama: Río Hudson]
Huerva po:topónimo [n-grama: Río Huerva]
Ibaizabal po:topónimo [n-grama: Río Ibaizabal]
IJ po:topónimo [n-grama: Río IJ]
Indo po:topónimo [n-grama: Río Indo]
Inny po:topónimo [n-grama: Río Inny]
Iregua po:topónimo [n-grama: Río Iregua]
Isar po:topónimo [n-grama: Río Isar]
Iso po:topónimo [n-grama: Río Iso]
Ixim po:topónimo [n-grama: Río Ixim]
Jalón po:topónimo [n-grama: Río Jalón]
Jarama po:topónimo [n-grama: Río Jarama]
Jerte po:topónimo [n-grama: Río Jerte]
Jiloca po:topónimo [n-grama: Río Jiloca]
Kagera po:topónimo [n-grama: Río Kagera]
Kapuas po:topónimo [n-grama: Río Kapuas]
Kasai po:topónimo [n-grama: Río Kasai]
Katonga po:topónimo [n-grama: Río Katonga]
Kerzhenets po:topónimo [n-grama: Río Kerzhenets]
Khabur po:topónimo [n-grama: Río Khabur]
Klang po:topónimo [n-grama: Río Klang]
Kolyma po:topónimo [n-grama: Río Kolyma]
Krka po:topónimo [n-grama: Río Krka]
La po:topónimo [n-grama: Río La Peña]
Peña po:topónimo [n-grama: Río La Peña]
Ladra po:topónimo [n-grama: Río Ladra]
Lagan po:topónimo [n-grama: Río Lagan]
Lagares po:topónimo [n-grama: Río Lagares]
Lahn po:topónimo [n-grama: Río Lahn]
Lambre po:topónimo [n-grama: Río Lambre]
Lameira po:topónimo [n-grama: Río Lameira]
Landro po:topónimo [n-grama: Río Landro]
Lea po:topónimo [n-grama: Río Lea]
Lebrón po:topónimo [n-grama: Río Lebrón]
Lee po:topónimo [n-grama: Río Lee]
Leira po:topónimo [n-grama: Río Leira]
Leitha po:topónimo [n-grama: Río Leitha]
Lena po:topónimo [n-grama: Río Lena]
Lengüelle po:topónimo [n-grama: Río Lengüelle]
Lérez po:topónimo [n-grama: Río Lérez]
Leza po:topónimo [n-grama: Río Leza]
Li po:topónimo [n-grama: Río Li Jiang]
Jiang po:topónimo [n-grama: Río Li Jiang]
Liard po:topónimo [n-grama: Río Liard]
Liffey po:topónimo [n-grama: Río Liffey]
Limia po:topónimo [n-grama: Río Limia]
Limpopo po:topónimo [n-grama: Río Limpopo]
Liri po:topónimo [n-grama: Río Liri]
Llobregat po:topónimo [n-grama: Río Llobregat]
Loio po:topónimo [n-grama: Río Loio]
Loira po:topónimo [n-grama: Río Loira]
Lonia po:topónimo [n-grama: Río Lonia]
Lor po:topónimo [n-grama: Río Lor]
Louro po:topónimo [n-grama: Río Louro]
Lóuzara po:topónimo [n-grama: Río Lóuzara]
Lugomir po:topónimo [n-grama: Río Lugomir]
Mackenzie po:topónimo [n-grama: Río Mackenzie]
Madanela po:topónimo [n-grama: Río Madanela]
Magre po:topónimo [n-grama: Río Magre]
Mahon po:topónimo [n-grama: Río Mahon]
Maigue po:topónimo [n-grama: Río Maigue]
Main po:topónimo [n-grama: Río Main]
Mandeo po:topónimo [n-grama: Río Mandeo]
Manzanares po:topónimo [n-grama: Río Manzanares]
Mao po:topónimo [n-grama: Río Mao]
Marañón po:topónimo [n-grama: Río Marañón]
Marcelín po:topónimo [n-grama: Río Marcelín]
Maritsa po:topónimo [n-grama: Río Maritsa]
Marne po:topónimo [n-grama: Río Marne]
Maruzo po:topónimo [n-grama: Río Maruzo]
Masma po:topónimo [n-grama: Río Masma]
Matachel po:topónimo [n-grama: Río Matachel]
Matarraña po:topónimo [n-grama: Río Matarraña]
Mekong po:topónimo [n-grama: Río Mekong]
Mendo po:topónimo [n-grama: Río Mendo]
Mente po:topónimo [n-grama: Río Mente]
Mera po:topónimo [n-grama: Río Mera]
Mero po:topónimo [n-grama: Río Mero]
Miera po:topónimo [n-grama: Río Miera]
Millars po:topónimo [n-grama: Río Millars]
Miño po:topónimo [n-grama: Río Miño]
Miñor po:topónimo [n-grama: Río Miñor]
Mira po:topónimo [n-grama: Río Mira]
Mississippi po:topónimo [n-grama: Río Mississippi]
Moldava po:topónimo [n-grama: Río Moldava]
Mondego po:topónimo [n-grama: Río Mondego]
Monongahela po:topónimo [n-grama: Río Monongahela]
Morava po:topónimo [n-grama: Río Morava]
Mosa po:topónimo [n-grama: Río Mosa]
Mosela po:topónimo [n-grama: Río Mosela]
Moy po:topónimo [n-grama: Río Moy]
Muga po:topónimo [n-grama: Río Muga]
Mun po:topónimo [n-grama: Río Mun]
Najerilla po:topónimo [n-grama: Río Najerilla]
Nalón po:topónimo [n-grama: Río Nalón]
Naniken po:topónimo [n-grama: Río Naniken]
Nansa po:topónimo [n-grama: Río Nansa]
Narcea po:topónimo [n-grama: Río Narcea]
Narla po:topónimo [n-grama: Río Narla]
Navajos po:topónimo [n-grama: Río Navajos]
Navea po:topónimo [n-grama: Río Navea]
Navia po:topónimo [n-grama: Río Navia]
Neckar po:topónimo [n-grama: Río Neckar]
Negro po:topónimo [n-grama: Río Negro]
Neira po:topónimo [n-grama: Río Neira]
Neretva po:topónimo [n-grama: Río Neretva]
Nervión po:topónimo [n-grama: Río Nervión]
Neva po:topónimo [n-grama: Río Neva]
Newry po:topónimo [n-grama: Río Newry]
Niágara po:topónimo [n-grama: Río Niágara]
Nilo po:topónimo [n-grama: Río Nilo]
Níxer po:topónimo [n-grama: Río Níxer]
Noceda po:topónimo [n-grama: Río Noceda]
Noguera po:topónimo [n-grama: Río Noguera Pallaresa]
Pallaresa po:topónimo [n-grama: Río Noguera Pallaresa]
Noguera po:topónimo [n-grama: Río Noguera Ribagorzana]
Ribagorzana po:topónimo [n-grama: Río Noguera Ribagorzana]
Nore po:topónimo [n-grama: Río Nore]
Noteć po:topónimo [n-grama: Río Noteć]
Notwane po:topónimo [n-grama: Río Notwane]
Obi po:topónimo [n-grama: Río Obi]
Oder po:topónimo [n-grama: Río Oder]
Odiel po:topónimo [n-grama: Río Odiel]
Ohio po:topónimo [n-grama: Río Ohio]
Oise po:topónimo [n-grama: Río Oise]
Oitavén po:topónimo [n-grama: Río Oitavén]
Oja po:topónimo [n-grama: Río Oja]
Oka po:topónimo [n-grama: Río Oka]
Olt po:topónimo [n-grama: Río Olt]
Om po:topónimo [n-grama: Río Om]
Omolon po:topónimo [n-grama: Río Omolon]
Onyar po:topónimo [n-grama: Río Onyar]
Orange po:topónimo [n-grama: Río Orange]
Órbigo po:topónimo [n-grama: Río Órbigo]
Oribio po:topónimo [n-grama: Río Oribio]
Orinoco po:topónimo [n-grama: Río Orinoco]
Orontes po:topónimo [n-grama: Río Orontes]
Ostriconi po:topónimo [n-grama: Río Ostriconi]
Ouro po:topónimo [n-grama: Río Ouro]
Pa po:topónimo [n-grama: Río Pa Sak]
Sak po:topónimo [n-grama: Río Pa Sak]
Palancia po:topónimo [n-grama: Río Palancia]
Pambre po:topónimo [n-grama: Río Pambre]
Paraíba po:topónimo [n-grama: Río Paraíba do Sul]
Sul po:topónimo [n-grama: Río Paraíba do Sul]
Paraná po:topónimo [n-grama: Río Paraná]
Parga po:topónimo [n-grama: Río Parga]
Pas po:topónimo [n-grama: Río Pas]
Picarrexo po:topónimo [n-grama: Río Picarrexo]
Pisuerga po:topónimo [n-grama: Río Pisuerga]
Po po:topónimo [n-grama: Río Po]
Poddle po:topónimo [n-grama: Río Poddle]
Ponxedo po:topónimo [n-grama: Río Ponxedo]
Potomac po:topónimo [n-grama: Río Potomac]
Pra po:topónimo [n-grama: Río Pra]
Prut po:topónimo [n-grama: Río Prut]
Quaraí po:topónimo [n-grama: Río Quaraí]
Queiles po:topónimo [n-grama: Río Queiles]
Quoile po:topónimo [n-grama: Río Quoile]
Rabazal po:topónimo [n-grama: Río Rabazal]
Rato po:topónimo [n-grama: Río Rato]
Rin po:topónimo [n-grama: Río Rin]
Ripoll po:topónimo [n-grama: Río Ripoll]
Robe po:topónimo [n-grama: Río Robe]
Roca po:topónimo [n-grama: Río Roca]
Ródano po:topónimo [n-grama: Río Ródano]
Roe po:topónimo [n-grama: Río Roe]
Rubicón po:topónimo [n-grama: Río Rubicón]
Rubín po:topónimo [n-grama: Río Rubín]
Ruhr po:topónimo [n-grama: Río Ruhr]
Ruvuma po:topónimo [n-grama: Río Ruvuma]
Saa po:topónimo [n-grama: Río Saa]
Saja po:topónimo [n-grama: Río Saja]
Sambre po:topónimo [n-grama: Río Sambre]
Lázaro po:topónimo [n-grama: Río San Lázaro]
Lourenzo po:topónimo [n-grama: Río San Lourenzo]
Sangro po:topónimo [n-grama: Río Sangro]
Lucía po:topónimo [n-grama: Río Santa Lucía]
Santry po:topónimo [n-grama: Río Santry]
São po:topónimo [n-grama: Río São Francisco]
Francisco po:topónimo [n-grama: Río São Francisco]
Sar po:topónimo [n-grama: Río Sar]
Sardiñeira po:topónimo [n-grama: Río Sardiñeira]
Sarria po:topónimo [n-grama: Río Sarria]
Saskatchewan po:topónimo [n-grama: Río Saskatchewan]
Sava po:topónimo [n-grama: Río Sava]
Segre po:topónimo [n-grama: Río Segre]
Segura po:topónimo [n-grama: Río Segura]
Seile po:topónimo [n-grama: Río Seile]
Seille po:topónimo [n-grama: Río Seille]
Sella po:topónimo [n-grama: Río Sella]
Selmo po:topónimo [n-grama: Río Selmo]
Sena po:topónimo [n-grama: Río Sena]
Senegal po:topónimo [n-grama: Río Senegal]
Sénia po:topónimo [n-grama: Río Sénia]
Sepik po:topónimo [n-grama: Río Sepik]
Ser po:topónimo [n-grama: Río Ser]
Serpis po:topónimo [n-grama: Río Serpis]
Shimanto po:topónimo [n-grama: Río Shimanto]
Shkumbin po:topónimo [n-grama: Río Shkumbin]
Sieira po:topónimo [n-grama: Río Sieira]
Sil po:topónimo [n-grama: Río Sil]
Sionainn po:topónimo [n-grama: Río Sionainn]
Siret po:topónimo [n-grama: Río Siret]
Slaney po:topónimo [n-grama: Río Slaney]
Soldón po:topónimo [n-grama: Río Soldón]
Solimões po:topónimo [n-grama: Río Solimões]
Songkhram po:topónimo [n-grama: Río Songkhram]
Sor po:topónimo [n-grama: Río Sor]
Sousa po:topónimo [n-grama: Río Sousa]
Suck po:topónimo [n-grama: Río Suck]
Suir po:topónimo [n-grama: Río Suir]
Sura po:topónimo [n-grama: Río Sura]
Şuşiţa po:topónimo [n-grama: Río Şuşiţa]
Swilly po:topónimo [n-grama: Río Swilly]
Tambre po:topónimo [n-grama: Río Tambre]
Támega po:topónimo [n-grama: Río Támega]
Támesis po:topónimo [n-grama: Río Támesis]
Támoga po:topónimo [n-grama: Río Támoga]
Tamuxe po:topónimo [n-grama: Río Tamuxe]
Tana po:topónimo [n-grama: Río Tana]
Tay po:topónimo [n-grama: Río Tay]
Te po:topónimo [n-grama: Río Te]
Tea po:topónimo [n-grama: Río Tea]
Tec po:topónimo [n-grama: Río Tec]
Teilán po:topónimo [n-grama: Río Teilán]
Tennessee po:topónimo [n-grama: Río Tennessee]
Tenorio po:topónimo [n-grama: Río Tenorio]
Ter po:topónimo [n-grama: Río Ter]
Tera po:topónimo [n-grama: Río Tera]
Termes po:topónimo [n-grama: Río Termes]
Texo po:topónimo [n-grama: Río Texo]
Tíber po:topónimo [n-grama: Río Tíber]
Tiétar po:topónimo [n-grama: Río Tiétar]
Tietê po:topónimo [n-grama: Río Tietê]
Tigris po:topónimo [n-grama: Río Tigris]
Tinto po:topónimo [n-grama: Río Tinto]
Tirón po:topónimo [n-grama: Río Tirón]
Tisza po:topónimo [n-grama: Río Tisza]
Tolka po:topónimo [n-grama: Río Tolka]
Tombigbee po:topónimo [n-grama: Río Tombigbee]
Tordera po:topónimo [n-grama: Río Tordera]
Tordino po:topónimo [n-grama: Río Tordino]
Tormes po:topónimo [n-grama: Río Tormes]
Toxa po:topónimo [n-grama: Río Toxa]
Traba po:topónimo [n-grama: Río Traba]
Trent po:topónimo [n-grama: Río Trent]
Trigno po:topónimo [n-grama: Río Trigno]
Trimaz po:topónimo [n-grama: Río Trimaz]
Tronceda po:topónimo [n-grama: Río Tronceda]
Tronto po:topónimo [n-grama: Río Tronto]
Tua po:topónimo [n-grama: Río Tua]
Turia po:topónimo [n-grama: Río Turia]
Tweed po:topónimo [n-grama: Río Tweed]
Ubangi po:topónimo [n-grama: Río Ubangi]
Ucayali po:topónimo [n-grama: Río Ucayali]
Ulla po:topónimo [n-grama: Río Ulla]
Uma po:topónimo [n-grama: Río Uma]
Umia po:topónimo [n-grama: Río Umia]
Ural po:topónimo [n-grama: Río Ural]
Urola po:topónimo [n-grama: Río Urola]
Urubamba po:topónimo [n-grama: Río Urubamba]
Urumea po:topónimo [n-grama: Río Urumea]
Vaa po:topónimo [n-grama: Río Vaa]
Valderaduey po:topónimo [n-grama: Río Valderaduey]
Valga po:topónimo [n-grama: Río Valga]
Valiñas po:topónimo [n-grama: Río Valiñas]
Valira po:topónimo [n-grama: Río Valira]
Var po:topónimo [n-grama: Río Var]
Vartry po:topónimo [n-grama: Río Vartry]
Verdugo po:topónimo [n-grama: Río Verdugo]
Vezzola po:topónimo [n-grama: Río Vezzola]
Vilaine po:topónimo [n-grama: Río Vilaine]
Vinalopó po:topónimo [n-grama: Río Vinalopó]
Vístula po:topónimo [n-grama: Río Vístula]
Volga po:topónimo [n-grama: Río Volga]
Volta po:topónimo [n-grama: Río Volta]
Vomano po:topónimo [n-grama: Río Vomano]
Vouga po:topónimo [n-grama: Río Vouga]
Warta po:topónimo [n-grama: Río Warta]
Weser po:topónimo [n-grama: Río Weser]
Willamette po:topónimo [n-grama: Río Willamette]
Wouri po:topónimo [n-grama: Río Wouri]
Xallas po:topónimo [n-grama: Río Xallas]
Xares po:topónimo [n-grama: Río Xares]
Xúcar po:topónimo [n-grama: Río Xúcar]
Yamuna po:topónimo [n-grama: Río Yamuna]
Yangtzé po:topónimo [n-grama: Río Yangtzé]
Yellowknife po:topónimo [n-grama: Río Yellowknife]
Yonne po:topónimo [n-grama: Río Yonne]
Yoshino po:topónimo [n-grama: Río Yoshino]
Yukón po:topónimo [n-grama: Río Yukón]
Zadorra po:topónimo [n-grama: Río Zadorra]
Zambeze po:topónimo [n-grama: Río Zambeze]
Záncara po:topónimo [n-grama: Río Záncara]
Zézere po:topónimo [n-grama: Río Zézere]
Xi po:topónimo [n-grama: Xi Jiang]
Jiang po:topónimo [n-grama: Xi Jiang]
