Abner po:antropónimo
Abraham po:antropónimo
Adán po:antropónimo
Adonías po:antropónimo
Agag po:antropónimo
Aharón po:antropónimo
Amnón po:antropónimo
André po:antropónimo [n-grama: André Apóstolo]
Apóstolo po:antropónimo [n-grama: André Apóstolo]
arcanxo po:antropónimo [n-grama: arcanxo Miguel]
Miguel po:antropónimo [n-grama: arcanxo Miguel]
Bertomeu po:antropónimo
Cristo po:antropónimo
David po:antropónimo
Eva po:antropónimo
Filipe po:antropónimo [n-grama: Filipe Apóstolo]
Apóstolo po:antropónimo [n-grama: Filipe Apóstolo]
Herodes po:antropónimo [n-grama: Herodes o Grande]
Isaac po:antropónimo
Lea po:antropónimo
Lía po:antropónimo
María po:antropónimo
María po:antropónimo [n-grama: María Madalena]
Madalena po:antropónimo [n-grama: María Madalena]
Marta po:antropónimo
Martâ po:antropónimo
Matusalén po:antropónimo
Moisés po:antropónimo
Natan-el po:antropónimo [n-grama: Natan-el bar Tholmai]
bar po:antropónimo [n-grama: Natan-el bar Tholmai]
Tholmai po:antropónimo [n-grama: Natan-el bar Tholmai]
Noé po:antropónimo
Onán po:antropónimo
Pedro po:antropónimo
Sabá po:antropónimo [n-grama: raíña de Sabá]
Raquel po:antropónimo
Rebeca po:antropónimo
Roboam po:antropónimo
Lucas po:antropónimo [n-grama: San Lucas Evanxelista]
Evanxelista po:antropónimo [n-grama: San Lucas Evanxelista]
Mateo po:antropónimo [n-grama: San Mateo Evanxelista]
Evanxelista po:antropónimo [n-grama: San Mateo Evanxelista]
Xudas po:antropónimo [n-grama: San Xudas Tadeo]
Tadeo po:antropónimo [n-grama: San Xudas Tadeo]
Sansón po:antropónimo
María po:antropónimo [n-grama: Santa María]
Santiago po:antropónimo [n-grama: Santiago o Maior]
Santiago po:antropónimo [n-grama: Santiago o Menor]
Simón po:antropónimo
Tomé po:antropónimo
María po:antropónimo [n-grama: Virxe María]
Xacob po:antropónimo
Xacobe po:antropónimo
Xácome po:antropónimo
Xesucristo po:antropónimo
Xesús po:antropónimo
Xesús po:antropónimo [n-grama: Xesús de Nazaret]
Nazaret po:antropónimo [n-grama: Xesús de Nazaret]
Xoán po:antropónimo [n-grama: Xoán Bautista]
Bautista po:antropónimo [n-grama: Xoán Bautista]
Xoán po:antropónimo [n-grama: Xoán o Evanxelista]
Evanxelista po:antropónimo [n-grama: Xoán o Evanxelista]
Xosé po:antropónimo [n-grama: Xosé de Nazaret]
Nazaret po:antropónimo [n-grama: Xosé de Nazaret]
Xudas po:antropónimo [n-grama: Xudas Iscariote]
Iscariote po:antropónimo [n-grama: Xudas Iscariote]
