''כרמן po:antropónimo
Aalis po:antropónimo
Aarón po:antropónimo
Abdías po:antropónimo
Abdón po:antropónimo
Abel po:antropónimo
Abril po:antropónimo
Abundio po:antropónimo
Abundius po:antropónimo
Acisclo po:antropónimo
acisculus po:antropónimo
Adalberht po:antropónimo
Adalberto po:antropónimo
Ádega po:antropónimo
Adela po:antropónimo
Adelaida po:antropónimo
Adelaira po:antropónimo
Ademar po:antropónimo
Adolfina po:antropónimo
Adolfo po:antropónimo
Afonso po:antropónimo
Agar po:antropónimo
Agostiña po:antropónimo
Agostiño po:antropónimo
Agripina po:antropónimo
Agrippa po:antropónimo
Águeda po:antropónimo
Aida po:antropónimo
Airas po:antropónimo
Alberte po:antropónimo
Albertos po:antropónimo
Alda po:antropónimo
Aldara po:antropónimo
Aldo po:antropónimo
Aleixo po:antropónimo
Alexia po:antropónimo
Alexo po:antropónimo
Alfreda po:antropónimo
Alfredo po:antropónimo
Alicia po:antropónimo
Alonso po:antropónimo
Álvaro po:antropónimo
Amable po:antropónimo
Amadeo po:antropónimo
Amado po:antropónimo
Amador po:antropónimo
Amalia po:antropónimo
Amancio po:antropónimo
Amando po:antropónimo
Amantius po:antropónimo
Amaro po:antropónimo
Ambrosio po:antropónimo
Amelia po:antropónimo
Américo po:antropónimo
Amparo po:antropónimo
Ana po:antropónimo
André po:antropónimo
Antón po:antropónimo
Antonio po:antropónimo
Athawulf po:antropónimo
Augustinus po:antropónimo
Benedito po:antropónimo
Bento po:antropónimo
Bieito po:antropónimo
Brais po:antropónimo
Breixo po:antropónimo
Carlos po:antropónimo
Carme po:antropónimo
David po:antropónimo
Davide po:antropónimo
Davis po:antropónimo
Delaira po:antropónimo
Elisabete po:antropónimo
Estevo po:antropónimo
Eva po:antropónimo
Fernando po:antropónimo
Filipe po:antropónimo
Froilán po:antropónimo
Hadrián po:antropónimo
hipocorístico po:antropónimo
Ignacio po:antropónimo
Ilmur po:antropónimo
Isabel po:antropónimo
Marta po:antropónimo
Martiño po:antropónimo
Mateo po:antropónimo
Pedro po:antropónimo
Raquel po:antropónimo
Rebeca po:antropónimo
Ricardo po:antropónimo
Roderick po:antropónimo
Roi po:antropónimo
Sabela po:antropónimo
Santiago po:antropónimo
Sigfrido po:antropónimo
Simón po:antropónimo
Tomé po:antropónimo
Tór po:antropónimo
Xabier po:antropónimo
Xacobe po:antropónimo
Xácome po:antropónimo
Xan po:antropónimo
Xavier po:antropónimo
Xián po:antropónimo
Xoán po:antropónimo
Xurxo po:antropónimo
