3-hidroxi-3-metilglutaril-coencima po:substantivo [n-grama: 3-hidroxi-3-metilglutaril-coencima A]
acetil po:substantivo [n-grama: acetil coencima A]
coencima po:substantivo [n-grama: acetil coencima A]
acetil po:substantivo [n-grama: acetil coenzima A]
coenzima po:substantivo [n-grama: acetil coenzima A]
acetil-CoA po:substantivo
acetoacetil-CoA po:substantivo
acetoacetil-coencima po:substantivo [n-grama: acetoacetil-coencima A]
ácido po:substantivo [n-grama: ácido tetrahidrofólico]
tetrahidrofólico po:substantivo [n-grama: ácido tetrahidrofólico]
CoA po:substantivo
coencima po:substantivo [n-grama: coencima A]
coencima po:substantivo [n-grama: coencima B]
B po:substantivo [n-grama: coencima B]
coencima po:substantivo [n-grama: coencima M]
M po:substantivo [n-grama: coencima M]
coencimas po:substantivo [n-grama: coencimas Q]
Q po:substantivo [n-grama: coencimas Q]
coenzima po:substantivo [n-grama: coenzima M]
M po:substantivo [n-grama: coenzima M]
dinucleótido po:substantivo [n-grama: dinucleótido de flavina e adenina]
flavina po:substantivo [n-grama: dinucleótido de flavina e adenina]
adenina po:substantivo [n-grama: dinucleótido de flavina e adenina]
dinucleótido po:substantivo [n-grama: dinucleótido de nicotinamida e adenina]
nicotinamida po:substantivo [n-grama: dinucleótido de nicotinamida e adenina]
adenina po:substantivo [n-grama: dinucleótido de nicotinamida e adenina]
FAD po:substantivo
FADH₂ po:substantivo
flavín po:substantivo [n-grama: flavín adenín dinucleótido]
adenín po:substantivo [n-grama: flavín adenín dinucleótido]
dinucleótido po:substantivo [n-grama: flavín adenín dinucleótido]
flavín po:substantivo [n-grama: flavín mononucleótido]
mononucleótido po:substantivo [n-grama: flavín mononucleótido]
flavina po:substantivo
FMN po:substantivo
FMNH₂ po:substantivo
fosfato po:substantivo [n-grama: fosfato do dinucleótido de nicotinamida e adenina]
dinucleótido po:substantivo [n-grama: fosfato do dinucleótido de nicotinamida e adenina]
nicotinamida po:substantivo [n-grama: fosfato do dinucleótido de nicotinamida e adenina]
adenina po:substantivo [n-grama: fosfato do dinucleótido de nicotinamida e adenina]
HMG-CoA po:substantivo
malonil-CoA po:substantivo
malonil-coencima po:substantivo [n-grama: malonil-coencima A]
metanofuranos po:substantivo
mononucleótido po:substantivo [n-grama: mononucleótido de flavina]
flavina po:substantivo [n-grama: mononucleótido de flavina]
NAD⁺ po:substantivo
NADH po:substantivo
NADP⁺ po:substantivo
NADPH po:substantivo
nicotín po:substantivo [n-grama: nicotín adenín dinucleótido]
adenín po:substantivo [n-grama: nicotín adenín dinucleótido]
dinucleótido po:substantivo [n-grama: nicotín adenín dinucleótido]
nicotín po:substantivo [n-grama: nicotín adenín dinucleótido fosfato]
adenín po:substantivo [n-grama: nicotín adenín dinucleótido fosfato]
dinucleótido po:substantivo [n-grama: nicotín adenín dinucleótido fosfato]
fosfato po:substantivo [n-grama: nicotín adenín dinucleótido fosfato]
nicotinamida po:substantivo [n-grama: nicotinamida adenina dinucleótido]
adenina po:substantivo [n-grama: nicotinamida adenina dinucleótido]
dinucleótido po:substantivo [n-grama: nicotinamida adenina dinucleótido]
nicotinamida po:substantivo [n-grama: nicotinamida adenina dinucleótido fosfato]
adenina po:substantivo [n-grama: nicotinamida adenina dinucleótido fosfato]
dinucleótido po:substantivo [n-grama: nicotinamida adenina dinucleótido fosfato]
fosfato po:substantivo [n-grama: nicotinamida adenina dinucleótido fosfato]
nucleótidos po:substantivo [n-grama: nucleótidos azucres]
azucres po:substantivo [n-grama: nucleótidos azucres]
pirofosfato po:substantivo [n-grama: pirofosfato de tiamina]
tiamina po:substantivo [n-grama: pirofosfato de tiamina]
propionil-CoA po:substantivo
propionil-coencima po:substantivo [n-grama: propionil-coencima A]
riboflavina-5′-fosfato po:substantivo
S-adenosil po:substantivo [n-grama: S-adenosil metionina]
metionina po:substantivo [n-grama: S-adenosil metionina]
succinil-CoA po:substantivo
succinil-coencima po:substantivo [n-grama: succinil-coencima A]
tetrahidrofolato po:substantivo
tiamina po:substantivo [n-grama: tiamina difosfato]
difosfato po:substantivo [n-grama: tiamina difosfato]
tiamina po:substantivo [n-grama: tiamina pirofosfato]
pirofosfato po:substantivo [n-grama: tiamina pirofosfato]
TPP po:substantivo
ubiquinonas po:substantivo
UDP-glicosa po:substantivo
β-hidroxi-β-metilglutaril-coencima po:substantivo [n-grama: β-hidroxi-β-metilglutaril-coencima A]
