Breixo po:nome propio [n-grama: Baldaquino de San Breixo de Arcos de Furco]
Arcos po:nome propio [n-grama: Baldaquino de San Breixo de Arcos de Furco]
Furco po:nome propio [n-grama: Baldaquino de San Breixo de Arcos de Furco]
Pedro po:nome propio [n-grama: Baldaquino de San Pedro de Bordóns]
Bordóns po:nome propio [n-grama: Baldaquino de San Pedro de Bordóns]
Salvador po:nome propio [n-grama: Baldaquino de San Salvador de Meis]
Meis po:nome propio [n-grama: Baldaquino de San Salvador de Meis]
María po:nome propio [n-grama: Baldaquino de Santa María de Caldas de Reis]
Caldas po:nome propio [n-grama: Baldaquino de Santa María de Caldas de Reis]
María po:nome propio [n-grama: Baldaquino de Santa María de Curro]
Curro po:nome propio [n-grama: Baldaquino de Santa María de Curro]
Coro po:nome propio [n-grama: Coro pétreo do Mestre Mateo]
pétreo po:nome propio [n-grama: Coro pétreo do Mestre Mateo]
Mestre po:nome propio [n-grama: Coro pétreo do Mestre Mateo]
Mateo po:nome propio [n-grama: Coro pétreo do Mestre Mateo]
Burata po:nome propio [n-grama: Cruceiro da Burata]
Laxe po:nome propio [n-grama: Cruceiro da Laxe]
Brañas po:nome propio [n-grama: Cruceiro das Brañas]
Neves po:nome propio [n-grama: Cruceiro das Neves de Ourolo]
Ourolo po:nome propio [n-grama: Cruceiro das Neves de Ourolo]
Bustelo po:nome propio [n-grama: Cruceiro de Bustelo]
Capeliña po:nome propio [n-grama: Cruceiro de Capeliña da Laxe Pequena]
Laxe po:nome propio [n-grama: Cruceiro de Capeliña da Laxe Pequena]
Cartomil po:nome propio [n-grama: Cruceiro de Cartomil]
Pastoriza po:nome propio [n-grama: Cruceiro de Pastoriza]
Tabagón po:nome propio [n-grama: Cruceiro de Tabagón]
Adro po:nome propio [n-grama: Cruceiro do Adro]
Cubeliño po:nome propio [n-grama: Cruceiro do Cubeliño]
Hío po:nome propio [n-grama: Cruceiro do Hío]
Carballiños po:nome propio [n-grama: Cruceiro dos Carballiños]
Maios po:nome propio [n-grama: Cruceiro dos Maios]
Ourolo po:nome propio [n-grama: Cruceiros de Ourolo]
Ourolo po:nome propio [n-grama: Cruz de Ourolo]
Avelán po:nome propio [n-grama: Cruz do Avelán]
Praterías po:nome propio [n-grama: Fachada das Praterías]
Paraíso po:nome propio [n-grama: Fachada do Paraíso]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Sandiás]
Sandiás po:nome propio [n-grama: Igrexa de Santo Estevo de Sandiás]
Peto po:nome propio [n-grama: Peto de ánimas]
ánimas po:nome propio [n-grama: Peto de ánimas]
Gloria po:nome propio [n-grama: Pórtico da Gloria]
Rocha po:nome propio [n-grama: Virxe da Rocha]
