Abadía po:nome propio [n-grama: Abadía de San Andrés da Veiga de Espiñareda]
Andrés po:nome propio [n-grama: Abadía de San Andrés da Veiga de Espiñareda]
Espiñareda po:nome propio [n-grama: Abadía de San Andrés da Veiga de Espiñareda]
Orfas po:nome propio [n-grama: As Orfas]
Nosa po:nome propio [n-grama: Basílica de Nosa Señora da Candelaria]
Señora po:nome propio [n-grama: Basílica de Nosa Señora da Candelaria]
Candelaria po:nome propio [n-grama: Basílica de Nosa Señora da Candelaria]
Martiño po:nome propio [n-grama: Basílica de San Martiño de Mondoñedo]
Mondoñedo po:nome propio [n-grama: Basílica de San Martiño de Mondoñedo]
María po:nome propio [n-grama: Basílica de Santa María a Maior de Pontevedra]
Pontevedra po:nome propio [n-grama: Basílica de Santa María a Maior de Pontevedra]
María po:nome propio [n-grama: Basílica de Santa María a Real de Covadonga]
Covadonga po:nome propio [n-grama: Basílica de Santa María a Real de Covadonga]
Sacré po:nome propio [n-grama: Basílica do Sacré Cœur]
Cœur po:nome propio [n-grama: Basílica do Sacré Cœur]
Misericordia po:nome propio [n-grama: Capela da Misericordia de Viveiro]
Viveiro po:nome propio [n-grama: Capela da Misericordia de Viveiro]
Virxe po:nome propio [n-grama: Capela da Virxe Peregrina de Pontevedra]
Peregrina po:nome propio [n-grama: Capela da Virxe Peregrina de Pontevedra]
Pontevedra po:nome propio [n-grama: Capela da Virxe Peregrina de Pontevedra]
Ánimas po:nome propio [n-grama: Capela de Ánimas]
Sebastián po:nome propio [n-grama: Capela de San Sebastián de Vilar]
Vilar po:nome propio [n-grama: Capela de San Sebastián de Vilar]
Xes po:nome propio [n-grama: Capela de San Xes de Francelos]
Francelos po:nome propio [n-grama: Capela de San Xes de Francelos]
Ciprés po:nome propio [n-grama: Capela do Ciprés]
necrópole po:nome propio [n-grama: Capela e necrópole de San Vítor de Barxacova]
Vítor po:nome propio [n-grama: Capela e necrópole de San Vítor de Barxacova]
Barxacova po:nome propio [n-grama: Capela e necrópole de San Vítor de Barxacova]
Sistina po:nome propio [n-grama: Capela Sistina]
Cabido po:nome propio [n-grama: Casa do Cabido]
reitoral po:nome propio [n-grama: Casa reitoral]
reitoral po:nome propio [n-grama: Casa reitoral de Cambados]
Cambados po:nome propio [n-grama: Casa reitoral de Cambados]
Barcelona po:nome propio [n-grama: Catedral de Barcelona]
Burgos po:nome propio [n-grama: Catedral de Burgos]
Granada po:nome propio [n-grama: Catedral de Granada]
Lugo po:nome propio [n-grama: Catedral de Lugo]
Málaga po:nome propio [n-grama: Catedral de Málaga]
Mondoñedo po:nome propio [n-grama: Catedral de Mondoñedo]
Notre-Dame po:nome propio [n-grama: Catedral de Notre-Dame de París]
París po:nome propio [n-grama: Catedral de Notre-Dame de París]
Ourense po:nome propio [n-grama: Catedral de Ourense]
Reims po:nome propio [n-grama: Catedral de Reims]
Xoán po:nome propio [n-grama: Catedral de San Xoán de Besançon]
Besançon po:nome propio [n-grama: Catedral de San Xoán de Besançon]
María po:nome propio [n-grama: Catedral de Santa María a Maior de Marsella]
Marsella po:nome propio [n-grama: Catedral de Santa María a Maior de Marsella]
María po:nome propio [n-grama: Catedral de Santa María a Real da Almudena de Madrid]
Almudena po:nome propio [n-grama: Catedral de Santa María a Real da Almudena de Madrid]
Madrid po:nome propio [n-grama: Catedral de Santa María a Real da Almudena de Madrid]
María po:nome propio [n-grama: Catedral de Santa María de Toledo]
Toledo po:nome propio [n-grama: Catedral de Santa María de Toledo]
María po:nome propio [n-grama: Catedral de Santa María de Tui]
Tui po:nome propio [n-grama: Catedral de Santa María de Tui]
Santiago po:nome propio [n-grama: Catedral de Santiago de Compostela]
Compostela po:nome propio [n-grama: Catedral de Santiago de Compostela]
Sevilla po:nome propio [n-grama: Catedral de Sevilla]
Valencia po:nome propio [n-grama: Catedral de Valencia]
Valladolid po:nome propio [n-grama: Catedral de Valladolid]
Martín po:nome propio [n-grama: Colexiata de San Martín de Elines]
Elines po:nome propio [n-grama: Colexiata de San Martín de Elines]
María po:nome propio [n-grama: Colexiata de Santa María de Sar]
Sar po:nome propio [n-grama: Colexiata de Santa María de Sar]
María po:nome propio [n-grama: Colexiata de Santa María de Vigo]
Vigo po:nome propio [n-grama: Colexiata de Santa María de Vigo]
María po:nome propio [n-grama: Colexiata de Santa María do Campo]
Concatedral po:nome propio [n-grama: Concatedral de San Xiao de Ferrol]
Xiao po:nome propio [n-grama: Concatedral de San Xiao de Ferrol]
Ferrol po:nome propio [n-grama: Concatedral de San Xiao de Ferrol]
Domingos po:nome propio [n-grama: Convento de San Domingos da Coruña]
Coruña po:nome propio [n-grama: Convento de San Domingos da Coruña]
Domingos po:nome propio [n-grama: Convento de San Domingos de Bonaval]
Bonaval po:nome propio [n-grama: Convento de San Domingos de Bonaval]
Francisco po:nome propio [n-grama: Convento de San Francisco de Pontevedra]
Pontevedra po:nome propio [n-grama: Convento de San Francisco de Pontevedra]
Francisco po:nome propio [n-grama: Convento de San Francisco de Tui]
Tui po:nome propio [n-grama: Convento de San Francisco de Tui]
Francisco po:nome propio [n-grama: Convento de San Francisco do Val de Deus]
Deus po:nome propio [n-grama: Convento de San Francisco do Val de Deus]
Paio po:nome propio [n-grama: Convento de San Paio de Antealtares]
Antealtares po:nome propio [n-grama: Convento de San Paio de Antealtares]
Xoán po:nome propio [n-grama: Convento de San Xoán de Poio]
Poio po:nome propio [n-grama: Convento de San Xoán de Poio]
Vilavella po:nome propio [n-grama: Convento de Vilavella]
Rosario po:nome propio [n-grama: Convento do Rosario de San Sadurniño]
Sadurniño po:nome propio [n-grama: Convento do Rosario de San Sadurniño]
Cordeliers po:nome propio [n-grama: Convento dos Cordeliers]
Conxunto po:nome propio [n-grama: Conxunto relixioso de Abades]
relixioso po:nome propio [n-grama: Conxunto relixioso de Abades]
Abades po:nome propio [n-grama: Conxunto relixioso de Abades]
Virtudes po:nome propio [n-grama: Ermida das Virtudes de Pontedeume]
Pontedeume po:nome propio [n-grama: Ermida das Virtudes de Pontedeume]
El po:nome propio [n-grama: Ermida de El Rocío]
Rocío po:nome propio [n-grama: Ermida de El Rocío]
Luz po:nome propio [n-grama: Igrexa da Luz de Osaka]
Osaka po:nome propio [n-grama: Igrexa da Luz de Osaka]
Nosa po:nome propio [n-grama: Igrexa da Nosa Señora da Escravitude]
Señora po:nome propio [n-grama: Igrexa da Nosa Señora da Escravitude]
Escravitude po:nome propio [n-grama: Igrexa da Nosa Señora da Escravitude]
Santísima po:nome propio [n-grama: Igrexa da Santísima Trindade de Ourense]
Trindade po:nome propio [n-grama: Igrexa da Santísima Trindade de Ourense]
Ourense po:nome propio [n-grama: Igrexa da Santísima Trindade de Ourense]
Nuestra po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
Señora po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
del po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
Azogue po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
Antón po:nome propio [n-grama: Igrexa de San Antón de Vilariño]
Vilariño po:nome propio [n-grama: Igrexa de San Antón de Vilariño]
Bieito po:nome propio [n-grama: Igrexa de San Bieito de Fefiñáns]
Fefiñáns po:nome propio [n-grama: Igrexa de San Bieito de Fefiñáns]
Fiz po:nome propio [n-grama: Igrexa de San Fiz de Solovio]
Solovio po:nome propio [n-grama: Igrexa de San Fiz de Solovio]
Francisco po:nome propio [n-grama: Igrexa de San Francisco de Betanzos]
Betanzos po:nome propio [n-grama: Igrexa de San Francisco de Betanzos]
Francisco po:nome propio [n-grama: Igrexa de San Francisco de Viveiro]
Viveiro po:nome propio [n-grama: Igrexa de San Francisco de Viveiro]
Frutuoso po:nome propio [n-grama: Igrexa de San Frutuoso]
Mamede po:nome propio [n-grama: Igrexa de San Mamede de Carnota]
Carnota po:nome propio [n-grama: Igrexa de San Mamede de Carnota]
Mamede po:nome propio [n-grama: Igrexa de San Mamede do Castro]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Andrade]
Andrade po:nome propio [n-grama: Igrexa de San Martiño de Andrade]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Dornelas]
Dornelas po:nome propio [n-grama: Igrexa de San Martiño de Dornelas]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Fiestras]
Fiestras po:nome propio [n-grama: Igrexa de San Martiño de Fiestras]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Lalín]
Lalín po:nome propio [n-grama: Igrexa de San Martiño de Lalín]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Noia]
Noia po:nome propio [n-grama: Igrexa de San Martiño de Noia]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Ozón]
Ozón po:nome propio [n-grama: Igrexa de San Martiño de Ozón]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Rebordelo]
Rebordelo po:nome propio [n-grama: Igrexa de San Martiño de Rebordelo]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Sobrán]
Sobrán po:nome propio [n-grama: Igrexa de San Martiño de Sobrán]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Tours de Belchite]
Tours po:nome propio [n-grama: Igrexa de San Martiño de Tours de Belchite]
Belchite po:nome propio [n-grama: Igrexa de San Martiño de Tours de Belchite]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Breamo]
Breamo po:nome propio [n-grama: Igrexa de San Miguel de Breamo]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Eiré]
Eiré po:nome propio [n-grama: Igrexa de San Miguel de Eiré]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Osmo]
Osmo po:nome propio [n-grama: Igrexa de San Miguel de Osmo]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Ponte]
Pedro po:nome propio [n-grama: Igrexa de San Pedro da Mezquita]
Mezquita po:nome propio [n-grama: Igrexa de San Pedro da Mezquita]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Angoares]
Angoares po:nome propio [n-grama: Igrexa de San Pedro de Angoares]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Ansemil]
Ansemil po:nome propio [n-grama: Igrexa de San Pedro de Ansemil]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Rebón]
Rebón po:nome propio [n-grama: Igrexa de San Pedro de Rebón]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Vilanova de Dozón]
Vilanova po:nome propio [n-grama: Igrexa de San Pedro de Vilanova de Dozón]
Dozón po:nome propio [n-grama: Igrexa de San Pedro de Vilanova de Dozón]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Camanzo]
Camanzo po:nome propio [n-grama: Igrexa de San Salvador de Camanzo]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Escuadro]
Escuadro po:nome propio [n-grama: Igrexa de San Salvador de Escuadro]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Padróns]
Padróns po:nome propio [n-grama: Igrexa de San Salvador de Padróns]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Taragoña]
Taragoña po:nome propio [n-grama: Igrexa de San Salvador de Taragoña]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Vilar de Donas]
Vilar po:nome propio [n-grama: Igrexa de San Salvador de Vilar de Donas]
Donas po:nome propio [n-grama: Igrexa de San Salvador de Vilar de Donas]
Tomé po:nome propio [n-grama: Igrexa de San Tomé de Serantes]
Serantes po:nome propio [n-grama: Igrexa de San Tomé de Serantes]
Xoán po:nome propio [n-grama: Igrexa de San Xoán de Sadurnín]
Sadurnín po:nome propio [n-grama: Igrexa de San Xoán de Sadurnín]
Xulián po:nome propio [n-grama: Igrexa de San Xulián de Astureses]
Astureses po:nome propio [n-grama: Igrexa de San Xulián de Astureses]
Xulián po:nome propio [n-grama: Igrexa de San Xulián de Moraime]
Moraime po:nome propio [n-grama: Igrexa de San Xulián de Moraime]
Xurxo po:nome propio [n-grama: Igrexa de San Xurxo de Sacos]
Sacos po:nome propio [n-grama: Igrexa de San Xurxo de Sacos]
Comba po:nome propio [n-grama: Igrexa de Santa Comba de Bande]
Bande po:nome propio [n-grama: Igrexa de Santa Comba de Bande]
María po:nome propio [n-grama: Igrexa de Santa María a Nova de Noia]
Noia po:nome propio [n-grama: Igrexa de Santa María a Nova de Noia]
María po:nome propio [n-grama: Igrexa de Santa María a Real de Entrimo]
Entrimo po:nome propio [n-grama: Igrexa de Santa María a Real de Entrimo]
María po:nome propio [n-grama: Igrexa de Santa María das Areas de Fisterra]
Areas po:nome propio [n-grama: Igrexa de Santa María das Areas de Fisterra]
Fisterra po:nome propio [n-grama: Igrexa de Santa María das Areas de Fisterra]
María po:nome propio [n-grama: Igrexa de Santa María de Abadín]
Abadín po:nome propio [n-grama: Igrexa de Santa María de Abadín]
María po:nome propio [n-grama: Igrexa de Santa María de Adina]
Adina po:nome propio [n-grama: Igrexa de Santa María de Adina]
María po:nome propio [n-grama: Igrexa de Santa María de Caleiro]
Caleiro po:nome propio [n-grama: Igrexa de Santa María de Caleiro]
María po:nome propio [n-grama: Igrexa de Santa María de Cambre]
Cambre po:nome propio [n-grama: Igrexa de Santa María de Cambre]
María po:nome propio [n-grama: Igrexa de Santa María de Darbo]
Darbo po:nome propio [n-grama: Igrexa de Santa María de Darbo]
María po:nome propio [n-grama: Igrexa de Santa María de Goó]
Goó po:nome propio [n-grama: Igrexa de Santa María de Goó]
María po:nome propio [n-grama: Igrexa de Santa María de Mixós]
Mixós po:nome propio [n-grama: Igrexa de Santa María de Mixós]
María po:nome propio [n-grama: Igrexa de Santa María de Muxía]
Muxía po:nome propio [n-grama: Igrexa de Santa María de Muxía]
María po:nome propio [n-grama: Igrexa de Santa María de Sacos]
Sacos po:nome propio [n-grama: Igrexa de Santa María de Sacos]
María po:nome propio [n-grama: Igrexa de Santa María de Vilaselán]
Vilaselán po:nome propio [n-grama: Igrexa de Santa María de Vilaselán]
María po:nome propio [n-grama: Igrexa de Santa María do Campo de Viveiro]
Viveiro po:nome propio [n-grama: Igrexa de Santa María do Campo de Viveiro]
María po:nome propio [n-grama: Igrexa de Santa María do Rosario de San Sadurniño]
Rosario po:nome propio [n-grama: Igrexa de Santa María do Rosario de San Sadurniño]
Sadurniño po:nome propio [n-grama: Igrexa de Santa María do Rosario de San Sadurniño]
Mariña po:nome propio [n-grama: Igrexa de Santa Mariña de Fragas]
Fragas po:nome propio [n-grama: Igrexa de Santa Mariña de Fragas]
Mariña po:nome propio [n-grama: Igrexa de Santa Mariña de Gomariz]
Gomariz po:nome propio [n-grama: Igrexa de Santa Mariña de Gomariz]
Mariña po:nome propio [n-grama: Igrexa de Santa Mariña Dozo]
Dozo po:nome propio [n-grama: Igrexa de Santa Mariña Dozo]
Santiago po:nome propio [n-grama: Igrexa de Santiago da Coruña]
Coruña po:nome propio [n-grama: Igrexa de Santiago da Coruña]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Breixa]
Breixa po:nome propio [n-grama: Igrexa de Santiago de Breixa]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Redondela]
Redondela po:nome propio [n-grama: Igrexa de Santiago de Redondela]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Taboada]
Taboada po:nome propio [n-grama: Igrexa de Santiago de Taboada]
Antolín po:nome propio [n-grama: Igrexa de Santo Antolín de Toques]
Toques po:nome propio [n-grama: Igrexa de Santo Antolín de Toques]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Cumiar]
Cumiar po:nome propio [n-grama: Igrexa de Santo Estevo de Cumiar]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Ribas de Miño]
Ribas po:nome propio [n-grama: Igrexa de Santo Estevo de Ribas de Miño]
Miño po:nome propio [n-grama: Igrexa de Santo Estevo de Ribas de Miño]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Sandiás]
Sandiás po:nome propio [n-grama: Igrexa de Santo Estevo de Sandiás]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo do Vicedo]
Vicedo po:nome propio [n-grama: Igrexa de Santo Estevo do Vicedo]
vella po:nome propio [n-grama: Igrexa vella de Santa Comba de Louro]
Comba po:nome propio [n-grama: Igrexa vella de Santa Comba de Louro]
Louro po:nome propio [n-grama: Igrexa vella de Santa Comba de Louro]
las po:nome propio [n-grama: Mosteiro de las Huelgas]
Huelgas po:nome propio [n-grama: Mosteiro de las Huelgas]
Montserrat po:nome propio [n-grama: Mosteiro de Montserrat]
Poblet po:nome propio [n-grama: Mosteiro de Poblet]
Clodio po:nome propio [n-grama: Mosteiro de San Clodio de Leiro]
Leiro po:nome propio [n-grama: Mosteiro de San Clodio de Leiro]
Lourenzo po:nome propio [n-grama: Mosteiro de San Lourenzo de Carboeiro]
Carboeiro po:nome propio [n-grama: Mosteiro de San Lourenzo de Carboeiro]
Martiño po:nome propio [n-grama: Mosteiro de San Martiño Pinario]
Pinario po:nome propio [n-grama: Mosteiro de San Martiño Pinario]
Paio po:nome propio [n-grama: Mosteiro de San Paio de Abeleda]
Abeleda po:nome propio [n-grama: Mosteiro de San Paio de Abeleda]
Pedro po:nome propio [n-grama: Mosteiro de San Pedro de Rocas]
Rocas po:nome propio [n-grama: Mosteiro de San Pedro de Rocas]
Pedro po:nome propio [n-grama: Mosteiro de San Pedro de Tenorio]
Tenorio po:nome propio [n-grama: Mosteiro de San Pedro de Tenorio]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Celanova]
Celanova po:nome propio [n-grama: Mosteiro de San Salvador de Celanova]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Cis]
Cis po:nome propio [n-grama: Mosteiro de San Salvador de Cis]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Lérez]
Lérez po:nome propio [n-grama: Mosteiro de San Salvador de Lérez]
Vicente po:nome propio [n-grama: Mosteiro de San Vicente do Pino]
Pino po:nome propio [n-grama: Mosteiro de San Vicente do Pino]
Vicenzo po:nome propio [n-grama: Mosteiro de San Vicenzo de Pombeiro]
Pombeiro po:nome propio [n-grama: Mosteiro de San Vicenzo de Pombeiro]
Xerónimo po:nome propio [n-grama: Mosteiro de San Xerónimo de Cotalba]
Cotalba po:nome propio [n-grama: Mosteiro de San Xerónimo de Cotalba]
Xoán po:nome propio [n-grama: Mosteiro de San Xoán de Caaveiro]
Caaveiro po:nome propio [n-grama: Mosteiro de San Xoán de Caaveiro]
Xulián po:nome propio [n-grama: Mosteiro de San Xulián de Samos]
Samos po:nome propio [n-grama: Mosteiro de San Xulián de Samos]
Catalina po:nome propio [n-grama: Mosteiro de Santa Catalina de Montefaro]
Montefaro po:nome propio [n-grama: Mosteiro de Santa Catalina de Montefaro]
Cristina po:nome propio [n-grama: Mosteiro de Santa Cristina de Ribas de Sil]
Ribas po:nome propio [n-grama: Mosteiro de Santa Cristina de Ribas de Sil]
Sil po:nome propio [n-grama: Mosteiro de Santa Cristina de Ribas de Sil]
María po:nome propio [n-grama: Mosteiro de Santa María de Aciveiro]
Aciveiro po:nome propio [n-grama: Mosteiro de Santa María de Aciveiro]
María po:nome propio [n-grama: Mosteiro de Santa María de Armenteira]
Armenteira po:nome propio [n-grama: Mosteiro de Santa María de Armenteira]
María po:nome propio [n-grama: Mosteiro de Santa María de Carracedo]
Carracedo po:nome propio [n-grama: Mosteiro de Santa María de Carracedo]
María po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pallares]
Ferreira po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pallares]
Pallares po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pallares]
María po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pantón]
Ferreira po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pantón]
Pantón po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pantón]
María po:nome propio [n-grama: Mosteiro de Santa María de Meira]
Meira po:nome propio [n-grama: Mosteiro de Santa María de Meira]
María po:nome propio [n-grama: Mosteiro de Santa María de Melón]
Melón po:nome propio [n-grama: Mosteiro de Santa María de Melón]
María po:nome propio [n-grama: Mosteiro de Santa María de Mezonzo]
Mezonzo po:nome propio [n-grama: Mosteiro de Santa María de Mezonzo]
María po:nome propio [n-grama: Mosteiro de Santa María de Monfero]
Monfero po:nome propio [n-grama: Mosteiro de Santa María de Monfero]
María po:nome propio [n-grama: Mosteiro de Santa María de Montederramo]
Montederramo po:nome propio [n-grama: Mosteiro de Santa María de Montederramo]
María po:nome propio [n-grama: Mosteiro de Santa María de Oia]
Oia po:nome propio [n-grama: Mosteiro de Santa María de Oia]
María po:nome propio [n-grama: Mosteiro de Santa María de Oseira]
Oseira po:nome propio [n-grama: Mosteiro de Santa María de Oseira]
María po:nome propio [n-grama: Mosteiro de Santa María de Sobrado dos Monxes]
Sobrado po:nome propio [n-grama: Mosteiro de Santa María de Sobrado dos Monxes]
Monxes po:nome propio [n-grama: Mosteiro de Santa María de Sobrado dos Monxes]
Santiago po:nome propio [n-grama: Mosteiro de Santiago de Mens]
Mens po:nome propio [n-grama: Mosteiro de Santiago de Mens]
Estevo po:nome propio [n-grama: Mosteiro de Santo Estevo de Atán]
Atán po:nome propio [n-grama: Mosteiro de Santo Estevo de Atán]
Estevo po:nome propio [n-grama: Mosteiro de Santo Estevo de Ribas de Sil]
Ribas po:nome propio [n-grama: Mosteiro de Santo Estevo de Ribas de Sil]
Sil po:nome propio [n-grama: Mosteiro de Santo Estevo de Ribas de Sil]
Toxos po:nome propio [n-grama: Mosteiro de Toxos Outos]
Outos po:nome propio [n-grama: Mosteiro de Toxos Outos]
Yuste po:nome propio [n-grama: Mosteiro de Yuste]
Couto po:nome propio [n-grama: Mosteiro do Couto]
Escorial po:nome propio [n-grama: Mosteiro do Escorial]
Picos po:nome propio [n-grama: Mosteiro dos Picos]
Museo po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Diocesano po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Catedralicio po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Lugo po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Nosa po:nome propio [n-grama: Nosa Señora da Lanzada]
Señora po:nome propio [n-grama: Nosa Señora da Lanzada]
Lanzada po:nome propio [n-grama: Nosa Señora da Lanzada]
Lourenzo po:nome propio [n-grama: Pazo de San Lourenzo de Trasouto]
Trasouto po:nome propio [n-grama: Pazo de San Lourenzo de Trasouto]
Gloria po:nome propio [n-grama: Pórtico da Gloria]
del po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Santísimo po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Cristo po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
La po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Laguna po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Domingos po:nome propio [n-grama: Ruínas de San Domingos]
Sant po:nome propio [n-grama: Sant Benet de Bages]
Benet po:nome propio [n-grama: Sant Benet de Bages]
Bages po:nome propio [n-grama: Sant Benet de Bages]
Maria po:nome propio [n-grama: Santa Maria del Mar]
del po:nome propio [n-grama: Santa Maria del Mar]
Mar po:nome propio [n-grama: Santa Maria del Mar]
María po:nome propio [n-grama: Santa María do Naranco]
Naranco po:nome propio [n-grama: Santa María do Naranco]
María po:nome propio [n-grama: Santa María la Blanca]
la po:nome propio [n-grama: Santa María la Blanca]
Blanca po:nome propio [n-grama: Santa María la Blanca]
Nosa po:nome propio [n-grama: Santuario da Nosa Señora do Corpiño]
Señora po:nome propio [n-grama: Santuario da Nosa Señora do Corpiño]
Corpiño po:nome propio [n-grama: Santuario da Nosa Señora do Corpiño]
Virxe po:nome propio [n-grama: Santuario da Virxe da Barca]
Barca po:nome propio [n-grama: Santuario da Virxe da Barca]
Nosa po:nome propio [n-grama: Santuario de Nosa Señora das Ermidas]
Señora po:nome propio [n-grama: Santuario de Nosa Señora das Ermidas]
Gabriele po:nome propio [n-grama: Santuario de San Gabriele dell'Addolorata]
dell'Addolorata po:nome propio [n-grama: Santuario de San Gabriele dell'Addolorata]
María po:nome propio [n-grama: Santuario de Santa María a Real do Cebreiro]
Cebreiro po:nome propio [n-grama: Santuario de Santa María a Real do Cebreiro]
André po:nome propio [n-grama: Santuario de Santo André de Teixido]
Teixido po:nome propio [n-grama: Santuario de Santo André de Teixido]
Remedios po:nome propio [n-grama: Santuario dos Remedios]
Santalla po:nome propio [n-grama: Templo de Santalla de Bóveda]
Bóveda po:nome propio [n-grama: Templo de Santalla de Bóveda]
expiatorio po:nome propio [n-grama: Templo expiatorio da Sagrada Familia]
Sagrada po:nome propio [n-grama: Templo expiatorio da Sagrada Familia]
Familia po:nome propio [n-grama: Templo expiatorio da Sagrada Familia]
Votivo po:nome propio [n-grama: Templo Votivo do Mar]
Mar po:nome propio [n-grama: Templo Votivo do Mar]
