Aisén po:topónimo [n-grama: Rexión de Aisén]
Antofagasta po:topónimo [n-grama: Rexión de Antofagasta]
Araucanía po:topónimo [n-grama: Rexión de Araucanía]
Arica po:topónimo [n-grama: Rexión de Arica e Parinacota]
Parinacota po:topónimo [n-grama: Rexión de Arica e Parinacota]
Atacama po:topónimo [n-grama: Rexión de Atacama]
Biobío po:topónimo [n-grama: Rexión de Biobío]
Coquimbo po:topónimo [n-grama: Rexión de Coquimbo]
Los po:topónimo [n-grama: Rexión de Los Lagos]
Lagos po:topónimo [n-grama: Rexión de Los Lagos]
Los po:topónimo [n-grama: Rexión de Los Ríos]
Magallanes po:topónimo [n-grama: Rexión de Magallanes e da Antártica Chilena]
Antártica po:topónimo [n-grama: Rexión de Magallanes e da Antártica Chilena]
Chilena po:topónimo [n-grama: Rexión de Magallanes e da Antártica Chilena]
Maule po:topónimo [n-grama: Rexión de Maule]
O'Higgins po:topónimo [n-grama: Rexión de O'Higgins]
Tarapacá po:topónimo [n-grama: Rexión de Tarapacá]
Valparaíso po:topónimo [n-grama: Rexión de Valparaíso]
Metropolitana po:topónimo [n-grama: Rexión Metropolitana de Santiago]
Santiago po:topónimo [n-grama: Rexión Metropolitana de Santiago]
