Alentejo po:topónimo [n-grama: Alentejo Central]
Alentejo po:topónimo [n-grama: Alentejo Litoral]
Alentexo po:topónimo
Algarve po:topónimo
Alentejo po:topónimo [n-grama: Alto Alentejo]
Trás-os-Montes po:topónimo [n-grama: Alto Trás-os-Montes]
Ave po:topónimo
Azores po:topónimo
Alentejo po:topónimo [n-grama: Baixo Alentejo]
Mondego po:topónimo [n-grama: Baixo Mondego]
Vouga po:topónimo [n-grama: Baixo Vouga]
Transmontana po:topónimo [n-grama: Beira Transmontana]
Cávado po:topónimo
Guarda po:topónimo [n-grama: Distrito da Guarda]
Aveiro po:topónimo [n-grama: Distrito de Aveiro]
Beja po:topónimo [n-grama: Distrito de Beja]
Braga po:topónimo [n-grama: Distrito de Braga]
Braganza po:topónimo [n-grama: Distrito de Braganza]
Coimbra po:topónimo [n-grama: Distrito de Coimbra]
Leiria po:topónimo [n-grama: Distrito de Leiria]
Lisboa po:topónimo [n-grama: Distrito de Lisboa]
Portalegre po:topónimo [n-grama: Distrito de Portalegre]
Santarém po:topónimo [n-grama: Distrito de Santarém]
Setúbal po:topónimo [n-grama: Distrito de Setúbal]
Viana po:topónimo [n-grama: Distrito de Viana do Castelo]
Viseu po:topónimo [n-grama: Distrito de Viseu]
Évora po:topónimo [n-grama: Distrito de Évora]
Douro po:topónimo
Douro po:topónimo [n-grama: Douro Litoral]
Dão-Lafões po:topónimo
Douro po:topónimo [n-grama: Entre Douro e Vouga]
Vouga po:topónimo [n-grama: Entre Douro e Vouga]
Entre-Douro-e-Minho po:topónimo
Estremadura po:topónimo
Lisboa po:topónimo [n-grama: Grande Lisboa]
Lezíria po:topónimo [n-grama: Lezíria do Tejo]
Tejo po:topónimo [n-grama: Lezíria do Tejo]
Minho-Lima po:topónimo
Miño po:topónimo
Médio po:topónimo [n-grama: Médio Tejo]
Tejo po:topónimo [n-grama: Médio Tejo]
Setúbal po:topónimo [n-grama: Península de Setúbal]
Pinhal po:topónimo [n-grama: Pinhal Interior Norte]
Pinhal po:topónimo [n-grama: Pinhal Interior Sul]
Sul po:topónimo [n-grama: Pinhal Interior Sul]
Pinhal po:topónimo [n-grama: Pinhal Litoral]
Portugal po:topónimo [n-grama: Portugal continental]
Azores po:topónimo [n-grama: Provincia Central dos Azores]
Azores po:topónimo [n-grama: Provincia Occidental dos Azores]
Azores po:topónimo [n-grama: Provincia Oriental dos Azores]
Lisboa po:topónimo [n-grama: Rexión de Lisboa]
Ribatexo po:topónimo
Douro po:topónimo [n-grama: Subrexión de Douro]
Douro po:topónimo [n-grama: Tras os Montes e Alto Douro]
Támega po:topónimo
