23-F po:nome
23F po:nome
Pascua po:nome [n-grama: Alzamento de Pascua]
Feniano po:nome [n-grama: Alzamento Feniano]
Saraxevo po:nome [n-grama: Asasinato de Saraxevo]
11-S po:nome [n-grama: Ataques do 11-S]
11S po:nome [n-grama: Ataques do 11S]
Hipercor po:nome [n-grama: atentado de Hipercor]
Minsk po:nome [n-grama: atentado do metro de Minsk]
11-M po:nome [n-grama: Atentados do 11-M]
11M po:nome [n-grama: Atentados do 11M]
Londres po:nome [n-grama: Atentados do 7 de xullo de 2005 en Londres]
Ballingarry po:nome [n-grama: Batalla de Ballingarry]
Holocausto po:nome [n-grama: Holocausto armenio]
armenio po:nome [n-grama: Holocausto armenio]
armenio po:nome [n-grama: Masacre armenio]
Tian’anmen po:nome [n-grama: Masacre da Praza Tian’anmen]
Noruega po:nome [n-grama: masacre en Noruega en 2011]
Bartolomeu po:nome [n-grama: matanza do día de San Bartolomeu]
chumbo po:nome [n-grama: operación chumbo fundido]
fundido po:nome [n-grama: operación chumbo fundido]
Lateranenses po:nome [n-grama: Pactos Lateranenses]
Primavera po:nome [n-grama: Primavera de Praga]
Praga po:nome [n-grama: Primavera de Praga]
Tian'anmen po:nome [n-grama: Protestas da Praza Tian'anmen de 1989]
Fame po:nome [n-grama: Rebelión da Fame]
Irlanda po:nome [n-grama: Rebelión de Irlanda Nova de 1848]
Westgate po:nome [n-grama: tiroteo e secuestro no centro comercial Westgate]
armenio po:nome [n-grama: Xenocidio armenio]
Srebrenica po:nome [n-grama: Xenocidio de Srebrenica]
