Saraxevo po:nome [n-grama: Asasinato de Saraxevo]
11-S po:nome [n-grama: Ataques do 11-S]
11S po:nome [n-grama: Ataques do 11S]
Hipercor po:nome [n-grama: atentado de Hipercor]
Minsk po:nome [n-grama: atentado do metro de Minsk]
11-M po:nome [n-grama: Atentados do 11-M]
11M po:nome [n-grama: Atentados do 11M]
Londres po:nome [n-grama: Atentados do 7 de xullo de 2005 en Londres]
Noruega po:nome [n-grama: masacre en Noruega en 2011]
Westgate po:nome [n-grama: tiroteo e secuestro no centro comercial Westgate]
