Abel po:antropónimo [n-grama: Abel Pacheco]
Pacheco po:antropónimo [n-grama: Abel Pacheco]
José po:antropónimo [n-grama: José Figueres Ferrer]
Figueres po:antropónimo [n-grama: José Figueres Ferrer]
Ferrer po:antropónimo [n-grama: José Figueres Ferrer]
José po:antropónimo [n-grama: José María Figueres]
María po:antropónimo [n-grama: José María Figueres]
Figueres po:antropónimo [n-grama: José María Figueres]
Mario po:antropónimo [n-grama: Mario Echandi Jiménez]
Echandi po:antropónimo [n-grama: Mario Echandi Jiménez]
Jiménez po:antropónimo [n-grama: Mario Echandi Jiménez]
Óscar po:antropónimo [n-grama: Óscar Arias]
Arias po:antropónimo [n-grama: Óscar Arias]
Otilio po:antropónimo [n-grama: Otilio Ulate Blanco]
Ulate po:antropónimo [n-grama: Otilio Ulate Blanco]
