Adosinda po:antropónimo [n-grama: Adosinda Guterrez]
Guterrez po:antropónimo [n-grama: Adosinda Guterrez]
Afonso po:antropónimo [n-grama: Afonso Froilaz]
Froilaz po:antropónimo [n-grama: Afonso Froilaz]
Afonso po:antropónimo [n-grama: Afonso I de Portugal]
I po:antropónimo [n-grama: Afonso I de Portugal]
Portugal po:antropónimo [n-grama: Afonso I de Portugal]
Afonso po:antropónimo [n-grama: Afonso II de Oviedo]
II po:antropónimo [n-grama: Afonso II de Oviedo]
Oviedo po:antropónimo [n-grama: Afonso II de Oviedo]
Afonso po:antropónimo [n-grama: Afonso II de Portugal]
II po:antropónimo [n-grama: Afonso II de Portugal]
Portugal po:antropónimo [n-grama: Afonso II de Portugal]
Afonso po:antropónimo [n-grama: Afonso III de Asturias]
III po:antropónimo [n-grama: Afonso III de Asturias]
Asturias po:antropónimo [n-grama: Afonso III de Asturias]
Afonso po:antropónimo [n-grama: Afonso III de Portugal]
III po:antropónimo [n-grama: Afonso III de Portugal]
Portugal po:antropónimo [n-grama: Afonso III de Portugal]
Afonso po:antropónimo [n-grama: Afonso IV de León]
IV po:antropónimo [n-grama: Afonso IV de León]
León po:antropónimo [n-grama: Afonso IV de León]
Afonso po:antropónimo [n-grama: Afonso IV de Portugal]
IV po:antropónimo [n-grama: Afonso IV de Portugal]
Portugal po:antropónimo [n-grama: Afonso IV de Portugal]
Afonso po:antropónimo [n-grama: Afonso IX]
IX po:antropónimo [n-grama: Afonso IX]
Afonso po:antropónimo [n-grama: Afonso V o Nobre]
V po:antropónimo [n-grama: Afonso V o Nobre]
Nobre po:antropónimo [n-grama: Afonso V o Nobre]
Afonso po:antropónimo [n-grama: Afonso VI de León]
VI po:antropónimo [n-grama: Afonso VI de León]
León po:antropónimo [n-grama: Afonso VI de León]
Afonso po:antropónimo [n-grama: Afonso VII de León]
VII po:antropónimo [n-grama: Afonso VII de León]
León po:antropónimo [n-grama: Afonso VII de León]
Afonso po:antropónimo [n-grama: Afonso VIII de Castela]
VIII po:antropónimo [n-grama: Afonso VIII de Castela]
Castela po:antropónimo [n-grama: Afonso VIII de Castela]
Afonso po:antropónimo [n-grama: Afonso X o Sabio]
X po:antropónimo [n-grama: Afonso X o Sabio]
Sabio po:antropónimo [n-grama: Afonso X o Sabio]
Afonso po:antropónimo [n-grama: Afonso XI de Castela]
XI po:antropónimo [n-grama: Afonso XI de Castela]
Castela po:antropónimo [n-grama: Afonso XI de Castela]
Aguiúlfo po:antropónimo
Aldonza po:antropónimo [n-grama: Aldonza de Galicia e León]
Galicia po:antropónimo [n-grama: Aldonza de Galicia e León]
León po:antropónimo [n-grama: Aldonza de Galicia e León]
Andeca po:antropónimo
Beatriz po:antropónimo [n-grama: Beatriz de Portugal]
Portugal po:antropónimo [n-grama: Beatriz de Portugal]
Berenguela po:antropónimo [n-grama: Berenguela de León e Castela]
León po:antropónimo [n-grama: Berenguela de León e Castela]
Castela po:antropónimo [n-grama: Berenguela de León e Castela]
Carriarico po:antropónimo
Dinis po:antropónimo [n-grama: Dinis de Portugal]
Portugal po:antropónimo [n-grama: Dinis de Portugal]
Eborico po:antropónimo
Elvira po:antropónimo [n-grama: Elvira Menéndez]
Menéndez po:antropónimo [n-grama: Elvira Menéndez]
Fernando po:antropónimo [n-grama: Fernando I de León]
I po:antropónimo [n-grama: Fernando I de León]
León po:antropónimo [n-grama: Fernando I de León]
Fernando po:antropónimo [n-grama: Fernando I de Portugal]
I po:antropónimo [n-grama: Fernando I de Portugal]
Portugal po:antropónimo [n-grama: Fernando I de Portugal]
Fernando po:antropónimo [n-grama: Fernando II de León e Galicia]
II po:antropónimo [n-grama: Fernando II de León e Galicia]
León po:antropónimo [n-grama: Fernando II de León e Galicia]
Galicia po:antropónimo [n-grama: Fernando II de León e Galicia]
Fernando po:antropónimo [n-grama: Fernando III de Castela]
III po:antropónimo [n-grama: Fernando III de Castela]
Castela po:antropónimo [n-grama: Fernando III de Castela]
Frantán po:antropónimo
Froila po:antropónimo [n-grama: Froila II]
II po:antropónimo [n-grama: Froila II]
Frumario po:antropónimo
García po:antropónimo [n-grama: García de Galicia]
Galicia po:antropónimo [n-grama: García de Galicia]
García po:antropónimo [n-grama: García I de León]
I po:antropónimo [n-grama: García I de León]
León po:antropónimo [n-grama: García I de León]
Goto po:antropónimo [n-grama: Goto Muñiz]
Muñiz po:antropónimo [n-grama: Goto Muñiz]
Henrique po:antropónimo [n-grama: Henrique I de Castela]
I po:antropónimo [n-grama: Henrique I de Castela]
Castela po:antropónimo [n-grama: Henrique I de Castela]
Hermenerico po:antropónimo
Hermerico po:antropónimo
Malarico po:antropónimo
Maldras po:antropónimo
Mauregato po:antropónimo
Miro po:antropónimo
Odoario po:antropónimo
Ordoño po:antropónimo [n-grama: Ordoño I de Oviedo]
I po:antropónimo [n-grama: Ordoño I de Oviedo]
Oviedo po:antropónimo [n-grama: Ordoño I de Oviedo]
Ordoño po:antropónimo [n-grama: Ordoño II]
II po:antropónimo [n-grama: Ordoño II]
Ordoño po:antropónimo [n-grama: Ordoño III de León]
III po:antropónimo [n-grama: Ordoño III de León]
León po:antropónimo [n-grama: Ordoño III de León]
Ordoño po:antropónimo [n-grama: Ordoño IV]
IV po:antropónimo [n-grama: Ordoño IV]
Pedro po:antropónimo [n-grama: Pedro I de Castela]
I po:antropónimo [n-grama: Pedro I de Castela]
Castela po:antropónimo [n-grama: Pedro I de Castela]
Pedro po:antropónimo [n-grama: Pedro I de Portugal]
I po:antropónimo [n-grama: Pedro I de Portugal]
Portugal po:antropónimo [n-grama: Pedro I de Portugal]
Ramiro po:antropónimo [n-grama: Ramiro II de León]
II po:antropónimo [n-grama: Ramiro II de León]
León po:antropónimo [n-grama: Ramiro II de León]
Ramiro po:antropónimo [n-grama: Ramiro III]
III po:antropónimo [n-grama: Ramiro III]
Remismundo po:antropónimo
Requiario po:antropónimo
Requila po:antropónimo
Requimundo po:antropónimo
Sancha po:antropónimo [n-grama: Sancha de Galicia e León]
Galicia po:antropónimo [n-grama: Sancha de Galicia e León]
León po:antropónimo [n-grama: Sancha de Galicia e León]
Sancha po:antropónimo [n-grama: Sancha I de Galicia]
I po:antropónimo [n-grama: Sancha I de Galicia]
Galicia po:antropónimo [n-grama: Sancha I de Galicia]
Sancho po:antropónimo [n-grama: Sancho I de León]
I po:antropónimo [n-grama: Sancho I de León]
León po:antropónimo [n-grama: Sancho I de León]
Sancho po:antropónimo [n-grama: Sancho I de Portugal]
I po:antropónimo [n-grama: Sancho I de Portugal]
Portugal po:antropónimo [n-grama: Sancho I de Portugal]
Sancho po:antropónimo [n-grama: Sancho II de Castela]
II po:antropónimo [n-grama: Sancho II de Castela]
Castela po:antropónimo [n-grama: Sancho II de Castela]
Sancho po:antropónimo [n-grama: Sancho II de Portugal]
II po:antropónimo [n-grama: Sancho II de Portugal]
Portugal po:antropónimo [n-grama: Sancho II de Portugal]
Sancho po:antropónimo [n-grama: Sancho III de Castela]
III po:antropónimo [n-grama: Sancho III de Castela]
Castela po:antropónimo [n-grama: Sancho III de Castela]
Sancho po:antropónimo [n-grama: Sancho IV de Castela]
IV po:antropónimo [n-grama: Sancho IV de Castela]
Castela po:antropónimo [n-grama: Sancho IV de Castela]
Sancho po:antropónimo [n-grama: Sancho Ordóñez]
Ordóñez po:antropónimo [n-grama: Sancho Ordóñez]
Teodemundo po:antropónimo
Teodomiro po:antropónimo
Urraca po:antropónimo [n-grama: Urraca de León]
León po:antropónimo [n-grama: Urraca de León]
Veremundo po:antropónimo
Vermudo po:antropónimo [n-grama: Vermudo I o Diácono]
I po:antropónimo [n-grama: Vermudo I o Diácono]
Diácono po:antropónimo [n-grama: Vermudo I o Diácono]
Vermudo po:antropónimo [n-grama: Vermudo II]
II po:antropónimo [n-grama: Vermudo II]
Vermudo po:antropónimo [n-grama: Vermudo III]
III po:antropónimo [n-grama: Vermudo III]
Ximena po:antropónimo [n-grama: Ximena Garcés]
Garcés po:antropónimo [n-grama: Ximena Garcés]
