# Relación de siglas máis frecuentes
# http://www.v1deputacionlugo.org/media/documentos/Libro_de_estilo_Concello_Santiago.pdf

AAEE po:sigla  #  Asociación de Autogeneradores de Energía Eléctrica (Asociación de Autoxeradores de Enerxía Eléctrica) (España)
AAF po:sigla  #  American Air Force (Forza Aérea Americana)
AAM po:sigla  #  Air-to-Air Missile (Mísil Aire-Aire)
AAN po:sigla  #  Asemblea do Atlántico Norte
ABC po:sigla  #  American Broadcasting Companies (Corporacións Estadounidenses de Radiodifusión)
ABG po:sigla  #  Asociación Bibliotecaria Galega
ABI po:sigla  #  Application Binary Interface (Interface Binaria de Aplicación)
ABM po:sigla  #  Antiballistic Missile (Mísil Antibalístico)
ABS po:sigla  #  Antilock Braking System (Sistema Antiblocaxe de Freos)
AC po:sigla  #  Acción comunista (España) || Acción Católica (España)
ACAN po:sigla  #  Agencia Centroamericana de Noticias (Axencia Centroamericana de Noticias)
ACASA po:sigla  #  Autopistas de Cataluña y Aragón, Sociedad Anónima (Autoestradas de Cataluña e Aragón, Sociedade Anónima) (España)
ACCHAN po:sigla  #  Allied Command Channel (Mando Aliado para o Canal) (OTAN)
ACDC po:sigla  #  Asociación de Consumidores de Derivados del Cannabis (Asociación de Consumidores de Derivados do Cannabis) (España)
ACE po:sigla  #  Allied Command in Europe (Mando Aliado en Europa) (OTAN) || Asociación Colegial de Escritores (Asociación colexial de Escritores) (España) || Análise Custo-Eficacia
ACEGA po:sigla  #  Asociación de Celíacos de Galicia
ACI po:sigla  #  Alianza Cooperativa Internacional
ACLANT po:sigla  #  Allied Command Atlantic (Mando Aliado para o Atlántico) (OTAN)
ACLI po:sigla  #  Associazione Cristiana Lavoratori Italiani (Asociación Cristiá de Traballadores Italianos)
ACMN po:sigla  #  Alto Comisario para as Minorías Nacionais
ACNUR po:sigla  #  Alto Comisionado das Nacións Unidas para os Refuxiados [en inglés, UNHCR: United Nations High Commissioner for Refugees]
ACOTES po:sigla  #  Agrupación de Comerciantes de Santiago
ACP po:sigla  #  África-Caribe-Pacífico || Asociación Católica de Propagandistas (España) [antes, ACNP: Asociación Católica Nacional de Propagandistas]
ACUDE po:sigla  #  Asociación de Consumidores y Usuarios de España (Asociación de Consumidores e Usuarios de España)
ADA po:sigla  #  Ayuda del Automovilista (Axuda do Automobilista) (España)
ADC po:sigla  #  Analog Digital Converter (Conversor Analóxico-Dixital)
ADE po:sigla  #  Asociación de Diabéticos
ADEGA po:sigla  #  Asociación para a Defensa Ecolóxica de Galicia
ADELF po:sigla  #  Association des Écrivains en Langue Française (Asociación de Escritores en Lingua Francesa) (Francia)
ADELPHA po:sigla  #  Asociación para la Defensa Ecológica y del Patrimonio Histórico-Artístico (Asociación para a Defensa Ecolóxica e do Patrimonio Histórico-Artístico) (España)
ADENA po:sigla  #  Asociación para la Defensa de la Naturaleza (Asociación para a Defensa da Natureza) (España)
ADEUS po:sigla  #  Asociación Democrática de Estudantes da Universidade de Santiago
ADL po:sigla  #  Axencia de Desenvolvemento Local
ADN po:sigla  #  Ácido Desoxirribonucleico [en inglés, DNA: Desoxyribonucleic Acid] || Allgemeine Deutscher Nachrichtendienst (Servizo Xeral Alemán de Noticias)
ADP po:sigla  #  Automatic Data Processing (Proceso Automático de Datos)
ADS po:sigla  #  Asociación de Defensa Sanitaria (España)
ADSL po:sigla  #  Asymetric Digitqal Subscriber Line (Liña de Subscrición Dixital Asimétrica)
AEA po:sigla  #  Axencia Europea do Medio Ambiente (European Environment Agency)
AEAT po:sigla  #  Axencia Estatal de Administración Tributaria (España)
AEB po:sigla  #  Asociación Española de Banca Privada
AEC po:sigla  #  Atomic Energy Commission (Comisión de Enerxía Atómica) (EUA)
AECA po:sigla  #  Asociación Española de Contabilidade e Administración de Empresa || Asociación Española de Compañías Aéreas
AECI po:sigla  #  Axencia Española de Cooperación Internacional
AEDE po:sigla  #  Asociación de Editores de Diarios Españoles (Asociación de Editores de Xornais Españois)
AEDENAT po:sigla  #  Asociación Ecoloxista de Defensa
AEE po:sigla  #  Administración Espacial Europea
AEG po:sigla  #  Allgameine Elektrizitäts Gesellschaft [empresa de electrodomésticos de Alemaña Occidental]
AEGA po:sigla  #  Asociación Entomolóxica Galega Luís Iglesias
AEGEE po:sigla  #  Association des Etats Généraux des Etudiants de l’Europe (Asociación dos Estados Xerais dos Estudantes de Europa)
AEIE po:sigla  #  Agrupación Europea de Interese Económico
AELC po:sigla  #  Véxase EFTA
AELG po:sigla  #  Anuario de Estudos Literarios Galegos || Asociación de Escritores en Lingua Galega
AELPL po:sigla  #  Asociación Europea de Lingüistas y Profesores de Lenguas (Asociación Europea de Lingüistas e Profesores de Linguas)
AEMA po:sigla  #  Asociación Española de Medios Audiovisuales (Asociación Española de Medios Audiovisuais)
AEME po:sigla  #  Asociación de Emigrantes Marroquíes en España (Asociación de Emigrantes Marroquís en España)
AENA po:sigla  #  Aeropuertos Españoles y Navegación Aérea (Aeroportos Españois e Navegación Aérea)
AENOR po:sigla  #  Asociación Española de Normalización y Certificación (Asociación Española de Normalización e Certificación)
AEORMA po:sigla  #  Asociación Española para la Ordenación del Medio Ambiente (Asociación Española para a Ordenación do Medio Ambiente)
AEP po:sigla  #  Asociación Española de Pediatría
AEPSA po:sigla  #  Acuerdo Económico para la Protección Social Agraria (Acordo Económico para a Protección Social Agraria) (España)
AES po:sigla  #  Acuerdo Económico y Social (Acordo Económico e Social) (España)
AET po:sigla  #  Asociación Europea de Terminoloxía
AETINAPE po:sigla  #  Asociación Española de Titulados Náutico-Pesqueros (Asociación Española de Titulados Náutico-Pesqueiros)
AEUE po:sigla  #  Asociación de Editoriales Universitarias Españolas (Asociación de Editoriais Universitarias Españolas)
AFANIAS po:sigla  #  Asociación de Familias con Niños y Adultos Subnormales (Asociación de Familias con Nenos e Adultos Subnormais). Hoxe a asociación mantén as siglas AFANIAS pero mudou o nome ao de Asociación pro personas con discapacidad Intelectual (Asociación pro persoas con discapacidade intelectual)
AFC po:sigla  #  Véxase CAF
AFCENT po:sigla  #  Allied Forces Central Europe (Forzas Aliadas de Europa Central) (OTAN)
AFDLCZ po:sigla  #  Alianza Forzas Democráticas para a Liberación do Congo-Zaire
AFE po:sigla  #  Asociación de Futbolistas Españoles (Asociación de Futbolistas Españois)
AFEE po:sigla  #  Asociación de Facultades de Ciencias Económicas y Empresariales (Asociación de Facultades de Ciencias Económicas e Empresariais) (España)
AFHQ po:sigla  #  Allied Forces Headquarter (Cuartel Xeral das Forzas Aliadas)
AFI po:sigla  #  Asociación Fonética Internacional || Alfabeto Fonético Internacional [en inglés IPA: International Phonetic Alphabet]
AFL-CIO po:sigla  #  American Federation of Labor and Congress of Industrial Organizations (Federación Americana do Traballo e Congreso de Organizacións Industriais) (EUA)
AFMED po:sigla  #  Allied Forces Mediterranean (Forzas Aliadas do Mediterráneo) (OTAN)
AFNE po:sigla  #  Allied Forces Northern Europe (forzas Aliadas do Norte de Europa) (OTAN)
AFP po:sigla  #  Agence France-Presse (Axencia Francia-Prensa)
AFRO po:sigla  #  Activos financeiros con retención en orixe
AFSOUTH po:sigla  #  Allied Forces Southern Europe (Forzas Aliadas do Sur de Europa) (OTAN)
AGA po:sigla  #  Asociación Galega de Apicultura || Avanced Graphic Adapter (adaptador gráfico avanzado)
AGAC po:sigla  #  Asociación Galega para a Calidade
AGADAC po:sigla  #  Asociación Galega de Actividades Culturais
AGADEA po:sigla  #  Asociación Galega de Enfermos de Alzheimer
AGADEF po:sigla  #  Asociación Galega de Docentes de Educación Física
AGADER po:sigla  #  Asociación Galega de Desenvolvemento Rural
AGAL po:sigla  #  Associaçom Galega da Língua (Asociación Galega da Lingua)
AGAPI po:sigla  #  Asociación Galega de Produtoras Independentes
AGAV po:sigla  #  Asociación Galega de Artistas Audiovisuais
AGCE po:sigla  #  Asociación Galega para a Cultura e a Ecoloxía
AGCR po:sigla  #  Asociación Galega de Ciencia Rexional
AGFA po:sigla  #  Aktiengesellschaft für Anilinfabrikation [Fábrica de Produtos Fotográficos convertidas polo uso nunha palabra común)
AGH po:sigla  #  Asociación Galega de Historiadores
AGIP po:sigla  #  Azienda Generale Italiana Petroli (Empresa Xeral Italiana de Petróleos)
AGPETAL po:sigla  #  Asociación Galega de Profesorado Especialista en Técnicas de Audición e Linguaxe
AGX po:sigla  #  Asociación Galega de Xermanista (USC)
AHU po:sigla  #  Arquivo Histórico Universitario
AI po:sigla  #  Amnistía Internacional
AIAF po:sigla  #  Asociación de Intermediarios de Activos Financeiros
AICBM po:sigla  #  Anti-Intercontinental Ballistic Missile (Antimísil Intercontinental)
AICF po:sigla  #  Acción Internacional Contra a Fame
AID po:sigla  #  véxase ODI
AIDA po:sigla  #  Asociación para a Integración e Desenvolvemento do Africano
AIE po:sigla  #  Axencia Internacional da Enerxía || Axencia Industrial do Estado
AIEA po:sigla  #  Véxase OIEA
AIEG po:sigla  #  Asociación Internacional de Estudos Galegos
AIESEC po:sigla  #  Asociación Internacional de Estudantes de Ciencias Económicas e Empresariais
AIF po:sigla  #  Asociación Internacional de Fomento
AILIC po:sigla  #  Associació Internacional de Llengua i Literatura Catalanes (Asociación Internacional de Lingua e Literatura Catalás)
AINS po:sigla  #  Administración Institucional de Sanidad Nacional (Administración Institucional de Sanidade Nacional) (España)
AIRCENT po:sigla  #  Allied Air Forces in Central Europe (Forzas Aéreas Aliadas en Europa Central) (OTAN)
AISA po:sigla  #  Axuda Integral Santiaguesa do Alcohólico
AISS po:sigla  #  Administración Institucional de Servicios Socioprofesionales (Administración Institucional de Servizos Socioprofesionais) (España) || Asociación Internacional de Seguridade Social
AIU po:sigla  #  Asociación Internacional de Universidades
ALADI po:sigla  #  Asociación Latinoamericana de Integración
ALALC po:sigla  #  Asociación Latinoamericana de Libre Comercio [en inglés. LAFTA: Latin American Free Trade Association]
ALCA po:sigla  #  Área de Libre Comercio das Americas
ALP po:sigla  #  Activos en Mans do Público
ALU po:sigla  #  Arithmetic and Logical Unit (Unidade Aritmética e Lóxica)
AM po:sigla  #  Amplitude Modulation (Amplitude Modulada)
AME po:sigla  #  Acordo Monetario Europeo [en inglés: European Monetary Agreement] || Asociación de Mulleres Emprendedoras
AMELGA po:sigla  #  Asociación de Músicos/as en Lingua Galega
AMEX po:sigla  #  American Express || American Stock Exchange [bolsa dos Estados Unidos]
AMI po:sigla  #  Acordo Multirexional de Investimentos || Acordo Marco Interconfederal || Assembleia da Mocidade Independentista (Asemblea da Mocidade Independentista)
AMIP po:sigla  #  Acoro Monetario Intereuropeo de Pagamentos [en inglés, IEPA: Intra-European Payments Agreement]
AMM po:sigla  #  Antimissile Missile (Mísil Antimísil)
AMPAS po:sigla  #  Academy of Motion Pictures Arts and Sciences (Academia de Ciencias e Artes Cinematográficas) (EUA)
AMS po:sigla  #  Asociación de Mulleres para a Saúde
ANA po:sigla  #  Asssembleia Nacional Antimilitarista (Asemblea Nacional Antimilitarista) (Galicia)
ANAFE po:sigla  #  Asociación Nacional de Árbitros de Fútbol Españoles (Asociación Nacional de Árbitros de Fútbol Españois)
ANASE po:sigla  #  Asociación nacional de Agentes de Seguros (Asociación Nacional de Axentes de Seguros) (España)
ANAVE po:sigla  #  Asociación de Navieros Españoles (Asociación de Navieiros Españois)
ANC po:sigla  #  African National Congress (Congreso Nacional Africano) (República de Suráfrica)
ANCOM po:sigla  #  Andean Common Market (Mercado Común Andino)
ANDA po:sigla  #  Asociación Nacional para la Defensa de los Animales (Asociación Nacional para a Defensa dos Animais)
ANECA po:sigla  #  Agencia Nacional de Evaluación de la Calidad y Acreditación (Axencia Nacional de Avaliación da Calidade e Acreditación) (España)
ANFAC po:sigla  #  Asociación Nacional de Fabricantes de Automóviles y Camiones (Asociación Nacional de Fabricantes de Automóbiles e Camións) (España)
ANIGP po:sigla  #  Asociación Nacional de Informadores Gráficos de Prensa (España)
ANIS po:sigla  #  Asociación Nacional de Informadores de la Salud (Asociación Nacional de Informadores da Saúde) (España)
ANOC po:sigla  #  Asemblea Nacional de Obxección de Consciencia
ANP po:sigla  #  Algemeen Nederlands Persbureau (Axencia de Prensa Neerlandesa) (Países Baixos)
ANPA po:sigla  #  Asociación de Nais e Pais de Alumnos [en castelán AMPA: Asociación de Madres y Padres de Alumnos]
ANPE po:sigla  #  Agence Nationale Pour l’Emploi (Axencia Nacional de Emprego) (Francia)
ANSA po:sigla  #  Agenzia Nazionale Stampa Associata (Axencia Nacional de Prensa Asociada) (Italia)
ANSI po:sigla  #  American National Standards Institute (Instituto Americano de Estandarización)
ANZUS po:sigla  #  Australia-New Zealand-United States (Australia-Nova Zelandia- Estados Unidos)
AP po:sigla  #  The Associated Press [axencia de noticias norteamericana]
APA po:sigla  #  Austria Presseagentur (Axencia de Prensa Austríaca) || Véxase ANPA
APCEA po:sigla  #  Association Parlamentaire pour la Coopération Euro-Arabe (Asociación Parlamentaria pola Cooperación Euro-Árabe
APD po:sigla  #  Asociación para el Progreso de la Dirección (Asociación para o Progreso da Dirección) (España)
APDH po:sigla  #  Asamblea Permanente por los Derechos Humanos (Asemblea Permanente polos Dereitos Humanos) (España)
APE po:sigla  #  Asemblea Parlamentaria Europea
APEC po:sigla  #  Asia-Pacific Economic Cooperation (Cooperación Económica Asia-Pacífico)
APETI po:sigla  #  Asociación Profesional Española de Tradutores e Intérpretes
API po:sigla  #  Asociación da Prensa Internacional (Bruxelas) || Axente da propiedade inmobiliaria || Aplication Program Interface (Interface de programación aplicacións)
APLL po:sigla  #  Asociación de Profesores de iengua e Literatura
APN po:sigla  #  Aguéntstvo Pecháti Nóvosti (Axencia de Prensa Nóvosti) (Rusia)
APNL po:sigla  #  Arquivo de Planificación e Normalización Lingüística
APRA po:sigla  #  Alianza Popular Revolucionaria Americana (Perú)
APT po:sigla  #  Arbitrage Pricing Theory (modelo de valoracións de activos mediante arbitraxe)
ARAMCO po:sigla  #  Arabian American Oil Company (Compañía Árabe-Americana de Petróleos)
ARDE po:sigla  #  Acción Repúblicana Democrática Española
ARENA po:sigla  #  Aliança de Renovaçao Nacional (Alianza de Renovación Nacional) (Brasil) || Alianza Republicana Nacionalista (O Salvador)
ARESBANK po:sigla  #  Banco Áraba Español [tamén BAE]
ARN po:sigla  #  Ácido Ribonucleico [en inglés, RNA: Ribonucleic Acid]
ARPA po:sigla  #  Advanced Research Projects Agency (Axencia de Proxectos de Investigación Avanzados) (EUA)
ARQ po:sigla  #  Automatic Request (Solicitude Automática de Retransmisión)
AS-PG po:sigla  #  Asociación Sócio-Pedagóxica Galega
ASA po:sigla  #  Association of South-East Asia (Asociación dos Países do Sudeste Asiático)
ASCII po:sigla  #  American Standard Code for Information Interchange (Código Estándar Norteamericano para o Intercambio da Información)
ASEAN po:sigla  #  Association of South East Asian Nations (Asociación de Nacións do Sueste Asiático)
ASEF po:sigla  #  Asia-Europe Foundation (Fundación Asia- Europa)
ASEM po:sigla  #  Asia-Europe Meeting (Encontro Asia Europa)
ASEPEYO po:sigla  #  Asistencia Sanitaria Económica para Empleados y Obreros (Asistencia Sanitaria Económica para Empregados e Obreiros) (España)
ASESA po:sigla  #  Asfaltos Españoles, Sociedad Anónima (Asfaltos Españois, Sociedade Anónima)
ASISA po:sigla  #  Asistencia Sanitaria (compañía privada)
ASL po:sigla  #  Asociación de Gobernos Locais
ASM po:sigla  #  air-to-surface missile (mísil aire-terra)
ASPLA po:sigla  #  Asociación Sindical de Pilotos de líneas Aéreas (Asociación Sindical de Pilotos de Liñas Aéreas) (España)
ASR po:sigla  #  Véxase RAF
ASTANO po:sigla  #  Astilleros y Talleres del Noroeste, Sociedad Anónima (Estaleiros e Talleres do Noroeste, Sociedade Anónima) (España)
ASW po:sigla  #  Anti-Submarine Warfare (Guerra Antisubmarina)
AT po:sigla  #  Administración Territorial || Advanced Technology (Tecnoloxía Avanzada)
AT&T po:sigla  #  American Telephone and Telegraph [Compañía Norteamericana de Teléfonos w Telégrafos]
ATBM po:sigla  #  Anti-Tactical Balistic Missile (Mísil Balístico Antitáctico)
ATESA po:sigla  #  Autotransporte Turístico Español, Sociedad Anónima (Autotransporte Turístico Español, Sociedade Anónima) (España)
ATIC po:sigla  #  Área de Tecnoloxías da Información e Comunicacións (USC)
ATLAS po:sigla  #  Agencia de Televisión Latinoamericana de servicios (Axencia de Televisión Latinoamericana de servizos)
ATM po:sigla  #  Asynchronous Transfer Modo (Modo de Transferencia Asíncrona)
ATP po:sigla  #  Asociación de Tenistas Profesionales (Asociación de Tenistas Profesionais)
ATR po:sigla  #  Agrupación de Telespectadores y Radioyentes (Agrupación de Telespectadores e Radiooíntes) (España)
ATS po:sigla  #  Axudante Técnico Sanitario
AUCALSA po:sigla  #  Autopistas Concesionaria Astur-Leonesa, Sociedade Anónima (Autoestradas Concesionarias Astur-Leonesa, Sociedade Anónima) (España)
AUDASA po:sigla  #  Autopistas del Atlántico, Sociedad Anónima (Autoestradas do Atlántico, Sociedade Anónima) (España)
AUE po:sigla  #  Acta Única Europea
AUM po:sigla  #  air-to-underwater missile (mísil aire-submarino)
AVE po:sigla  #  Alta Velocidad Española (Alta Velocidade Española)
AVIACO po:sigla  #  Aviación y Comercio, Sociedad Anónima (Aviación e Comercio, Sociedade Anónima) (España)
AVIANCO po:sigla  #  Aerovías Nacionales de Colombia, Sociedad Anónima (Aerovías Nacionais de Colombia, Sociedade Anónima) (Colombia)
AVIATECA po:sigla  #  Aviación Guatemalteca (Guatemala)
AVV po:sigla  #  Asociación de Veciños
AWACS po:sigla  #  Airborne Warning and Control System (Sistema de Alerta e Control Aerotransportado)
AWEPA po:sigla  #  Association of Western European Parlamentarians for Africa (Asociación de Parlamentarios da Europa Occidental por África)
AWEPAA po:sigla  #  Association of Western European Parlamentarians for Action agains Apartheid (Asociación de Parlamentarios da Europa Occidental pola Acción contra o Apartheid)
AXE po:sigla  #  Administración Xeral do Estado
B\/L po:sigla  #  Bill of Lading (Coñecemento de Embarque) BA: Banco Atlántico (España) || Bank of America (EUA) || British Airways (Liñas Aéreas Británicas)
BAE po:sigla  #  Véxase Aresbank
BALTAP po:sigla  #  Baltic Allied Power (Mando Aliado para o Báltico) (OTAN)
BAM po:sigla  #  Baikalo-Amúrskaya Maguiptral (liña ferroviaria Baikal-Amur) (Rusia)
BANCOBAO po:sigla  #  Banco de Bilbao (España)
BANCRECO po:sigla  # Banco de Crédito a la Construcción (Banco de Crédito á Construción) (España)
BANDESCO po:sigla  #  Banco de Desarrollo Económico Español (Banco de Desenvolvemento Económico Español)
BANESTO po:sigla  #  Banco Español de Crédito (España)
BANIBAO po:sigla  #  Banco Industrial de Bilbao (España)
BANKIBER po:sigla  #  Banco Ibérico (España)
BANKINTER po:sigla  #  Banco Intercontinental Español (España)
BANKUNIÓN po:sigla  #  Unión Industrial Bancaria (España)
BANSANDER po:sigla  #  Banco Santander (España)
BASIC po:sigla  #  Beginners All- Purpose Symbolic Instruction Code (Linguaxe de Programación de Programas de tTipo Xeral para Principiantes)
BBC po:sigla  #  British Broadcasting Corporation (Compañía Británica de Radiodifusión)
BBS po:sigla  #  Bulletin Board System (Sistema de Comunicación Vía Módem entre Usuarios)
BBVA po:sigla  #  Banco Bilbao Vizcaya Argentaria (Banco Bilbao Biscaia Arxentaria) (España)
BC-NET po:sigla  #  Business Corporation Network (Rede de Cooperación Mercantil Europea)
BCA po:sigla  #  Banco de Crédito y Ahorro (Banco de Crédito e Aforro) (España)
BCE po:sigla  #  Banco Central Europeo
BCI po:sigla  #  Banco de Crédito Industrial
BCN po:sigla  #  Bancos Centrais Nacionais
BCPE po:sigla  #  Baltic Sea Parliamentary Conference (Conferencia Parlamentaria dos Países do Mar Báltico)
BCT po:sigla  #  Banco Central Transatlántico (España)
BCU po:sigla  #  British Commonwealth Union (Union da Commonwealth Británica)
BD po:sigla  #  Banco de depósitos (España)
BDC po:sigla  #  Banco del Comercio (Banco do Comercio) (España)
BDE po:sigla  #  Banco de Datos para la Educación (Banco de Datos para a Educación)
BDEE po:sigla  #  Banco de Desarrollo Económico Español (Banco de Desenvolvemento Económico Español))
BDG po:sigla  #  Banco de Galicia (España)
BE po:sigla  #  Banco de España
BEI po:sigla  #  Banco Europeo de Investimentos || Banco de Expansión Industrial (España)
BENELUX po:sigla  #  Belgique, Netherlands, Luxembourg (Bélxica, Países Baixos, Luxemburgo)
BIC po:sigla  #  Banco Internacional de Comercio
BID po:sigla  #  Banco Interamericano do Desenvolvemento
BILEGA po:sigla  #  Bibliografía Informatizada da Lingua Galega
BIOS po:sigla  #  Basic Input Output System (Sistema Básico de Entrada E Saída)
BIRD po:sigla  #  Banco Internacional de Reconstrución e Desenvolvemento [é o nome do Banco Mundial; en inglés, IBRD: International Bank for Reconstruction and Development]
BIT po:sigla  #  Binary Digit (Díxito Binario) || Véxase OIT
BM po:sigla  #  Banco Mundial || Bolsa de Madrid
BN po:sigla  #  Biblioteca Nacional
BNG po:sigla  #  Bloque Nacionalista Galego
BOE po:sigla  #  Boletín Oficial do Estado
BOP po:sigla  #  Boletín Oficial da Provincia
BOPG po:sigla  #  Boletín Oficial do Parlamento Galego
BP po:sigla  #  British Petroleum Company (Compañía de Petroleo Británica)
BPE po:sigla  #  Banco Popular Español (España)
BPS po:sigla  #  Bits Per Second (Bits Por Segundo)
BSCH po:sigla  #  Banco Santander Central Hispano (España)
BT po:sigla  #  British Telecom (Telecomunicacións británicas)
BUBA po:sigla  #  Bundesbank (Banco Central de Alemaña)
BUIT po:sigla  #  Bureau de l’Union Internationale De Télecommunications (Oficina da Unión Internacional de Comunicacións)
CAD po:sigla  #  Computer Aided Design (Deseño Asistido por Ordenador)
CAE po:sigla  #  Comités Abertos de Escolas
CAF po:sigla  #  Comités Abertos de Facultade
CAMPSA po:sigla  #  Compañía Arrendataria del Monopolio de Petróleos, Sociedad Anónima (Compañía Arrendataria do Monopolio de Petróleos, Sociedade Anónima) (España)
CASA po:sigla  #  Construcciones Aeronáuticas, Sociedad Anónima (Construcións Aeronáuticas, Sociedade Anónima) (España)
CATV po:sigla  #  Cable Televisión (Televisión por Cable)
CAV po:sigla  #  Constant angular velocity (velocidade angular constante
CBS po:sigla [n-grama: CBS INCORPORATED]  #  Columbia Broadcasting System (Cadea de Radiotelevisión Columbia)
INCORPORATED po:sigla [n-grama: CBS INCORPORATED]  #  Columbia Broadcasting System (Cadea de Radiotelevisión Columbia)
CC po:sigla  #  Coalición Canaria || Código Civil || Código de Circulación || Comite Central || Corpo Consular
CCA po:sigla  #  Confederación de Cajas de Ahorro (Confederación de Caixas de Aforro) (España) || Compañía Cubana de Aviación
CCAN po:sigla  #  Consello de Cooperación do Atlántico Norte
CCC po:sigla  #  Consello de Cooperación Cultural (do Consello de Europa, UE)
CCE po:sigla  #  Comisión de Comunidade Europeas
CCEE po:sigla  #  Comité de Cooperación Económica Europea
CCG po:sigla  #  Consello da Cultura Galega
CCI po:sigla  #  Centro Internacional da Infancia [ en inglés, ICC: International Children’s Centre] || Cámara de Comercio Internacional [ en inglés, ICC: International Chambar of Commerce]
CCOO po:sigla  #  Comisións Obreiras
CCRTV po:sigla  #  Corporació Catalana de Radiotelevisió (Corporación Catalá de Radiotelevisión)
CD po:sigla  #  Compact Disc (disco compacto) || Club Deportivo || Corpo Diplomático
CD po:sigla [n-grama: CD ROM]  #  Compact Disc Read Only Memory (Disco Compacto de Memoria Só de Lectura)
ROM po:sigla [n-grama: CD ROM]  #  Compact Disc Read Only Memory (Disco Compacto de Memoria Só de Lectura)
CDC po:sigla  #  Convergència Democràtica de Catalunya (Converxencia Democrática de Cataluña)
CDE po:sigla  #  Consello de Europa
CDG po:sigla  #  Centro Dramático Galego
CDL po:sigla  #  Colegio de Doctores y Licenciados (Colexio de Doutores e Licenciados) (España)
CDN po:sigla  #  Centro Dramático Nacional (España)
CDR po:sigla  #  Comité das Rexións (UE)
CDS po:sigla  #  Centro Democrático Social (España)
CE po:sigla  #  Comunidade Europea (agora UE) | Comisión Europea (UE) || Consello de Europa (UE) || Constitución Española || Casa de Europa (USC)
CEA po:sigla  #  Centro de Estudos Avanzados (USC) || Confederación Europea de Agricultura || Comisionado Europeo do Automóbil
CEAPA po:sigla  #  Confederación Española de Asociaciones de Padres de Alumnos (Confederación Española de Asociacións de Pais de Alumnos) (España)
CEB po:sigla  #  Council of Europe Developmet Bank (Banco para o Desenvolvemento do Consello de Europa)
CEC po:sigla  #  Confederación de Empresarios de la Construcción (Confederación de Empresarios da Construción) (España)
CECA po:sigla  #  Confederación Española de Cajas de Ahorro (Confederación Española de Caixas de Aforro)
CECE po:sigla  #  Confederación Española de Centros de Enseñanza (Confederación Española de Centros de Ensinanza)
CECU po:sigla  #  Confederación Española de Consumidores y Usuarios (Confederación Española de Consumidores e Usuarios)
CEDRO po:sigla  #  Centro Español de Derechos Reprográficos (Centro Español de Dereitos Reprográficos)
CEE po:sigla  #  Comunidade Económica Europea [ en inglés, EEC: European Economic Community] || Comisión Económica para Europa (ONU) [tamén CEPE] || Confederación Episcopal Española || Centro de Estudos da Enerxía
CEEA po:sigla  #  Comunidade Europea da Enerxía Atómica
CEG po:sigla  #  Confederación de Empresarios de Galicia
CEIP po:sigla  #  Centro de Educación de Infantil e Primaria (España)
CEOE po:sigla  #  Confederación Española de Organizaciones Empresariales (Confederación Española de Organizacións Empresariais)
CEPAL po:sigla  #  Comisión Econmica para América Latina (ONU) [en inglés, ECLA: Economic Commission for Latin America]
CEPSA po:sigla  #  Compañía Española de Petróleos, Sociedad Anónima (Compañía Española de Petróleos, Sociedade Anónima)
CEPYME po:sigla  #  Confederación Española de la Pequeña y Mediana Empresa (Confederación Española da Pequena e da Mediana Empresa)
CERN po:sigla  #  Conseil Européen pour la Recherche Nucléaire (Organización Europea para a Investigación Nuclear)
CES po:sigla  #  Confederación Europea de Sindicatos || Consello Económico e Social (España)
CESID po:sigla  #  Centro Superior de Información de la Defensa (Centro Español de Información da Defensa) (España)
CETMAR po:sigla  #  Centro Tecnolóxico do Mar (Vigo)
CEU po:sigla  #  Centro de Estudios Universitarios (Centro de Estudos Universitarios)
CFC po:sigla  #  Clorofluorcarbonatos
CGAC po:sigla  #  Centro Galego de Arte Contemporánea
CGAI po:sigla  #  Centro Galego de Artes da Imaxe
CGPJ po:sigla  #  Véxase CXPX
CGRL po:sigla  #  Consello Galego de Relacións Laborais
CGT po:sigla  #  Confederación General del Trabajo (Confederadión Xeral do Traballo)
CHUS po:sigla  #  Complexo Hospitalario Universitario de Santiago de Compostela
CIA po:sigla  #  Central Intelligence Aggency
CICV po:sigla  #  Comité Internacional da Cruz Vermella
CIDE po:sigla  #  Centro de Información e Documentación Europea
CIEMAT po:sigla  #  Centro de Investigaciones Energéticas Medioambientales y Tecnológicas (Centro de Investigacións Enerxéticas Ambientais e Tecnolóxicas) (Ministerio de Ciencia e Tecnoloxía)
CIES po:sigla  #  Centro de Investigación Económica y Social (Centro de Investigación Económica e Social) (España) ||
CIF po:sigla  #  Código de Identificación Fiscal
CIG po:sigla  #  Confederación Intersindical Galega
CIMA po:sigla  #  Comisión Interministerial de Medio Ambiente (Comisión Interministerial de Ambiente (España)
CIME po:sigla  #  Comité Intergobernamental para as Migracións Europeas [ en inglés, ICEM: Intergovernmental Comittee for European Migration]
CINA po:sigla  #  Comisión Internacional de Navegación Aérea
CIP po:sigla  #  Centro de Investigación para a Paz || Club Internacional de Prensa (Madrid)
CIPM po:sigla  #  Comité Intenational des Poids et Mesures (Comité Internacional de Pesos e Medidas)
CIRP po:sigla  #  Centro de Investigacións Lingüísticas e Literarias Ramón Piñeiro
CIS po:sigla  #  Centro de Investigacións Sociolóxicas
CITT po:sigla  #  Centro de Innovación e Transferencia Tecnolóxica (USC)
CIU po:sigla  #  Convergència i Unió (Converxencia e Unión)
CL po:sigla  #  Credit Lyonnais
CLPG po:sigla  #  Congreso Liberal Progresista Galego
CMA po:sigla  #  Consello Mundial da Alimentación
CMI po:sigla  #  Comité Marítimo Internacional
CMNL po:sigla  #  Consello Municipal de Normalización Lingüística
CMT po:sigla  #  Comisión do Mercado das Telecomunicacións || Confédération Mondiale du Travail (Confederación Mundial do Traballo)
CNAE po:sigla  #  Clasificación Nacional de Actividades Económicas (España)
CNI po:sigla  #  Centro Nacional de Inteligencia (Centro Nacional de Intelixencia) (España)
CNMV po:sigla  #  Comisión Nacional del Mercado de Valores (Comisión Nacional do Mercado de Valores) (España)
CNN po:sigla  #  Cable News Network (Cadea de television por cable de noticias) (EUA)
CNP po:sigla  #  Consello Nacional Palestino
CNT po:sigla  #  Confederación Nacional de Trabajadores (Confederación Nacional de Traballadores) (España) || Confederación Nacional do Traballo
COAG po:sigla  #  Colexio de Arquitectos de Galicia || Coordinadora de Organizaciones de Agricultores y Ganaderos (Coordinadora de organizacións de Labregos e Gandeiros) (España)
COE po:sigla  #  Comité Olímpico Español
COGAMI po:sigla  #  Confederación Galega de Minusválidos
COI po:sigla  #  Comité Olímpico Internacional
COIE po:sigla  #  Centro de Orientación e Información Estudiantil
CONCAPA po:sigla  #  Confederación Católica de Padres de Alumnos (Confederación Católica de Pais de Alumnos) (España)
COPE po:sigla  #  Cadena de Ondas Populares Españolas (Cadea de Ondas Populares Españolas)
CORGA po:sigla  #  Corpus de Referencia do Galego Actual
COSAL po:sigla  #  Comités de Solidariedade de Galicia
CPU po:sigla  #  Unidade Central de Proceso
CRPM po:sigla  #  Conferencia de Regiones Periféricas y Marítimas (Conferencia de Rexións Periféricas e Marítimas)
CRTVG po:sigla  #  Compañía de Radio-Televisión de Galicia
CRUE po:sigla  #  Conferencia de Rectores de las Universidades Españolas (Conferencia de Reitores das Universidades Españolas)
CS po:sigla  #  Conseil de Sécurité (Consello de Seguridade) (ONU)
CSD po:sigla  #  Consejo Superior de Deportes (Consello Superior de Deportes)
CSIC po:sigla  #  Consejo Superior de Investigaciones Científicas (Consello Superior de Investigacións Científicas) (España)
CSIF po:sigla  #  Confederación Sindical Independiente de Funcionarios (Confederación Sindical Independente de Funcionarios) (España)
CSN po:sigla  #  Consejo de Seguridad Nuclear (Consello de Seguridade Nuclear) (España)
CSP po:sigla  #  Cuerpo Superior de Policía (Corpo Superior de Policía) (España)
CTG po:sigla  #  Confederación de Traballadores de Galicia
CTNE po:sigla  #  Compañía de Teléfonos Nacional de España
CTNL po:sigla  #  Coordinadora de traballadores e traballadoras pola normalización lingüística
CTU po:sigla  #  Contribución Territorial Urbana
CUT po:sigla  #  Central Unitaria de Traballadores
CXG po:sigla  #  Consello da Xuventude de Galicia
CXPX po:sigla  #  Consello Xeral do Poder Xudicial [en castelán, CGPJ: Consejo General del Poder Judicial] (España)
CXTG po:sigla  #  Confederación Xeral de Traballadores Galegos da Natureza
DAFO po:sigla  #  Debilidades, Ameazas, Fortalezas e Oportunidades
DAL po:sigla  #  Data Acces Language (Linguaxe de Acceso a Datos)
DB po:sigla  #  Deutsche Bank (Banco de Alemaña)
DC po:sigla  #  Democracia Cristiá
DCI po:sigla  #  Denominación Común Internacional (nome xenérico dos fármacos)
DGC po:sigla  #  Dirección General de Catastro (Dirección Xeral de Catastro) (España)
DGS po:sigla  #  Dirección General de Seguridad (Dirección Xeral de Seguridade) [hoxe DSE: Dirección de la Seguridad del Estado (Dirección da Saguridade do Estado)] (España)
DGT po:sigla  #  Dirección General de Tráfico (Dirección Xeral de Tráfico) (España)
DI po:sigla  #  Documento de Identidade
DIU po:sigla  #  Dispositivo Intrauterino
DLG po:sigla  #  Departamento de Lingua Galega
DM po:sigla  #  Deutsche Mark (Marco Alemán)
DNA po:sigla  #  Véxase ADN
DNI po:sigla  #  Documento Nacional de Identidade
DO po:sigla  #  Denominación de Orixe
DOG po:sigla  #  Diario Oficial de Galicia
DRAE po:sigla  #  Diccionario de la Real Academia Española (Dicionario da Real Academia Española)
DRAG po:sigla  #  Dicionario da Real Academia Galega
DSPG po:sigla  #  Diario de Sesións do Parlamento de Galicia
DTP po:sigla  #  Desktop Publishing (sistema de autoedición)
DVD po:sigla  #  Disco de vídeo dixital
DXPL po:sigla  #  Dirección Xeral de Política Lingüística
DXT po:sigla  #  Dirección Xeral de Tráfico
DYA po:sigla  #  Detente y Ayuda (Detente e Axuda) (España)
EA po:sigla  #  Eusko Alkartasuna (Solidariedade Vasca)
EAG po:sigla  #  Estatuto de Autonomía de Galicia
EAJ po:sigla  #  Euzko Alderdi Jeltzailea [tamén PNV: Partido Nacionalista Vasco]
EAU po:sigla  #  Emiratos Árabes Unidos
ECG po:sigla  #  Electrocardiograma
ECOFIN po:sigla  #  Consello de Ministros de Economía e Finanzas
EGAP po:sigla  #  Escola Galega de Administración Pública
EGPGC po:sigla  #  Exército Guerrilleiro do Pobo Galego Ceibe
EMUVISSA po:sigla  #  Empresa Municipal de Vivenda e Solo, Sociedade Anónima (Santiago de Compostela)
EN po:sigla  #  Esquerda Nacionalista
ENAGAS po:sigla  #  Empresa Nacional del Gas (Empresa Nacional do Gas) (España)
ENDESA po:sigla  #  Empresa Nacional de Electricidad, Sociedad Anónima (Empresa Nacional de Electricidade, Sociedade Anónima) (España)
ENL po:sigla  #  Entidade Non Lucrativa || Equipo de Normalización Lingüística
EPA po:sigla  #  Enquisa de Poboación Activa
ERC po:sigla  #  Esquerra Republicana de Catalunya (Esquerda Republicana de Cataluña)
ESO po:sigla  #  Educacion Secundaria Obligatoria (Educación Secundaria Obrigatoria) (España)
ET po:sigla  #  Exército de Terra
ETA po:sigla  #  Euskadi ta Askatasuna
ETB po:sigla  #  Euskal Telebista
ETD po:sigla  #  estimated time of departure (hora estimada de partida) ETR: estimated time of return (hora estimada de regreso)
ETS po:sigla  #  Escola Técnica Superor
ETT po:sigla  #  Empresa de Traballo Temporal
EU po:sigla  #  Esquerda Unida
EU-IU po:sigla  #  Esquerda Unida-Izquierda Unida
EUA po:sigla  #  Estados Unidos de América [en inglés, USA: United States of America)
EURIBOR po:sigla  #  Europe Interbank Offered Rate (tipo europeo de oferta interbancaria)
EUROVISION po:sigla  #  Unión Europea de Radiodifusión
EUTELSAT po:sigla  #  European Telecommunications Satellite Organization (Organización Europea de Telecomunicacións por satélite)
EXB po:sigla  #  Educación xeral básica
EXM po:sigla  #  Estudo Xeral de Medios
EZLN po:sigla  #  Ejército Zapatista de Liberación Nacional (Exército Zapatista de Liberación Nacional) (México)
FADEMGA po:sigla  #  Federación de Asociacións en favor das Persoas con Atraso Mental de Galicia
FAI po:sigla  #  Federación Anarquista Ibérica
FAO po:sigla  #  Food and Agriculture Organization (Organización da Agricultura e da Alimentación) (ONU)
FAQ po:sigla  #  Frequently Asked Question (Preguntas Máis Comúns [ en Internet])
FAQL po:sigla  #  Frequently Asked Question List (Listaxe de Preguntas Máis Comúns [en Internet])
FAX po:sigla  #  Abreviación de Telefax, e este, á súa vez, de Telefacsímil “sistema de transmisión de documentos por liña telefónica”
FBI po:sigla  #  Federal Bureau of Investigation
FCI po:sigla  #  Fondo de Compensación Interterritorial (España)
FE po:sigla  #  Falange Española (Falanxe Española)
FEA po:sigla  #  Falange Española Auténtica (Falanxe Española Auténtica)
FEDER po:sigla  #  Fondo Europeo de Desenvolvemento Rexional (UE)
FEGAEX po:sigla  #  Federación de Asociacións de Empresarios Galegos no Exterior
FEI po:sigla  #  Fonde Europeo de Investimentos
FEMP po:sigla  #  Federación Española de Municipios y Provincias (Federación Española de Municipios e Provincias)
FENOSA po:sigla  #  Fuerzas Eléctricas del Noroeste, Sociedad Anónima (Forzas Eléctricas do Noroeste, Sociedade Anónima) (España)
FEPROMICO po:sigla  #  Federación Provincial de Minusválidos Físicos da Coruña
FEUGA po:sigla  #  Fundación Empresa Universidade Galega
FEVE po:sigla  #  Ferrocarriles Españoles de Vía Estrecha (Ferrocarriles Españoles de Vía Estreita)
FEXDEGA po:sigla  #  Fundación Feiras e Exposicións para o Desenvolvemento de Galicia
FGAMP po:sigla  #  Federación Galega de Municipios e Provincias
FIAA po:sigla  #  Fédération Internationale d’Athletisme Amateur (Federación Internacional de Atletismo Ameteur)
FIAT po:sigla  #  Fabbrica Italiana Automobili Torino (Fábrica Italiana de Automóbiles de Turín)
FIBA po:sigla  #  Fédération Internationale de Basketball (Federación Internacional de Baloncesto) || Fédération Internationale de Boxe Amateur (Federación Internacional de Boxeo Amateur)
FIFA po:sigla  #  Fédération Internationale de Football Association (Federación Internacional de Futbol Asociación)
FIMO po:sigla  #  Feira Internacional de Mostras
FINSA po:sigla  #  Financiera Maderera, Sociedad Anónima (Financeira Madeireira, Sociedade Anónima)
FIP po:sigla  #  Plan de Formación e de Inserción Profesional
FITUR po:sigla  #  Feira Internacional de Turismo
FM po:sigla  #  Frecuency Modulation (Frecuencia Modulada)
FMI po:sigla  #  Fondo Monetario Internacional
FNMT po:sigla  #  Fábrica Nacional de Moneda y Timbre (Fábrica Nacional de Moeda e Timbre) (España)
FNU po:sigla  #  Forces des Nations Unies (Forzas das Nacións Unidas)
FOGASA po:sigla  #  Fondo de Garantía Salarial
FOGGA po:sigla  #  Fondo Galego de Garantía Agraria || Fondo Internacional das Nacións Unidas para a Axuda á Infancia
FOP po:sigla  #  Forzas da Orde Pública
FORCEM po:sigla  #  Fundación para a Formación Continua
FOREM po:sigla  #  Fundación Formación e Emprego de Galicia
FORGA po:sigla  #  Fundación para a Orientación Profesional, Emprego e Formación en Galicia
FORPA po:sigla  #  Fondo de Ordenación e Regulación de Produtos e Prezos Agrarios
FP po:sigla  #  Formación profesional
FPDLB po:sigla  #  Frente Popular Democrático para a Liberación de Palestina
FPE po:sigla  #  Fondos de Promoción de Emprego
FPG po:sigla  #  Fronte Popular Galega
FPI po:sigla  #  Formación de Persoal Investigador
FPLP po:sigla  #  Frente Popular de Liberación de Palestina
FPU po:sigla  #  Formación de Profesorado Universitario
FSCG po:sigla  #  Fundación Secretariado General Gitano (Fundación Secretariado Xeral Xitano)
FSE po:sigla  #  Fondo Social Europeo
FSIE po:sigla  #  Federación de Sindicatos Independentes de Ensinanza
FTP po:sigla  #  File Transfer Protocol (Protocolo de Transferencia de Arquivos)
FUCI po:sigla  #  Fundación Universitaria para a Cooperación Internacional
FUNDES po:sigla  #  Fundación de Estudos de Socioloxía
FUNDESCO po:sigla  #  Fundación para o Desenvolvemento da Función Social das Comunicacións
GAEIG po:sigla  #  Grande Área de Expansión Industrial de Galicia
GAL po:sigla  #  Grupos Antiterroristas de Liberación
GALIX po:sigla  #  Asociación Galega do Libro Infantil e Xuvenil
GE po:sigla  #  General Electric Company (compañía eléctrica)
GEIE po:sigla  #  Grupo Europeo de Interese Económico
GEO po:sigla  #  Grupo Especial de Operacións
GESTAPO po:sigla  #  Geheime Staatspolizei (Policía Secreta do Estado Nazi)
GFIM po:sigla  #  Grupo de Forzas Intermultinacionais
GIS po:sigla  #  Geographical Information System (Sistema de Información Xeográfica)
GOE po:sigla  #  Grupo de Operacións Especiais
GP po:sigla  #  Gran Premio || Grupo Parlamentario
GPS po:sigla  #  Galicia Socialista
GRAPO po:sigla  #  Grupo de Resistencia Antifascista Primeiro de Outubro
GSM po:sigla  #  Global System for Mobile Communication (Sistema Global para as Comunicacións Móbiles)
HE po:sigla  #  Hidroeléctrica Española
HF po:sigla  #  High Frequency (Alta Frecuencia)
HI-FI po:sigla  #  High Fidelity (Alta Fidelidade)
HT po:sigla  #  High Tension (Alta Tensión)
HTML po:sigla  #  Hypertext Markup Language (Linguaxe de Marcaxe de Hipertexto)
HTTP po:sigla  #  Hypertext Transfer Protocol (Protocolo de Transferencia de Hipertexto)
I+D po:sigla  #  Investigación e desenvolvemento
IAE po:sigla  #  Imposto de Actividades Económicas
IAFEI po:sigla  #  International Association of Financial Executives Institutes (Asociación Internacional de Institutos de Directivos Financeiros)
IASC po:sigla  #  International Accounting Standards Committee (Comité Internacional de Normas Contábeis)
IATA po:sigla  #  International Air Transport Association (Asociación Internacional do Transporte Aéreo)
IAXD po:sigla  #  Impostos sobre Actos Xurídicos Documentados
IBADER po:sigla  #  Instituto da Biodiversidade Agraria e o Desenvolvemento Rural
IBEC po:sigla  #  International Basic Economic Cooperation (Cooperación Económica Básica Internacional) || International Bank for Economic Cooperation (Banco Internacional para a Cooperación Económica)
IBI po:sigla  #  Imposto sobre Bens Inmóbeis
IBM po:sigla  #  Instituto de Bioloxía Molecular || International Business Machines Corporation (Sociedade Internacional de Material Electrónico)
IC po:sigla  #  Iniciativa por Cataluña
ICAA po:sigla  #  Instituto de Cinematografía e das Artes Audiovisuais
ICAC po:sigla  #  Instituto de Contabilidade e Auditoría de Contas
ICADE po:sigla  #  Instituto Católico de Alta Dirección de Empresas
ICAI po:sigla  #  Instituto Católico de Artes e Industrias
ICANN po:sigla  #  Internet Corporation for Assigned Names and Numbers (Corporación de Asignación de Nomes e Números de Internet)
ICE po:sigla  #  Instituto de Ciencias da Educación
ICEX po:sigla  #  Instituto de Comercio Exterior
ICIA po:sigla  #  International Credit Insurance Association (Asociación Internacional de Seguros de Crédito)
ICO po:sigla  #  Instituto de Crédito Oficial
ICONA po:sigla  #  Instituto de Conservación da Natureza
IDEGA po:sigla  #  Instituto de Estudos e Desenvolvemento de Galicia
IDI po:sigla  #  Institut de Droit International (Instituto de Dereito Internacional)
IDO po:sigla  #  Instituto de Denominacións de Orixe [dos viños españois]
IE po:sigla  #  Instituto de Empresa
IEA po:sigla  #  International Energy Agency (Axencia Internacional da Enerxía)
IEAL po:sigla  #  Instituto de Estudos da Administración Local
IECO po:sigla  #  Instituto de Estimulación da Comunicación Oral
IEE po:sigla  #  Instituto de Estudos Económicos
IEF po:sigla  #  Istituto de Estudos Fiscais
IEM po:sigla  #  Instituto de Ensino Medio
IEME po:sigla  #  Instituto Español de Moeda Estranxeira
IEO po:sigla  #  Instituto Español de Oceanografía
IES po:sigla  #  Instituto de ensino secundario
IGAEM po:sigla  #  Insttuto Galego de Artes Escénicas e Musicais
ILG po:sigla  #  Instituto da Lingua Galega
INDO po:sigla  #  Instituto Nacional de Denominación de Orixe
INEF po:sigla  #  Instituto Nacional de Educación Física
INEM po:sigla  #  Instituto Nacional de Emprego
INSALUD po:sigla  #  Instituto Nacional de Saúde
INSERSO po:sigla  #  Instituto Nacional de Servicios Sociais
INSS po:sigla  #  Instituto Nacional da Seguridade Social
INTERNET po:sigla  #  Rede internacional de comunicacións por ordenador
INTERPOL po:sigla  #  Organización Internacional de Policía Criminal
IRA po:sigla  #  Exército Republicano Irlandés
IRPF po:sigla  #  Imposto sobre a renda das persoas físicas
ISBN po:sigla  #  International Standard Book Number
ISO po:sigla  #  Organización Internacional de Estandarización
ISSN po:sigla  #  International Standard Serial Number
IU po:sigla  #  Izquierda Unida
IVE po:sigla  #  Imposto sobre o valor engadido
LOU po:sigla  #  Lei de ordenación universitaria
LOXSE po:sigla  #  Lei orgánica xeral do sistema educativo
MDL po:sigla  #  Movimento en Defessa da Língua
MEC po:sigla  #  Ministerio de Educación e Cultura
MIR po:sigla  #  Médico/a Interno/a Residente
MLIM po:sigla  #  Movemento para a Liberación e a Igualdade da Muller
MNCT po:sigla  #  Museo Nacional de Ciencia e Tecnoloxía
MNG po:sigla  #  Mulleres Nacionalistas Galegas
MNL po:sigla  #  A Mesa pola Normalización Lingüística
MOEN po:sigla  #  Mozas de Esquerda Nacionalista
MOMA po:sigla  #  Museum of Modern Art (Museo de Arte Moderna) (Nova York)
MOPU po:sigla  #  Ministerio de Obras Públicas e Urbanismo
MR po:sigla  #  Marca Rexistrada
MTAS po:sigla  #  Ministerio de Traballo e Asuntos Sociais
MUFACE po:sigla  #  Mutualidade Xeral de Funcionarios Civís do Estado
MUNAT po:sigla  #  Mutua Nacional de Autotransportes
MUNPAL po:sigla  #  Mutualidade Nacional de Previsión da Adaministración Local
MUXEXU po:sigla  #  Mutua Xeral Xudicial
NASA po:sigla  #  National Aeronautics and Space Administration (Administración Nacional de Aeronáutica e do Espacio)
NATO po:sigla  #  Véxase OTAN
NBE-CPI po:sigla  #  Norma Básica de Edificación-Condicións de Protección Contra Incendios [nos edificios] NEG: Nova Escola Galega
NIF po:sigla  #  Número de identificación fiscal
NOMIG po:sigla  #  Normas ortográficas e morfolóxicas do idioma galego
NÓS-UP po:sigla  #  Nós-Unidade Popular
NU po:sigla  #  Véxase ONU
OBS po:sigla  #  Obra Benéfica Social
OCAH po:sigla  #  Oficina de Coordinación de Asuntos Humanitarios
OCAMM po:sigla  #  Organización Común Africana, Malgaxe e Mauritania
OCDE po:sigla  #  Organización de Cooperación e Desenvolvemento Económico
OCM po:sigla  #  Organización Común de Mercados
OCU po:sigla  #  Organización de Consumidores e Usuarios
OD po:sigla  #  Opus Dei
ODIT po:sigla  #  Oficina Delegada da Inspección do Traballo OEMA: Organización Europea de Medio Ambiente
OES po:sigla  #  Organización de Estudantes de Santiago
OGCM po:sigla  #  Organización Galega de Comunidades de Montes
OIC po:sigla  #  Organización Internacional do Comercio
OIT po:sigla  #  Organización Internacional do Traballo
OLP po:sigla  #  Organización para a Liberación de Palestina
OMC po:sigla  #  Organización Mundial do Comercio
OMI po:sigla  #  Organización Marítima Internacional
OMIC po:sigla  #  Oficina Municipal de Información ao Consumidor
OMNI po:sigla  #  Obxecto Mariño non Identificado
OMPI po:sigla  #  Organización Mundial da Propiedade Intelectual
OMS po:sigla  #  Organización Mundial da Saúde
OMT po:sigla  #  Organización Mundial do Turismo
ONCE po:sigla  #  Organización Nacional de Cegos Españois
ONG po:sigla  #  Organización non gobernamental
ONT po:sigla  #  Organización Nacional de Transplantes
ONU po:sigla  #  Organización das Nacións Unidas
ONUDI po:sigla  #  Organización da Nacións Unidas para o Desenvolvemento Industrial
OO po:sigla  #  Organización Obreira
OPA po:sigla  #  Oferta Pública de Adquisicións
OPAEP po:sigla  #  Organización de Países Árabes Exportadores de Petroleo
OPEP po:sigla  #  Organización de Países Exportadores de Petroleo
OPI po:sigla  #  Orgnismo Público de Investigación
OPV po:sigla  #  Oferta Pública de Venda
ORA po:sigla  #  peración de Regulación de Aparcadoiros
OSCE po:sigla  #  Organización para a Seguridade e a Cooperación en Europa
OSIX po:sigla  #  Oficinas de Servizos Integrados para a Xuventude
OTAN po:sigla  #  Organización para o Tratado do Atlántico Norte
OVI po:sigla  #  Obxecto voador identificado
OVNI po:sigla  #  Obxecto voador non identificado
PA po:sigla  #  Partido Andalucista
PAC po:sigla  #  Política Agraria Común
PADRE po:sigla  #  Programa de Axuda á Declaración da Renda
PAI po:sigla  #  Plan de Acción Inmediata
PAS po:sigla  #  Persoal de Administración e Servizos
PASC po:sigla  #  Partido Autonomista Socialista de Canarias
PASD po:sigla  #  Partido Andaluz Socialdemócrata
PASOC po:sigla  #  Partido de Acción Socialista
PC po:sigla  #  Personal Computer
PCE po:sigla  #  Partido Comunista de España
PCG po:sigla  #  Partido Comunista Galego
PCOE po:sigla  #  Partido Comunista Obreiro Español
PCPE po:sigla  #  Partido Comunista dos Pobos de España
PCU po:sigla  #  Partido Comunista de Unificación
PCUS po:sigla  #  Partido Comunista da Unión Soviética
PDA po:sigla  #  Personal Digital Assistant (Asistente Dixital Persoal)
PDL po:sigla  #  Partido Demócrata Liberal
PDP po:sigla  #  Partido Demócrata Popular
PDR po:sigla  #  Plan de Desenvolvemento Rexional
PE po:sigla  #  Parlamento Europeo
PEC po:sigla  #  Pacto de Estabilidade e Crecemento
PEME po:sigla  #  Pequena e Mediana Empresa
PEN po:sigla  #  Plan Enerxético Nacional
PER po:sigla  #  Plan de Emprego Rural [actualmente AEPSA]
PESC po:sigla  #  Política Exterior e de Seguridade Común
PESD po:sigla  #  Política Europea Común de Seguridade e Defensa
PG po:sigla  #  Partido Galeguista
PI po:sigla  #  Produto Interior
PIB po:sigla  #  Produto Interior Bruto
PIC po:sigla  #  Puntos de Información Cultural
PIDE po:sigla  #  Policía Internacional e de Defesa do Estado (Portugal) [desaparecida]
PIE po:sigla  #  Participación en Ingresos do Estado
PIEE po:sigla  #  Plataforma Independente de Ciencias Económicas e Empresariais
PIN po:sigla  #  Produto Interior Neto
PM po:sigla  #  Policía Militar
PMA po:sigla  #  Programa Mundial de Alimentos
PN po:sigla  #  Patrimonio Nacional || Produto Nacional
PNB po:sigla  #  Produto Nacional Bruto
PND po:sigla  #  Persoal Non Docente
PNG-PG po:sigla  #  Partido Nacionalista Galego-Partido Galeguista
PNL po:sigla  #  Plan de Normalización Lingüística
PNN po:sigla  #  Produto Nacional Neto || Profesor Non Numerario
PNUD po:sigla  #  Programa das Nacións Unidas para o Desenvolvemento
PNV po:sigla  #  Partido Nacionalista Vasco
POG po:sigla  #  Partido Obreiro Galego
POL po:sigla  #  Programa Operativo Local
POUM po:sigla  #  Partido Obreiro de Unificación Marxista
PP po:sigla  #  Partido Popular
PSC po:sigla  #  Partit dels Socialistes de Catalunya (Partido dos Socialistas de Cataluña)
PSD po:sigla  #  Partido Social Demócrata (Portugal)
PSdeG-PSOE po:sigla  #  Partido Socialista de Galicia - Partido Socialista Obreiro Español
PSdG po:sigla  #  Partido Socialista de Galicia
PSG-EG po:sigla  #  Partido Socialista Galego - Esquerda Galega
PSOE po:sigla  #  Partido Socialista Obreiro Español
PSS po:sigla  #  Prestación Social Substitutoria
PST po:sigla  #  Partido Socialista dos Traballadores
PSV po:sigla  #  Plan Social de Vivenda
PVP po:sigla  #  Prezo de Venda ao Público
PXC po:sigla  #  Plan Xeral de Contabilidade
PXE po:sigla  #  Presupostos Xerais do Estado PXOM: Plan Xeral de Ordenación Municipal
PXOU po:sigla  #  Plan Xeral de Ordenación Urbana
RACE po:sigla  #  Real Automóbil Club de España
RAE po:sigla  #  Real Academia Española
RAG po:sigla  #  Real Academia Galega
RBEL po:sigla  #  Regulamento de Bens de Entidades Locais
RCCL po:sigla  #  Regulamento de Contratacións das Corporacións Locais
RCE po:sigla  #  Regulamento Xeral de Contratos do Estado
RDA po:sigla  #  República Democrática Alemá
RDU po:sigla  #  Regulamento de Disciplina Urbanística
REE po:sigla  #  Rede Eléctrica de España
REF po:sigla  #  Regulamento de Expropiación Forzosa
RENFE po:sigla  #  Rede Nacional de Ferrocarrís Españois
RG po:sigla  #  Radio Galega
RISGA po:sigla  #  Renda de Integración Social de Galicia
RNE po:sigla  #  Radio Nacional de España
ROAC po:sigla  #  Rexistro Oficial de Auditores de Contas
RPC po:sigla  #  Renda Per Cápita
RPE po:sigla  #  Regulamento do Patrimonio do Estado
RTVE po:sigla  #  Radio Televisión Española
RTVG po:sigla  #  Radio Televisión de Galicia
RU po:sigla  #  Reino Unido
RXU po:sigla  #  Regulamento de Xestión Urbanística
SAD po:sigla  #  Sociedade Anónima Deportiva
SAL po:sigla  #  Sociedade Anónima Laboral
SAMEDI po:sigla  #  Sociedade Anónima de Mediación e Diñeiro
SASEMAR po:sigla  # Sociedade Estatal para o Salvamento e a Seguridade Marítima
SBT po:sigla  #  Sectores Básicos Transformadores
SCLV po:sigla  #  Servizo de Compensación e Liquidación de Valores
SECUS po:sigla  #  Servizo de Comunicacións
SEDIC po:sigla  #  Sociedade Española de Documentación e Información Científica
SEIN po:sigla  #  Servizos Informáticos
SEM po:sigla  #  Servizo Español do Maxisterio
SEMAF po:sigla  #  Sindicato Español de Maquinistas de Ferrocarrís
SENPA po:sigla  #  Servizo Nacional de Produtos Agrarios
SEOPAN po:sigla  #  Asociación de Empresas de Obras Públicas de Ámbito Nacional
SEPES po:sigla  #  Sociedade Estatal de Promoción e Equipamento do Solo
SEPI po:sigla  #  Sociedade Estatal de Participacións Industriais
SEPLA po:sigla  #  Sindicato Español de Pilotos de Liñas Aéreas
SER po:sigla  #  Sociedade Española de Radiodifusión
SERCO po:sigla  #  Servizo de Financiamento ao Comprador
SERCOBE po:sigla  #  Servizo Técnico Comercial de Construcións de Bens de Equipo
SEREM po:sigla  #  Servizo de Rehabilitación de Minusválidos
SERGAS po:sigla  #  Servizo Galego de Saúde
SGHN po:sigla  #  Sociedade Galega de Historia Natural
SGR po:sigla  #  Sociedade de Garantía Recíproca
SGS po:sigla  #  Sindicato Galego de Sanidade
SGTH po:sigla  #  Sindicato Galego de Traballadores da Hostalaría
SGTM po:sigla  #  Sindicato Galego de Traballadores do Mar
SIBE po:sigla  #  Sistema de Interconexión Bolsista en España
SICAV po:sigla  #  Sociedade de Investimento de Capital Variábel
SIDA po:sigla  #  Síndrome de Inmunodeficiencia Adquirida [en inglés, AIDS: Acquired Immune Deficiency Syndrome]
SIIN po:sigla  #  Servizo de Información e Investigación Nacional
SIM po:sigla  #  Sociedade de Investimento Mobiliario
SIMCAV po:sigla  #  Sociedade de Investimento Mobiliario de Capital Variábel
SIMO po:sigla  #  Feira Internacional de Informática, Multimedia e Comunicacións
SIP po:sigla  #  Sociedade Interamericana de Prensa.
SNL po:sigla  #  Servizo de Normalización Lingüística
SXAE po:sigla  #  Sociedade Xeral de Autores e Editores
SXE po:sigla  #  Sociedade Xeolóxica de España
SXPFTC po:sigla  #  Secretaría Xeral de Política Fiscal Territorial e Comunitaria TC: Tribunal Constitucional
TS po:sigla  #  Tribunal Supremo
TSXG po:sigla  #  Tribunal Superior de Xustiza de Galicia
TVE po:sigla  #  Televisión Española
TVG po:sigla  #  Televisión de Galicia
UCI po:sigla  #  Unidade de Coidados Intensivos
UE po:sigla  #  Unión Europea
UMAD po:sigla  #  Unidade Municipal de Atención ao Drogodependente
UMG po:sigla  #  Unión da Mocidade Galega
UNED po:sigla  #  Universidade Nacional de Educación a Distancia
UNESCO po:sigla  #  Organización das Nacións Unidas para a Educación, a Ciencia e a Cultura
UNICEF po:sigla  #  United Nations Children’s Fund (Fondo das Nacións Unidas para a Infancia)
UPG po:sigla  #  Unión do Povo Galego
USC po:sigla  #  Universidade de Santiago de Compostela
USO po:sigla  #  Unión Sindical Obreira
UV po:sigla  #  Universidade de Vigo
UXT po:sigla  #  Unión Xeral de Traballadores
