# Relación de abreviaturas máis frecuentes
# http://anl.uvigo.es/UserFiles/File/manuais/Lingua_galega._Dubidas_linguisticas.pdf

C. po:abreviatura [n-grama: a de C.]  # Antes de Cristo
a. po:abreviatura [n-grama: a. C.]  # Antes de Cristo
C. po:abreviatura [n-grama: a. C.]  # Antes de Cristo
a.m. po:abreviatura  # Ante meridiem(antes do mediodía)
ab. po:abreviatura  # Abril
acad. po:abreviatura  # Academia
acadca. po:abreviatura  # Académico/a
acadco. po:abreviatura  # Académico/a
adm. po:abreviatura  # Administración
admdor. po:abreviatura  # Administrador/a
admdora. po:abreviatura  # Administrador/a
admtiva. po:abreviatura  # Administrativo/a
admtivo. po:abreviatura  # Administrativo/a
adv. po:abreviatura  # Adverbio
adx. po:abreviatura  # Adxectivo
ag. po:abreviatura  # Agosto
agr. po:abreviatura  # Agricultura
agrón. po:abreviatura  # Agrónomo
al. po:abreviatura  # Alumno/a
alc. po:abreviatura  # Alcalde/alcaldesa
alt. po:abreviatura  # Altura
ampl. po:abreviatura  # Ampliación
an. po:abreviatura  # Andar
ant. po:abreviatura  # Antigo/a
s. po:abreviatura [n-grama: ao s. f.]  # Ao seu favor
f. po:abreviatura [n-grama: ao s. f.]  # Ao seu favor
ap. po:abreviatura  # Apéndice
apdo. po:abreviatura  # Apartado
apmto. po:abreviatura  # Apartamento
apr. po:abreviatura  # Aprobado/a
aprox. po:abreviatura  # Aproximado/a
ár. po:abreviatura  # Árabe
arq. po:abreviatura  # Arquivo
arquit. po:abreviatura  # Arquitectura
art. po:abreviatura  # Artigo
art. po:abreviatura [n-grama: art. cit.]  # Artigo citado
cit. po:abreviatura [n-grama: art. cit.]  # Artigo citado
asdo. po:abreviatura  # Asinado
asoc. po:abreviatura  # Asociado/a
át. po:abreviatura  # Ático
aux. po:abreviatura  # Auxiliar
avda. po:abreviatura  # Avenida
axud. po:abreviatura  # Axudante
b. po:abreviatura  # Barrio
b. po:abreviatura [n-grama: b. e n.]  # Branco e negro
n. po:abreviatura [n-grama: b. e n.]  # Branco e negro
b. po:abreviatura [n-grama: b. o.]  # Boletín oficial
o. po:abreviatura [n-grama: b. o.]  # Boletín oficial
b\/n po:abreviatura  # Branco e negro
bibl. po:abreviatura  # Biblioteca
bibliog. po:abreviatura  # Bibliografía
bl. po:abreviatura  # Bloque
bol. po:abreviatura  # Boletín
c. po:abreviatura  # Conta
c. po:abreviatura [n-grama: c. de adm.]  # Consello de administración
adm. po:abreviatura [n-grama: c. de adm.]  # Consello de administración
c. po:abreviatura [n-grama: c. m.]  # Colexio maior
m. po:abreviatura [n-grama: c. m.]  # Colexio maior
c.c. po:abreviatura  # Conta corrente
c\/ po:abreviatura  # Conta
c\/c po:abreviatura  # Conta corrente
cant. po:abreviatura  # Cantidade
cap. po:abreviatura  # Capítulo
carr. po:abreviatura  # Carreira
cast. po:abreviatura  # Castelán
cat. po:abreviatura  # Catalán
cát. po:abreviatura  # Cátedra
catedr. po:abreviatura  # Catedrático/a
cert. po:abreviatura  # Certificado
cfr. po:abreviatura  # Confróntese
ch. po:abreviatura  # Cheque
ch\/ po:abreviatura  # Cheque
cía. po:abreviatura  # Compañía
cit. po:abreviatura  # Citado/a
cód. po:abreviatura  # Código
coed. po:abreviatura  # Coedición
col. po:abreviatura  # Columna
colab. po:abreviatura  # Colaboración
com. po:abreviatura  # Comisión
com. po:abreviatura [n-grama: com. de serv.]  # Comisión de servizos
serv. po:abreviatura [n-grama: com. de serv.]  # Comisión de servizos
comp. po:abreviatura  # Compilador/a
conc. po:abreviatura  # Concello
cons. po:abreviatura  # Consellería
constr. po:abreviatura  # Construtor
cont. po:abreviatura  # Contabilidade
contr. po:abreviatura  # Contratado/a
conv. po:abreviatura  # Convento
convc. po:abreviatura  # Convocatoria
coord. po:abreviatura  # Coordinador/a
corp. po:abreviatura  # Corporación
corr. po:abreviatura  # Correos
cto. po:abreviatura  # Cuarto
d. po:abreviatura [n-grama: d. C.]  # Despois de Cristo
C. po:abreviatura [n-grama: d. C.]  # Despois de Cristo
d. po:abreviatura [n-grama: d. de C.]  # Despois de Cristo
C. po:abreviatura [n-grama: d. de C.]  # Despois de Cristo
d. po:abreviatura [n-grama: d. l.]  # Decreto lei
l. po:abreviatura [n-grama: d. l.]  # Decreto lei
d.v. po:abreviatura  # Días vista
d.x. po:abreviatura  # Dirección xeral
d\/v po:abreviatura  # Días vista
dec. po:abreviatura  # Decembro
dep. po:abreviatura  # Depósito
desp. po:abreviatura  # Despacho
dir. po:abreviatura  # Directivo/a
disp. po:abreviatura  # Disposición
distr. po:abreviatura  # Distrito
doc. po:abreviatura  # Documento
dom. po:abreviatura  # Domingo
dpto. po:abreviatura  # Departamento
Dr. po:abreviatura  # Doutor/a
Dra. po:abreviatura  # Doutor/a
dta. po:abreviatura  # Dereita
dto. po:abreviatura  # Desconto
dupl. po:abreviatura  # Duplicado
e. po:abreviatura  # Envío
e. po:abreviatura [n-grama: e. p. d.]  # En paz descanse
p. po:abreviatura [n-grama: e. p. d.]  # En paz descanse
d. po:abreviatura [n-grama: e. p. d.]  # En paz descanse
e. po:abreviatura [n-grama: e. t. s.]  # Escola técnica superior
t. po:abreviatura [n-grama: e. t. s.]  # Escola técnica superior
s. po:abreviatura [n-grama: e. t. s.]  # Escola técnica superior
e. po:abreviatura [n-grama: e. u.]  # Escola universitaria
u. po:abreviatura [n-grama: e. u.]  # Escola universitaria
e\/ po:abreviatura  # Envío
econ. po:abreviatura  # Económico
ed. po:abreviatura  # Editor/a
edit. po:abreviatura  # Editorial
educ. po:abreviatura  # Educador/a
ef. po:abreviatura  # Efecto
ef. po:abreviatura [n-grama: ef. por rec.]  # Efectos por recibir
rec. po:abreviatura [n-grama: ef. por rec.]  # Efectos por recibir
ef\/r po:abreviatura  # Efectos por recibir
Em. po:abreviatura  # Eminencia
ent. po:abreviatura  # Entidade
entr. po:abreviatura  # Entreplanta
epíl. po:abreviatura  # Epílogo
esc. po:abreviatura  # Escaleira
escr. po:abreviatura  # Escritura
esp. po:abreviatura  # Español
esq. po:abreviatura  # Esquina
est. po:abreviatura  # Estudante
estat. po:abreviatura  # Estatística
estr. po:abreviatura  # Estrada
etc. po:abreviatura  # Etcétera
eusq. po:abreviatura  # Eusquera
ex. po:abreviatura  # Exemplo
exc. po:abreviatura  # Excepto
Exc. po:abreviatura  # Excelencia
Excma. po:abreviatura  # Excelentísimo/a
Excmo. po:abreviatura  # Excelentísimo/a
exp. po:abreviatura  # Expediente
exped. po:abreviatura  # Expedido/a
ext. po:abreviatura  # Extensión
f. po:abreviatura  # Folio
f\/ po:abreviatura  # Favor
fábr. po:abreviatura  # Fábrica
fac. po:abreviatura  # Facultade
facs. po:abreviatura  # Facsímile
fact. po:abreviatura  # Factura
farm. po:abreviatura  # Farmacia
fasc. po:abreviatura  # Fascículo
fc. po:abreviatura  # Ferrocarril
feb. po:abreviatura  # Febreiro
fem. po:abreviatura  # Feminino
fig. po:abreviatura  # Figurado
fotogr. po:abreviatura  # Fotografía
fr. po:abreviatura  # Francés
fund. po:abreviatura  # Fundación
gal. po:abreviatura  # Galego
gar. po:abreviatura  # Garantía
gob. po:abreviatura  # Goberno
gram. po:abreviatura  # Gramática
hab. po:abreviatura  # Habitante
habit. po:abreviatura  # Habitualmente
i. po:abreviatura [n-grama: i. b.]  # Instituto de bacharelato
b. po:abreviatura [n-grama: i. b.]  # Instituto de bacharelato
ib. po:abreviatura  # Ibídem(o mesmo lugar)
Ilma. po:abreviatura  # Ilustrísimo/a
Ilmo. po:abreviatura  # Ilustrísimo/a
ilustr. po:abreviatura  # Ilustración
imp. po:abreviatura  # Importe
imper. po:abreviatura  # Imperativo
imperf. po:abreviatura  # Imperfecto
impers. po:abreviatura  # Impersoal
impr. po:abreviatura  # Imprenta
inc. po:abreviatura  # Incorporado/a
ind. po:abreviatura  # Industria
índ. po:abreviatura  # Índice
infin. po:abreviatura  # Infinitivo
inform. po:abreviatura  # Información
ing. po:abreviatura  # Inglés
ins. po:abreviatura  # Insuficiente
inst. po:abreviatura  # Interino/a
int. po:abreviatura  # Interno/a
interr. po:abreviatura  # Interrogación
interx. po:abreviatura  # Interxección
intr. po:abreviatura  # Introdución
invent. po:abreviatura  # Inventario
irr. po:abreviatura  # Irregular
it. po:abreviatura  # Italiano
l po:abreviatura [n-grama: l de cr.]  # Letra de crédito
cr. po:abreviatura [n-grama: l de cr.]  # Letra de crédito
l. po:abreviatura  # Letra de cambio
l. po:abreviatura [n-grama: l. cit.]  # Loco citato(lugar citado)
cit. po:abreviatura [n-grama: l. cit.]  # Loco citato(lugar citado)
l\/ po:abreviatura  # Letra de cambio
l\/cr po:abreviatura  # Letra de crédito
lab. po:abreviatura  # Laboratorio
lám. po:abreviatura  # Lámina
lic. po:abreviatura  # Licenciatura
lit. po:abreviatura  # Literatura
lonx. po:abreviatura  # Lonxitude
ltda. po:abreviatura  # Limitado/a
ltdo. po:abreviatura  # Limitado/a
m. po:abreviatura [n-grama: m. t.]  # Meses termo
t. po:abreviatura [n-grama: m. t.]  # Meses termo
m. po:abreviatura [n-grama: m. v.]  # Meses vista
v. po:abreviatura [n-grama: m. v.]  # Meses vista
m\/t po:abreviatura  # Meses termo
m\/v po:abreviatura  # Meses vista
masc. po:abreviatura  # Masculino
mat. po:abreviatura  # Materia
máx. po:abreviatura  # Máximo
mc. po:abreviatura  # Mércores
med. po:abreviatura  # Médico/a
merc. po:abreviatura  # Mercado
mercad. po:abreviatura  # Mercadoría
Mgfca. po:abreviatura  # Magnífico/a
Mgfco. po:abreviatura  # Magnífico/a
mil. po:abreviatura  # Milésimo
min. po:abreviatura  # Ministro/a
mín. po:abreviatura  # Mínimo
mod. po:abreviatura  # Moderno
mons. po:abreviatura  # Monseñor
morfol. po:abreviatura  # Morfoloxía
ms. po:abreviatura  # Manuscrito
mt. po:abreviatura  # Martes
mun. po:abreviatura  # Municipio
mús. po:abreviatura  # Música
mz. po:abreviatura  # Marzo
n. po:abreviatura  # Nota
n. po:abreviatura [n-grama: n. b.]  # Nota bene(poña atención a)
b. po:abreviatura [n-grama: n. b.]  # Nota bene(poña atención a)
n. po:abreviatura [n-grama: n. de red.]  # Nota de redacción
red. po:abreviatura [n-grama: n. de red.]  # Nota de redacción
n. po:abreviatura [n-grama: n. do comp.]  # Nota do compilador/a
comp. po:abreviatura [n-grama: n. do comp.]  # Nota do compilador/a
n. po:abreviatura [n-grama: n. do ed.]  # Nota do editor/a
ed. po:abreviatura [n-grama: n. do ed.]  # Nota do editor/a
n. po:abreviatura [n-grama: n. do trad.]  # Nota do tradutor/a
trad. po:abreviatura [n-grama: n. do trad.]  # Nota do tradutor/a
nac. po:abreviatura  # Nacido/a
neg. po:abreviatura  # Negociado
nom. po:abreviatura  # Nominal
not. po:abreviatura  # Notable
nov. po:abreviatura  # Novembro
ntvo. po:abreviatura  # Normativo
núm. po:abreviatura  # Número
núm. po:abreviatura [n-grama: núm. de rex.]  # Número de rexistro
rex. po:abreviatura [n-grama: núm. de rex.]  # Número de rexistro
o. po:abreviatura  # Orde
o. po:abreviatura [n-grama: o. m.]  # Orde ministerial
m. po:abreviatura [n-grama: o. m.]  # Orde ministerial
of. po:abreviatura  # Oficina
op. po:abreviatura [n-grama: op. cit.]  # Opus citatum(obra citada)
cit. po:abreviatura [n-grama: op. cit.]  # Opus citatum(obra citada)
orix. po:abreviatura  # Orixinal
ortogr. po:abreviatura  # Ortografía
out. po:abreviatura  # Outubro
p. po:abreviatura  # Paseo
P. po:abreviatura  # Padre (relixioso)
p. po:abreviatura [n-grama: p. aus.]  # Por ausencia
aus. po:abreviatura [n-grama: p. aus.]  # Por ausencia
p. po:abreviatura [n-grama: p. aut.]  # Por autorización
aut. po:abreviatura [n-grama: p. aut.]  # Por autorización
p. po:abreviatura [n-grama: p. b.]  # Peso bruto
b. po:abreviatura [n-grama: p. b.]  # Peso bruto
p. po:abreviatura [n-grama: p. c.]  # Por conta
c. po:abreviatura [n-grama: p. c.]  # Por conta
p. po:abreviatura [n-grama: p. d.]  # Por delegación
d. po:abreviatura [n-grama: p. d.]  # Por delegación
p. po:abreviatura [n-grama: p. ex.]  # Por exemplo
ex. po:abreviatura [n-grama: p. ex.]  # Por exemplo
p. po:abreviatura [n-grama: p. ext.]  # Por extensión
ext. po:abreviatura [n-grama: p. ext.]  # Por extensión
p. po:abreviatura [n-grama: p. m.]  # Post meridiem(despois do mediodía)
m. po:abreviatura [n-grama: p. m.]  # Post meridiem(despois do mediodía)
p. po:abreviatura [n-grama: p. n.]  # Peso neto
n. po:abreviatura [n-grama: p. n.]  # Peso neto
p. po:abreviatura [n-grama: p. o.]  # Por orde
o. po:abreviatura [n-grama: p. o.]  # Por orde
p. po:abreviatura [n-grama: p. x.]  # Partido xudicial
x. po:abreviatura [n-grama: p. x.]  # Partido xudicial
p.d. po:abreviatura  # Posdata
par. po:abreviatura  # Parágrafo
parr. po:abreviatura  # Parroquia
pav. po:abreviatura  # Pavillón
páx. po:abreviatura  # Páxina
PD po:abreviatura  # Posdata
pdo. po:abreviatura  # Pasado
pen. po:abreviatura  # Península
pers. po:abreviatura  # Persoal
pl. po:abreviatura  # Planta
plusc. po:abreviatura  # Pluscuamperfecto
pol. po:abreviatura  # Polígono
port. po:abreviatura  # Portugués
pr. po:abreviatura  # Praza
pral. po:abreviatura  # Principal
pref. po:abreviatura  # Prefacio
prep. po:abreviatura  # Preposición
pres. po:abreviatura  # Presidente/a
pret. po:abreviatura  # Pretérito
priv. po:abreviatura  # Privado
proc. po:abreviatura  # Procurador/a
prof. po:abreviatura  # Profesor/a
pról. po:abreviatura  # Prólogo
prov. po:abreviatura  # Provincia
próx. po:abreviatura  # Próximo/a
pte. po:abreviatura  # Presente
publ. po:abreviatura  # Publicación
r. po:abreviatura  # Resolución
r. po:abreviatura [n-grama: r. d.]  # Real decreto
d. po:abreviatura [n-grama: r. d.]  # Real decreto
R. po:abreviatura [n-grama: R. I. P.]  # Requiescat in pace(descanse en paz)
I. po:abreviatura [n-grama: R. I. P.]  # Requiescat in pace(descanse en paz)
P. po:abreviatura [n-grama: R. I. P.]  # Requiescat in pace(descanse en paz)
r. po:abreviatura [n-grama: r. o.]  # Real orde
o. po:abreviatura [n-grama: r. o.]  # Real orde
r. po:abreviatura [n-grama: r. u.]  # Residencia universitaria
u. po:abreviatura [n-grama: r. u.]  # Residencia universitaria
red. po:abreviatura  # Redacción
reed. po:abreviatura  # Reedición
ref. po:abreviatura  # Referencia
reg. po:abreviatura  # Regulamento
reimpr. po:abreviatura  # Reimpresión
rel. po:abreviatura  # Relativo
rev. po:abreviatura  # Revista
rex. po:abreviatura  # Rexistro
rte. po:abreviatura  # Remitente
s. po:abreviatura  # Século
S. po:abreviatura [n-grama: S. A.]  # Sociedade anónima
A. po:abreviatura [n-grama: S. A.]  # Sociedade anónima
s. po:abreviatura [n-grama: s. d.]  # Sinedie(sen data fixada)
d. po:abreviatura [n-grama: s. d.]  # Sinedie(sen data fixada)
S. po:abreviatura [n-grama: S. Em.]  # A súa eminencia
Em. po:abreviatura [n-grama: S. Em.]  # A súa eminencia
S. po:abreviatura [n-grama: S. Exc.]  # A súa excelencia
Exc. po:abreviatura [n-grama: S. Exc.]  # A súa excelencia
s. po:abreviatura [n-grama: s. fra.]  # A súa factura
fra. po:abreviatura [n-grama: s. fra.]  # A súa factura
s. po:abreviatura [n-grama: s. g.]  # Sen gastos
g. po:abreviatura [n-grama: s. g.]  # Sen gastos
s. po:abreviatura [n-grama: s. l.]  # Sine loco (lugar de publicación descoñecido)
l. po:abreviatura [n-grama: s. l.]  # Sine loco (lugar de publicación descoñecido)
S. po:abreviatura [n-grama: S. L.]  # Sociedade limitada
L. po:abreviatura [n-grama: S. L.]  # Sociedade limitada
s. po:abreviatura [n-grama: s. n.]  # Sine nomine(autor descoñecido)
n. po:abreviatura [n-grama: s. n.]  # Sine nomine(autor descoñecido)
S.A.R. po:abreviatura  # A súa alteza real
s\/n po:abreviatura  # Sen número
sáb. po:abreviatura  # Sábado
secc. po:abreviatura  # Sección
secr. po:abreviatura  # Secretario/a
seg. po:abreviatura  # Seguinte
sent. po:abreviatura  # Sentencia
serv. po:abreviatura  # Servizo
set. po:abreviatura  # Setembro
sign. po:abreviatura  # Signatura
símb. po:abreviatura  # Símbolo
sing. po:abreviatura  # Singular
sobr. po:abreviatura  # Sobresaliente
soc. po:abreviatura  # Sociedade
Sr. po:abreviatura  # Señor/a
Sra. po:abreviatura  # Señor/a
subs. po:abreviatura  # Substantivo
subx. po:abreviatura  # Subxuntivo
sup. po:abreviatura  # Superficie
supl. po:abreviatura  # Suplente
suplem. po:abreviatura  # Suplemento
susp. po:abreviatura  # Suspenso/a
t. po:abreviatura  # Talón
t\/ po:abreviatura  # Talón
técn. po:abreviatura  # Técnico/a
telegr. po:abreviatura  # Telegrama
test. po:abreviatura  # Testemuña
tfno. po:abreviatura  # Teléfono
tip. po:abreviatura  # Tipografía
tit. po:abreviatura  # Titular
tít. po:abreviatura  # Título
trad. po:abreviatura  # Tradutor
trans. po:abreviatura  # Transitorio
transcr. po:abreviatura  # Transcrición
transf. po:abreviatura  # Transferencia
trav. po:abreviatura  # Travesía
trib. po:abreviatura  # Tribunal
tripl. po:abreviatura  # Triplicado
u. po:abreviatura  # Unidade
ú. po:abreviatura  # Úsase
últ. po:abreviatura  # Último
univ. po:abreviatura  # Universitario/a
urb. po:abreviatura  # Urbanización
v. po:abreviatura  # Valor
v. po:abreviatura [n-grama: v. e pr.]  # Visto e prace
pr. po:abreviatura [n-grama: v. e pr.]  # Visto e prace
v. po:abreviatura [n-grama: v. gr.]  # Verbi gratia(por exemplo)
gr. po:abreviatura [n-grama: v. gr.]  # Verbi gratia(por exemplo)
v\/ po:abreviatura  # Valor
Vde. po:abreviatura  # Vostede
ven. po:abreviatura  # Venres
venc. po:abreviatura  # Vencemento
vid. po:abreviatura  # Videte(véxase)
vocab. po:abreviatura  # Vocabulario
vol. po:abreviatura  # Volume
vulg. po:abreviatura  # Vulgarismo
x. po:abreviatura  # Xiro
x\/ po:abreviatura  # Xiro
xan. po:abreviatura  # Xaneiro
xll. po:abreviatura  # Xullo
xud. po:abreviatura  # Xudicial
xur. po:abreviatura  # Xurídico
xv. po:abreviatura  # Xoves
