# Relación de acrónimos e siglas máis frecuentes
# http://anl.uvigo.es/UserFiles/File/manuais/Lingua_galega._Dubidas_linguisticas.pdf

Adega po:sigla  # Asociación para a Defensa da Ecoloxía de Galicia
AEB po:sigla  # Asociación Española da Banca Privada
Aenor po:sigla  # Asociación Española de Normalización e Certificación
AHU po:sigla  # Arquivo Histórico Universitario
AI po:sigla  # Amnistía Internacional
AIU po:sigla  # Asociación Internacional de Universidades
Ales po:sigla  # Asociación Liberal de Estudantes
ARE po:sigla  # Asemblea Rexional Europea
AS-PG po:sigla  # Asociación Socio-Pedagóxica Galega
Asoe po:sigla  # Profesor asociado de Escola Universitaria
Asou po:sigla  # Profesor asociado de Universidade
ATS po:sigla  # Axudante técnico sanitario
AUGE po:sigla  # Asociación Universitaria Galega de Estudantes
Axu po:sigla  # Axudante de Universidade
Banesto po:sigla  # Banco Español de Crédito
BN po:sigla  # Biblioteca Nacional
BNG po:sigla  # Bloque Nacionalista Galego
BOE po:sigla  # Boletín Oficial del Estado
BOP po:sigla  # Boletín Oficial da Provincia
BOPG po:sigla  # Boletín Oficial do Parlamento Galego
BUP po:sigla  # Bacharelato unificado polivalente
CAF po:sigla  # Comités Abertos de Facultade
Cat-eu po:sigla  # Catedrático de Escola Universitaria
Cat-un po:sigla  # Catedrático de Universidade
CCG po:sigla  # Consello da Cultura Galega
CCOO po:sigla  # Comisións Obreiras
CDE po:sigla  # Centro de Documentación Europea
CDG po:sigla  # Centro Dramático Galego
CE po:sigla  # Constitución Española
CEG po:sigla  # Confederación de Empresarios de Galicia
CEOE po:sigla  # Confederación Española de Organizacións Empresariais
CES po:sigla  # Confederación Europea de Sindicatos
CIFCA po:sigla  # Centro Internacional de Formación de Ciencias Ambientais
CIG po:sigla  # Converxencia Intersindical Galega
CIS po:sigla  # Centro de Investigacións Sociolóxicas
CiU po:sigla  # Convergència i Unió
CNL po:sigla  # Comisión de Normalización Lingüística
CNOC po:sigla  # Consello Nacional de Obxectores de Conciencia
CNT po:sigla  # Confederación Nacional do Traballo
COAG po:sigla  # Colexio Oficial de Arquitectos de Galicia
COAP po:sigla  # Comisión de Ordenación Académica e Profesorado
COIE po:sigla  # Centro de Orientación e Información Estudiantil
COTOP po:sigla  # Consellería de Ordenación do Territorio e Obras Públicas
COU po:sigla  # Curso de orientación universitaria
CPU po:sigla  # Unidade central de procesamento
CRUE po:sigla  # Conferencia de Reitores das Universidades Españolas
CSIC po:sigla  # Consello Superior de Investigacións Científicas
CSIF po:sigla  # Confederación Sindical Independente de Funcionarios
CTT po:sigla  # Centro de Transferencia de Tecnoloxía
Cunef po:sigla  # Colexio Universitario de Estudos Financeiros
CVI po:sigla  # Cruz Vermella Internacional
CXG po:sigla  # Consello da Xuventude de Galicia
DNI po:sigla  # Documento nacional de identidade
DOG po:sigla  # Diario Oficial de Galicia
DSI po:sigla  # Difusión selectiva da información
ECU po:sigla  # Unidade de conta europea
EGAP po:sigla  # Escola Galega de Administración Pública
Eme-un po:sigla  # Profesor emérito de Universidade
ENDESA po:sigla  # Empresa Nacional de Electricidade, Sociedade Anónima
ESO po:sigla  # Educación secundaria obrigatoria
EU po:sigla  # Esquerda Unida
EXB po:sigla  # Educación xeral básica
FAO po:sigla  # Organización para a Agricultura e a Alimentación
FCI po:sigla  # Fondo de compensación interterritorial
Feder po:sigla  # Fondo Europeo de Desenvolvemento Rexional
Fenosa po:sigla  # Fuerzas Eléctricas del Noroeste, Sociedad Anónima
Feuga po:sigla  # Fundación Empresa-Universidade Galega
FEVE po:sigla  # Ferrocarrís Españois de Vía Estreita
Figa po:sigla  # Federación Independente Galega
Finsa po:sigla  # Financiera Maderera, Sociedad Anónima
FMI po:sigla  # Fondo Monetario Internacional
FP po:sigla  # Formación profesional
FPI po:sigla  # Formación do persoal investigador
GATT po:sigla  # Acordo xeral sobre Tarifas Alfandegarias e Comercio
D po:sigla [n-grama: I + D]  # Investigación e desenvolvemento
IAE po:sigla  # Imposto das actividades económicas
ICE po:sigla  # Instituto de Ciencias da Educación
ICO po:sigla  # Instituto de Crédito Oficial
Icona po:sigla  # Instituto de Conservación da Natureza
Idega. po:sigla  # Instituto de Estudos e Desenvolvemento de Galicia
Ieco. po:sigla  # Instituto de Estudo da Comunicación
IEO po:sigla  # Instituto Español de Oceanografía
IGAEM po:sigla  # Instituto Galego das Artes Escénicas e Musicais
IGVS po:sigla  # Instituto Galego da Vivenda e o Solo
ILG po:sigla  # Instituto da Lingua Galega
INE po:sigla  # Instituto Nacional deEstatística
INEF po:sigla  # Instituto Nacional de Educación Física
Inem po:sigla  # Instituto Nacional de Emprego
Ingabad po:sigla  # Instituto Galego de Bacharelato a Distancia
Inludes po:sigla  # Instituto Lucense de Desenvolvemento
Inorde po:sigla  # Instituto Ourensán de Desenvolvemento Económico
Insalud po:sigla  # Instituto Nacional de Saúde
Inserso po:sigla  # Instituto Nacional de Servicios Sociais
INSS po:sigla  # Instituto Nacional da Seguridade Social
Internet po:sigla  # Rede internacional de comunicacións por ordenador
Interpol po:sigla  # Organización Internacional de Policía Criminal
IPC po:sigla  # Índice de prezos ao consumo
IRA po:sigla  # Exército Republicano Irlandés
IRPF po:sigla  # Imposto sobre a renda das persoas físicas
IRYDA. po:sigla  # Instituto de Reforma e Desenvolvemento Agrario
ISBN po:sigla  # International Standard Book Number
ISEP po:sigla  # International Student Exghange Program
ISO po:sigla  # Organización Internacional de Estandarización
ISSN po:sigla  # International Standard Serial Number
IVE po:sigla  # Imposto sobre o valor engadido
LAC po:sigla  # Lei de axuizamento civil
LAU po:sigla  # Lei de autonomía universitaria
LCE po:sigla  # Lei de Contratos do Estado
LEF po:sigla  # Lei de expropiación forzosa
LRU po:sigla  # Lei de reforma universitaria
LRXAP-PAC po:sigla  # Lei de réxime xurídico das administracións públicas e do procedemento administrativo común
MAP po:sigla  # Ministerio para as Administracións públicas
MBA po:sigla  # Mestrado de Economía e Dirección de Empresas
MEC po:sigla  # Ministerio de Educación e Cultura
MEU po:sigla  # Movemento Estudiantil Universitario
MIR po:sigla  # Médico interno e residente
MNL po:sigla  # Mesa pola Normalización Lingüística
NIF po:sigla  # Número de identificación fiscal
NRP po:sigla  # Número de rexistro persoal
OCDE po:sigla  # Organización para a Cooperación e o Desenvolvemento Económico
OIT po:sigla  # Organización Internacional do Traballo
OMS po:sigla  # Organización Mundial da Saúde
ONU po:sigla  # Organización das Nacións Unidas
OPA po:sigla  # Oferta Pública de Adquisicións
OTAN po:sigla  # Organización para o Tratado do Atlántico Norte
OTRI po:sigla  # Oficina de Transferencia de Resultados de Investigación
PAAU po:sigla  # Probas de aptitude para o acceso á universidade
PAS po:sigla  # Persoal de administración e servizos
PEME po:sigla  # Pequena e mediana empresa
PIB po:sigla  # Produto interior bruto
PNB po:sigla  # Produto nacional bruto
PNN po:sigla  # Profesor non numerario
PNV po:sigla  # Partido Nacionalista Vasco
PP po:sigla  # Partido Poular
PSdG po:sigla  # Partido Socialista de Galicia
PVP po:sigla  # Prezo de venda ao publico
PXOU po:sigla  # Plano Xeral de ordenación urbana
RAG po:sigla  # Real Academia Galega
Renfe po:sigla  # Rede Nacional de Ferrocarrís Españois
RPT po:sigla  # Relación de postos de traballo
RTVG po:sigla  # Radio Televisión de Galicia
SEPI po:sigla  # Sociedade Española de Participacións Industriais
Sergas po:sigla  # Servizo galego de Saúde
SIDA po:sigla  # Síndrome de inmunodeficiencia adquirida
SME po:sigla  # Sistema monetario europeo
SMI po:sigla  # Sistema monetario internacional
SNL po:sigla  # Servizo de normalización Lingüística
SRI po:sigla  # Sistema de residencias integrado
TC po:sigla  # Tribunal Constitucional
Tit-eu po:sigla  # Titular da Escola Universitaria
Tit-un po:sigla  # Titular de Universidade
TS po:sigla  # Tribunal Supremo
TSXG po:sigla  # Tribunal Superior de Xustiza de Galicia
TVG po:sigla  # Televisión de Galicia
UAC po:sigla  # Universidade da Coruña
UCI po:sigla  # Unidade de coidados intensivos
Udega po:sigla  # Unión de Estudantes Galegos
UE po:sigla  # Unión Europea
UNED po:sigla  # Universidade Nacional de Educación a Distancia
UNESCO po:sigla  # Organización das Nacións Unidas para  a Educación, a Ciencia e a Cultura
Unicef po:sigla  # Fondo Internacional das Nacións Unidas para a Axuda á Infancia
USC po:sigla  # Universidade de Santiago de Compostela
USO po:sigla  # Unión Sindical Obreira
UV po:sigla  # Universidade de Vigo
UXA po:sigla  # Unidade de Xestión Académica
UXT po:sigla  # Unión Xeral de Traballadores
