# Abreviaturas empregadas no Dicionario da Real Academia Galega
# http://www.realacademiagalega.org/abreviaturas

a. po:abreviatura [n-grama: a. C.]
C. po:abreviatura [n-grama: a. C.]
ABS. po:abreviatura
ac. po:abreviatura
adv. po:abreviatura
adx. po:abreviatura
Aeron. po:abreviatura
Agr. po:abreviatura
Anat. po:abreviatura
ant. po:abreviatura
ANT. po:abreviatura
Antig. po:abreviatura
Antrop. po:abreviatura
Arqueol. po:abreviatura
Arquit. po:abreviatura
art. po:abreviatura
Art. po:abreviatura
art. po:abreviatura [n-grama: art. det.]
det. po:abreviatura [n-grama: art. det.]
art. po:abreviatura [n-grama: art. indet.]
indet. po:abreviatura [n-grama: art. indet.]
Astron. po:abreviatura
Bibliol. po:abreviatura
Biol. po:abreviatura
Bioquím. po:abreviatura
Bot. po:abreviatura
Catol. po:abreviatura
CF. po:abreviatura
Cinem. po:abreviatura
Cir. po:abreviatura
col. po:abreviatura
contr. po:abreviatura
conx. po:abreviatura
d. po:abreviatura [n-grama: d. C.]
C. po:abreviatura [n-grama: d. C.]
dem. po:abreviatura
Dep. po:abreviatura
Der. po:abreviatura
desus. po:abreviatura
Econ. po:abreviatura
Electr. po:abreviatura
Electrón. po:abreviatura
Enxeñ. po:abreviatura
ex. po:abreviatura
exclam. po:abreviatura
ext. po:abreviatura
f. po:abreviatura
fam. po:abreviatura
Farm. po:abreviatura
fig. po:abreviatura
Filos. po:abreviatura
Fís. po:abreviatura
Fon. po:abreviatura
Fot. po:abreviatura
fut. po:abreviatura
fut. po:abreviatura [n-grama: fut. pret.]
pret. po:abreviatura [n-grama: fut. pret.]
Gram. po:abreviatura
Heráld. po:abreviatura
Hist. po:abreviatura
i. po:abreviatura
imperat. po:abreviatura
imperf. po:abreviatura
Impr. po:abreviatura
indef. po:abreviatura
indic. po:abreviatura
inf. po:abreviatura
inf. po:abreviatura [n-grama: inf. conxug.]
conxug. po:abreviatura [n-grama: inf. conxug.]
Inform po:abreviatura
interrog. po:abreviatura
interx. po:abreviatura
irreg. po:abreviatura
Ling. po:abreviatura
lit. po:abreviatura
Lit. po:abreviatura
loc. po:abreviatura
loc. po:abreviatura [n-grama: loc. adv.]
adv. po:abreviatura [n-grama: loc. adv.]
loc. po:abreviatura [n-grama: loc. adx.]
adx. po:abreviatura [n-grama: loc. adx.]
loc. po:abreviatura [n-grama: loc. conx.]
conx. po:abreviatura [n-grama: loc. conx.]
loc. po:abreviatura [n-grama: loc. lat.]
lat. po:abreviatura [n-grama: loc. lat.]
loc. po:abreviatura [n-grama: loc. prep.]
prep. po:abreviatura [n-grama: loc. prep.]
loc. po:abreviatura [n-grama: loc. s.]
s. po:abreviatura [n-grama: loc. s.]
loc. po:abreviatura [n-grama: loc. s. lat.]
s. po:abreviatura [n-grama: loc. s. lat.]
lat. po:abreviatura [n-grama: loc. s. lat.]
m. po:abreviatura
Mar. po:abreviatura
Mat. po:abreviatura
Mec. po:abreviatura
Med. po:abreviatura
Metal. po:abreviatura
Meteor po:abreviatura
Métr. po:abreviatura
Micol. po:abreviatura
Mil. po:abreviatura
Miner. po:abreviatura
Mit. po:abreviatura
Mús. po:abreviatura
n. po:abreviatura
num. po:abreviatura
num. po:abreviatura [n-grama: num. card.]
card. po:abreviatura [n-grama: num. card.]
num. po:abreviatura [n-grama: num. ord.]
ord. po:abreviatura [n-grama: num. ord.]
OBS. po:abreviatura
Ópt. po:abreviatura
p. po:abreviatura
part. po:abreviatura
perf. po:abreviatura
pex. po:abreviatura
Pint. po:abreviatura
pl. po:abreviatura
plusc. po:abreviatura
Pol. po:abreviatura
pop. po:abreviatura
pos. po:abreviatura
pref. po:abreviatura
prep. po:abreviatura
pres. po:abreviatura
pret. po:abreviatura
pron. po:abreviatura
pron. po:abreviatura [n-grama: pron. pers.]
pers. po:abreviatura [n-grama: pron. pers.]
prop. po:abreviatura
Psic. po:abreviatura
Psiq. po:abreviatura
Quím. po:abreviatura
rel. po:abreviatura
Relix. po:abreviatura
Ret. po:abreviatura
s. po:abreviatura
sec. po:abreviatura
SIN. po:abreviatura
sing. po:abreviatura
Sociol. po:abreviatura
subx. po:abreviatura
t. po:abreviatura
Taurom. po:abreviatura
Telecom. po:abreviatura
Teol. po:abreviatura
Tip. po:abreviatura
Top. po:abreviatura
v. po:abreviatura
V. po:abreviatura
Vet. po:abreviatura
vulg. po:abreviatura
Xeogr. po:abreviatura
Xeol. po:abreviatura
Xeom. po:abreviatura
xer. po:abreviatura
Zool. po:abreviatura
