Fédération po:nome [n-grama: A Fédération Internationale des Échecs]
Internationale po:nome [n-grama: A Fédération Internationale des Échecs]
des po:nome [n-grama: A Fédération Internationale des Échecs]
Échecs po:nome [n-grama: A Fédération Internationale des Échecs]
ACB po:nome
AFC po:nome
Clubs po:nome [n-grama: Asociación de Clubs de Baloncesto]
Construtores po:nome [n-grama: Asociación de Construtores de Fórmula Un]
Equipos po:nome [n-grama: Asociación de Equipos de Fórmula Un]
Acerbaixán po:nome [n-grama: Asociación de Federacións de Fútbol de Acerbaixán]
Iugoslavia po:nome [n-grama: Asociación de Fútbol de Iugoslavia]
Arxentino po:nome [n-grama: Asociación do Fútbol Arxentino]
Paraguaia po:nome [n-grama: Asociación Paraguaia de Fútbol]
Polaca po:nome [n-grama: Asociación Polaca de Fútbol]
Profesional po:nome [n-grama: Asociación Profesional de Xadrez]
Uruguaia po:nome [n-grama: Asociación Uruguaia de Fútbol]
AUF po:nome
Comité po:nome [n-grama: Comité Técnico de Árbitros]
Técnico po:nome [n-grama: Comité Técnico de Árbitros]
Árbitros po:nome [n-grama: Comité Técnico de Árbitros]
CONCACAF po:nome
Confederação po:nome [n-grama: Confederação Sul-Americana de Futebol]
Sul-Americana po:nome [n-grama: Confederação Sul-Americana de Futebol]
Futebol po:nome [n-grama: Confederação Sul-Americana de Futebol]
Africana po:nome [n-grama: Confederación Africana de Fútbol]
Asiática po:nome [n-grama: Confederación Asiática de Fútbol]
Brasileira po:nome [n-grama: Confederación Brasileira de Fútbol]
Oceanía po:nome [n-grama: Confederación de Fútbol de Oceanía]
Suramericana po:nome [n-grama: Confederación Suramericana de Fútbol]
Confederation po:nome [n-grama: Confederation of North]
of po:nome [n-grama: Confederation of North]
North po:nome [n-grama: Confederation of North]
CONMEBOL po:nome
Consello po:nome [n-grama: Consello Mundial de Automobilismo]
Automobilismo po:nome [n-grama: Consello Mundial de Automobilismo]
CSF po:nome
DFB po:nome
FEB po:nome
FEDAS po:nome
Aeronáutica po:nome [n-grama: Federación Aeronáutica Galega]
Alemá po:nome [n-grama: Federación Alemá de Fútbol]
Boliviana po:nome [n-grama: Federación Boliviana de Fútbol]
Catalá po:nome [n-grama: Federación Catalá de Fútbol]
Colombiana po:nome [n-grama: Federación Colombiana de Fútbol]
Australia po:nome [n-grama: Federación de Fútbol de Australia]
Chile po:nome [n-grama: Federación de Fútbol de Chile]
Ucraína po:nome [n-grama: Federación de Fútbol de Ucraína]
Pelota po:nome [n-grama: Federación de Pelota Valenciana]
Valenciana po:nome [n-grama: Federación de Pelota Valenciana]
Actividades po:nome [n-grama: Federación Española de Actividades Subacuáticas]
Subacuáticas po:nome [n-grama: Federación Española de Actividades Subacuáticas]
Rugby po:nome [n-grama: Federación Española de Rugby]
Francesa po:nome [n-grama: Federación Francesa de Fútbol]
Deportes po:nome [n-grama: Federación Galega de Deportes de Inverno]
Inverno po:nome [n-grama: Federación Galega de Deportes de Inverno]
Espeleoloxía po:nome [n-grama: Federación Galega de Espeleoloxía]
Golf po:nome [n-grama: Federación Galega de Golf]
Montañismo po:nome [n-grama: Federación Galega de Montañismo]
Natación po:nome [n-grama: Federación Galega de Natación]
Esgrima po:nome [n-grama: Federación Internacional de Esgrima]
Motociclismo po:nome [n-grama: Federación Internacional de Motociclismo]
Automóbil po:nome [n-grama: Federación Internacional do Automóbil]
Marfilesa po:nome [n-grama: Federación Marfilesa de Fútbol]
Mexicana po:nome [n-grama: Federación Mexicana de Fútbol]
Curling po:nome [n-grama: Federación Mundial de Curling]
Peruana po:nome [n-grama: Federación Peruana de Fútbol]
Romanesa po:nome [n-grama: Federación Romanesa de Fútbol]
Fédération po:nome [n-grama: Fédération Internationale d'Escrime]
Internationale po:nome [n-grama: Fédération Internationale d'Escrime]
d'Escrime po:nome [n-grama: Fédération Internationale d'Escrime]
Fédération po:nome [n-grama: Fédération Internationale de Football Association]
Internationale po:nome [n-grama: Fédération Internationale de Football Association]
Football po:nome [n-grama: Fédération Internationale de Football Association]
Association po:nome [n-grama: Fédération Internationale de Football Association]
Fédération po:nome [n-grama: Fédération Internationale de l'Automobile]
Internationale po:nome [n-grama: Fédération Internationale de l'Automobile]
l'Automobile po:nome [n-grama: Fédération Internationale de l'Automobile]
Fédération po:nome [n-grama: Fédération Internationale du Sport Automobile]
Internationale po:nome [n-grama: Fédération Internationale du Sport Automobile]
du po:nome [n-grama: Fédération Internationale du Sport Automobile]
Sport po:nome [n-grama: Fédération Internationale du Sport Automobile]
Automobile po:nome [n-grama: Fédération Internationale du Sport Automobile]
FEGABA po:nome
FFA po:nome
FFC po:nome
FFF po:nome
FFU po:nome
FGB po:nome
FGF po:nome
FIBA po:nome
FIE po:nome
FIF po:nome
FIM po:nome
Formula po:nome [n-grama: Formula One Group]
One po:nome [n-grama: Formula One Group]
Group po:nome [n-grama: Formula One Group]
FOTA po:nome
FRF po:nome
FSJ po:nome
KNVB po:nome
LFP po:nome
Profesional po:nome [n-grama: Liga Nacional de Fútbol Profesional]
OFC po:nome
PZPN po:nome
Belga po:nome [n-grama: Real Federación Belga de Fútbol]
RFEF po:nome
UEFA po:nome
ULEB po:nome
URBSFA\/KBVB po:nome
