ABINIA po:nome
ACP po:nome
ALBA po:nome
ALBA-TCP po:nome
Bolivariana po:nome [n-grama: Alianza Bolivariana para as Américas]
Américas po:nome [n-grama: Alianza Bolivariana para as Américas]
Bolivariana po:nome [n-grama: Alianza Bolivariana para os Pobos da Nosa América]
América po:nome [n-grama: Alianza Bolivariana para os Pobos da Nosa América]
ASEAN po:nome
ASEM po:nome
Asemblea po:nome [n-grama: Asemblea parlamentaria británico-irlandesa]
parlamentaria po:nome [n-grama: Asemblea parlamentaria británico-irlandesa]
británico-irlandesa po:nome [n-grama: Asemblea parlamentaria británico-irlandesa]
Asia-Europe po:nome [n-grama: Asia-Europe Meeting]
Meeting po:nome [n-grama: Asia-Europe Meeting]
Asia-Pacific po:nome [n-grama: Asia-Pacific Economic Cooperation]
Economic po:nome [n-grama: Asia-Pacific Economic Cooperation]
Cooperation po:nome [n-grama: Asia-Pacific Economic Cooperation]
Iberoamericanos po:nome [n-grama: Asociación de Estados Iberoamericanos para o Desenvolvemento das Bibliotecas Nacionais de Iberoamérica]
Desenvolvemento po:nome [n-grama: Asociación de Estados Iberoamericanos para o Desenvolvemento das Bibliotecas Nacionais de Iberoamérica]
Bibliotecas po:nome [n-grama: Asociación de Estados Iberoamericanos para o Desenvolvemento das Bibliotecas Nacionais de Iberoamérica]
Iberoamérica po:nome [n-grama: Asociación de Estados Iberoamericanos para o Desenvolvemento das Bibliotecas Nacionais de Iberoamérica]
Nacións po:nome [n-grama: Asociación de Nacións do Sueste Asiático]
Sueste po:nome [n-grama: Asociación de Nacións do Sueste Asiático]
Asiático po:nome [n-grama: Asociación de Nacións do Sueste Asiático]
Cambio po:nome [n-grama: Asociación Europea de Libre Cambio]
Comercio po:nome [n-grama: Asociación Europea de Libre Comercio]
Paz po:nome [n-grama: Asociación para a Paz]
BRICS po:nome
British–Irish po:nome [n-grama: British–Irish Council]
Council po:nome [n-grama: British–Irish Council]
CAME po:nome
CBI po:nome
CEI po:nome
Comecon po:nome
Comisión po:nome [n-grama: Comisión Baleria Internacional]
Baleria po:nome [n-grama: Comisión Baleria Internacional]
Comisión po:nome [n-grama: Comisión Central para a Navegación do Rin]
Navegación po:nome [n-grama: Comisión Central para a Navegación do Rin]
Rin po:nome [n-grama: Comisión Central para a Navegación do Rin]
Comunidade po:nome [n-grama: Comunidade de Estados Independentes]
Independentes po:nome [n-grama: Comunidade de Estados Independentes]
Comunidade po:nome [n-grama: Comunidade dos Países de Língua Portuguesa]
Língua po:nome [n-grama: Comunidade dos Países de Língua Portuguesa]
Portuguesa po:nome [n-grama: Comunidade dos Países de Língua Portuguesa]
Consello po:nome [n-grama: Consello Asiático e do Pacífico]
Asiático po:nome [n-grama: Consello Asiático e do Pacífico]
Pacífico po:nome [n-grama: Consello Asiático e do Pacífico]
Consello po:nome [n-grama: Consello británico-irlandés]
británico-irlandés po:nome [n-grama: Consello británico-irlandés]
Consello po:nome [n-grama: Consello de Axuda Mutua Económica]
Axuda po:nome [n-grama: Consello de Axuda Mutua Económica]
Mutua po:nome [n-grama: Consello de Axuda Mutua Económica]
Económica po:nome [n-grama: Consello de Axuda Mutua Económica]
Consello po:nome [n-grama: Consello de Estados do Mar Báltico]
Báltico po:nome [n-grama: Consello de Estados do Mar Báltico]
Consello po:nome [n-grama: Consello de Europa]
Europa po:nome [n-grama: Consello de Europa]
Consello po:nome [n-grama: Consello Nórdico]
Nórdico po:nome [n-grama: Consello Nórdico]
Cooperación po:nome [n-grama: Cooperación Económica Asia-Pacífico]
Económica po:nome [n-grama: Cooperación Económica Asia-Pacífico]
Asia-Pacífico po:nome [n-grama: Cooperación Económica Asia-Pacífico]
CPLP po:nome
EFTA po:nome
European po:nome [n-grama: European Free Trade Area]
Free po:nome [n-grama: European Free Trade Area]
Trade po:nome [n-grama: European Free Trade Area]
Area po:nome [n-grama: European Free Trade Area]
FMI po:nome
Fondo po:nome [n-grama: Fondo Monetario Internacional]
Monetario po:nome [n-grama: Fondo Monetario Internacional]
Foro po:nome [n-grama: Foro de diálogo IBSA]
diálogo po:nome [n-grama: Foro de diálogo IBSA]
IBSA po:nome [n-grama: Foro de diálogo IBSA]
G-20 po:nome
G-8 po:nome
G20 po:nome
G8 po:nome
Grupo po:nome [n-grama: Grupo de Estados de África]
África po:nome [n-grama: Grupo de Estados de África]
Grupo po:nome [n-grama: Grupo dos 20]
Grupo po:nome [n-grama: Grupo dos Oito]
IMF po:nome
International po:nome [n-grama: International Monetary Fund]
Monetary po:nome [n-grama: International Monetary Fund]
Fund po:nome [n-grama: International Monetary Fund]
Interpol po:nome
Intervisión po:nome
IUCN po:nome
L po:nome
Árabe po:nome [n-grama: Liga Árabe]
Céltica po:nome [n-grama: Liga Céltica]
Árabes po:nome [n-grama: Liga de Estados Árabes]
Marcha po:nome [n-grama: Marcha Mundial das Mulleres]
Movemento po:nome [n-grama: Movemento de Países Non Aliñados]
Non po:nome [n-grama: Movemento de Países Non Aliñados]
Aliñados po:nome [n-grama: Movemento de Países Non Aliñados]
MPNA po:nome
NOAL po:nome
Nordiska po:nome [n-grama: Nordiska rådet]
rådet po:nome [n-grama: Nordiska rådet]
OCDE po:nome
OIRT po:nome
OMC po:nome
ONU po:nome
Organización po:nome [n-grama: Organización Común Africana e Malgaxe]
Común po:nome [n-grama: Organización Común Africana e Malgaxe]
Africana po:nome [n-grama: Organización Común Africana e Malgaxe]
Malgaxe po:nome [n-grama: Organización Común Africana e Malgaxe]
Organización po:nome [n-grama: Organización das Nacións e Pobos Non Representados]
Nacións po:nome [n-grama: Organización das Nacións e Pobos Non Representados]
Non po:nome [n-grama: Organización das Nacións e Pobos Non Representados]
Representados po:nome [n-grama: Organización das Nacións e Pobos Non Representados]
Organización po:nome [n-grama: Organización das Nacións Unidas]
Nacións po:nome [n-grama: Organización das Nacións Unidas]
Organización po:nome [n-grama: Organización de Telecomunicaciones Iberoamericanas]
Telecomunicaciones po:nome [n-grama: Organización de Telecomunicaciones Iberoamericanas]
Iberoamericanas po:nome [n-grama: Organización de Telecomunicaciones Iberoamericanas]
Organización po:nome [n-grama: Organización de Televisión Iberoamericana]
Iberoamericana po:nome [n-grama: Organización de Televisión Iberoamericana]
Organización po:nome [n-grama: Organización do Tratado do Atlántico Norte]
Tratado po:nome [n-grama: Organización do Tratado do Atlántico Norte]
Atlántico po:nome [n-grama: Organización do Tratado do Atlántico Norte]
Organización po:nome [n-grama: Organización dos Estados Iberoamericanos]
Iberoamericanos po:nome [n-grama: Organización dos Estados Iberoamericanos]
Organización po:nome [n-grama: Organización dos Estados Iberoamericanos para a Educación]
Iberoamericanos po:nome [n-grama: Organización dos Estados Iberoamericanos para a Educación]
Educación po:nome [n-grama: Organización dos Estados Iberoamericanos para a Educación]
Organización po:nome [n-grama: Organización Internacional de Policía Criminal]
Policía po:nome [n-grama: Organización Internacional de Policía Criminal]
Criminal po:nome [n-grama: Organización Internacional de Policía Criminal]
Organización po:nome [n-grama: Organización Internacional de Radio e Televisión]
Organización po:nome [n-grama: Organización Mundial do Comercio]
Comercio po:nome [n-grama: Organización Mundial do Comercio]
Organización po:nome [n-grama: Organización Mundial do Retrete]
Retrete po:nome [n-grama: Organización Mundial do Retrete]
Organización po:nome [n-grama: Organización para a Cooperación e o Desenvolvemento Económico]
Cooperación po:nome [n-grama: Organización para a Cooperación e o Desenvolvemento Económico]
Desenvolvemento po:nome [n-grama: Organización para a Cooperación e o Desenvolvemento Económico]
Económico po:nome [n-grama: Organización para a Cooperación e o Desenvolvemento Económico]
Organización po:nome [n-grama: Organización para a Cooperación Islámica]
Cooperación po:nome [n-grama: Organización para a Cooperación Islámica]
Organización po:nome [n-grama: Organización para a Seguridade e a Cooperación en Europa]
Seguridade po:nome [n-grama: Organización para a Seguridade e a Cooperación en Europa]
Cooperación po:nome [n-grama: Organización para a Seguridade e a Cooperación en Europa]
Europa po:nome [n-grama: Organización para a Seguridade e a Cooperación en Europa]
Organización po:nome [n-grama: Organización para a Unidade Africana]
Unidade po:nome [n-grama: Organización para a Unidade Africana]
Africana po:nome [n-grama: Organización para a Unidade Africana]
OSCE po:nome
OTI po:nome
P po:nome
PALOP po:nome
Slow po:nome [n-grama: Slow Food]
Food po:nome [n-grama: Slow Food]
Sociedade po:nome [n-grama: Sociedade de Nacións]
Nacións po:nome [n-grama: Sociedade de Nacións]
The po:nome [n-grama: The World Conservation Union]
World po:nome [n-grama: The World Conservation Union]
Conservation po:nome [n-grama: The World Conservation Union]
Union po:nome [n-grama: The World Conservation Union]
UE po:nome
UEa po:nome
UEEa po:nome
UICN po:nome
UNASUR po:nome
Union po:nome [n-grama: Union Africaine et Malgache]
Africaine po:nome [n-grama: Union Africaine et Malgache]
et po:nome [n-grama: Union Africaine et Malgache]
Malgache po:nome [n-grama: Union Africaine et Malgache]
Africana po:nome [n-grama: Unión Africana e Malgaxe]
Malgaxe po:nome [n-grama: Unión Africana e Malgaxe]
Euroasia po:nome [n-grama: Unión da Euroasia]
Nacións po:nome [n-grama: Unión de Nacións Suramericanas]
Suramericanas po:nome [n-grama: Unión de Nacións Suramericanas]
del po:nome [n-grama: Unión del Magreb Árabe]
Magreb po:nome [n-grama: Unión del Magreb Árabe]
Árabe po:nome [n-grama: Unión del Magreb Árabe]
Económica po:nome [n-grama: Unión Económica Eurasiática]
Eurasiática po:nome [n-grama: Unión Económica Eurasiática]
Euroasiática po:nome [n-grama: Unión Euroasiática]
Conservación po:nome [n-grama: Unión Internacional para a Conservación da Natureza e dos Recursos Naturais]
Natureza po:nome [n-grama: Unión Internacional para a Conservación da Natureza e dos Recursos Naturais]
Recursos po:nome [n-grama: Unión Internacional para a Conservación da Natureza e dos Recursos Naturais]
Naturais po:nome [n-grama: Unión Internacional para a Conservación da Natureza e dos Recursos Naturais]
Mediterráneo po:nome [n-grama: Unión para o Mediterráneo]
World po:nome [n-grama: World Toilet Organization]
Toilet po:nome [n-grama: World Toilet Organization]
Organization po:nome [n-grama: World Toilet Organization]
