Armero po:topónimo
Barbosa po:topónimo
Barrancabermeja po:topónimo
Barranquilla po:topónimo
Bogotá po:topónimo
Cáchira po:topónimo
Cantagallo po:topónimo
Cartaxena po:topónimo [n-grama: Cartaxena de Indias]
Indias po:topónimo [n-grama: Cartaxena de Indias]
Cepitá po:topónimo
Chima po:topónimo
Cimitarra po:topónimo
Cite po:topónimo
Comuna po:topónimo [n-grama: Comuna de García Rovira]
García po:topónimo [n-grama: Comuna de García Rovira]
Rovira po:topónimo [n-grama: Comuna de García Rovira]
Coromoro po:topónimo
Correxemento po:topónimo
Curití po:topónimo
El po:topónimo [n-grama: El Peñón]
Peñón po:topónimo [n-grama: El Peñón]
Engativá po:topónimo
Jordán po:topónimo
La po:topónimo [n-grama: La Paz]
Paz po:topónimo [n-grama: La Paz]
Lebrija po:topónimo
Medellín po:topónimo
Onzaga po:topónimo
Pereira po:topónimo
Piedecuesta po:topónimo
Rionegro po:topónimo
Gil po:topónimo [n-grama: San Gil]
Helena po:topónimo [n-grama: Santa Helena del Opón]
del po:topónimo [n-grama: Santa Helena del Opón]
Opón po:topónimo [n-grama: Santa Helena del Opón]
Simacota po:topónimo
Suratá po:topónimo
