Alba po:topónimo [n-grama: Alba Iulia]
Iulia po:topónimo [n-grama: Alba Iulia]
Bacău po:topónimo
Baia po:topónimo [n-grama: Baia Mare]
Mare po:topónimo [n-grama: Baia Mare]
Bran po:topónimo
Brașov po:topónimo
Bucarest po:topónimo
Cluj-Napoca po:topónimo
Giurtelecu po:topónimo [n-grama: Giurtelecu Şimleului]
Şimleului po:topónimo [n-grama: Giurtelecu Şimleului]
Iaşi po:topónimo
Moinesti po:topónimo
Petrila po:topónimo
Ploieşti po:topónimo
Râșnov po:topónimo
Sibiu po:topónimo
Slobozia po:topónimo [n-grama: Slobozia Mândra]
Mândra po:topónimo [n-grama: Slobozia Mândra]
Timișoara po:topónimo
Vaslui po:topónimo
