ACPI po:sigla
ADSL po:sigla
AGP po:sigla
API po:sigla
APIC po:sigla
APM po:sigla
ARP po:sigla
ATA po:sigla
Bit po:sigla
BMP po:sigla
BSC po:sigla
Byte po:sigla
CAD po:sigla
CIFS po:sigla
DNS po:sigla
DOS po:sigla
DPI po:sigla
DRI po:sigla
Emacs po:sigla
FAQ po:sigla
FAT po:sigla
FQDN po:sigla
GIF po:sigla
GNU po:sigla
GPL po:sigla
HTML po:sigla
ICMP po:sigla
ICQ po:sigla
IDE po:sigla
IP po:sigla
ISA po:sigla
ISWIM po:sigla
JPEG po:sigla
JPG po:sigla
KDE po:sigla
LUG po:sigla
MIDI po:sigla
MIME po:sigla
MNG po:sigla
MP3 po:sigla
MPEG po:sigla
NCP po:sigla
NFS po:sigla
NTFS po:sigla
NUMA po:sigla
OpenGL po:sigla
PC po:sigla
PCI po:sigla
PGP po:sigla
PHP po:sigla
PNG po:sigla
RLE po:sigla
SCSI po:sigla
SMB po:sigla
TCP po:sigla
TIFF po:sigla
TWAIN po:sigla
UDP po:sigla
VESA po:sigla
WAI po:sigla
WINE po:sigla
WYSIWYG po:sigla
XML po:sigla
