# Relación de siglas e acrónimos máis frecuentes na UDC
# http://www.udc.es/snl/documentospdf/Libro_Criterios_lingua.pdf

ADI po:sigla  # Unidade Universitaria de Atención á Diversidade
AFI po:sigla  # Aula de Formación Informática
ASISTA po:sigla  # Centro de Investigación Tecnolóxica para a Terceira Idade e Colectivos de Persoas Dependentes
CAU po:sigla  # Centro de Atención ao Usuario
CEDAR po:sigla  # Centro de Documentación e Arquivo
CICA po:sigla  # Centro de Investigacións Científicas Avanzadas
CIT po:sigla  # Centro de Investigacións Tecnolóxicas
CITEEC po:sigla  # Centro de Innovación Tecnolóxica en Edificación e Enxeñaría Civil
CITIC po:sigla  # Centro de Investigación de Tecnoloxías da Información e da Comunicación
CUFIE po:sigla  # Centro Universitario de Formación e Innovación Educativa
CUR po:sigla  # Centro Universitario de Riazor
CVUDC po:sigla  # Campus Virtual da Universidade da Coruña
EPS po:sigla  # Escola Politécnica Superior
ETSA po:sigla  # Escola Técnica Superior de Arquitectura
ETSCCP po:sigla  # Escola Técnica Superior de Camiños, Canais e Portos
ETSNM po:sigla  # Escola Técnica Superior de Náutica e Máquinas
EUAT po:sigla  # Escola Universitaria de Arquitectura Técnica
EUDI po:sigla  # Escola Universitaria de Deseño Industrial
EUE po:sigla  # Escola Universitaria de Enfermaría
EUF po:sigla  # Escola Universitaria de Fisioterapia
EUP po:sigla  # Escola Universitaria Politécnica
EURL po:sigla  # Escola Universitaria de Relacións Laborais
EUT po:sigla  # Escola Universitaria de Turismo
FC po:sigla  # Facultade de Ciencias
FCC po:sigla  # Facultade de Ciencias da Comunicación
FCDEF po:sigla  # Facultade de Ciencias do Deporte e a Educación Física
FCE po:sigla  # Facultade de Ciencias da Educación
FCS po:sigla  # Facultade de Ciencias da Saúde
FCT po:sigla  # Facultade de Ciencias do Traballo
FD po:sigla  # Facultade de Dereito
FEE po:sigla  # Facultade de Economía e Empresa
FEP po:sigla  # Facultade de Enfermaría e Podoloxía
FF po:sigla  # Facultade de Filoloxía
FH po:sigla  # Facultade de Humanidades
FIC po:sigla  # Facultade de Informática
FITEUC po:sigla  # Festival Internacional de Teatro Universitario da Coruña
FPU po:sigla  # Formación do profesorado universitario
FS po:sigla  # Facultade de Socioloxía
FUAC po:sigla  # Fundación Universidade da Coruña
FV po:sigla  # Facultade Virtual
LERD po:sigla  # Lugar de Entrega e Recollida de Documentación
OCV po:sigla  # Oficina de Cooperación e Voluntariado
OIX po:sigla  # Oficina para a Igualdade de Xénero
ORI po:sigla  # Oficina de Relacións Internacionais
OTRI po:sigla  # Oficina de Transferencia de Resultados de Investigación
PAS po:sigla  # Persoal de administración e servizos
PDI po:sigla  # Persoal docente e investigador
PFC po:sigla  # Proxecto de fin de carreira
PNL po:sigla  # Plan de normalización lingüística
POD po:sigla  # Plan de organización docente
PRCC po:sigla  # Profesor/a responsable de calidade e converxencia
RPT po:sigla  # Relación de postos de traballo
SAI po:sigla  # Servizos de Apoio á Investigación
SAPE po:sigla  # Servizo de Asesoramento e Promoción do Estudante
SEINFE po:sigla  # Servizos de Información e Estatística
SIAIN po:sigla  # Sistemas Informáticos de Apoio á Investigación
SIC po:sigla  # Servizo de Informática e Comunicacións
SICUE po:sigla  # Sistema de intercambio entre centros universitarios españois
SNL po:sigla  # Servizo de Normalización Lingüística
SOEP po:sigla  # Servizo de Orientación Educativa e Psicolóxica
TAD po:sigla  # Traballo academicamente dirixido
TFG po:sigla  # Traballo de fin de grao
TFM po:sigla  # Traballo de fin de mestrado
TIT po:sigla  # Traballo de investigación tutelado
UCV po:sigla  # Universidade da Coruña Virtual
UDC po:sigla  # Universidade da Coruña
UFA po:sigla  # Unidade de Formación e Asesoramento
UTC po:sigla  # Unidade Técnica de Calidade
