# Relación de siglas e acrónimos máis frecuentes
# http://www.udc.es/snl/documentospdf/Libro_Criterios_lingua.pdf

ACNUR po:sigla  # Alto Comisionado das Nacións Unidas para os Refuxiados
ACSUG po:sigla  # Axencia para a Calidade do Sistema Universitario Galego
ADEGA po:sigla  # Asociación para a Defensa Ecolóxica de Galiza
AEAT po:sigla  # Axencia Estatal de Administración Tributaria
AELG po:sigla  # Asociación de Escritores en Lingua Galega
Aena po:sigla  # Aeroportos Españois e Navegación Aérea
AENOR po:sigla  # Asociación Española de Normalización e Certificación
AETIVA po:sigla  # Asociación Española de Titulados Náutico-Pesqueiros
AGADER po:sigla  # Axencia Galega de Desenvolvemento Rural
AGADIC po:sigla  # Axencia Galega das Industrias Culturais
AGAL po:sigla  # Associaçom Galega da Língua
AHU po:sigla  # Arquivo Histórico Universitario
AI po:sigla  # Amnistía Internacional
ANECA po:sigla  # Axencia Nacional de Avaliación da Calidade e Acreditación
ANPA po:sigla  # Asociación de Nais e Pais de Alumnos/as
AS-PG po:sigla  # Asociación Socio-Pedagóxica Galega
ASPANAES po:sigla  # Asociación de Nais e Pais de Nenos Autistas e Psicóticos
ATS po:sigla  # Axudante técnico/a sanitario/a
AXE po:sigla  # Administración xeral do Estado
BILEGA po:sigla  # Bibliografía informatizada da lingua galega
BOE po:sigla  # Boletín Oficial do Estado
BOP po:sigla  # Boletín Oficial da Provincia
BOPG po:sigla  # Boletín Oficial do Parlamento Galego
BUGALICIA po:sigla  # Consorcio de Bibliotecas Universitarias de Galicia
BVG po:sigla  # Biblioteca Virtual Galega
CAF po:sigla  # Comités Abertos de Facultade
CCG po:sigla  # Consello da Cultura Galega
CDG po:sigla  # Centro Dramático Galego
CDSG po:sigla  # Centro de Documentación Sociolingüística de Galicia
CE po:sigla  # Comunidade Europea
CEE po:sigla  # Comunidade Económica Europea
CEG po:sigla  # Confederación de Empresarios de Galicia
CESGA po:sigla  # Centro de Supercomputación de Galicia
CGAC po:sigla  # Centro Galego de Arte Contemporánea
CGAI po:sigla  # Centro Galego de Arte e Imaxes
CGENDL po:sigla  # Coordinadora Galega de Equipos de Normalización e Dinamización Lingüística
CGIACA po:sigla  # Comisión Galega de Informes, Avaliación, Certificación e Acreditación
CICET po:sigla  # Comisión Interministerial de Ciencia e Tecnoloxía
CIS po:sigla  # Centro de Investigacións Sociolóxicas
CiUG po:sigla  # Comisión Interuniversitaria de Galicia
CIXTEC po:sigla  # Centro Informático para a Xestión Tributaria, Económico-Financeira e Contable
COAG po:sigla  # Colexio Oficial de Arquitectos de Galicia
COETICOR po:sigla  # Colexio Oficial de Enxeñeiros Técnicos Industriais da Coruña
COGAMI po:sigla  # Confederación Galega de Persoas con Discapacidade
CORDIS po:sigla  # Servizo de Información Comunitario sobre Investigación e Desenvolvemento (Community Research and Development Information Service)
CORGA po:sigla  # Corpus de referencia do galego actual
CRPIH po:sigla  # Centro Ramón Piñeiro para a Investigación en Humanidades
CRTVG po:sigla  # Compañía de Radio-Televisión de Galicia
CRUE po:sigla  # Conferencia de Reitores das Universidades Españolas
CSBG po:sigla  # Centro Superior Bibliográfico de Galicia
CSIC po:sigla  # Consello Superior de Investigacións Científicas
CTNL po:sigla  # Coordinadora de Traballadores/as de Normalización da Lingua
CXPX po:sigla  # Consello Xeral do Poder Xudicial
DAFO po:sigla  # Debilidades, ameazas, fortalezas e debilidades
DEA po:sigla  # Diploma de estudos avanzados
DNI po:sigla  # Documento nacional de identidade
DOG po:sigla  # Diario Oficial de Galicia
ECTS po:sigla  # Sistema europeo de transferencia de créditos (European Credit Transfer System)
EEES po:sigla  # Espazo europeo de educación superior
EFQM po:sigla  # Fundación Europea para a Administración da Calidade (European Foundation for Quality Management)
EGAP po:sigla  # Escola Galega de Administración Pública
EOI po:sigla  # Escola Oficial de Idiomas
ESO po:sigla  # Ensino secundario obrigatorio
EU po:sigla  # Esquerda Unida
FAO po:sigla  # Organización para a Agricultura e a Alimentación (Food and Agriculture Organization)
FEDER po:sigla  # Fondo europeo de desenvolvemento rexional
FEGAMP po:sigla  # Federación Galega de Municipios e Provincias
FEMP po:sigla  # Federación Española de Municipios e Provincias
FEUGA po:sigla  # Fundación Empresa-Universidade Galega
FMI po:sigla  # Fondo Monetario Internacional
FP po:sigla  # Formación profesional
HTML po:sigla  # Linguaxe de marcaxe de hipertexto (hypertext markup language)
HTTP po:sigla  # Protocolo de transferencia de hipertexto (hypertext transfer protocole)
I+D po:sigla  # Investigación e desenvolvemento
I+D+i po:sigla  # Investigación, desenvolvemento e innovación tecnolóxica
IAE po:sigla  # Imposto de actividades económicas
ICO po:sigla  # Instituto de Crédito Oficial
IEBT po:sigla  # Iniciativas empresariais de base tecnolóxica
IES po:sigla  # Instituto de Ensino Secundario
IGAEM po:sigla  # Instituto Galego das Artes Escénicas e Musicais
IGAPE po:sigla  # Instituto Galego de Promoción Económica
IGC po:sigla  # Instituto Galego de Consumo
IGE po:sigla  # Instituto Galego de Estatística
IGVS po:sigla  # Instituto Galego da Vivenda e Solo
ILG po:sigla  # Instituto da Lingua Galega
INAP po:sigla  # Instituto Nacional da Administración Pública
INE po:sigla  # Instituto Nacional de Estatística
INEGA po:sigla  # Instituto Enerxético de Galicia
INEM po:sigla  # Instituto Nacional de Emprego
IPC po:sigla  # Índice de prezos ao consumo
IRPF po:sigla  # Imposto sobre a renda das persoas físicas
ISBN po:sigla  # Número internacional normalizado de libros (International Standard Book Number)
ISO po:sigla  # Organización Internacional para a Estandarización (International Organization for Standardization)
ISSN po:sigla  # Número internacional normalizado para publicacións seriadas (International Standard Serial Number)
IVE po:sigla  # Imposto sobre o valor engadido
LAN po:sigla  # Rede de área local (local area network)
MIR po:sigla  # Médico/a interno/a residente
MNL po:sigla  # A Mesa pola Normalización Lingüística
MRP po:sigla  # Movemento de Renovación Pedagóxica
NEG po:sigla  # Nova Escola Galega
NIF po:sigla  # Número de identificación fiscal
OMS po:sigla  # Organización Mundial da Saúde
ONG po:sigla  # Organización  non-gobernamental
ONU po:sigla  # Organización das Nacións Unidas
OTAN po:sigla  # Organización do Tratado do Atlántico Norte
PAAU po:sigla  # Probas de aptitude para o acceso á universidade
Peme po:sigla  # Pequena e mediana empresa
PNL po:sigla  # Plan de normalización lingüística
PXOM po:sigla  # Plan xeral de ordenación municipal
RAE po:sigla  # Real Academia Española
RAG po:sigla  # Real Academia Galega
SS po:sigla  # Seguridade Social
SUG po:sigla  # Sistema universitario galego
TC po:sigla  # Tribunal Constitucional
TERMIGAL po:sigla  # Centro de Terminoloxía de Galicia
TIC po:sigla  # Tecnoloxías da información e a comunicación
TS po:sigla  # Tribunal Supremo
TSXG po:sigla  # Tribunal Superior de Xustiza de Galicia
UE po:sigla  # Unión Europea
Unesco po:sigla  # Organización das Nacións Unidas para a Educación, a Ciencia e a Cultura (United Nations Educational, Scientific and Cultural Organization)
Unicef po:sigla  # Fondo Internacional das Nacións Unidas para a Axuda á Infancia (United Nation’s International Children’s Emergency Fund)
USC po:sigla  # Universidade de Santiago de Compostela
Uvigo po:sigla  # Universidade de Vigo
