Aach po:topónimo
Aalen po:topónimo
Abensberg po:topónimo
Altenburg po:topónimo
Amberg po:topónimo
Anklam po:topónimo
Ansbach po:topónimo
Aquisgrán po:topónimo
Arnstadt po:topónimo
Aschaffenburg po:topónimo
Aschersleben po:topónimo
Augsburg po:topónimo
Augsburgo po:topónimo
Baden-Baden po:topónimo
Balingen po:topónimo
Bamberg po:topónimo
Bensheim po:topónimo
Berlín po:topónimo
Bielefeld po:topónimo
Blaufelden po:topónimo
Bochum po:topónimo
Bon po:topónimo
Breinigerberg po:topónimo
Bremen po:topónimo
Bruchsal po:topónimo
Constanza po:topónimo
Dachau po:topónimo
Delmenhorst po:topónimo
Domersleben po:topónimo
Dortmund po:topónimo
Dresde po:topónimo
Duisburgo po:topónimo
Düsseldorf po:topónimo
Ennepetal po:topónimo
Erfurt po:topónimo
Erlau po:topónimo
Eschweiler po:topónimo
Essen po:topónimo
Alemaña|Bundesland po:topónimo [n-grama: Estados de Alemaña|Bundesland]
Flensburgo po:topónimo
Frankfurt po:topónimo
Friburgo po:topónimo
Garmisch-Partenkirchen po:topónimo
Gelsenkirchen po:topónimo
Gotha po:topónimo
Gotinga po:topónimo
Gütersloh po:topónimo
Halle po:topónimo
Halle po:topónimo [n-grama: Halle en Westfalia]
Westfalia po:topónimo [n-grama: Halle en Westfalia]
Hamburgo po:topónimo
Hannóver po:topónimo
Heidelberg po:topónimo
Heilbronn po:topónimo
Hessisch po:topónimo [n-grama: Hessisch Oldendorf]
Oldendorf po:topónimo [n-grama: Hessisch Oldendorf]
Hockenheim po:topónimo
Ilmenau po:topónimo
Ingolstadt po:topónimo
Karlsruhe po:topónimo
Kiel po:topónimo
Land po:topónimo
Leipzig po:topónimo
Lubeca po:topónimo
Lübeck po:topónimo
Magdeburgo po:topónimo
Maguncia po:topónimo
Mahlberg po:topónimo
Mannheim po:topónimo
Meßkirch po:topónimo
Múnic po:topónimo
Münster po:topónimo
Niedereschach po:topónimo
Nürburg po:topónimo
Núremberg po:topónimo
Passau po:topónimo
Pforzheim po:topónimo
Potsdam po:topónimo
Ratisbona po:topónimo
Reutlingen po:topónimo
Rosenheim po:topónimo
Rostock po:topónimo
Saarbrücken po:topónimo
Schorndorf po:topónimo
Schwerin po:topónimo
Siegen po:topónimo
Stadtgemeinde po:topónimo [n-grama: Stadtgemeinde Bremen]
Bremen po:topónimo [n-grama: Stadtgemeinde Bremen]
Stolberg po:topónimo
Stuttgart po:topónimo
Tréveris po:topónimo
Tubinga po:topónimo
Uetersen po:topónimo
Ulm po:topónimo
Ustersbach po:topónimo
Walldorf po:topónimo
Weimar po:topónimo
Wetzlar po:topónimo
Wiesbaden po:topónimo
Wiesloch po:topónimo
Wolnzach po:topónimo
Wuppertal po:topónimo
Zeulenroda-Triebes po:topónimo
