Baumgarten po:topónimo
Braunau po:topónimo [n-grama: Braunau am Inn]
am po:topónimo [n-grama: Braunau am Inn]
Inn po:topónimo [n-grama: Braunau am Inn]
Bregenz po:topónimo
Checo: po:topónimo [n-grama: Checo: Linec]
Linec po:topónimo [n-grama: Checo: Linec]
Dornbirn po:topónimo
Eisenstadt po:topónimo
Fucking po:topónimo
Glödnitz po:topónimo
Gössendorf po:topónimo
Graz po:topónimo
Griffen po:topónimo
Innsbruck po:topónimo
Klagenfurt po:topónimo [n-grama: Klagenfurt am Wörthersee]
am po:topónimo [n-grama: Klagenfurt am Wörthersee]
Wörthersee po:topónimo [n-grama: Klagenfurt am Wörthersee]
Linz po:topónimo
Oberösterreich po:topónimo
Salzburgo po:topónimo
Sankt po:topónimo [n-grama: Sankt Pölten]
Pölten po:topónimo [n-grama: Sankt Pölten]
Spielberg po:topónimo
Viena po:topónimo
Vindobona po:topónimo
Willendorf po:topónimo
