Anshan po:topónimo
Cantón po:topónimo
Chagchun po:topónimo
Changsha po:topónimo
Chengdu po:topónimo
Chongqing po:topónimo
Conurbación po:topónimo [n-grama: Conurbación do Delta do Río das Perlas]
conurbación po:topónimo [n-grama: conurbación do delta do Yangtzé]
Yangtzé po:topónimo [n-grama: conurbación do delta do Yangtzé]
conurbación po:topónimo [n-grama: conurbación do sur de Manchuria]
Manchuria po:topónimo [n-grama: conurbación do sur de Manchuria]
Dalian po:topónimo
Dandong po:topónimo
Fuzhou po:topónimo
Handan po:topónimo
Hangzhou po:topónimo
Harbin po:topónimo
Jinan po:topónimo
Jiutai po:topónimo
Kunming po:topónimo
Kwangchow po:topónimo
Macau po:topónimo
Guangzhou po:topónimo [n-grama: Metro de Guangzhou]
Nanjing po:topónimo
Pequín po:topónimo
Qingdao po:topónimo
Administrativa po:topónimo [n-grama: Rexión Administrativa Especial de Hong Kong da República Popular China]
Especial po:topónimo [n-grama: Rexión Administrativa Especial de Hong Kong da República Popular China]
Hong po:topónimo [n-grama: Rexión Administrativa Especial de Hong Kong da República Popular China]
Kong po:topónimo [n-grama: Rexión Administrativa Especial de Hong Kong da República Popular China]
China po:topónimo [n-grama: Rexión Administrativa Especial de Hong Kong da República Popular China]
Shanghai po:topónimo
Shangzhi po:topónimo
Shantou po:topónimo
Shenzhen po:topónimo
Sian po:topónimo
Suzhou po:topónimo
Taiyuan po:topónimo
Tianjin po:topónimo
Tsingtao po:topónimo
Wenzhou po:topónimo
Wuhan po:topónimo
Xi'an po:topónimo
Xiamen po:topónimo
Zhengzhou po:topónimo
Zibo po:topónimo
丹东 po:topónimo
九台 po:topónimo
厦门 po:topónimo
