An po:topónimo [n-grama: An Mám]
Mám po:topónimo [n-grama: An Mám]
Ashbourne po:topónimo
Athenry po:topónimo
Athlone po:topónimo
Ballina po:topónimo
Ballinskelligs po:topónimo
Bray po:topónimo
Carlow po:topónimo
Carnmore po:topónimo
Castlebar po:topónimo
Cavan po:topónimo
Celbridge po:topónimo
Clarinbridge po:topónimo
Clifden po:topónimo
Clonmel po:topónimo
Collinstown po:topónimo
Cork po:topónimo
Corr po:topónimo [n-grama: Corr na Móna]
Móna po:topónimo [n-grama: Corr na Móna]
Dingle po:topónimo
Drogheda po:topónimo
Dublín po:topónimo
Dún po:topónimo [n-grama: Dún Laoghaire]
Laoghaire po:topónimo [n-grama: Dún Laoghaire]
Dundalk po:topónimo
Dungarvan po:topónimo
Ennis po:topónimo
Enniscorthy po:topónimo
Fermoy po:topónimo
Galway po:topónimo
Howth po:topónimo
Kilkenny po:topónimo
Killarney po:topónimo
Kinnegad po:topónimo
Lifford po:topónimo
Limerick po:topónimo
Listowel po:topónimo
Longford po:topónimo
Millstreet po:topónimo
Moate po:topónimo
Mullingar po:topónimo
Naas po:topónimo
Navan po:topónimo
Nenagh po:topónimo
Oranmore po:topónimo
Port po:topónimo [n-grama: Port Laoise]
Laoise po:topónimo [n-grama: Port Laoise]
Slane po:topónimo
Sligo po:topónimo
Tralee po:topónimo
Trim po:topónimo
Tuam po:topónimo
Tullamore po:topónimo
Waterford po:topónimo
Westport po:topónimo
Wexford po:topónimo
Wicklow po:topónimo
