Abano po:topónimo [n-grama: Abano Terme]
Terme po:topónimo [n-grama: Abano Terme]
Abbiategrasso po:topónimo
Acerra po:topónimo
Acireale po:topónimo
Acquaviva po:topónimo [n-grama: Acquaviva delle Fonti]
delle po:topónimo [n-grama: Acquaviva delle Fonti]
Fonti po:topónimo [n-grama: Acquaviva delle Fonti]
Acquaviva po:topónimo [n-grama: Acquaviva Platani]
Platani po:topónimo [n-grama: Acquaviva Platani]
Acqui po:topónimo [n-grama: Acqui Terme]
Terme po:topónimo [n-grama: Acqui Terme]
Acri po:topónimo
Adrano po:topónimo
Adria po:topónimo
Agnone po:topónimo
Agrigento po:topónimo
Alatri po:topónimo
Alba po:topónimo
Alba po:topónimo [n-grama: Alba Adriatica]
Adriatica po:topónimo [n-grama: Alba Adriatica]
Albano po:topónimo [n-grama: Albano Laziale]
Laziale po:topónimo [n-grama: Albano Laziale]
Alcamo po:topónimo
Alessandria po:topónimo
Alguer po:topónimo
Amalfi po:topónimo
Anagni po:topónimo
Ancarano po:topónimo
Ancona po:topónimo
Anela po:topónimo
Aosta po:topónimo
Aprilia po:topónimo
Arce po:topónimo
Ardara po:topónimo
Arezzo po:topónimo
Arona po:topónimo
Arpino po:topónimo
Arsita po:topónimo
Arzachena po:topónimo
Ascoli po:topónimo [n-grama: Ascoli Piceno]
Piceno po:topónimo [n-grama: Ascoli Piceno]
Asiago po:topónimo
Asís po:topónimo
Asti po:topónimo
Atri po:topónimo
Avellino po:topónimo
Aversa po:topónimo
Avezzano po:topónimo
Avigliana po:topónimo
Bagheria po:topónimo
Bagnara po:topónimo [n-grama: Bagnara Calabra]
Calabra po:topónimo [n-grama: Bagnara Calabra]
Bari po:topónimo
Barletta po:topónimo
Basciano po:topónimo
Baunei po:topónimo
Bellante po:topónimo
Bellaria-Igea po:topónimo [n-grama: Bellaria-Igea Marina]
Marina po:topónimo [n-grama: Bellaria-Igea Marina]
Benevento po:topónimo
Bérgamo po:topónimo
Bibbiano po:topónimo
Biella po:topónimo
Bisenti po:topónimo
Bitti po:topónimo
Bobbio po:topónimo
Boloña po:topónimo
Bolzano po:topónimo
Bonorva po:topónimo
Bosa po:topónimo
Brescia po:topónimo
Brindisi po:topónimo
Cabras po:topónimo
Cagliari po:topónimo
Campli po:topónimo
Campobasso po:topónimo
Campora po:topónimo [n-grama: Campora San Giovanni]
Giovanni po:topónimo [n-grama: Campora San Giovanni]
Campotosto po:topónimo
Canzano po:topónimo
Carbonia po:topónimo
Caserta po:topónimo
Casorezzo po:topónimo
Castel po:topónimo [n-grama: Castel Castagna]
Castagna po:topónimo [n-grama: Castel Castagna]
Castel po:topónimo [n-grama: Castel di Sangro]
di po:topónimo [n-grama: Castel di Sangro]
Sangro po:topónimo [n-grama: Castel di Sangro]
Castel po:topónimo [n-grama: Castel Goffredo]
Goffredo po:topónimo [n-grama: Castel Goffredo]
Castellalto po:topónimo
Castelli po:topónimo
Castelsardo po:topónimo
Castiadas po:topónimo
Castiglione po:topónimo [n-grama: Castiglione Messer Raimondo]
Messer po:topónimo [n-grama: Castiglione Messer Raimondo]
Raimondo po:topónimo [n-grama: Castiglione Messer Raimondo]
Castilenti po:topónimo
Castione po:topónimo [n-grama: Castione della Presolana]
della po:topónimo [n-grama: Castione della Presolana]
Presolana po:topónimo [n-grama: Castione della Presolana]
Catania po:topónimo
Catanzaro po:topónimo
Cellole po:topónimo
Cesa po:topónimo
Chieti po:topónimo
Città po:topónimo [n-grama: Città Sant'Angelo]
Sant'Angelo po:topónimo [n-grama: Città Sant'Angelo]
Civitella po:topónimo [n-grama: Civitella del Tronto]
del po:topónimo [n-grama: Civitella del Tronto]
Tronto po:topónimo [n-grama: Civitella del Tronto]
Colledara po:topónimo
Colonnella po:topónimo
Como po:topónimo
Controguerra po:topónimo
Corropoli po:topónimo
Cortino po:topónimo
di po:topónimo [n-grama: Costa di Mezzate]
Mezzate po:topónimo [n-grama: Costa di Mezzate]
Courmayeur po:topónimo
Cremona po:topónimo
Crognaleto po:topónimo
Crotone po:topónimo
Cuglieri po:topónimo
Curno po:topónimo
Dego po:topónimo
Diano po:topónimo [n-grama: Diano Marina]
Marina po:topónimo [n-grama: Diano Marina]
Dolo po:topónimo
Dorgali po:topónimo
Enna po:topónimo
Fano po:topónimo [n-grama: Fano Adriano]
Adriano po:topónimo [n-grama: Fano Adriano]
Favara po:topónimo
Ferentino po:topónimo
Fermo po:topónimo
Ferrara po:topónimo
Filadelfia po:topónimo
Florencia po:topónimo
Foggia po:topónimo
Forlì po:topónimo
Galtelli po:topónimo
Garda po:topónimo
Gavoi po:topónimo
Gela po:topónimo
Giacciano po:topónimo [n-grama: Giacciano con Baruchella]
con po:topónimo [n-grama: Giacciano con Baruchella]
Baruchella po:topónimo [n-grama: Giacciano con Baruchella]
Giulianova po:topónimo
Gonnosfanadiga po:topónimo
Gorizia po:topónimo
Grumes po:topónimo
Iglesias po:topónimo
Isola po:topónimo [n-grama: Isola del Gran Sasso d'Italia]
del po:topónimo [n-grama: Isola del Gran Sasso d'Italia]
Sasso po:topónimo [n-grama: Isola del Gran Sasso d'Italia]
d'Italia po:topónimo [n-grama: Isola del Gran Sasso d'Italia]
Jesolo po:topónimo
L'Aquila po:topónimo
La po:topónimo [n-grama: La Maddalena]
Maddalena po:topónimo [n-grama: La Maddalena]
La po:topónimo [n-grama: La Spezia]
Spezia po:topónimo [n-grama: La Spezia]
Lampedusa po:topónimo [n-grama: Lampedusa e Linosa]
Linosa po:topónimo [n-grama: Lampedusa e Linosa]
Lanusei po:topónimo
Latina po:topónimo
Lecce po:topónimo
Lecco po:topónimo
Livorno po:topónimo
Lodi po:topónimo
Longare po:topónimo
Lucca po:topónimo
Lugo po:topónimo [n-grama: Lugo di Vicenza]
di po:topónimo [n-grama: Lugo di Vicenza]
Vicenza po:topónimo [n-grama: Lugo di Vicenza]
Lula po:topónimo
Macerata po:topónimo
Macomer po:topónimo
Maletto po:topónimo
Mantua po:topónimo
Manziana po:topónimo
Martinsicuro po:topónimo
Massa po:topónimo
Masullas po:topónimo
Matera po:topónimo
Merate po:topónimo
Messina po:topónimo
Milán po:topónimo
Módena po:topónimo
Mogoro po:topónimo
Montefino po:topónimo
Montorio po:topónimo [n-grama: Montorio al Vomano]
al po:topónimo [n-grama: Montorio al Vomano]
Vomano po:topónimo [n-grama: Montorio al Vomano]
Monza po:topónimo
Morro po:topónimo [n-grama: Morro d'Oro]
d'Oro po:topónimo [n-grama: Morro d'Oro]
Mosciano po:topónimo [n-grama: Mosciano Sant'Angelo]
Sant'Angelo po:topónimo [n-grama: Mosciano Sant'Angelo]
Nápoles po:topónimo
Nereto po:topónimo
Nizza po:topónimo [n-grama: Nizza di Sicilia]
di po:topónimo [n-grama: Nizza di Sicilia]
Sicilia po:topónimo [n-grama: Nizza di Sicilia]
Notaresco po:topónimo
Novara po:topónimo
Nuoro po:topónimo
Offlaga po:topónimo
Olbia po:topónimo
Oliena po:topónimo
Orune po:topónimo
Ozieri po:topónimo
Padua po:topónimo
Palermo po:topónimo
Parabiago po:topónimo
Parma po:topónimo
Pavía po:topónimo
Penna po:topónimo [n-grama: Penna Sant'Andrea]
Sant'Andrea po:topónimo [n-grama: Penna Sant'Andrea]
Perfugas po:topónimo
Perugia po:topónimo
Pescara po:topónimo
Piacenza po:topónimo
Piadena po:topónimo
Piancastagnaio po:topónimo
Pietracamela po:topónimo
Pineto po:topónimo
Pisa po:topónimo
Ploaghe po:topónimo
Buggianese po:topónimo [n-grama: Ponte Buggianese]
Pordenone po:topónimo
Porte po:topónimo
Portici po:topónimo
Posada po:topónimo
Potenza po:topónimo
Prato po:topónimo
Procida po:topónimo
Ragusa po:topónimo
Rávena po:topónimo
Reggio po:topónimo [n-grama: Reggio Emilia]
Emilia po:topónimo [n-grama: Reggio Emilia]
Riccione po:topónimo
Rieti po:topónimo
Rimini po:topónimo
Robbiate po:topónimo
Rocca po:topónimo [n-grama: Rocca Santa Maria]
Maria po:topónimo [n-grama: Rocca Santa Maria]
Roccalbegna po:topónimo
Roma po:topónimo
Romans po:topónimo [n-grama: Romans d'Isonzo]
d'Isonzo po:topónimo [n-grama: Romans d'Isonzo]
Roseto po:topónimo [n-grama: Roseto degli Abruzzi]
degli po:topónimo [n-grama: Roseto degli Abruzzi]
Abruzzi po:topónimo [n-grama: Roseto degli Abruzzi]
Sambuca po:topónimo [n-grama: Sambuca Pistoiese]
Pistoiese po:topónimo [n-grama: Sambuca Pistoiese]
Sant'Egidio po:topónimo [n-grama: Sant'Egidio alla Vibrata]
alla po:topónimo [n-grama: Sant'Egidio alla Vibrata]
Vibrata po:topónimo [n-grama: Sant'Egidio alla Vibrata]
Sant'Omero po:topónimo
Sartirana po:topónimo [n-grama: Sartirana Lomellina]
Lomellina po:topónimo [n-grama: Sartirana Lomellina]
Savona po:topónimo
Schiavi po:topónimo [n-grama: Schiavi di Abruzzo]
di po:topónimo [n-grama: Schiavi di Abruzzo]
Abruzzo po:topónimo [n-grama: Schiavi di Abruzzo]
Sedini po:topónimo
Selargius po:topónimo
Siena po:topónimo
Siligo po:topónimo
Silvi po:topónimo
Siniscola po:topónimo
Siracusa po:topónimo
Sondrio po:topónimo
Spoleto po:topónimo
Stresa po:topónimo
Tambre po:topónimo
Taranta po:topónimo [n-grama: Taranta Peligna]
Peligna po:topónimo [n-grama: Taranta Peligna]
Taranto po:topónimo
Téramo po:topónimo
Terni po:topónimo
Tívoli po:topónimo
Tollo po:topónimo
Torano po:topónimo [n-grama: Torano Nuovo]
Nuovo po:topónimo [n-grama: Torano Nuovo]
Torino po:topónimo [n-grama: Torino di Sangro]
di po:topónimo [n-grama: Torino di Sangro]
Sangro po:topónimo [n-grama: Torino di Sangro]
Tornareccio po:topónimo
Torrebruna po:topónimo
Torricella po:topónimo [n-grama: Torricella Sicura]
Sicura po:topónimo [n-grama: Torricella Sicura]
Tortoreto po:topónimo
Tossicia po:topónimo
Trento po:topónimo
Treviso po:topónimo
Trieste po:topónimo
Turín po:topónimo
Udine po:topónimo
Urbino po:topónimo
Urzulei po:topónimo
Valle po:topónimo [n-grama: Valle Castellana]
Castellana po:topónimo [n-grama: Valle Castellana]
Varese po:topónimo
Venecia po:topónimo
Vercelli po:topónimo
Vercurago po:topónimo
Verona po:topónimo
Villa po:topónimo [n-grama: Villa d'Adda]
d'Adda po:topónimo [n-grama: Villa d'Adda]
Villafalletto po:topónimo
Villalba po:topónimo
Vinci po:topónimo
Viterbo po:topónimo
Xénova po:topónimo
