Aberdare po:topónimo
Aberdeen po:topónimo
Aberystwyth po:topónimo
Alloa po:topónimo
Ambleside po:topónimo
Arbroath po:topónimo
Aylesbury po:topónimo
Ayr po:topónimo
Ballymena po:topónimo
Bath po:topónimo
Belfast po:topónimo
Birmingham po:topónimo
Blackburn po:topónimo
Bolton po:topónimo
Bonnybridge po:topónimo
Bridge po:topónimo [n-grama: Bridge of Allan]
of po:topónimo [n-grama: Bridge of Allan]
Allan po:topónimo [n-grama: Bridge of Allan]
Brighton po:topónimo
Bristol po:topónimo
Bunbury po:topónimo
Burnley po:topónimo
Caerleon po:topónimo
Caerphilly po:topónimo
Cambridge po:topónimo
Canterbury po:topónimo
Cardiff po:topónimo
Castle po:topónimo [n-grama: Castle Combe]
Combe po:topónimo [n-grama: Castle Combe]
Londres po:topónimo [n-grama: Cidade de Londres]
Clydebank po:topónimo
Coventry po:topónimo
Croydon po:topónimo
Derry po:topónimo
Douglas po:topónimo
Doune po:topónimo
Dover po:topónimo
Dundee po:topónimo
Durham po:topónimo
Edimburgo po:topónimo
Exeter po:topónimo
Forteviot po:topónimo
Glasgow po:topónimo
Londres po:topónimo [n-grama: Gran Londres]
Greenwich po:topónimo
Hammersmith po:topónimo [n-grama: Hammersmith e Fulham]
Fulham po:topónimo [n-grama: Hammersmith e Fulham]
Inveraray po:topónimo
Inverness po:topónimo
Kensington po:topónimo [n-grama: Kensington e Chelsea]
Chelsea po:topónimo [n-grama: Kensington e Chelsea]
Leeds po:topónimo
Leicester po:topónimo
Lerwick po:topónimo
Liverpool po:topónimo
Londres po:topónimo
Manchester po:topónimo
Monmouth po:topónimo
Newcastle po:topónimo
Newcastle po:topónimo [n-grama: Newcastle upon Tyne]
upon po:topónimo [n-grama: Newcastle upon Tyne]
Tyne po:topónimo [n-grama: Newcastle upon Tyne]
Newport po:topónimo
Nottingham po:topónimo
Oldham po:topónimo
Omagh po:topónimo
Oxford po:topónimo
Perth po:topónimo
Plymouth po:topónimo
Portsmouth po:topónimo
Ramsgate po:topónimo
Reading po:topónimo
Saint po:topónimo [n-grama: Saint Helier]
Helier po:topónimo [n-grama: Saint Helier]
Sheffield po:topónimo
Silverstone po:topónimo
Southampton po:topónimo
St po:topónimo [n-grama: St Albans]
Albans po:topónimo [n-grama: St Albans]
Stirling po:topónimo
Stonehaven po:topónimo
Stratford-upon-Avon po:topónimo
Sunderland po:topónimo
Tintagel po:topónimo
Tower po:topónimo [n-grama: Tower Hamlets]
Hamlets po:topónimo [n-grama: Tower Hamlets]
Truro po:topónimo
Uig po:topónimo
Waltham po:topónimo [n-grama: Waltham Forest]
Forest po:topónimo [n-grama: Waltham Forest]
Westminster po:topónimo
York po:topónimo
