Alba po:topónimo [n-grama: Alba Iulia]
Iulia po:topónimo [n-grama: Alba Iulia]
Bacău po:topónimo
Baia po:topónimo [n-grama: Baia Mare]
Mare po:topónimo [n-grama: Baia Mare]
Bran po:topónimo
Brașov po:topónimo
Bucarest po:topónimo
Cluj-Napoca po:topónimo
Constanţa po:topónimo
Giurtelecu po:topónimo [n-grama: Giurtelecu Şimleului]
Şimleului po:topónimo [n-grama: Giurtelecu Şimleului]
Iaşi po:topónimo
Mangalia po:topónimo
Moinesti po:topónimo
Petrila po:topónimo
Ploieşti po:topónimo
Râșnov po:topónimo
Roșia po:topónimo [n-grama: Roșia Montană]
Montană po:topónimo [n-grama: Roșia Montană]
Sibiu po:topónimo
Slobozia po:topónimo [n-grama: Slobozia Mândra]
Mândra po:topónimo [n-grama: Slobozia Mândra]
Timișoara po:topónimo
Tulcea po:topónimo
Vălenii po:topónimo [n-grama: Vălenii de Munte]
Munte po:topónimo [n-grama: Vălenii de Munte]
Vaslui po:topónimo
