Abakán po:topónimo
Agriz po:topónimo
Astrakán po:topónimo
Azov po:topónimo
Barnaul po:topónimo
Berezniki po:topónimo
Blagoveshchensk po:topónimo
Chernogolovka po:topónimo
Danilov po:topónimo
Ekaterimburgo po:topónimo
Kalachinsk po:topónimo
Kaliningrado po:topónimo
Karabash po:topónimo
Karaliaučius po:topónimo
Kazán po:topónimo
Khabarovsk po:topónimo
Khimki po:topónimo
Kislovodsk po:topónimo
Königsberg po:topónimo
Krasnodar po:topónimo
Królewiec po:topónimo
Kuibyshev po:topónimo
Magadan po:topónimo
Mikhailovsk po:topónimo
Mineralnie po:topónimo [n-grama: Mineralnie Vody]
Vody po:topónimo [n-grama: Mineralnie Vody]
Moscova po:topónimo
Múrmansk po:topónimo
Nartkala po:topónimo
Neftekamsk po:topónimo
Nóvgorod po:topónimo
Oimekon po:topónimo
Oymyakon po:topónimo
Perm po:topónimo
Podolsk po:topónimo
Pskov po:topónimo
Samara po:topónimo
Petersburgo po:topónimo [n-grama: San Petersburgo]
Saratov po:topónimo
Serov po:topónimo
Simbirsk po:topónimo
Smolensk po:topónimo
Sochi po:topónimo
Spas-Demensk po:topónimo
Stalingrado po:topónimo
Stavropol po:topónimo
Ufa po:topónimo
Ufá po:topónimo
Ulyanovsk po:topónimo
Velíki po:topónimo [n-grama: Velíki Nóvgorod]
Nóvgorod po:topónimo [n-grama: Velíki Nóvgorod]
Verkhoiansk po:topónimo
Vladímir po:topónimo
Volgogrado po:topónimo
Yemanzhelinsk po:topónimo
Абакан po:topónimo
Кислово́дск po:topónimo
