# Relación de abreviaturas máis frecuentes
# http://www.usc.es/export/sites/default/gl/servizos/snl/asesoramento/fundamentos/descargas/abreviaturassiglassimboloslexico.pdf

ab. po:abreviatura  # abril
ag. po:abreviatura  # agosto
agr. po:abreviatura  # agricultura
agrón. po:abreviatura  # agrónomo
ap. po:abreviatura  # apéndice
aprox. po:abreviatura  # aproximado/a
art. po:abreviatura  # artigo
asdo. po:abreviatura  # asinado
asoc. po:abreviatura  # asociación
b. po:abreviatura [n-grama: b. o.]  # boletín oficial
o. po:abreviatura [n-grama: b. o.]  # boletín oficial
bibliog. po:abreviatura  # bibliografía
cant. po:abreviatura  # cantidade
cap. po:abreviatura  # capítulo
carr. po:abreviatura  # carreira
cast. po:abreviatura  # castelán
cat. po:abreviatura  # catalán
cát. po:abreviatura  # cátedra
catedr. po:abreviatura  # catedrático, -ca
cert. po:abreviatura  # certificado, -da
cit. po:abreviatura  # citado, -da
coed. po:abreviatura  # coedición
col. po:abreviatura  # columna
colab. po:abreviatura  # colaboración
comp. po:abreviatura  # compilador/ra
conc. po:abreviatura  # concello
constr. po:abreviatura  # construtor
convoc. po:abreviatura  # convocatoria
coord. po:abreviatura  # coordinador, -ra
dec. po:abreviatura  # decembro
desp. po:abreviatura  # despacho
dir. po:abreviatura  # dirección
doc. po:abreviatura  # documento
dpto. po:abreviatura  # departamento
dta. po:abreviatura  # dereita
e. po:abreviatura [n-grama: e. u.]  # escola universitaria
u. po:abreviatura [n-grama: e. u.]  # escola universitaria
e.t.s. po:abreviatura  # escola técnica superior
econ. po:abreviatura  # doutor, -ra Dr./Dra. economía
ed. po:abreviatura  # edición
edit. po:abreviatura  # editorial
Em. po:abreviatura  # eminencia
entr. po:abreviatura  # entrechán
epíl. po:abreviatura  # epílogo
escr. po:abreviatura  # escritura
esp. po:abreviatura  # español
esq. po:abreviatura  # Esquerdo/da
est. po:abreviatura  # estudante
estat. po:abreviatura  # estatística
etc. po:abreviatura  # etcétera
eusc. po:abreviatura  # éuscaro
ex. po:abreviatura  # exemplo
exc. po:abreviatura  # excepto
exped. po:abreviatura  # expediente
ext. po:abreviatura  # extensión
f. po:abreviatura  # folio
fábr. po:abreviatura  # fábrica
fac. po:abreviatura  # facultade
facs. po:abreviatura  # facsímile
fasc. po:abreviatura  # fascículo
feb. po:abreviatura  # febreiro
fem. po:abreviatura  # feminino, -na
fig. po:abreviatura  # figurado
fotogr. po:abreviatura  # fotografía
fund. po:abreviatura  # fundación
gal. po:abreviatura  # galego
gar. po:abreviatura  # garantía
gob. po:abreviatura  # goberno
gram. po:abreviatura  # gramática
hab. po:abreviatura  # habitante
habit. po:abreviatura  # habitualmente
ilustr. po:abreviatura  # ilustración
imp. po:abreviatura  # importante
imper. po:abreviatura  # imperativo
imperf. po:abreviatura  # imperfecto
impers. po:abreviatura  # impersoal
impr. po:abreviatura  # imprenta
índ. po:abreviatura  # índice
inform. po:abreviatura  # informática
ing. po:abreviatura  # inglés, -sa
inst. po:abreviatura  # instituto
int. po:abreviatura  # interior
interr. po:abreviatura  # interrogación
intr. po:abreviatura  # introdución
invent. po:abreviatura  # inventario
irr. po:abreviatura  # irregular
it. po:abreviatura  # italiano
lab. po:abreviatura  # laboratorio
lám. po:abreviatura  # lámina
lic. po:abreviatura  # licenciatura
lit. po:abreviatura  # literatura
lonx. po:abreviatura  # lonxitude
masc. po:abreviatura  # masculino
mat. po:abreviatura  # materia
máx. po:abreviatura  # máximo
mc. po:abreviatura  # mércores
med. po:abreviatura  # medicina
merc. po:abreviatura  # mercado
mercad. po:abreviatura  # mercadoría
mín. po:abreviatura  # mínimo
mod. po:abreviatura  # moderno
ms. po:abreviatura  # manuscrito
mt. po:abreviatura  # martes
mun. po:abreviatura  # municipio
mús. po:abreviatura  # música
mz. po:abreviatura  # marzo
n. po:abreviatura  # nota
n. po:abreviatura [n-grama: n. do]  # nota do tradutor
n. po:abreviatura [n-grama: n. do ed.]  # nota do editor
ed. po:abreviatura [n-grama: n. do ed.]  # nota do editor
nac. po:abreviatura  # nacemento
nom. po:abreviatura  # nominativo
not. po:abreviatura  # trad. notable
nov. po:abreviatura  # novembro
núm. po:abreviatura  # número
op. po:abreviatura [n-grama: op. cit.]  # opus citatum (obra citada)
cit. po:abreviatura [n-grama: op. cit.]  # opus citatum (obra citada)
orix. po:abreviatura  # orixinal
out. po:abreviatura  # outubro
p. po:abreviatura [n-grama: p. m.]  # post meridiem (despois do mediodía)
m. po:abreviatura [n-grama: p. m.]  # post meridiem (despois do mediodía)
par. po:abreviatura  # parágrafo
páx. po:abreviatura  # páxina
pers. po:abreviatura  # persoal
pl. po:abreviatura  # planta
pral. po:abreviatura  # principal
pref. po:abreviatura  # prefacio
pres. po:abreviatura  # presente
prof. po:abreviatura  # profesor, -ra
pról. po:abreviatura  # prólogo
prov. po:abreviatura  # provincia
próx. po:abreviatura  # próximo, ma
publ. po:abreviatura  # publicación
reed. po:abreviatura  # reedición
reg. po:abreviatura  # regulamento
rel. po:abreviatura  # relativo, -va
rev. po:abreviatura  # revista
rte. po:abreviatura  # remitente
s. po:abreviatura  # século
S. po:abreviatura [n-grama: S. A.]  # sociedade anónima
A. po:abreviatura [n-grama: S. A.]  # sociedade anónima
s. po:abreviatura [n-grama: s. d.]  # sine die (sen data fixada)
d. po:abreviatura [n-grama: s. d.]  # sine die (sen data fixada)
S. po:abreviatura [n-grama: S. L]  # sociedade limitada
L po:abreviatura [n-grama: S. L]  # sociedade limitada
s. po:abreviatura [n-grama: s. l.]  # sine loco (lugar de publicación descoñecido)
l. po:abreviatura [n-grama: s. l.]  # sine loco (lugar de publicación descoñecido)
s. po:abreviatura [n-grama: s. n.]  # sine nomine (autor descoñecido)
n. po:abreviatura [n-grama: s. n.]  # sine nomine (autor descoñecido)
sáb. po:abreviatura  # sábado
seg. po:abreviatura  # seguinte
símb po:abreviatura  # símbolo
sing. po:abreviatura  # singular
sobr. po:abreviatura  # sobresaliente
soc. po:abreviatura  # sociedade
subs. po:abreviatura  # substantivo
subx. po:abreviatura  # subxuntivo
sup. po:abreviatura  # superficie
supl. po:abreviatura  # suplente
téc. po:abreviatura  # técnico, -ca
test. po:abreviatura  # testemuña
tfno. po:abreviatura  # teléfono
tít. po:abreviatura  # título
trad. po:abreviatura  # tradutor, -ra
trans. po:abreviatura  # transitorio
trib. po:abreviatura  # tribunal
u. po:abreviatura  # unidade
ú. po:abreviatura  # úsase
últ. po:abreviatura  # último
univ. po:abreviatura  # universitario, -ria
v. po:abreviatura  # valor
v. po:abreviatura [n-grama: v. gr.]  # verbi gratia (por exemplo)
gr. po:abreviatura [n-grama: v. gr.]  # verbi gratia (por exemplo)
v\/ po:abreviatura  # valor
Vde. po:abreviatura  # vostede
ven. po:abreviatura  # venres
vid. po:abreviatura  # videte (véxase)
vol. po:abreviatura  # volume
xan. po:abreviatura  # xaneiro
xll. po:abreviatura  # xullo
xur. po:abreviatura  # xurídico
xv. po:abreviatura  # xoves
