# Relación de siglas e acrónimos máis frecuentes
# http://www.usc.es/export/sites/default/gl/servizos/snl/asesoramento/fundamentos/descargas/abreviaturassiglassimboloslexico.pdf

Adega po:sigla  # Asociación para a Defensa da Natureza
Adena po:sigla  # Asociación para a Defensa da Natureza
Aenor po:sigla  # Asociación Española de Normalización e Certificación
AIU po:sigla  # Asociación Internacional de Universidades
ATS po:sigla  # Axudante técnico sanitario
BOE po:sigla  # Boletín Oficial do Estado
BOP po:sigla  # Boletín Oficial da Provincia
BOPG po:sigla  # Boletín Oficial do Parlamento Galego
BUP po:sigla  # Bacharelato unificado polivalente
CEG po:sigla  # Confederación de Empresarios de Galicia
CEOE po:sigla  # Confederación Española de Organizacións Empresariais
COAG po:sigla  # Colexio Oficial de Arquitectos de Galicia
COTOP po:sigla  # Consellería de Ordenación do Territorio e Obras Públicas
CPU po:sigla  # Unidade Central de procesamento
CSIC po:sigla  # Consello Superior de Investigacións Científicas
CTT po:sigla  # Centro de Transferencia de Tecnoloxía
DOG po:sigla  # Diario Oficial de Galicia
ENDESA po:sigla  # Empresa Nacional de Electricidade Sociedade Anónima
FAO po:sigla  # Organización para a Agricultura e a Alimentación
FCI po:sigla  # Fondo de compensación interterritorial
Fenosa po:sigla  # Fuerzas Eléctricas del Noroeste
Feuga po:sigla  # Fundación Empresa-Universidade Galega
Finsa po:sigla  # Financiera Maderera, Sociedad Anónima
IAE po:sigla  # Imposto de Actividades Económicas
ICO po:sigla  # Instituto de Crédito Oficial
Icona po:sigla  # Instituto de Conservación da Natureza
Idega po:sigla  # Instituto de Estudios e Desenvolvemento de Galicia
INE po:sigla  # Instituto Nacional de Estatística
Inludes po:sigla  # Instituto Lucense de Desenvolvemento
Internet po:sigla  # Rede internacional de comunicación por ordenador
IPC po:sigla  # Índice de prezos ó consumo
IRPF po:sigla  # Imposto sobre a renda das persoas físicas
IRYDA po:sigla  # Instituto de Reforma e Desenvolvemento Agrario
OCDE po:sigla  # Organización para a Cooperación e o Desenvolvemento Económico
OMS po:sigla  # Organización Mundial da Saúde
PEME po:sigla  # Pequena e mediana empresa
PIB po:sigla  # Produto interior bruto
PNB po:sigla  # Produto nacional bruto
PNN po:sigla  # Produto nacional neto
PXOU po:sigla  # Plano xeral de ordenación urbana
