Acre po:topónimo
Alagoas po:topónimo
Amapá po:topónimo
Amazonas po:topónimo
Baía po:topónimo
Ceará po:topónimo
Espírito po:topónimo [n-grama: Espírito Santo]
Goiás po:topónimo
Marañón po:topónimo
Mato po:topónimo [n-grama: Mato Groso]
Groso po:topónimo [n-grama: Mato Groso]
Mato po:topónimo [n-grama: Mato Groso do Sur]
Groso po:topónimo [n-grama: Mato Groso do Sur]
Minas po:topónimo [n-grama: Minas Xerais]
Xerais po:topónimo [n-grama: Minas Xerais]
Pará po:topónimo
Paraíba po:topónimo
Paraná po:topónimo
Pernambuco po:topónimo
Piauí po:topónimo
Xaneiro po:topónimo [n-grama: Río de Xaneiro]
Rio po:topónimo [n-grama: Rio Grande do Sul]
Sul po:topónimo [n-grama: Rio Grande do Sul]
Rondonia po:topónimo
Roraima po:topónimo
Paulo po:topónimo [n-grama: San Paulo]
Catarina po:topónimo [n-grama: Santa Catarina]
Sergipe po:topónimo
Tocantins po:topónimo
