Ain po:topónimo
Aisne po:topónimo
Allier po:topónimo
Alpes po:topónimo [n-grama: Alpes Altos]
Alpes po:topónimo [n-grama: Alpes da Alta Provenza]
Provenza po:topónimo [n-grama: Alpes da Alta Provenza]
Alpes po:topónimo [n-grama: Alpes Marítimos]
Marítimos po:topónimo [n-grama: Alpes Marítimos]
Alsacia po:topónimo
Córsega po:topónimo [n-grama: Alta Córsega]
Garona po:topónimo [n-grama: Alta Garona]
Normandía po:topónimo [n-grama: Alta Normandía]
Savoia po:topónimo [n-grama: Alta Savoia]
Loira po:topónimo [n-grama: Alto Loira]
Marne po:topónimo [n-grama: Alto Marne]
Rin po:topónimo [n-grama: Alto Rin]
Saona po:topónimo [n-grama: Alto Saona]
Vienne po:topónimo [n-grama: Alto Vienne]
Seine po:topónimo [n-grama: Altos do Seine]
Pireneos po:topónimo [n-grama: Altos Pireneos]
Aquitania po:topónimo
Ardèche po:topónimo
Ardenas po:topónimo
Ariège po:topónimo
Aube po:topónimo
Auvernia po:topónimo
Aveyron po:topónimo
Normandía po:topónimo [n-grama: Baixa Normandía]
Rin po:topónimo [n-grama: Baixo Rin]
Bocas po:topónimo [n-grama: Bocas do Ródano]
Ródano po:topónimo [n-grama: Bocas do Ródano]
Borgoña po:topónimo
Bretaña po:topónimo
Calvados po:topónimo
Cantal po:topónimo
Champaña-Ardenas po:topónimo
Charente po:topónimo
Charente po:topónimo [n-grama: Charente Marítimo]
Marítimo po:topónimo [n-grama: Charente Marítimo]
Cher po:topónimo
Corrèze po:topónimo
Córsega po:topónimo
Córsega po:topónimo [n-grama: Córsega do Sur]
Côte-d'Or po:topónimo
Côtes-d'Armor po:topónimo
Creuse po:topónimo
Deux-Sèvres po:topónimo
Dordoña po:topónimo
Doubs po:topónimo
Drôme po:topónimo
Essonne po:topónimo
Eure po:topónimo
Eure po:topónimo [n-grama: Eure e Loir]
Loir po:topónimo [n-grama: Eure e Loir]
Finistère po:topónimo
Franco po:topónimo [n-grama: Franco Condado]
Gard po:topónimo
Gers po:topónimo
Guadalupe po:topónimo
Güiana po:topónimo [n-grama: Güiana Francesa]
Francesa po:topónimo [n-grama: Güiana Francesa]
Hauts-de-Seine po:topónimo
Hérault po:topónimo
Francia po:topónimo [n-grama: Illa de Francia]
Ille po:topónimo [n-grama: Ille e Vilaine]
Vilaine po:topónimo [n-grama: Ille e Vilaine]
Indre po:topónimo
Indre po:topónimo [n-grama: Indre e Loira]
Loira po:topónimo [n-grama: Indre e Loira]
Isère po:topónimo
Jura po:topónimo
Landes po:topónimo
Languedoc-Rosellón po:topónimo
Lemosín po:topónimo
Loir po:topónimo [n-grama: Loir e Cher]
Cher po:topónimo [n-grama: Loir e Cher]
Loira po:topónimo
Loira po:topónimo [n-grama: Loira Atlántico]
Atlántico po:topónimo [n-grama: Loira Atlántico]
Loiret po:topónimo
Lorena po:topónimo
Lot po:topónimo
Lot po:topónimo [n-grama: Lot e Garona]
Garona po:topónimo [n-grama: Lot e Garona]
Lozère po:topónimo
Maine po:topónimo [n-grama: Maine e Loira]
Loira po:topónimo [n-grama: Maine e Loira]
Mancha po:topónimo
Marne po:topónimo
Mayenne po:topónimo
Mediodía-Pireneos po:topónimo
Meurthe po:topónimo [n-grama: Meurthe e Mosela]
Mosela po:topónimo [n-grama: Meurthe e Mosela]
Morbihan po:topónimo
Mosa po:topónimo
Mosela po:topónimo
Nièvre po:topónimo
Norte-Paso po:topónimo [n-grama: Norte-Paso de Calais]
Calais po:topónimo [n-grama: Norte-Paso de Calais]
Oise po:topónimo
Orne po:topónimo
Loira po:topónimo [n-grama: País do Loira]
Pas-de-Calais po:topónimo
Picardía po:topónimo
Pireneos po:topónimo [n-grama: Pireneos Atlánticos]
Atlánticos po:topónimo [n-grama: Pireneos Atlánticos]
Pireneos po:topónimo [n-grama: Pireneos Orientais]
Poitou-Charentes po:topónimo
Provenza-Alpes-Costa po:topónimo [n-grama: Provenza-Alpes-Costa Azul]
Azul po:topónimo [n-grama: Provenza-Alpes-Costa Azul]
Puy-de-Dôme po:topónimo
Ródano po:topónimo
Ródano-Alpes po:topónimo
Saona po:topónimo [n-grama: Saona e Loira]
Loira po:topónimo [n-grama: Saona e Loira]
Sarthe po:topónimo
Savoia po:topónimo
Seine-Maritime po:topónimo
Sena po:topónimo [n-grama: Sena e Marne]
Marne po:topónimo [n-grama: Sena e Marne]
Sena-San po:topónimo [n-grama: Sena-San Denis]
Denis po:topónimo [n-grama: Sena-San Denis]
Somme po:topónimo
Tarn po:topónimo
Tarn-et-Garonne po:topónimo
Territorio po:topónimo [n-grama: Territorio de Belfort]
Belfort po:topónimo [n-grama: Territorio de Belfort]
Marne po:topónimo [n-grama: Val do Marne]
Oise po:topónimo [n-grama: Val do Oise]
Var po:topónimo
Vaucluse po:topónimo
Vendée po:topónimo
Vienne po:topónimo
Vosgos po:topónimo
Xironda po:topónimo
Yonne po:topónimo
Yvelines po:topónimo
