Abruzos po:topónimo
Abruzzo po:topónimo
Agrigento po:topónimo
Alessandria po:topónimo
Ancona po:topónimo
Arezzo po:topónimo
Ascoli po:topónimo [n-grama: Ascoli Piceno]
Piceno po:topónimo [n-grama: Ascoli Piceno]
Asti po:topónimo
Avellino po:topónimo
Bari po:topónimo
Barletta-Andria-Trani po:topónimo
Basilicata po:topónimo
Belluno po:topónimo
Benevento po:topónimo
Bérgamo po:topónimo
Biella po:topónimo
Boloña po:topónimo
Bolzán po:topónimo
Bolzano po:topónimo
Brescia po:topónimo
Brindisi po:topónimo
Cagliari po:topónimo
Calabria po:topónimo
Caltanissetta po:topónimo
Campania po:topónimo
Campobasso po:topónimo
Carbonia-Iglesias po:topónimo
Caserta po:topónimo
Catania po:topónimo
Catanzaro po:topónimo
Chieti po:topónimo
Como po:topónimo
Cosenza po:topónimo
Cremona po:topónimo
Crotone po:topónimo
Cuneo po:topónimo
Emilia-Romaña po:topónimo
Enna po:topónimo
Fermo po:topónimo
Ferrara po:topónimo
Florencia po:topónimo
Foggia po:topónimo
Forlì-Cesena po:topónimo
Friúl-Venecia po:topónimo [n-grama: Friúl-Venecia Xulia]
Xulia po:topónimo [n-grama: Friúl-Venecia Xulia]
Friuli-Venezia po:topónimo [n-grama: Friuli-Venezia Giulia]
Giulia po:topónimo [n-grama: Friuli-Venezia Giulia]
Frosinone po:topónimo
Gorizia po:topónimo
Grosseto po:topónimo
Imperia po:topónimo
Isernia po:topónimo
L'Aquila po:topónimo
La po:topónimo [n-grama: La Spezia]
Spezia po:topónimo [n-grama: La Spezia]
Lacio po:topónimo
Latina po:topónimo
Lazio po:topónimo
Lecce po:topónimo
Lecco po:topónimo
Liguria po:topónimo
Livorno po:topónimo
Lodi po:topónimo
Lombardía po:topónimo
Lucca po:topónimo
Macerata po:topónimo
Mantua po:topónimo
Marche po:topónimo
Massa-Carrara po:topónimo
Matera po:topónimo
Medio po:topónimo [n-grama: Medio Campidano]
Campidano po:topónimo [n-grama: Medio Campidano]
Messina po:topónimo
Milán po:topónimo
Módena po:topónimo
Molise po:topónimo
Monza po:topónimo [n-grama: Monza e Brianza]
Brianza po:topónimo [n-grama: Monza e Brianza]
Nápoles po:topónimo
Novara po:topónimo
Nuoro po:topónimo
Ogliastra po:topónimo
Olbia-Tempio po:topónimo
Oristano po:topónimo
Padua po:topónimo
Palermo po:topónimo
Parma po:topónimo
Pavía po:topónimo
Perugia po:topónimo
Pesaro po:topónimo [n-grama: Pesaro e Urbino]
Urbino po:topónimo [n-grama: Pesaro e Urbino]
Pescara po:topónimo
Piacenza po:topónimo
Piemonte po:topónimo
Pisa po:topónimo
Pistoia po:topónimo
Plasencia po:topónimo
Pordenone po:topónimo
Potenza po:topónimo
Prato po:topónimo
Puglia po:topónimo
Ragusa po:topónimo
Ravenna po:topónimo
Reggio po:topónimo [n-grama: Reggio Calabria]
Calabria po:topónimo [n-grama: Reggio Calabria]
Reggio po:topónimo [n-grama: Reggio Emilia]
Emilia po:topónimo [n-grama: Reggio Emilia]
Rieti po:topónimo
Rímini po:topónimo
Roma po:topónimo
Rovigo po:topónimo
Salerno po:topónimo
Sardeña po:topónimo
Sassari po:topónimo
Savona po:topónimo
Sicilia po:topónimo
Siena po:topónimo
Siracusa po:topónimo
Sondrio po:topónimo
Taranto po:topónimo
Tarento po:topónimo
Teramo po:topónimo
Terni po:topónimo
Toscana po:topónimo
Trapani po:topónimo
Trentino-Tirol po:topónimo [n-grama: Trentino-Tirol do Sur]
Trento po:topónimo
Treviso po:topónimo
Trieste po:topónimo
Turín po:topónimo
Udine po:topónimo
Umbría po:topónimo
Aosta po:topónimo [n-grama: Val de Aosta]
Varese po:topónimo
Venecia po:topónimo
Véneto po:topónimo
Verbano-Cusio-Ossola po:topónimo
Vercelli po:topónimo
Verona po:topónimo
Vibo po:topónimo [n-grama: Vibo Valentia]
Valentia po:topónimo [n-grama: Vibo Valentia]
Vicenza po:topónimo
Viterbo po:topónimo
Xénova po:topónimo
