Hygiea po:nome propio [n-grama: 10 Hygiea]
Salacia po:nome propio [n-grama: 120347 Salacia]
Chaos po:nome propio [n-grama: 19521 Chaos]
SN165 po:nome propio [n-grama: 1998 SN165]
CD158 po:nome propio [n-grama: 1999 CD158]
DE9 po:nome propio [n-grama: 1999 DE9]
TC36 po:nome propio [n-grama: 1999 TC36]
Pallas po:nome propio [n-grama: 2 Pallas]
YW134 po:nome propio [n-grama: 2000 YW134]
AW197 po:nome propio [n-grama: 2002 AW197]
KX14 po:nome propio [n-grama: 2002 KX14]
MS4 po:nome propio [n-grama: 2002 MS4]
TC302 po:nome propio [n-grama: 2002 TC302]
AZ84 po:nome propio [n-grama: 2003 AZ84]
FY128 po:nome propio [n-grama: 2003 FY128]
MW12 po:nome propio [n-grama: 2003 MW12]
QX113 po:nome propio [n-grama: 2003 QX113]
GV9 po:nome propio [n-grama: 2004 GV9]
TY364 po:nome propio [n-grama: 2004 TY364]
RM43 po:nome propio [n-grama: 2005 RM43]
RN43 po:nome propio [n-grama: 2005 RN43]
TB190 po:nome propio [n-grama: 2005 TB190]
JH43 po:nome propio [n-grama: 2007 JH43]
JJ43 po:nome propio [n-grama: 2007 JJ43]
OR10 po:nome propio [n-grama: 2007 OR10]
ST291 po:nome propio [n-grama: 2008 ST291]
YE7 po:nome propio [n-grama: 2009 YE7]
KZ39 po:nome propio [n-grama: 2010 KZ39]
RE64 po:nome propio [n-grama: 2010 RE64]
Ixion po:nome propio [n-grama: 28978 Ixion]
2M1207b po:nome propio
Huya po:nome propio [n-grama: 38628 Huya]
Vesta po:nome propio [n-grama: 4 Vesta]
Piscium po:nome propio [n-grama: 54 Piscium b]
b po:nome propio [n-grama: 54 Piscium b]
Orcus po:nome propio [n-grama: 90482 Orcus]
Ceres po:nome propio
Eris po:nome propio
Gliese po:nome propio [n-grama: Gliese 176 b]
b po:nome propio [n-grama: Gliese 176 b]
Gliese po:nome propio [n-grama: Gliese 581 g]
g po:nome propio [n-grama: Gliese 581 g]
Haumea po:nome propio
Makemake po:nome propio
Marte po:nome propio
Mercurio po:nome propio
Neptuno po:nome propio
OGLE-2005-BLG-390Lb po:nome propio
Plutón po:nome propio
Quaoar po:nome propio
Saturno po:nome propio
Sedna po:nome propio
Terra po:nome propio
Urano po:nome propio
Venus po:nome propio
Xúpiter po:nome propio
