Baviera po:topónimo [n-grama: Alta Baviera]
Baden-Württemberg po:topónimo
Saxonia po:topónimo [n-grama: Baixa Saxonia]
Baviera po:topónimo
Berlín po:topónimo
Brandeburgo po:topónimo
Bremen po:topónimo [n-grama: Estado de Bremen]
Hamburgo po:topónimo
Hessen po:topónimo
Mecklemburgo-Antepomerania po:topónimo
Regierungsbezirk po:topónimo
Renania po:topónimo [n-grama: Renania do Norte-Westfalia]
Norte-Westfalia po:topónimo [n-grama: Renania do Norte-Westfalia]
Renania-Palatinado po:topónimo
Darmstadt po:topónimo [n-grama: Rexión de Darmstadt]
Friburgo po:topónimo [n-grama: Rexión de Friburgo]
Gießen po:topónimo [n-grama: Rexión de Gießen]
Karlsruhe po:topónimo [n-grama: Rexión de Karlsruhe]
Kassel po:topónimo [n-grama: Rexión de Kassel]
Stuttgart po:topónimo [n-grama: Rexión de Stuttgart]
Tubinga po:topónimo [n-grama: Rexión de Tubinga]
Sarre po:topónimo
Saxonia po:topónimo
Saxonia-Anhalt po:topónimo
Schleswig-Holstein po:topónimo
Turinxia po:topónimo
