Brabante po:topónimo [n-grama: Brabante Flamengo]
Flamengo po:topónimo [n-grama: Brabante Flamengo]
Brabante po:topónimo [n-grama: Brabante Valón]
Valón po:topónimo [n-grama: Brabante Valón]
Flandres po:topónimo
Flandres po:topónimo [n-grama: Flandres Occidental]
Flandres po:topónimo [n-grama: Flandres Oriental]
Hainaut po:topónimo
Liexa po:topónimo
Limburgo po:topónimo
Luxemburgo po:topónimo
Namur po:topónimo
Antuerpen po:topónimo [n-grama: Provincia de Antuerpen]
Bruxelas po:topónimo [n-grama: Rexión de Bruxelas]
Bruxelas-Capital po:topónimo [n-grama: Rexión de Bruxelas-Capital]
Valoa po:topónimo [n-grama: Rexión Valoa]
Valonia po:topónimo
