Rioxa po:topónimo [n-grama: A Rioxa]
Alacantí po:topónimo
Alpujarras po:topónimo
Alt po:topónimo [n-grama: Alt Camp]
Camp po:topónimo [n-grama: Alt Camp]
Alt po:topónimo [n-grama: Alt Empordà]
Empordà po:topónimo [n-grama: Alt Empordà]
Alt po:topónimo [n-grama: Alt Penedès]
Penedès po:topónimo [n-grama: Alt Penedès]
Alt po:topónimo [n-grama: Alt Urgell]
Urgell po:topónimo [n-grama: Alt Urgell]
Ribagorça po:topónimo [n-grama: Alta Ribagorça]
Gállego po:topónimo [n-grama: Alto Gállego]
Andalucía po:topónimo
Andorra-Sierra po:topónimo [n-grama: Andorra-Sierra de Arcos]
Arcos po:topónimo [n-grama: Andorra-Sierra de Arcos]
Anoia po:topónimo
Áraba po:topónimo
Aragón po:topónimo
Aranda po:topónimo
Asturias po:topónimo
Bages po:topónimo
Baix po:topónimo [n-grama: Baix Camp]
Camp po:topónimo [n-grama: Baix Camp]
Baix po:topónimo [n-grama: Baix Ebre]
Ebre po:topónimo [n-grama: Baix Ebre]
Baix po:topónimo [n-grama: Baix Empordà]
Empordà po:topónimo [n-grama: Baix Empordà]
Baix po:topónimo [n-grama: Baix Llobregat]
Llobregat po:topónimo [n-grama: Baix Llobregat]
Baix po:topónimo [n-grama: Baix Penedès]
Penedès po:topónimo [n-grama: Baix Penedès]
Cerdanya po:topónimo [n-grama: Baixa Cerdanya]
Vinalopó po:topónimo [n-grama: Baixo Vinalopó]
Bajo po:topónimo [n-grama: Bajo Aragón]
Aragón po:topónimo [n-grama: Bajo Aragón]
Bajo po:topónimo [n-grama: Bajo Aragón-Caspe]
Aragón-Caspe po:topónimo [n-grama: Bajo Aragón-Caspe]
Bajo po:topónimo [n-grama: Bajo Cinca]
Cinca po:topónimo [n-grama: Bajo Cinca]
Bajo po:topónimo [n-grama: Bajo Martín]
Martín po:topónimo [n-grama: Bajo Martín]
Barcelonès po:topónimo
Berguedà po:topónimo
Bisbarra po:topónimo [n-grama: Bisbarra de Seabra]
Seabra po:topónimo [n-grama: Bisbarra de Seabra]
Biscaia po:topónimo
Camp po:topónimo [n-grama: Camp de Tarragona]
Tarragona po:topónimo [n-grama: Camp de Tarragona]
Camp po:topónimo [n-grama: Camp de Túria]
Túria po:topónimo [n-grama: Camp de Túria]
Belchite po:topónimo [n-grama: Campo de Belchite]
Borja po:topónimo [n-grama: Campo de Borja]
Cariñena po:topónimo [n-grama: Campo de Cariñena]
Daroca po:topónimo [n-grama: Campo de Daroca]
Xibraltar po:topónimo [n-grama: Campo de Xibraltar]
Canarias po:topónimo
Cantabria po:topónimo
Castela po:topónimo [n-grama: Castela e León]
León po:topónimo [n-grama: Castela e León]
Castela-A po:topónimo [n-grama: Castela-A Mancha]
Mancha po:topónimo [n-grama: Castela-A Mancha]
Cataluña po:topónimo
Cerdaña po:topónimo
Cinca po:topónimo [n-grama: Cinca Medio]
Medio po:topónimo [n-grama: Cinca Medio]
Villas po:topónimo [n-grama: Cinco Villas]
Limia po:topónimo [n-grama: Comarca da Baixa Limia]
Barbanza po:topónimo [n-grama: Comarca da Barbanza]
Barcala po:topónimo [n-grama: Comarca da Barcala]
Coruña po:topónimo [n-grama: Comarca da Coruña]
Fonsagrada po:topónimo [n-grama: Comarca da Fonsagrada]
Limia po:topónimo [n-grama: Comarca da Limia]
Mariña po:topónimo [n-grama: Comarca da Mariña Central]
Mariña po:topónimo [n-grama: Comarca da Mariña Occidental]
Mariña po:topónimo [n-grama: Comarca da Mariña Oriental]
Paradanta po:topónimo [n-grama: Comarca da Paradanta]
Terra po:topónimo [n-grama: Comarca da Terra Chá]
Chá po:topónimo [n-grama: Comarca da Terra Chá]
Terra po:topónimo [n-grama: Comarca da Terra de Caldelas]
Caldelas po:topónimo [n-grama: Comarca da Terra de Caldelas]
Terra po:topónimo [n-grama: Comarca da Terra de Celanova]
Celanova po:topónimo [n-grama: Comarca da Terra de Celanova]
Terra po:topónimo [n-grama: Comarca da Terra de Lemos]
Lemos po:topónimo [n-grama: Comarca da Terra de Lemos]
Terra po:topónimo [n-grama: Comarca da Terra de Melide]
Melide po:topónimo [n-grama: Comarca da Terra de Melide]
Terra po:topónimo [n-grama: Comarca da Terra de Soneira]
Soneira po:topónimo [n-grama: Comarca da Terra de Soneira]
Terra po:topónimo [n-grama: Comarca da Terra de Trives]
Trives po:topónimo [n-grama: Comarca da Terra de Trives]
Ulloa po:topónimo [n-grama: Comarca da Ulloa]
Alcántara po:topónimo [n-grama: Comarca de Alcántara]
Alhama po:topónimo [n-grama: Comarca de Alhama]
Allariz po:topónimo [n-grama: Comarca de Allariz]
Arzúa po:topónimo [n-grama: Comarca de Arzúa]
Asón-Agüera po:topónimo [n-grama: Comarca de Asón-Agüera]
Avilés po:topónimo [n-grama: Comarca de Avilés]
Bergantiños po:topónimo [n-grama: Comarca de Bergantiños]
Betanzos po:topónimo [n-grama: Comarca de Betanzos]
Caldas po:topónimo [n-grama: Comarca de Caldas]
Campoo-Los po:topónimo [n-grama: Comarca de Campoo-Los Valles]
Valles po:topónimo [n-grama: Comarca de Campoo-Los Valles]
Chantada po:topónimo [n-grama: Comarca de Chantada]
Ferrol po:topónimo [n-grama: Comarca de Ferrol]
Fisterra po:topónimo [n-grama: Comarca de Fisterra]
Lugo po:topónimo [n-grama: Comarca de Lugo]
Meira po:topónimo [n-grama: Comarca de Meira]
Muros po:topónimo [n-grama: Comarca de Muros]
Noia po:topónimo [n-grama: Comarca de Noia]
Ordes po:topónimo [n-grama: Comarca de Ordes]
Oriente po:topónimo [n-grama: Comarca de Oriente]
Ourense po:topónimo [n-grama: Comarca de Ourense]
Oviedo po:topónimo [n-grama: Comarca de Oviedo]
Pontevedra po:topónimo [n-grama: Comarca de Pontevedra]
Quiroga po:topónimo [n-grama: Comarca de Quiroga]
Requena-Utiel po:topónimo [n-grama: Comarca de Requena-Utiel]
Saja-Nansa po:topónimo [n-grama: Comarca de Saja-Nansa]
Santander po:topónimo [n-grama: Comarca de Santander]
Santiago po:topónimo [n-grama: Comarca de Santiago]
Sarria po:topónimo [n-grama: Comarca de Sarria]
Tabeirós po:topónimo [n-grama: Comarca de Tabeirós]
Trasmiera po:topónimo [n-grama: Comarca de Trasmiera]
Valdeorras po:topónimo [n-grama: Comarca de Valdeorras]
València po:topónimo [n-grama: Comarca de València]
Verín po:topónimo [n-grama: Comarca de Verín]
Viana po:topónimo [n-grama: Comarca de Viana]
Vigo po:topónimo [n-grama: Comarca de Vigo]
Xixón po:topónimo [n-grama: Comarca de Xixón]
Zaragoza po:topónimo [n-grama: Comarca de Zaragoza]
Miño po:topónimo [n-grama: Comarca do Baixo Miño]
Besaya po:topónimo [n-grama: Comarca do Besaya]
Carballiño po:topónimo [n-grama: Comarca do Carballiño]
Caudal po:topónimo [n-grama: Comarca do Caudal]
Deza po:topónimo [n-grama: Comarca do Deza]
Eo-Navia po:topónimo [n-grama: Comarca do Eo-Navia]
Eume po:topónimo [n-grama: Comarca do Eume]
Morrazo po:topónimo [n-grama: Comarca do Morrazo]
Nalón po:topónimo [n-grama: Comarca do Nalón]
Narcea po:topónimo [n-grama: Comarca do Narcea]
Ortegal po:topónimo [n-grama: Comarca do Ortegal]
Ribeiro po:topónimo [n-grama: Comarca do Ribeiro]
Salnés po:topónimo [n-grama: Comarca do Salnés]
Sar po:topónimo [n-grama: Comarca do Sar]
Xallas po:topónimo [n-grama: Comarca do Xallas]
Ancares po:topónimo [n-grama: Comarca dos Ancares]
Valles po:topónimo [n-grama: Comarca dos Valles Pasiegos]
Pasiegos po:topónimo [n-grama: Comarca dos Valles Pasiegos]
Comunidade po:topónimo [n-grama: Comunidade de Calatayud]
Calatayud po:topónimo [n-grama: Comunidade de Calatayud]
Comunidade po:topónimo [n-grama: Comunidade de Madrid]
Madrid po:topónimo [n-grama: Comunidade de Madrid]
Comunidade po:topónimo [n-grama: Comunidade de Teruel]
Teruel po:topónimo [n-grama: Comunidade de Teruel]
Comunidade po:topónimo [n-grama: Comunidade Valenciana]
Valenciana po:topónimo [n-grama: Comunidade Valenciana]
Conca po:topónimo [n-grama: Conca de Barberà]
Barberà po:topónimo [n-grama: Conca de Barberà]
Cantabria po:topónimo [n-grama: Costa occidental de Cantabria]
Cantabria po:topónimo [n-grama: Costa oriental de Cantabria]
Costera po:topónimo
Cuadrillas po:topónimo [n-grama: Cuadrillas de Áraba]
Áraba po:topónimo [n-grama: Cuadrillas de Áraba]
Cuencas po:topónimo [n-grama: Cuencas Mineras]
Mineras po:topónimo [n-grama: Cuencas Mineras]
Duranguesado po:topónimo
Empordà po:topónimo
Estremadura po:topónimo
Foia po:topónimo [n-grama: Foia de Bunyol]
Bunyol po:topónimo [n-grama: Foia de Bunyol]
Garraf po:topónimo
Garrigues po:topónimo
Garrotxa po:topónimo
Gironès po:topónimo
Bilbao po:topónimo [n-grama: Gran Bilbao]
Gúdar-Javalambre po:topónimo
Guipúscoa po:topónimo
Horta po:topónimo [n-grama: Horta Nord]
Nord po:topónimo [n-grama: Horta Nord]
Horta po:topónimo [n-grama: Horta Oest]
Oest po:topónimo [n-grama: Horta Oest]
Horta po:topónimo [n-grama: Horta Sud]
Sud po:topónimo [n-grama: Horta Sud]
Hoya po:topónimo [n-grama: Hoya de Huesca]
Huesca po:topónimo [n-grama: Hoya de Huesca]
Baleares po:topónimo [n-grama: Illas Baleares]
Jacetania po:topónimo
Jiloca po:topónimo
La po:topónimo [n-grama: La Alcarria]
Alcarria po:topónimo [n-grama: La Alcarria]
La po:topónimo [n-grama: La Litera]
Litera po:topónimo [n-grama: La Litera]
La po:topónimo [n-grama: La Serranía]
Serranía po:topónimo [n-grama: La Serranía]
Las po:topónimo [n-grama: Las Hurdes]
Hurdes po:topónimo [n-grama: Las Hurdes]
Lea-Artibai po:topónimo
Liébana po:topónimo
Los po:topónimo [n-grama: Los Monegros]
Monegros po:topónimo [n-grama: Los Monegros]
Maestrazgo po:topónimo
Maragatería po:topónimo
Maresme po:topónimo
Marina po:topónimo [n-grama: Marina Alta]
Marina po:topónimo [n-grama: Marina Baixa]
Mariña po:topónimo [n-grama: Mariña de Lugo]
Lugo po:topónimo [n-grama: Mariña de Lugo]
Matarraña po:topónimo
Montsià po:topónimo
Navarra po:topónimo
Noguera po:topónimo
Bierzo po:topónimo [n-grama: O Bierzo]
Osona po:topónimo
Vasco po:topónimo [n-grama: País Vasco]
Pallars po:topónimo
Pallars po:topónimo [n-grama: Pallars Jussà]
Jussà po:topónimo [n-grama: Pallars Jussà]
Pallars po:topónimo [n-grama: Pallars Sobirà]
Sobirà po:topónimo [n-grama: Pallars Sobirà]
Penedès po:topónimo
Pla po:topónimo [n-grama: Pla d'Urgell]
d'Urgell po:topónimo [n-grama: Pla d'Urgell]
Pla po:topónimo [n-grama: Pla de l'Estany]
l'Estany po:topónimo [n-grama: Pla de l'Estany]
Priorat po:topónimo
Coruña po:topónimo [n-grama: Provincia da Coruña]
Palmas po:topónimo [n-grama: Provincia das Palmas]
Alacant po:topónimo [n-grama: Provincia de Alacant]
Albacete po:topónimo [n-grama: Provincia de Albacete]
Almería po:topónimo [n-grama: Provincia de Almería]
Ávila po:topónimo [n-grama: Provincia de Ávila]
Badaxoz po:topónimo [n-grama: Provincia de Badaxoz]
Barcelona po:topónimo [n-grama: Provincia de Barcelona]
Burgos po:topónimo [n-grama: Provincia de Burgos]
Cáceres po:topónimo [n-grama: Provincia de Cáceres]
Cádiz po:topónimo [n-grama: Provincia de Cádiz]
Calatayud po:topónimo [n-grama: Provincia de Calatayud]
Castelló po:topónimo [n-grama: Provincia de Castelló]
Córdoba po:topónimo [n-grama: Provincia de Córdoba]
Cuenca po:topónimo [n-grama: Provincia de Cuenca]
Granada po:topónimo [n-grama: Provincia de Granada]
Guadalaxara po:topónimo [n-grama: Provincia de Guadalaxara]
Huelva po:topónimo [n-grama: Provincia de Huelva]
Huesca po:topónimo [n-grama: Provincia de Huesca]
León po:topónimo [n-grama: Provincia de León]
Lleida po:topónimo [n-grama: Provincia de Lleida]
Lugo po:topónimo [n-grama: Provincia de Lugo]
Málaga po:topónimo [n-grama: Provincia de Málaga]
Ourense po:topónimo [n-grama: Provincia de Ourense]
Palencia po:topónimo [n-grama: Provincia de Palencia]
Pontevedra po:topónimo [n-grama: Provincia de Pontevedra]
Salamanca po:topónimo [n-grama: Provincia de Salamanca]
Tenerife po:topónimo [n-grama: Provincia de Santa Cruz de Tenerife]
Segovia po:topónimo [n-grama: Provincia de Segovia]
Sevilla po:topónimo [n-grama: Provincia de Sevilla]
Soria po:topónimo [n-grama: Provincia de Soria]
Tarragona po:topónimo [n-grama: Provincia de Tarragona]
Teruel po:topónimo [n-grama: Provincia de Teruel]
Toledo po:topónimo [n-grama: Provincia de Toledo]
Valencia po:topónimo [n-grama: Provincia de Valencia]
Valladolid po:topónimo [n-grama: Provincia de Valladolid]
Vigo po:topónimo [n-grama: Provincia de Vigo]
Xaén po:topónimo [n-grama: Provincia de Xaén]
Xirona po:topónimo [n-grama: Provincia de Xirona]
Zamora po:topónimo [n-grama: Provincia de Zamora]
Zaragoza po:topónimo [n-grama: Provincia de Zaragoza]
Murcia po:topónimo [n-grama: Rexión de Murcia]
Ribagorza po:topónimo
Ribera po:topónimo [n-grama: Ribera Alta del Ebro]
del po:topónimo [n-grama: Ribera Alta del Ebro]
Ebro po:topónimo [n-grama: Ribera Alta del Ebro]
Ribera po:topónimo [n-grama: Ribera Baja del Ebro]
Baja po:topónimo [n-grama: Ribera Baja del Ebro]
del po:topónimo [n-grama: Ribera Baja del Ebro]
Ebro po:topónimo [n-grama: Ribera Baja del Ebro]
Ribera po:topónimo [n-grama: Ribera d'Ebre]
d'Ebre po:topónimo [n-grama: Ribera d'Ebre]
Rincón po:topónimo [n-grama: Rincón de Ademuz]
Ademuz po:topónimo [n-grama: Rincón de Ademuz]
Ripollès po:topónimo
Seabra po:topónimo
Segarra po:topónimo
Segrià po:topónimo
Selva po:topónimo
Serrans po:topónimo
Sierra po:topónimo [n-grama: Sierra de Albarracín]
Albarracín po:topónimo [n-grama: Sierra de Albarracín]
Sobrarbe po:topónimo
Solsonès po:topónimo
Somontano po:topónimo [n-grama: Somontano de Barbastro]
Barbastro po:topónimo [n-grama: Somontano de Barbastro]
Tarazona po:topónimo [n-grama: Tarazona y el Moncayo]
y po:topónimo [n-grama: Tarazona y el Moncayo]
el po:topónimo [n-grama: Tarazona y el Moncayo]
Moncayo po:topónimo [n-grama: Tarazona y el Moncayo]
Tarragonès po:topónimo
Terra po:topónimo [n-grama: Terra Alta]
Tierra po:topónimo [n-grama: Tierra de Alba]
Alba po:topónimo [n-grama: Tierra de Alba]
Tierra po:topónimo [n-grama: Tierra de Campos]
Tierra po:topónimo [n-grama: Tierra de Ledesma]
Ledesma po:topónimo [n-grama: Tierra de Ledesma]
Tierra po:topónimo [n-grama: Tierra del Pan]
del po:topónimo [n-grama: Tierra del Pan]
Pan po:topónimo [n-grama: Tierra del Pan]
Tierras po:topónimo [n-grama: Tierras Altas]
Urgell po:topónimo
Arán po:topónimo [n-grama: Val de Arán]
Miñor po:topónimo [n-grama: Val Miñor]
Valdejalón po:topónimo
Vallès po:topónimo
Vallès po:topónimo [n-grama: Vallès Occidental]
Vallès po:topónimo [n-grama: Vallès Oriental]
