Ain po:topónimo
Aisne po:topónimo
Allier po:topónimo
Alpes po:topónimo [n-grama: Alpes da Alta Provenza]
Provenza po:topónimo [n-grama: Alpes da Alta Provenza]
Alpes po:topónimo [n-grama: Alpes Marítimos]
Marítimos po:topónimo [n-grama: Alpes Marítimos]
Córsega po:topónimo [n-grama: Alta Córsega]
Garona po:topónimo [n-grama: Alta Garona]
Savoia po:topónimo [n-grama: Alta Savoia]
Loira po:topónimo [n-grama: Alto Loira]
Marne po:topónimo [n-grama: Alto Marne]
Rin po:topónimo [n-grama: Alto Rin]
Saona po:topónimo [n-grama: Alto Saona]
Vienne po:topónimo [n-grama: Alto Vienne]
Alpes po:topónimo [n-grama: Altos Alpes]
Sena po:topónimo [n-grama: Altos do Sena]
Pireneos po:topónimo [n-grama: Altos Pireneos]
Ardèche po:topónimo
Ardenas po:topónimo
Ariège po:topónimo
Aube po:topónimo
Aude po:topónimo
Aveyron po:topónimo
Rin po:topónimo [n-grama: Baixo Rin]
Bocas po:topónimo [n-grama: Bocas do Ródano]
Ródano po:topónimo [n-grama: Bocas do Ródano]
Calvados po:topónimo
Cantal po:topónimo
Charente po:topónimo
Charente po:topónimo [n-grama: Charente Marítimo]
Marítimo po:topónimo [n-grama: Charente Marítimo]
Cher po:topónimo
Corrèze po:topónimo
Córsega po:topónimo [n-grama: Córsega do Sur]
Côte-d'Or po:topónimo
Côtes-d'Armor po:topónimo
Creuse po:topónimo
Mancha po:topónimo [n-grama: Departamento de Mancha]
Savoia po:topónimo [n-grama: Departamento de Savoia]
Deux-Sèvres po:topónimo
Dordoña po:topónimo
Doubs po:topónimo
Drôme po:topónimo
Essonne po:topónimo
Eure po:topónimo
Eure po:topónimo [n-grama: Eure e Loir]
Loir po:topónimo [n-grama: Eure e Loir]
Finistère po:topónimo
Gard po:topónimo
Gers po:topónimo
Guadalupe po:topónimo
Güiana po:topónimo [n-grama: Güiana Francesa]
Francesa po:topónimo [n-grama: Güiana Francesa]
Hérault po:topónimo
Ille po:topónimo [n-grama: Ille e Vilaine]
Vilaine po:topónimo [n-grama: Ille e Vilaine]
Indre po:topónimo
Indre po:topónimo [n-grama: Indre e Loira]
Loira po:topónimo [n-grama: Indre e Loira]
Isère po:topónimo
Jura po:topónimo
Landas po:topónimo
Loir po:topónimo [n-grama: Loir e Cher]
Cher po:topónimo [n-grama: Loir e Cher]
Loira po:topónimo
Loira po:topónimo [n-grama: Loira Atlántico]
Atlántico po:topónimo [n-grama: Loira Atlántico]
Loiret po:topónimo
Lot po:topónimo
Lot po:topónimo [n-grama: Lot e Garona]
Garona po:topónimo [n-grama: Lot e Garona]
Lozère po:topónimo
Maine po:topónimo [n-grama: Maine e Loira]
Loira po:topónimo [n-grama: Maine e Loira]
Marne po:topónimo
Martinica po:topónimo
Mayenne po:topónimo
Meurthe po:topónimo [n-grama: Meurthe e Mosela]
Mosela po:topónimo [n-grama: Meurthe e Mosela]
Morbihan po:topónimo
Mosa po:topónimo
Mosela po:topónimo
Nièvre po:topónimo
Caledonia po:topónimo [n-grama: Nova Caledonia]
Oise po:topónimo
Orne po:topónimo
París po:topónimo
Paso po:topónimo [n-grama: Paso de Calais]
Calais po:topónimo [n-grama: Paso de Calais]
Pireneos po:topónimo [n-grama: Pireneos Atlánticos]
Atlánticos po:topónimo [n-grama: Pireneos Atlánticos]
Pireneos po:topónimo [n-grama: Pireneos Orientais]
Puy-de-Dôme po:topónimo
Ródano po:topónimo
Saona po:topónimo [n-grama: Saona e Loira]
Loira po:topónimo [n-grama: Saona e Loira]
Sarthe po:topónimo
Seine-Maritime po:topónimo
Sena po:topónimo [n-grama: Sena e Marne]
Marne po:topónimo [n-grama: Sena e Marne]
Sena-San po:topónimo [n-grama: Sena-San Denis]
Denis po:topónimo [n-grama: Sena-San Denis]
Somme po:topónimo
Tarn po:topónimo
Tarn-et-Garonne po:topónimo
Territorio po:topónimo [n-grama: Territorio de Belfort]
Belfort po:topónimo [n-grama: Territorio de Belfort]
Marne po:topónimo [n-grama: Val do Marne]
Oise po:topónimo [n-grama: Val do Oise]
Var po:topónimo
Vaucluse po:topónimo
Vendée po:topónimo
Vienne po:topónimo
Vosgos po:topónimo
Xironda po:topónimo
Yonne po:topónimo
Yvelines po:topónimo
