Ática po:topónimo
Épiro po:topónimo
Exeo po:topónimo [n-grama: Exeo Meridional]
Exeo po:topónimo [n-grama: Exeo Setentrional]
Setentrional po:topónimo [n-grama: Exeo Setentrional]
Grecia po:topónimo [n-grama: Grecia Central]
Grecia po:topónimo [n-grama: Grecia Occidental]
Creta po:topónimo [n-grama: Illa de Creta]
Xónicas po:topónimo [n-grama: Illas Xónicas]
Macedonia po:topónimo [n-grama: Macedonia Central]
Macedonia po:topónimo [n-grama: Macedonia Occidental]
Macedonia po:topónimo [n-grama: Macedonia Oriental e Tracia]
Tracia po:topónimo [n-grama: Macedonia Oriental e Tracia]
Peloponeso po:topónimo
Tesalia po:topónimo
