Verapaz po:topónimo [n-grama: Departamento de Alta Verapaz]
Baja po:topónimo [n-grama: Departamento de Baja Verapaz]
Verapaz po:topónimo [n-grama: Departamento de Baja Verapaz]
Chimaltenango po:topónimo [n-grama: Departamento de Chimaltenango]
Chiquimula po:topónimo [n-grama: Departamento de Chiquimula]
El po:topónimo [n-grama: Departamento de El Petén]
Petén po:topónimo [n-grama: Departamento de El Petén]
El po:topónimo [n-grama: Departamento de El Progreso]
Progreso po:topónimo [n-grama: Departamento de El Progreso]
El po:topónimo [n-grama: Departamento de El Quiché]
Quiché po:topónimo [n-grama: Departamento de El Quiché]
Escuintla po:topónimo [n-grama: Departamento de Escuintla]
Guatemala po:topónimo [n-grama: Departamento de Guatemala]
Huehuetenango po:topónimo [n-grama: Departamento de Huehuetenango]
Izabal po:topónimo [n-grama: Departamento de Izabal]
Jalapa po:topónimo [n-grama: Departamento de Jalapa]
Jutiapa po:topónimo [n-grama: Departamento de Jutiapa]
Quetzaltenango po:topónimo [n-grama: Departamento de Quetzaltenango]
Retalhuleu po:topónimo [n-grama: Departamento de Retalhuleu]
Sacatepéquez po:topónimo [n-grama: Departamento de Sacatepéquez]
Marcos po:topónimo [n-grama: Departamento de San Marcos]
Rosa po:topónimo [n-grama: Departamento de Santa Rosa]
Sololá po:topónimo [n-grama: Departamento de Sololá]
Suchitepéquez po:topónimo [n-grama: Departamento de Suchitepéquez]
Totonicapán po:topónimo [n-grama: Departamento de Totonicapán]
Zacapa po:topónimo [n-grama: Departamento de Zacapa]
