Brabante po:topónimo [n-grama: Brabante do Norte]
Celandia po:topónimo
Drenthe po:topónimo
Flevoland po:topónimo
Frisia po:topónimo
Güeldres po:topónimo
Gueldria po:topónimo
Holanda po:topónimo [n-grama: Holanda Meridional]
Holanda po:topónimo [n-grama: Holanda Setentrional]
Setentrional po:topónimo [n-grama: Holanda Setentrional]
Limburgo po:topónimo
Overijssel po:topónimo
Groninga po:topónimo [n-grama: Provincia de Groninga]
Utrecht po:topónimo [n-grama: Provincia de Utrecht]
Zelandia po:topónimo
