Antrim po:topónimo
Armagh po:topónimo
Bedfordshire po:topónimo
Berkshire po:topónimo
Besfordshire po:topónimo
Buckinghamshire po:topónimo
Cambridgeshire po:topónimo
Carlow po:topónimo
Cavan po:topónimo
Cheshire po:topónimo
Clare po:topónimo
Cork po:topónimo
Cornualles po:topónimo
Cumbria po:topónimo
Derbyshire po:topónimo
Derry po:topónimo
Devon po:topónimo
Donegal po:topónimo
Dorset po:topónimo
Down po:topónimo
Dublín po:topónimo
Durham po:topónimo
Essex po:topónimo
Fermanagh po:topónimo
Galway po:topónimo
Londres po:topónimo [n-grama: Gran Londres]
Manchester po:topónimo [n-grama: Gran Manchester]
Hampshire po:topónimo
Hertfordshire po:topónimo
Wight po:topónimo [n-grama: Illa de Wight]
Kent po:topónimo
Kerry po:topónimo
Kildare po:topónimo
Kilkenny po:topónimo
Lancashire po:topónimo
Laois po:topónimo
Leicestershire po:topónimo
Leitrim po:topónimo
Inglaterra po:topónimo [n-grama: Leste de Inglaterra]
Limerick po:topónimo
Lincolnshire po:topónimo
Longford po:topónimo
Lothian po:topónimo [n-grama: Lothian e Estremas]
Estremas po:topónimo [n-grama: Lothian e Estremas]
Louth po:topónimo
Mayo po:topónimo
Meath po:topónimo
Merseyside po:topónimo
Midlands po:topónimo [n-grama: Midlands do Leste]
Midlands po:topónimo [n-grama: Midlands do Oeste]
Midlands po:topónimo [n-grama: Midlands Occidentais]
Monaghan po:topónimo
Nordeste po:topónimo [n-grama: Nordeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Nordeste de Inglaterra]
Norfolk po:topónimo
Noroeste po:topónimo [n-grama: Noroeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Noroeste de Inglaterra]
Northamptonshire po:topónimo
Northumbria po:topónimo
Nottinghamshire po:topónimo
Offaly po:topónimo
Oxfordshire po:topónimo
Roscommon po:topónimo
Rutland po:topónimo
Sligo po:topónimo
Somerset po:topónimo
Staffordshire po:topónimo
Sueste po:topónimo [n-grama: Sueste de Inglaterra]
Inglaterra po:topónimo [n-grama: Sueste de Inglaterra]
Suffolk po:topónimo
Suroeste po:topónimo [n-grama: Suroeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Suroeste de Inglaterra]
Surrey po:topónimo
Sussex po:topónimo [n-grama: Sussex Occidental]
Sussex po:topónimo [n-grama: Sussex Oriental]
Tipperary po:topónimo
Tyne po:topónimo [n-grama: Tyne e Wear]
Wear po:topónimo [n-grama: Tyne e Wear]
Tyrone po:topónimo
Warwickshire po:topónimo
Waterford po:topónimo
Westmeath po:topónimo
Wexford po:topónimo
Wicklow po:topónimo
Wiltshire po:topónimo
Worcestershire po:topónimo
Yorkshire po:topónimo
Yorkshire po:topónimo [n-grama: Yorkshire e Humber]
Humber po:topónimo [n-grama: Yorkshire e Humber]
Yorkshire po:topónimo [n-grama: Yorkshire Norte]
Yorkshire po:topónimo [n-grama: Yorkshire Occidental]
Yorkshire po:topónimo [n-grama: Yorkshire Sur]
