Bedfordshire po:topónimo
Berkshire po:topónimo
Besfordshire po:topónimo
Buckinghamshire po:topónimo
Cambridgeshire po:topónimo
Cheshire po:topónimo
Antrim po:topónimo [n-grama: Condado de Antrim]
Armagh po:topónimo [n-grama: Condado de Armagh]
Carlow po:topónimo [n-grama: Condado de Carlow]
Cavan po:topónimo [n-grama: Condado de Cavan]
Clare po:topónimo [n-grama: Condado de Clare]
Cork po:topónimo [n-grama: Condado de Cork]
Derry po:topónimo [n-grama: Condado de Derry]
Donegal po:topónimo [n-grama: Condado de Donegal]
Down po:topónimo [n-grama: Condado de Down]
Dublín po:topónimo [n-grama: Condado de Dublín]
Durham po:topónimo [n-grama: Condado de Durham]
Fermanagh po:topónimo [n-grama: Condado de Fermanagh]
Galway po:topónimo [n-grama: Condado de Galway]
Kerry po:topónimo [n-grama: Condado de Kerry]
Kildare po:topónimo [n-grama: Condado de Kildare]
Kilkenny po:topónimo [n-grama: Condado de Kilkenny]
Laois po:topónimo [n-grama: Condado de Laois]
Leitrim po:topónimo [n-grama: Condado de Leitrim]
Limerick po:topónimo [n-grama: Condado de Limerick]
Longford po:topónimo [n-grama: Condado de Longford]
Louth po:topónimo [n-grama: Condado de Louth]
Mayo po:topónimo [n-grama: Condado de Mayo]
Meath po:topónimo [n-grama: Condado de Meath]
Monaghan po:topónimo [n-grama: Condado de Monaghan]
Offaly po:topónimo [n-grama: Condado de Offaly]
Roscommon po:topónimo [n-grama: Condado de Roscommon]
Sligo po:topónimo [n-grama: Condado de Sligo]
Tipperary po:topónimo [n-grama: Condado de Tipperary]
Tyrone po:topónimo [n-grama: Condado de Tyrone]
Waterford po:topónimo [n-grama: Condado de Waterford]
Westmeath po:topónimo [n-grama: Condado de Westmeath]
Wexford po:topónimo [n-grama: Condado de Wexford]
Wicklow po:topónimo [n-grama: Condado de Wicklow]
Cornualles po:topónimo
Cumbria po:topónimo
Derbyshire po:topónimo
Devon po:topónimo
Dorset po:topónimo
Essex po:topónimo
Londres po:topónimo [n-grama: Gran Londres]
Manchester po:topónimo [n-grama: Gran Manchester]
Hampshire po:topónimo
Hertfordshire po:topónimo
Wight po:topónimo [n-grama: Illa de Wight]
Kent po:topónimo
Lancashire po:topónimo
Leicestershire po:topónimo
Leitrim po:topónimo
Inglaterra po:topónimo [n-grama: Leste de Inglaterra]
Lincolnshire po:topónimo
Lothian po:topónimo [n-grama: Lothian e Estremas]
Estremas po:topónimo [n-grama: Lothian e Estremas]
Merseyside po:topónimo
Midlands po:topónimo [n-grama: Midlands do Leste]
Midlands po:topónimo [n-grama: Midlands do Oeste]
Midlands po:topónimo [n-grama: Midlands Occidentais]
Nordeste po:topónimo [n-grama: Nordeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Nordeste de Inglaterra]
Norfolk po:topónimo
Noroeste po:topónimo [n-grama: Noroeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Noroeste de Inglaterra]
Northamptonshire po:topónimo
Northumbria po:topónimo
Nottinghamshire po:topónimo
Oxfordshire po:topónimo
Rutland po:topónimo
Shropshire po:topónimo
Somerset po:topónimo
Staffordshire po:topónimo
Sueste po:topónimo [n-grama: Sueste de Inglaterra]
Inglaterra po:topónimo [n-grama: Sueste de Inglaterra]
Suffolk po:topónimo
Suroeste po:topónimo [n-grama: Suroeste de Inglaterra]
Inglaterra po:topónimo [n-grama: Suroeste de Inglaterra]
Surrey po:topónimo
Sussex po:topónimo [n-grama: Sussex Occidental]
Sussex po:topónimo [n-grama: Sussex Oriental]
Tyne po:topónimo [n-grama: Tyne e Wear]
Wear po:topónimo [n-grama: Tyne e Wear]
Warwickshire po:topónimo
Wiltshire po:topónimo
Worcestershire po:topónimo
Yorkshire po:topónimo
Yorkshire po:topónimo [n-grama: Yorkshire e Humber]
Humber po:topónimo [n-grama: Yorkshire e Humber]
Yorkshire po:topónimo [n-grama: Yorkshire Norte]
Yorkshire po:topónimo [n-grama: Yorkshire Occidental]
Yorkshire po:topónimo [n-grama: Yorkshire Sur]
