Port po:nome propio [n-grama: Abadía de Port du Salut]
du po:nome propio [n-grama: Abadía de Port du Salut]
Salut po:nome propio [n-grama: Abadía de Port du Salut]
Andrés po:nome propio [n-grama: Abadía de San Andrés da Veiga de Espiñareda]
Espiñareda po:nome propio [n-grama: Abadía de San Andrés da Veiga de Espiñareda]
Orfas po:nome propio [n-grama: As Orfas]
Aciñeira po:nome propio [n-grama: Basílica da Aciñeira]
Candelaria po:nome propio [n-grama: Basílica de Nosa Señora da Candelaria]
Martiño po:nome propio [n-grama: Basílica de San Martiño de Mondoñedo]
Mondoñedo po:nome propio [n-grama: Basílica de San Martiño de Mondoñedo]
María po:nome propio [n-grama: Basílica de Santa María a Maior de Pontevedra]
Pontevedra po:nome propio [n-grama: Basílica de Santa María a Maior de Pontevedra]
María po:nome propio [n-grama: Basílica de Santa María a Real de Covadonga]
Covadonga po:nome propio [n-grama: Basílica de Santa María a Real de Covadonga]
Sacré po:nome propio [n-grama: Basílica do Sacré Cœur]
Cœur po:nome propio [n-grama: Basílica do Sacré Cœur]
Misericordia po:nome propio [n-grama: Capela da Misericordia de Viveiro]
Viveiro po:nome propio [n-grama: Capela da Misericordia de Viveiro]
Peregrina po:nome propio [n-grama: Capela da Virxe Peregrina de Pontevedra]
Pontevedra po:nome propio [n-grama: Capela da Virxe Peregrina de Pontevedra]
Ánimas po:nome propio [n-grama: Capela de Ánimas]
Sebastián po:nome propio [n-grama: Capela de San Sebastián de Vilar]
Xes po:nome propio [n-grama: Capela de San Xes de Francelos]
Francelos po:nome propio [n-grama: Capela de San Xes de Francelos]
María po:nome propio [n-grama: Capela de Santa María de Oza]
Oza po:nome propio [n-grama: Capela de Santa María de Oza]
Ciprés po:nome propio [n-grama: Capela do Ciprés]
necrópole po:nome propio [n-grama: Capela e necrópole de San Vítor de Barxacova]
Vítor po:nome propio [n-grama: Capela e necrópole de San Vítor de Barxacova]
Barxacova po:nome propio [n-grama: Capela e necrópole de San Vítor de Barxacova]
Sistina po:nome propio [n-grama: Capela Sistina]
Cabido po:nome propio [n-grama: Casa do Cabido]
Cambados po:nome propio [n-grama: Casa reitoral de Cambados]
Viso po:nome propio [n-grama: Casa reitoral do Viso]
Barcelona po:nome propio [n-grama: Catedral de Barcelona]
Burgos po:nome propio [n-grama: Catedral de Burgos]
Granada po:nome propio [n-grama: Catedral de Granada]
Lugo po:nome propio [n-grama: Catedral de Lugo]
Málaga po:nome propio [n-grama: Catedral de Málaga]
Mondoñedo po:nome propio [n-grama: Catedral de Mondoñedo]
Notre-Dame po:nome propio [n-grama: Catedral de Notre-Dame de París]
París po:nome propio [n-grama: Catedral de Notre-Dame de París]
Ourense po:nome propio [n-grama: Catedral de Ourense]
Oviedo po:nome propio [n-grama: Catedral de Oviedo]
Palencia po:nome propio [n-grama: Catedral de Palencia]
Reims po:nome propio [n-grama: Catedral de Reims]
Xoán po:nome propio [n-grama: Catedral de San Xoán de Besançon]
Besançon po:nome propio [n-grama: Catedral de San Xoán de Besançon]
María po:nome propio [n-grama: Catedral de Santa María a Maior de Marsella]
Marsella po:nome propio [n-grama: Catedral de Santa María a Maior de Marsella]
María po:nome propio [n-grama: Catedral de Santa María a Real da Almudena de Madrid]
Almudena po:nome propio [n-grama: Catedral de Santa María a Real da Almudena de Madrid]
Madrid po:nome propio [n-grama: Catedral de Santa María a Real da Almudena de Madrid]
María po:nome propio [n-grama: Catedral de Santa María de Toledo]
Toledo po:nome propio [n-grama: Catedral de Santa María de Toledo]
María po:nome propio [n-grama: Catedral de Santa María de Tui]
Tui po:nome propio [n-grama: Catedral de Santa María de Tui]
Santiago po:nome propio [n-grama: Catedral de Santiago de Compostela]
Compostela po:nome propio [n-grama: Catedral de Santiago de Compostela]
Sevilla po:nome propio [n-grama: Catedral de Sevilla]
Valencia po:nome propio [n-grama: Catedral de Valencia]
Valladolid po:nome propio [n-grama: Catedral de Valladolid]
Lleida po:nome propio [n-grama: Catedral Nova de Lleida]
Martín po:nome propio [n-grama: Colexiata de San Martín de Elines]
Elines po:nome propio [n-grama: Colexiata de San Martín de Elines]
María po:nome propio [n-grama: Colexiata de Santa María a Real do Sar]
Sar po:nome propio [n-grama: Colexiata de Santa María a Real do Sar]
María po:nome propio [n-grama: Colexiata de Santa María de Vigo]
Vigo po:nome propio [n-grama: Colexiata de Santa María de Vigo]
María po:nome propio [n-grama: Colexiata de Santa María de Vilafranca do Bierzo]
Vilafranca po:nome propio [n-grama: Colexiata de Santa María de Vilafranca do Bierzo]
Bierzo po:nome propio [n-grama: Colexiata de Santa María de Vilafranca do Bierzo]
María po:nome propio [n-grama: Colexiata de Santa María do Campo]
Concatedral po:nome propio [n-grama: Concatedral de San Xiao de Ferrol]
Xiao po:nome propio [n-grama: Concatedral de San Xiao de Ferrol]
Ferrol po:nome propio [n-grama: Concatedral de San Xiao de Ferrol]
Concepción po:nome propio [n-grama: Convento da Concepción de Viveiro]
Viveiro po:nome propio [n-grama: Convento da Concepción de Viveiro]
Baltar po:nome propio [n-grama: Convento de Baltar]
Domingos po:nome propio [n-grama: Convento de San Domingos da Coruña]
Coruña po:nome propio [n-grama: Convento de San Domingos da Coruña]
Domingos po:nome propio [n-grama: Convento de San Domingos de Bonaval]
Bonaval po:nome propio [n-grama: Convento de San Domingos de Bonaval]
Francisco po:nome propio [n-grama: Convento de San Francisco de Pontevedra]
Pontevedra po:nome propio [n-grama: Convento de San Francisco de Pontevedra]
Francisco po:nome propio [n-grama: Convento de San Francisco de Tui]
Tui po:nome propio [n-grama: Convento de San Francisco de Tui]
Francisco po:nome propio [n-grama: Convento de San Francisco do Val de Deus]
Deus po:nome propio [n-grama: Convento de San Francisco do Val de Deus]
Paio po:nome propio [n-grama: Convento de San Paio de Antealtares]
Antealtares po:nome propio [n-grama: Convento de San Paio de Antealtares]
Xoán po:nome propio [n-grama: Convento de San Xoán de Poio]
Poio po:nome propio [n-grama: Convento de San Xoán de Poio]
Vilavella po:nome propio [n-grama: Convento de Vilavella]
Rosario po:nome propio [n-grama: Convento do Rosario de San Sadurniño]
Sadurniño po:nome propio [n-grama: Convento do Rosario de San Sadurniño]
Cordeliers po:nome propio [n-grama: Convento dos Cordeliers]
Conxunto po:nome propio [n-grama: Conxunto relixioso de Abades]
relixioso po:nome propio [n-grama: Conxunto relixioso de Abades]
Abades po:nome propio [n-grama: Conxunto relixioso de Abades]
Virtudes po:nome propio [n-grama: Ermida das Virtudes de Pontedeume]
Pontedeume po:nome propio [n-grama: Ermida das Virtudes de Pontedeume]
El po:nome propio [n-grama: Ermida de El Rocío]
Rocío po:nome propio [n-grama: Ermida de El Rocío]
Asunción po:nome propio [n-grama: Igrexa da Asunción de Benafarces]
Benafarces po:nome propio [n-grama: Igrexa da Asunción de Benafarces]
Asunción po:nome propio [n-grama: Igrexa da Asunción de Castrillo de Duero]
Castrillo po:nome propio [n-grama: Igrexa da Asunción de Castrillo de Duero]
Duero po:nome propio [n-grama: Igrexa da Asunción de Castrillo de Duero]
Luz po:nome propio [n-grama: Igrexa da Luz de Osaca]
Osaca po:nome propio [n-grama: Igrexa da Luz de Osaca]
Escravitude po:nome propio [n-grama: Igrexa da Nosa Señora da Escravitude]
Santísima po:nome propio [n-grama: Igrexa da Santísima Trindade de Ourense]
Trindade po:nome propio [n-grama: Igrexa da Santísima Trindade de Ourense]
Ourense po:nome propio [n-grama: Igrexa da Santísima Trindade de Ourense]
Nuestra po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
del po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
Azogue po:nome propio [n-grama: Igrexa de Nuestra Señora del Azogue]
Andrés po:nome propio [n-grama: Igrexa de San Andrés de Aguilar de Campos]
Aguilar po:nome propio [n-grama: Igrexa de San Andrés de Aguilar de Campos]
Antón po:nome propio [n-grama: Igrexa de San Antón de Vilariño]
Vilariño po:nome propio [n-grama: Igrexa de San Antón de Vilariño]
Fefiñáns po:nome propio [n-grama: Igrexa de San Bieito de Fefiñáns]
Fiz po:nome propio [n-grama: Igrexa de San Fiz de Solovio]
Solovio po:nome propio [n-grama: Igrexa de San Fiz de Solovio]
Francisco po:nome propio [n-grama: Igrexa de San Francisco de Betanzos]
Betanzos po:nome propio [n-grama: Igrexa de San Francisco de Betanzos]
Francisco po:nome propio [n-grama: Igrexa de San Francisco de Viveiro]
Viveiro po:nome propio [n-grama: Igrexa de San Francisco de Viveiro]
Frutuoso po:nome propio [n-grama: Igrexa de San Frutuoso]
Mamede po:nome propio [n-grama: Igrexa de San Mamede de Carnota]
Carnota po:nome propio [n-grama: Igrexa de San Mamede de Carnota]
Mamede po:nome propio [n-grama: Igrexa de San Mamede do Castro]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Aldeamayor de San Martín]
Aldeamayor po:nome propio [n-grama: Igrexa de San Martiño de Aldeamayor de San Martín]
Martín po:nome propio [n-grama: Igrexa de San Martiño de Aldeamayor de San Martín]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Andrade]
Andrade po:nome propio [n-grama: Igrexa de San Martiño de Andrade]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Dornelas]
Dornelas po:nome propio [n-grama: Igrexa de San Martiño de Dornelas]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Fiestras]
Fiestras po:nome propio [n-grama: Igrexa de San Martiño de Fiestras]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Lalín]
Lalín po:nome propio [n-grama: Igrexa de San Martiño de Lalín]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Noia]
Noia po:nome propio [n-grama: Igrexa de San Martiño de Noia]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Ozón]
Ozón po:nome propio [n-grama: Igrexa de San Martiño de Ozón]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Rebordelo]
Rebordelo po:nome propio [n-grama: Igrexa de San Martiño de Rebordelo]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Sobrán]
Sobrán po:nome propio [n-grama: Igrexa de San Martiño de Sobrán]
Martiño po:nome propio [n-grama: Igrexa de San Martiño de Tours de Belchite]
Tours po:nome propio [n-grama: Igrexa de San Martiño de Tours de Belchite]
Belchite po:nome propio [n-grama: Igrexa de San Martiño de Tours de Belchite]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Breamo]
Breamo po:nome propio [n-grama: Igrexa de San Miguel de Breamo]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Eiré]
Eiré po:nome propio [n-grama: Igrexa de San Miguel de Eiré]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Osmo]
Osmo po:nome propio [n-grama: Igrexa de San Miguel de Osmo]
Miguel po:nome propio [n-grama: Igrexa de San Miguel de Ponte]
Nicolás po:nome propio [n-grama: Igrexa de San Nicolás de Vilafranca do Bierzo]
Vilafranca po:nome propio [n-grama: Igrexa de San Nicolás de Vilafranca do Bierzo]
Bierzo po:nome propio [n-grama: Igrexa de San Nicolás de Vilafranca do Bierzo]
Pedro po:nome propio [n-grama: Igrexa de San Pedro Apóstolo de Alaejos]
Apóstolo po:nome propio [n-grama: Igrexa de San Pedro Apóstolo de Alaejos]
Alaejos po:nome propio [n-grama: Igrexa de San Pedro Apóstolo de Alaejos]
Pedro po:nome propio [n-grama: Igrexa de San Pedro da Mezquita]
Mezquita po:nome propio [n-grama: Igrexa de San Pedro da Mezquita]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Angoares]
Angoares po:nome propio [n-grama: Igrexa de San Pedro de Angoares]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Ansemil]
Ansemil po:nome propio [n-grama: Igrexa de San Pedro de Ansemil]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Rebón]
Rebón po:nome propio [n-grama: Igrexa de San Pedro de Rebón]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Vilanova de Dozón]
Vilanova po:nome propio [n-grama: Igrexa de San Pedro de Vilanova de Dozón]
Dozón po:nome propio [n-grama: Igrexa de San Pedro de Vilanova de Dozón]
Pedro po:nome propio [n-grama: Igrexa de San Pedro de Viveiro]
Viveiro po:nome propio [n-grama: Igrexa de San Pedro de Viveiro]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Camanzo]
Camanzo po:nome propio [n-grama: Igrexa de San Salvador de Camanzo]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Coruxo]
Coruxo po:nome propio [n-grama: Igrexa de San Salvador de Coruxo]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Escuadro]
Escuadro po:nome propio [n-grama: Igrexa de San Salvador de Escuadro]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Padróns]
Padróns po:nome propio [n-grama: Igrexa de San Salvador de Padróns]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Taragoña]
Taragoña po:nome propio [n-grama: Igrexa de San Salvador de Taragoña]
Salvador po:nome propio [n-grama: Igrexa de San Salvador de Vilar de Donas]
Donas po:nome propio [n-grama: Igrexa de San Salvador de Vilar de Donas]
Tomé po:nome propio [n-grama: Igrexa de San Tomé de Serantes]
Serantes po:nome propio [n-grama: Igrexa de San Tomé de Serantes]
Xián po:nome propio [n-grama: Igrexa de San Xián de Veiga]
Xoán po:nome propio [n-grama: Igrexa de San Xoán Bautista de Fresno el Viejo]
Bautista po:nome propio [n-grama: Igrexa de San Xoán Bautista de Fresno el Viejo]
Fresno po:nome propio [n-grama: Igrexa de San Xoán Bautista de Fresno el Viejo]
el po:nome propio [n-grama: Igrexa de San Xoán Bautista de Fresno el Viejo]
Viejo po:nome propio [n-grama: Igrexa de San Xoán Bautista de Fresno el Viejo]
Xoán po:nome propio [n-grama: Igrexa de San Xoán de Sadurnín]
Sadurnín po:nome propio [n-grama: Igrexa de San Xoán de Sadurnín]
Xulián po:nome propio [n-grama: Igrexa de San Xulián de Astureses]
Astureses po:nome propio [n-grama: Igrexa de San Xulián de Astureses]
Xulián po:nome propio [n-grama: Igrexa de San Xulián de Moraime]
Moraime po:nome propio [n-grama: Igrexa de San Xulián de Moraime]
Xurxo po:nome propio [n-grama: Igrexa de San Xurxo de Sacos]
Sacos po:nome propio [n-grama: Igrexa de San Xurxo de Sacos]
Comba po:nome propio [n-grama: Igrexa de Santa Comba de Bande]
Bande po:nome propio [n-grama: Igrexa de Santa Comba de Bande]
María po:nome propio [n-grama: Igrexa de Santa María a Nova de Noia]
Noia po:nome propio [n-grama: Igrexa de Santa María a Nova de Noia]
María po:nome propio [n-grama: Igrexa de Santa María a Real de Entrimo]
Entrimo po:nome propio [n-grama: Igrexa de Santa María a Real de Entrimo]
María po:nome propio [n-grama: Igrexa de Santa María das Areas de Fisterra]
Areas po:nome propio [n-grama: Igrexa de Santa María das Areas de Fisterra]
Fisterra po:nome propio [n-grama: Igrexa de Santa María das Areas de Fisterra]
María po:nome propio [n-grama: Igrexa de Santa María de Abadín]
Abadín po:nome propio [n-grama: Igrexa de Santa María de Abadín]
María po:nome propio [n-grama: Igrexa de Santa María de Adina]
Adina po:nome propio [n-grama: Igrexa de Santa María de Adina]
María po:nome propio [n-grama: Igrexa de Santa María de Alaejos]
Alaejos po:nome propio [n-grama: Igrexa de Santa María de Alaejos]
María po:nome propio [n-grama: Igrexa de Santa María de Caleiro]
Caleiro po:nome propio [n-grama: Igrexa de Santa María de Caleiro]
María po:nome propio [n-grama: Igrexa de Santa María de Cambre]
Cambre po:nome propio [n-grama: Igrexa de Santa María de Cambre]
María po:nome propio [n-grama: Igrexa de Santa María de Castrelos]
Castrelos po:nome propio [n-grama: Igrexa de Santa María de Castrelos]
María po:nome propio [n-grama: Igrexa de Santa María de Darbo]
Darbo po:nome propio [n-grama: Igrexa de Santa María de Darbo]
María po:nome propio [n-grama: Igrexa de Santa María de Goó]
Goó po:nome propio [n-grama: Igrexa de Santa María de Goó]
María po:nome propio [n-grama: Igrexa de Santa María de Íscar]
Íscar po:nome propio [n-grama: Igrexa de Santa María de Íscar]
María po:nome propio [n-grama: Igrexa de Santa María de Mixós]
Mixós po:nome propio [n-grama: Igrexa de Santa María de Mixós]
María po:nome propio [n-grama: Igrexa de Santa María de Muxía]
Muxía po:nome propio [n-grama: Igrexa de Santa María de Muxía]
María po:nome propio [n-grama: Igrexa de Santa María de Sacos]
Sacos po:nome propio [n-grama: Igrexa de Santa María de Sacos]
María po:nome propio [n-grama: Igrexa de Santa María de Vilaselán]
Vilaselán po:nome propio [n-grama: Igrexa de Santa María de Vilaselán]
María po:nome propio [n-grama: Igrexa de Santa María do Campo de Viveiro]
Viveiro po:nome propio [n-grama: Igrexa de Santa María do Campo de Viveiro]
María po:nome propio [n-grama: Igrexa de Santa María do Castelo de Castronuño]
Castronuño po:nome propio [n-grama: Igrexa de Santa María do Castelo de Castronuño]
María po:nome propio [n-grama: Igrexa de Santa María do Castelo de Cuenca de Campos]
Cuenca po:nome propio [n-grama: Igrexa de Santa María do Castelo de Cuenca de Campos]
María po:nome propio [n-grama: Igrexa de Santa María do Rosario de San Sadurniño]
Rosario po:nome propio [n-grama: Igrexa de Santa María do Rosario de San Sadurniño]
Sadurniño po:nome propio [n-grama: Igrexa de Santa María do Rosario de San Sadurniño]
María po:nome propio [n-grama: Igrexa de Santa María Magdalena de Matapozuelos]
Magdalena po:nome propio [n-grama: Igrexa de Santa María Magdalena de Matapozuelos]
Matapozuelos po:nome propio [n-grama: Igrexa de Santa María Magdalena de Matapozuelos]
Mariña po:nome propio [n-grama: Igrexa de Santa Mariña de Fragas]
Fragas po:nome propio [n-grama: Igrexa de Santa Mariña de Fragas]
Mariña po:nome propio [n-grama: Igrexa de Santa Mariña de Gomariz]
Gomariz po:nome propio [n-grama: Igrexa de Santa Mariña de Gomariz]
Mariña po:nome propio [n-grama: Igrexa de Santa Mariña Dozo]
Dozo po:nome propio [n-grama: Igrexa de Santa Mariña Dozo]
Santiago po:nome propio [n-grama: Igrexa de Santiago Apóstolo de Alcazarén]
Apóstolo po:nome propio [n-grama: Igrexa de Santiago Apóstolo de Alcazarén]
Alcazarén po:nome propio [n-grama: Igrexa de Santiago Apóstolo de Alcazarén]
Santiago po:nome propio [n-grama: Igrexa de Santiago da Coruña]
Coruña po:nome propio [n-grama: Igrexa de Santiago da Coruña]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Breixa]
Breixa po:nome propio [n-grama: Igrexa de Santiago de Breixa]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Cigales]
Cigales po:nome propio [n-grama: Igrexa de Santiago de Cigales]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Peñalba]
Peñalba po:nome propio [n-grama: Igrexa de Santiago de Peñalba]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Redondela]
Redondela po:nome propio [n-grama: Igrexa de Santiago de Redondela]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Taboada]
Taboada po:nome propio [n-grama: Igrexa de Santiago de Taboada]
Santiago po:nome propio [n-grama: Igrexa de Santiago de Vigo]
Vigo po:nome propio [n-grama: Igrexa de Santiago de Vigo]
Antolín po:nome propio [n-grama: Igrexa de Santo Antolín de Toques]
Toques po:nome propio [n-grama: Igrexa de Santo Antolín de Toques]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Cumiar]
Cumiar po:nome propio [n-grama: Igrexa de Santo Estevo de Cumiar]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Ribas de Miño]
Ribas po:nome propio [n-grama: Igrexa de Santo Estevo de Ribas de Miño]
Miño po:nome propio [n-grama: Igrexa de Santo Estevo de Ribas de Miño]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo de Sandiás]
Sandiás po:nome propio [n-grama: Igrexa de Santo Estevo de Sandiás]
Estevo po:nome propio [n-grama: Igrexa de Santo Estevo do Vicedo]
Vicedo po:nome propio [n-grama: Igrexa de Santo Estevo do Vicedo]
Tomás po:nome propio [n-grama: Igrexa de Santo Tomás de las Ollas]
las po:nome propio [n-grama: Igrexa de Santo Tomás de las Ollas]
Ollas po:nome propio [n-grama: Igrexa de Santo Tomás de las Ollas]
Xusto po:nome propio [n-grama: Igrexa dos Santos Xusto e Pastor de Cuenca de Campos]
Pastor po:nome propio [n-grama: Igrexa dos Santos Xusto e Pastor de Cuenca de Campos]
Cuenca po:nome propio [n-grama: Igrexa dos Santos Xusto e Pastor de Cuenca de Campos]
parroquial po:nome propio [n-grama: Igrexa parroquial de Cogeces de Íscar]
Cogeces po:nome propio [n-grama: Igrexa parroquial de Cogeces de Íscar]
Íscar po:nome propio [n-grama: Igrexa parroquial de Cogeces de Íscar]
Comba po:nome propio [n-grama: Igrexa vella de Santa Comba de Louro]
Louro po:nome propio [n-grama: Igrexa vella de Santa Comba de Louro]
Izumo po:nome propio [n-grama: Izumo Taisha]
Taisha po:nome propio [n-grama: Izumo Taisha]
Valdeflores po:nome propio [n-grama: Mosteiro da Nosa Señora de Valdeflores]
las po:nome propio [n-grama: Mosteiro de las Huelgas]
Huelgas po:nome propio [n-grama: Mosteiro de las Huelgas]
Montserrat po:nome propio [n-grama: Mosteiro de Montserrat]
Poblet po:nome propio [n-grama: Mosteiro de Poblet]
Cibrao po:nome propio [n-grama: Mosteiro de San Cibrao de Montecubeiro]
Montecubeiro po:nome propio [n-grama: Mosteiro de San Cibrao de Montecubeiro]
Clodio po:nome propio [n-grama: Mosteiro de San Clodio de Leiro]
Leiro po:nome propio [n-grama: Mosteiro de San Clodio de Leiro]
Lourenzo po:nome propio [n-grama: Mosteiro de San Lourenzo de Carboeiro]
Carboeiro po:nome propio [n-grama: Mosteiro de San Lourenzo de Carboeiro]
Martín po:nome propio [n-grama: Mosteiro de San Martín de Castañeda]
Castañeda po:nome propio [n-grama: Mosteiro de San Martín de Castañeda]
Martiño po:nome propio [n-grama: Mosteiro de San Martiño Pinario]
Pinario po:nome propio [n-grama: Mosteiro de San Martiño Pinario]
Millán po:nome propio [n-grama: Mosteiro de San Millán de la Cogolla]
la po:nome propio [n-grama: Mosteiro de San Millán de la Cogolla]
Cogolla po:nome propio [n-grama: Mosteiro de San Millán de la Cogolla]
Millán po:nome propio [n-grama: Mosteiro de San Millán de Suso]
Suso po:nome propio [n-grama: Mosteiro de San Millán de Suso]
Millán po:nome propio [n-grama: Mosteiro de San Millán de Yuso]
Yuso po:nome propio [n-grama: Mosteiro de San Millán de Yuso]
Paio po:nome propio [n-grama: Mosteiro de San Paio de Abeleda]
Abeleda po:nome propio [n-grama: Mosteiro de San Paio de Abeleda]
Pedro po:nome propio [n-grama: Mosteiro de San Pedro de Montes]
Pedro po:nome propio [n-grama: Mosteiro de San Pedro de Rocas]
Rocas po:nome propio [n-grama: Mosteiro de San Pedro de Rocas]
Pedro po:nome propio [n-grama: Mosteiro de San Pedro de Soandres]
Soandres po:nome propio [n-grama: Mosteiro de San Pedro de Soandres]
Pedro po:nome propio [n-grama: Mosteiro de San Pedro de Tenorio]
Tenorio po:nome propio [n-grama: Mosteiro de San Pedro de Tenorio]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Celanova]
Celanova po:nome propio [n-grama: Mosteiro de San Salvador de Celanova]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Cis]
Cis po:nome propio [n-grama: Mosteiro de San Salvador de Cis]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Lérez]
Lérez po:nome propio [n-grama: Mosteiro de San Salvador de Lérez]
Salvador po:nome propio [n-grama: Mosteiro de San Salvador de Lourenzá]
Lourenzá po:nome propio [n-grama: Mosteiro de San Salvador de Lourenzá]
Vicente po:nome propio [n-grama: Mosteiro de San Vicente do Pino]
Pino po:nome propio [n-grama: Mosteiro de San Vicente do Pino]
Vicenzo po:nome propio [n-grama: Mosteiro de San Vicenzo de Pombeiro]
Pombeiro po:nome propio [n-grama: Mosteiro de San Vicenzo de Pombeiro]
Xerónimo po:nome propio [n-grama: Mosteiro de San Xerónimo de Cotalba]
Cotalba po:nome propio [n-grama: Mosteiro de San Xerónimo de Cotalba]
Xoán po:nome propio [n-grama: Mosteiro de San Xoán de Caaveiro]
Caaveiro po:nome propio [n-grama: Mosteiro de San Xoán de Caaveiro]
Xoán po:nome propio [n-grama: Mosteiro de San Xoán de Montealegre]
Montealegre po:nome propio [n-grama: Mosteiro de San Xoán de Montealegre]
Xulián po:nome propio [n-grama: Mosteiro de San Xulián de Samos]
Samos po:nome propio [n-grama: Mosteiro de San Xulián de Samos]
Catalina po:nome propio [n-grama: Mosteiro de Santa Catalina de Montefaro]
Montefaro po:nome propio [n-grama: Mosteiro de Santa Catalina de Montefaro]
Cristina po:nome propio [n-grama: Mosteiro de Santa Cristina de Ribas de Sil]
Ribas po:nome propio [n-grama: Mosteiro de Santa Cristina de Ribas de Sil]
Sil po:nome propio [n-grama: Mosteiro de Santa Cristina de Ribas de Sil]
María po:nome propio [n-grama: Mosteiro de Santa María da Armedilla]
Armedilla po:nome propio [n-grama: Mosteiro de Santa María da Armedilla]
María po:nome propio [n-grama: Mosteiro de Santa María da Santa Espiña]
Espiña po:nome propio [n-grama: Mosteiro de Santa María da Santa Espiña]
María po:nome propio [n-grama: Mosteiro de Santa María de Aciveiro]
Aciveiro po:nome propio [n-grama: Mosteiro de Santa María de Aciveiro]
María po:nome propio [n-grama: Mosteiro de Santa María de Armenteira]
Armenteira po:nome propio [n-grama: Mosteiro de Santa María de Armenteira]
María po:nome propio [n-grama: Mosteiro de Santa María de Carracedo]
Carracedo po:nome propio [n-grama: Mosteiro de Santa María de Carracedo]
María po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pallares]
Ferreira po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pallares]
Pallares po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pallares]
María po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pantón]
Ferreira po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pantón]
Pantón po:nome propio [n-grama: Mosteiro de Santa María de Ferreira de Pantón]
María po:nome propio [n-grama: Mosteiro de Santa María de Meira]
Meira po:nome propio [n-grama: Mosteiro de Santa María de Meira]
María po:nome propio [n-grama: Mosteiro de Santa María de Melón]
Melón po:nome propio [n-grama: Mosteiro de Santa María de Melón]
María po:nome propio [n-grama: Mosteiro de Santa María de Mezonzo]
Mezonzo po:nome propio [n-grama: Mosteiro de Santa María de Mezonzo]
María po:nome propio [n-grama: Mosteiro de Santa María de Monfero]
Monfero po:nome propio [n-grama: Mosteiro de Santa María de Monfero]
María po:nome propio [n-grama: Mosteiro de Santa María de Montederramo]
Montederramo po:nome propio [n-grama: Mosteiro de Santa María de Montederramo]
María po:nome propio [n-grama: Mosteiro de Santa María de Oia]
Oia po:nome propio [n-grama: Mosteiro de Santa María de Oia]
María po:nome propio [n-grama: Mosteiro de Santa María de Oseira]
Oseira po:nome propio [n-grama: Mosteiro de Santa María de Oseira]
María po:nome propio [n-grama: Mosteiro de Santa María de Palazuelos]
Palazuelos po:nome propio [n-grama: Mosteiro de Santa María de Palazuelos]
María po:nome propio [n-grama: Mosteiro de Santa María de Sobrado dos Monxes]
Sobrado po:nome propio [n-grama: Mosteiro de Santa María de Sobrado dos Monxes]
Monxes po:nome propio [n-grama: Mosteiro de Santa María de Sobrado dos Monxes]
Santiago po:nome propio [n-grama: Mosteiro de Santiago de Mens]
Mens po:nome propio [n-grama: Mosteiro de Santiago de Mens]
Estevo po:nome propio [n-grama: Mosteiro de Santo Estevo de Atán]
Atán po:nome propio [n-grama: Mosteiro de Santo Estevo de Atán]
Estevo po:nome propio [n-grama: Mosteiro de Santo Estevo de Ribas de Sil]
Ribas po:nome propio [n-grama: Mosteiro de Santo Estevo de Ribas de Sil]
Sil po:nome propio [n-grama: Mosteiro de Santo Estevo de Ribas de Sil]
Toxos po:nome propio [n-grama: Mosteiro de Toxos Outos]
Outos po:nome propio [n-grama: Mosteiro de Toxos Outos]
Yuste po:nome propio [n-grama: Mosteiro de Yuste]
Escorial po:nome propio [n-grama: Mosteiro do Escorial]
Museo po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Diocesano po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Catedralicio po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Lugo po:nome propio [n-grama: Museo Diocesano e Catedralicio de Lugo]
Lanzada po:nome propio [n-grama: Nosa Señora da Lanzada]
Lourenzo po:nome propio [n-grama: Pazo de San Lourenzo de Trasouto]
Trasouto po:nome propio [n-grama: Pazo de San Lourenzo de Trasouto]
del po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Santísimo po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Cristo po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
La po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Laguna po:nome propio [n-grama: Real Santuario del Santísimo Cristo de La Laguna]
Domingos po:nome propio [n-grama: Ruínas de San Domingos]
Sainte-Chapelle po:nome propio
Miguel po:nome propio [n-grama: San Miguel de Celanova]
Celanova po:nome propio [n-grama: San Miguel de Celanova]
Sant po:nome propio [n-grama: Sant Benet de Bages]
Benet po:nome propio [n-grama: Sant Benet de Bages]
Bages po:nome propio [n-grama: Sant Benet de Bages]
Maria po:nome propio [n-grama: Santa Maria del Mar]
del po:nome propio [n-grama: Santa Maria del Mar]
María po:nome propio [n-grama: Santa María do Naranco]
Naranco po:nome propio [n-grama: Santa María do Naranco]
María po:nome propio [n-grama: Santa María la Blanca]
la po:nome propio [n-grama: Santa María la Blanca]
Corpiño po:nome propio [n-grama: Santuario da Nosa Señora do Corpiño]
Barca po:nome propio [n-grama: Santuario da Virxe da Barca]
Gabriele po:nome propio [n-grama: Santuario de San Gabriele dell'Addolorata]
dell'Addolorata po:nome propio [n-grama: Santuario de San Gabriele dell'Addolorata]
María po:nome propio [n-grama: Santuario de Santa María a Real do Cebreiro]
Cebreiro po:nome propio [n-grama: Santuario de Santa María a Real do Cebreiro]
María po:nome propio [n-grama: Santuario de Santa María de África]
África po:nome propio [n-grama: Santuario de Santa María de África]
André po:nome propio [n-grama: Santuario de Santo André de Teixido]
Teixido po:nome propio [n-grama: Santuario de Santo André de Teixido]
Congosto po:nome propio [n-grama: Santuario Virxe da Pena de Congosto]
Seu po:nome propio [n-grama: Seu Vella de Lleida]
Lleida po:nome propio [n-grama: Seu Vella de Lleida]
Santalla po:nome propio [n-grama: Templo de Santalla de Bóveda]
Bóveda po:nome propio [n-grama: Templo de Santalla de Bóveda]
expiatorio po:nome propio [n-grama: Templo expiatorio da Sagrada Familia]
Sagrada po:nome propio [n-grama: Templo expiatorio da Sagrada Familia]
Familia po:nome propio [n-grama: Templo expiatorio da Sagrada Familia]
Votivo po:nome propio [n-grama: Templo Votivo do Mar]
