A.D. po:sigla
AAPP po:sigla
Ab po:sigla [n-grama: Ab urbe condita]
urbe po:sigla [n-grama: Ab urbe condita]
condita po:sigla [n-grama: Ab urbe condita]
ACB po:sigla
ACSUG po:sigla
ADEGA po:sigla
AEA po:sigla
AEAT po:sigla
AEB po:sigla
Aenor po:sigla
AGAL po:sigla
AHU po:sigla
AI po:sigla
AIA po:sigla
AIU po:sigla
Ales po:sigla
ANECA po:sigla
Anno po:sigla [n-grama: Anno Domini]
Domini po:sigla [n-grama: Anno Domini]
antes po:sigla [n-grama: antes de Cristo]
Cristo po:sigla [n-grama: antes de Cristo]
APA po:sigla
APRADOGA po:sigla
ARE po:sigla
AS-PG po:sigla
Asoe po:sigla
Asou po:sigla
AT po:sigla
ATS po:sigla
AUCALSA po:sigla
AUDASA po:sigla
AUGE po:sigla
AVE po:sigla
AXU po:sigla
Banesto po:sigla
BCE po:sigla
BE po:sigla
BILEGA po:sigla
BM po:sigla
BN po:sigla
BNG po:sigla
BOE po:sigla
BOP po:sigla
BOPG po:sigla
BP po:sigla
BUP po:sigla
CAF po:sigla
Cat-eu po:sigla
Cat-un po:sigla
CCG po:sigla
CCOO po:sigla
CD po:sigla
CD-R po:sigla
CD-ROM po:sigla
CD-RW po:sigla
CDE po:sigla
CDG po:sigla
CE po:sigla
CEDETI po:sigla
CEDEX po:sigla
CEG po:sigla
CEOE po:sigla
CES po:sigla
CESGA po:sigla
CET po:sigla
CFC po:sigla
CIA po:sigla
CIEMAT po:sigla
CIFCA po:sigla
CIG po:sigla
CIS po:sigla
CiU po:sigla
CNL po:sigla
CNMV po:sigla
CNOC po:sigla
CNT po:sigla
COAG po:sigla
COAP po:sigla
COBOL po:sigla
Código po:sigla [n-grama: Código de Ubicación Geográfica]
Ubicación po:sigla [n-grama: Código de Ubicación Geográfica]
Geográfica po:sigla [n-grama: Código de Ubicación Geográfica]
COI po:sigla
COIE po:sigla
COTOP po:sigla
COU po:sigla
CPU po:sigla
CRTVG po:sigla
CRUE po:sigla
CSIC po:sigla
CSIF po:sigla
CTT po:sigla
Cunef po:sigla
CVI po:sigla
CXTG po:sigla
D po:sigla
Deutsches po:sigla [n-grama: Deutsches Institut für Normung]
Institut po:sigla [n-grama: Deutsches Institut für Normung]
für po:sigla [n-grama: Deutsches Institut für Normung]
Normung po:sigla [n-grama: Deutsches Institut für Normung]
DIN po:sigla
DNI po:sigla
DOG po:sigla
DSI po:sigla
DVD po:sigla
DXPL po:sigla
DXT po:sigla
ECU po:sigla
EDAR po:sigla
EEES po:sigla
EGAP po:sigla
EGPGC po:sigla
Eme-un po:sigla
EN po:sigla
ENDESA po:sigla
EP po:sigla
EPA po:sigla
ERC po:sigla
ESA po:sigla
ESO po:sigla
ETB po:sigla
EU po:sigla
Eurafrasia po:sigla
Eurasia po:sigla
EURIBOR po:sigla
Euroasia po:sigla
Eurostat po:sigla
EXB po:sigla
FAI po:sigla
FAO po:sigla
FAS po:sigla
FBI po:sigla
FCI po:sigla
FED po:sigla
FEDER po:sigla
FEGA po:sigla
FEMP po:sigla
Fenosa po:sigla
FEOGA po:sigla
Feuga po:sigla
FEVE po:sigla
FIFA po:sigla
Figa po:sigla
FIJL po:sigla
Finsa po:sigla
FMI po:sigla
FP po:sigla
FPI po:sigla
FSE po:sigla
GATT po:sigla
GIS po:sigla
GMT po:sigla
GOT po:sigla
GPRS po:sigla
GPS po:sigla
Grapo po:sigla
HB po:sigla
I+D po:sigla
IAE po:sigla
IBI po:sigla
IBM po:sigla
ICE po:sigla
ICO po:sigla
Icona po:sigla
Idega po:sigla
Ieco po:sigla
IEO po:sigla
IGAEM po:sigla
Igape po:sigla
IGVS po:sigla
ILG po:sigla
IMSERSO po:sigla
INAP po:sigla
INE po:sigla
INEF po:sigla
Inem po:sigla
Ingabad po:sigla
INI po:sigla
INIA po:sigla
Inludes po:sigla
Inorde po:sigla
Insalud po:sigla
INSS po:sigla
INTERNET po:sigla
Interpol po:sigla
IPC po:sigla
IRA po:sigla
IRPF po:sigla
IRYDA po:sigla
ISBN po:sigla
ISEP po:sigla
ISO po:sigla
ITV po:sigla
IU po:sigla
IVE po:sigla
LAC po:sigla
láser po:sigla
LAU po:sigla
LCD po:sigla
LCE po:sigla
LED po:sigla
LEF po:sigla
LIDAR po:sigla
LOMG po:sigla
LOU po:sigla
LOXSE po:sigla
LRU po:sigla
LRXAP-PAC po:sigla
LSD po:sigla
MAP po:sigla
MBA po:sigla
MEC po:sigla
MEU po:sigla
MIR po:sigla
MIT po:sigla
MNL po:sigla
MUFACE po:sigla
MVP po:sigla
N po:sigla
NASDAQ po:sigla
NATO po:sigla
NIF po:sigla
NRP po:sigla
OCDE po:sigla
OCU po:sigla
OEA po:sigla
OIT po:sigla
OMS po:sigla
ONG po:sigla
ONU po:sigla
OOPP po:sigla
OPA po:sigla
OPEP po:sigla
OTAN po:sigla
OTRI po:sigla
Ovni po:sigla
P po:sigla
PAAU po:sigla
PAL po:sigla
PAS po:sigla
PEME po:sigla
PG po:sigla
PIB po:sigla
PIN po:sigla
PNB po:sigla
PNG-PG po:sigla
PNN po:sigla
PNV po:sigla
PNV-EAJ po:sigla
PP po:sigla
PSA po:sigla
PSdG-PSOE po:sigla
PSG-EG po:sigla
PSOE po:sigla
PUK po:sigla
PVP po:sigla
PXOU po:sigla
Q po:sigla
RACE po:sigla
Radar po:sigla
RAG po:sigla
RAM po:sigla
Renfe po:sigla
RG po:sigla
RPT po:sigla
RTVE po:sigla
RTVG po:sigla
S po:sigla
SENPA po:sigla
SEPI po:sigla
Sergas po:sigla
SETI po:sigla
SGAE po:sigla
SGHN po:sigla
SIDA po:sigla
SIGMA po:sigla
SIX po:sigla
SL po:sigla
SLG po:sigla
SME po:sigla
SMI po:sigla
SMS po:sigla
SNL po:sigla
Sonar po:sigla
SOS po:sigla
SRI po:sigla
SS po:sigla
TAC po:sigla
TAE po:sigla
TC po:sigla
Terminal po:sigla [n-grama: Terminal punto de venda]
punto po:sigla [n-grama: Terminal punto de venda]
venda po:sigla [n-grama: Terminal punto de venda]
TFT po:sigla
TGSS po:sigla
Tit-eu po:sigla
Tit-un po:sigla
TS po:sigla
TSXG po:sigla
TVG po:sigla
Ubigeo po:sigla
UCI po:sigla
UDC po:sigla
Udega po:sigla
UE po:sigla
UHF po:sigla
UNED po:sigla
UNESCO po:sigla
Unicef po:sigla
UPG po:sigla
USC po:sigla
USO po:sigla
USPS po:sigla
UTC po:sigla
UV po:sigla
UXA po:sigla
UXT po:sigla
VHF po:sigla
VHS po:sigla
VIP po:sigla
WAP po:sigla
WASP po:sigla
