Abeleda po:topónimo [n-grama: A Abeleda]
Alberguería po:topónimo [n-grama: A Alberguería]
Arnoia po:topónimo [n-grama: A Arnoia]
Azúmara po:topónimo [n-grama: A Azúmara]
Baíña po:topónimo [n-grama: A Baíña]
Baña po:topónimo [n-grama: A Baña]
Barca po:topónimo [n-grama: A Barca de Barbantes]
Barbantes po:topónimo [n-grama: A Barca de Barbantes]
Barra po:topónimo [n-grama: A Barra]
Bola po:topónimo [n-grama: A Bola]
Braña po:topónimo [n-grama: A Braña]
Cañiza po:topónimo [n-grama: A Cañiza]
Castañeda po:topónimo [n-grama: A Castañeda]
Cervela po:topónimo [n-grama: A Cervela]
Cidá po:topónimo [n-grama: A Cidá]
Coruña po:topónimo [n-grama: A Coruña]
Degolada po:topónimo [n-grama: A Degolada]
Devesa po:topónimo [n-grama: A Devesa]
Esperela po:topónimo [n-grama: A Esperela]
Estrada po:topónimo [n-grama: A Estrada]
Ferreirúa po:topónimo [n-grama: A Ferreirúa]
Fonsagrada po:topónimo [n-grama: A Fonsagrada]
Fontaneira po:topónimo [n-grama: A Fontaneira]
Gándara po:topónimo [n-grama: A Gándara]
Graña po:topónimo [n-grama: A Graña]
Graña po:topónimo [n-grama: A Graña de Vilarente]
Vilarente po:topónimo [n-grama: A Graña de Vilarente]
Guarda po:topónimo [n-grama: A Guarda]
Gudiña po:topónimo [n-grama: A Gudiña]
Guía po:topónimo [n-grama: A Guía]
Arousa po:topónimo [n-grama: A Illa de Arousa]
Lama po:topónimo [n-grama: A Lama]
Laracha po:topónimo [n-grama: A Laracha]
Lastra po:topónimo [n-grama: A Lastra]
Laxe po:topónimo [n-grama: A Laxe]
Mella po:topónimo [n-grama: A Mella]
Merca po:topónimo [n-grama: A Merca]
Mezquita po:topónimo [n-grama: A Mezquita]
Pastoriza po:topónimo [n-grama: A Pastoriza]
Pereira po:topónimo [n-grama: A Pereira]
Peroxa po:topónimo [n-grama: A Peroxa]
Picoña po:topónimo [n-grama: A Picoña]
Piteira po:topónimo [n-grama: A Piteira]
Pobra po:topónimo [n-grama: A Pobra de Trives]
Trives po:topónimo [n-grama: A Pobra de Trives]
Pobra po:topónimo [n-grama: A Pobra do Brollón]
Brollón po:topónimo [n-grama: A Pobra do Brollón]
Pobra po:topónimo [n-grama: A Pobra do Caramiñal]
Caramiñal po:topónimo [n-grama: A Pobra do Caramiñal]
Pontenova po:topónimo [n-grama: A Pontenova]
Portela po:topónimo [n-grama: A Portela]
Portela po:topónimo [n-grama: A Portela do Trigal]
Trigal po:topónimo [n-grama: A Portela do Trigal]
Proba po:topónimo [n-grama: A Proba]
Regueira po:topónimo [n-grama: A Regueira]
Riba po:topónimo [n-grama: A Riba]
Rigueira po:topónimo [n-grama: A Rigueira]
Somoza po:topónimo [n-grama: A Somoza]
Teixeira po:topónimo [n-grama: A Teixeira]
Valenzá po:topónimo [n-grama: A Valenzá]
Xesta po:topónimo [n-grama: A Xesta]
Xironda po:topónimo [n-grama: A Xironda]
Abade po:topónimo
Abades po:topónimo
Abadín po:topónimo
Abeancos po:topónimo
Abegondo po:topónimo
Abeledo po:topónimo
Abelenda po:topónimo
Abelenda po:topónimo [n-grama: Abelenda das Penas]
Abellá po:topónimo
Abelleira po:topónimo
Abrence po:topónimo
Abruciños po:topónimo
Acevedo po:topónimo [n-grama: Acevedo do Río]
Adai po:topónimo
Adelán po:topónimo
Adragonte po:topónimo
Agar po:topónimo
Agolada po:topónimo
Agra po:topónimo
Agrón po:topónimo
Aguada po:topónimo
Agüeira po:topónimo
Agüela po:topónimo
Aguións po:topónimo
Aguís po:topónimo
Aiazo po:topónimo
Alais po:topónimo
Albán po:topónimo
Albarellos po:topónimo
Alcabre po:topónimo
Alcázar po:topónimo [n-grama: Alcázar de Milmanda]
Milmanda po:topónimo [n-grama: Alcázar de Milmanda]
Álceme po:topónimo
Aldemunde po:topónimo
Aldixe po:topónimo
Alemparte po:topónimo
Alfoz po:topónimo
Alixo po:topónimo
Allariz po:topónimo
Almofrei po:topónimo
Almoite po:topónimo
Altabón po:topónimo
Alvidrón po:topónimo
Alvite po:topónimo
Ambía po:topónimo
Ameixeira po:topónimo
Ameixenda po:topónimo
Ames po:topónimo
Amieiro po:topónimo
Amiudal po:topónimo
Amoeiro po:topónimo
Amoexa po:topónimo
Amorín po:topónimo
Amoroce po:topónimo
Andavao po:topónimo
Andraíde po:topónimo
Anfeoz po:topónimo
Angoares po:topónimo
Anseán po:topónimo
Ansemar po:topónimo
Ansemil po:topónimo
Antas po:topónimo [n-grama: Antas de Ulla]
Ulla po:topónimo [n-grama: Antas de Ulla]
Anzo po:topónimo
Añá po:topónimo
Añobre po:topónimo
Aranga po:topónimo
Arante po:topónimo
Aranza po:topónimo
Arbo po:topónimo
Árbol po:topónimo
Arca po:topónimo
Arceo po:topónimo
Arcos po:topónimo
Ardaña po:topónimo
Areal po:topónimo
Arealonga po:topónimo
Areas po:topónimo
Areeiro po:topónimo
Areosa po:topónimo
Ares po:topónimo
Armariz po:topónimo
Armental po:topónimo
Armentón po:topónimo
Armesto po:topónimo
Arnado po:topónimo
Arnego po:topónimo
Arnois po:topónimo
Arnoso po:topónimo
Aro po:topónimo
Arroxo po:topónimo
Arteixo po:topónimo
Artes po:topónimo
Artoño po:topónimo
Arzón po:topónimo
Arzúa po:topónimo
Goás po:topónimo [n-grama: As Goás]
Grañas po:topónimo [n-grama: As Grañas do Sor]
Sor po:topónimo [n-grama: As Grañas do Sor]
Marabillas po:topónimo [n-grama: As Marabillas]
Neves po:topónimo [n-grama: As Neves]
Nogais po:topónimo [n-grama: As Nogais]
Oiras po:topónimo [n-grama: As Oiras]
García po:topónimo [n-grama: As Pontes de García Rodríguez]
Rodríguez po:topónimo [n-grama: As Pontes de García Rodríguez]
Regadas po:topónimo [n-grama: As Regadas]
Sor po:topónimo [n-grama: As Ribeiras do Sor]
Seixadas po:topónimo [n-grama: As Seixadas]
Somozas po:topónimo [n-grama: As Somozas]
Trabancas po:topónimo [n-grama: As Trabancas]
Varelas po:topónimo [n-grama: As Varelas]
Asorei po:topónimo
Astariz po:topónimo
Astureses po:topónimo
Atás po:topónimo
Augas po:topónimo [n-grama: Augas Santas]
Avión po:topónimo
Baamonde po:topónimo
Bacoi po:topónimo
Baíñas po:topónimo
Baio po:topónimo
Baiona po:topónimo
Baíste po:topónimo
Balde po:topónimo
Baldomar po:topónimo
Baldráns po:topónimo
Baldriz po:topónimo
Baleira po:topónimo
Balmonte po:topónimo
Baloira po:topónimo
Baltar po:topónimo
Bamio po:topónimo
Bamiro po:topónimo
Bande po:topónimo
Bandoxa po:topónimo
Banga po:topónimo
Baños po:topónimo
Baños po:topónimo [n-grama: Baños de Molgas]
Molgas po:topónimo [n-grama: Baños de Molgas]
Bao po:topónimo
Baralla po:topónimo
Barbadás po:topónimo
Barbeito po:topónimo
Barbos po:topónimo
Barbude po:topónimo
Barcala po:topónimo
Barcia po:topónimo
Bares po:topónimo
Baroncelle po:topónimo
Barragáns po:topónimo
Barral po:topónimo
Barrantes po:topónimo
Barrañán po:topónimo
Barreiro po:topónimo
Barreiros po:topónimo
Barro po:topónimo
Barroso po:topónimo
Barxa po:topónimo
Barxa po:topónimo [n-grama: Barxa de Lor]
Lor po:topónimo [n-grama: Barxa de Lor]
Basadre po:topónimo
Bascuas po:topónimo
Batalláns po:topónimo
Bazar po:topónimo
Beade po:topónimo
Beariz po:topónimo
Becerreá po:topónimo
Begonte po:topónimo
Beiro po:topónimo
Bemantes po:topónimo
Bendia po:topónimo
Bendoiro po:topónimo
Bentraces po:topónimo
Berbés po:topónimo
Berdillo po:topónimo
Berdoias po:topónimo
Berducido po:topónimo
Bergondo po:topónimo
Bermés po:topónimo
Berredo po:topónimo
Berres po:topónimo
Berselos po:topónimo
Bértoa po:topónimo
Besexos po:topónimo
Betán po:topónimo
Betanzos po:topónimo
Biduído po:topónimo
Boado po:topónimo
Bobadela po:topónimo
Bobadela po:topónimo [n-grama: Bobadela a Pinta]
Pinta po:topónimo [n-grama: Bobadela a Pinta]
Boborás po:topónimo
Bodaño po:topónimo
Boente po:topónimo
Boimil po:topónimo
Boimorto po:topónimo
Boiro po:topónimo
Boqueixón po:topónimo
Borraxeiros po:topónimo
Botos po:topónimo
Bóveda po:topónimo
Bóveda po:topónimo [n-grama: Bóveda de Amoeiro]
Amoeiro po:topónimo [n-grama: Bóveda de Amoeiro]
Brandariz po:topónimo
Brandeso po:topónimo
Brandomil po:topónimo
Brandoñas po:topónimo
Brántega po:topónimo
Branzá po:topónimo
Brates po:topónimo
Brea po:topónimo
Breixa po:topónimo
Brión po:topónimo
Brocos po:topónimo
Bronllo po:topónimo
Broño po:topónimo
Brués po:topónimo
Buazo po:topónimo
Buciños po:topónimo
Budián po:topónimo
Budiño po:topónimo
Bueu po:topónimo
Bugallido po:topónimo
Bugarín po:topónimo
Burela po:topónimo
Burgás po:topónimo
Burres po:topónimo
Busto po:topónimo
Buxán po:topónimo
Caamouco po:topónimo
Cabana po:topónimo [n-grama: Cabana de Bergantiños]
Bergantiños po:topónimo [n-grama: Cabana de Bergantiños]
Cabanas po:topónimo
Cabaneiro po:topónimo
Cabanelas po:topónimo
Cabeiro po:topónimo
Cabovilaño po:topónimo
Cabreiros po:topónimo
Cachapal po:topónimo
Cadeliña po:topónimo
Cadoalla po:topónimo
Cadós po:topónimo
Cadrón po:topónimo
Caión po:topónimo
Caldas po:topónimo [n-grama: Caldas de Reis]
Caldelas po:topónimo [n-grama: Caldelas de Tui]
Tui po:topónimo [n-grama: Caldelas de Tui]
Callobre po:topónimo
Calo po:topónimo
Calvente po:topónimo
Calvos po:topónimo
Calvos po:topónimo [n-grama: Calvos de Randín]
Randín po:topónimo [n-grama: Calvos de Randín]
Camanzo po:topónimo
Camariñas po:topónimo
Camba po:topónimo
Cambados po:topónimo
Cambás po:topónimo
Cambeda po:topónimo
Cambela po:topónimo
Cambeo po:topónimo
Cambeses po:topónimo
Camboño po:topónimo
Cambre po:topónimo
Cameixa po:topónimo
Campelo po:topónimo
Lameiro po:topónimo [n-grama: Campo Lameiro]
Campobecerros po:topónimo
Campolongo po:topónimo
Camposancos po:topónimo
Cances po:topónimo
Candamil po:topónimo
Candeda po:topónimo
Candia po:topónimo
Cando po:topónimo
Canedo po:topónimo
Cangas po:topónimo
Cangues po:topónimo
Canto po:topónimo [n-grama: Canto da Area]
Area po:topónimo [n-grama: Canto da Area]
Cantoña po:topónimo
Cañón po:topónimo
Carantoña po:topónimo
Carballeda po:topónimo
Carballeda po:topónimo [n-grama: Carballeda de Avia]
Avia po:topónimo [n-grama: Carballeda de Avia]
Carballeda po:topónimo [n-grama: Carballeda de Valdeorras]
Valdeorras po:topónimo [n-grama: Carballeda de Valdeorras]
Carballedo po:topónimo
Carballido po:topónimo
Carballo po:topónimo
Carbia po:topónimo
Carboeiro po:topónimo
Carboentes po:topónimo
Cardama po:topónimo
Cardeiro po:topónimo
Cardelle po:topónimo
Caride po:topónimo
Cariño po:topónimo
Carmoega po:topónimo
Carnés po:topónimo
Carnota po:topónimo
Carpazás po:topónimo
Carracedo po:topónimo
Carracedo po:topónimo [n-grama: Carracedo da Serra]
Carral po:topónimo
Carraxo po:topónimo
Carreira po:topónimo
Cartelle po:topónimo
Cartelos po:topónimo
Carzoá po:topónimo
Naia po:topónimo [n-grama: Casa de Naia]
Casaio po:topónimo
Casardeita po:topónimo
Cascallá po:topónimo
Casdenodres po:topónimo
Casoio po:topónimo
Castelaus po:topónimo
Casteligo po:topónimo
Casteloais po:topónimo
Castiñeira po:topónimo
Castrelo po:topónimo
Castrelo po:topónimo [n-grama: Castrelo de Miño]
Miño po:topónimo [n-grama: Castrelo de Miño]
Castrelo po:topónimo [n-grama: Castrelo do Val]
Caldelas po:topónimo [n-grama: Castro Caldelas]
Cabras po:topónimo [n-grama: Castro de Cabras]
Castrofeito po:topónimo
Castromaior po:topónimo
Castromao po:topónimo
Castromarigo po:topónimo
Castroncelos po:topónimo
Castrosante po:topónimo
Castroverde po:topónimo
Catasós po:topónimo
Catoira po:topónimo
Caxaraville po:topónimo
Cazás po:topónimo
Cea po:topónimo
Cebreiro po:topónimo
Cedeira po:topónimo
Cedofeita po:topónimo
Cee po:topónimo
Cela po:topónimo
Celanova po:topónimo
Celavente po:topónimo
Celeiro po:topónimo
Celeiros po:topónimo
Céltigos po:topónimo
Cenlle po:topónimo
Cerceda po:topónimo
Cercio po:topónimo
Cerdedelo po:topónimo
Cerdedo po:topónimo
Cerdeira po:topónimo
Cerdido po:topónimo
Cereixa po:topónimo
Cereixo po:topónimo
Cerneda po:topónimo
Cernego po:topónimo
Cervantes po:topónimo
Cervaña po:topónimo
Cervás po:topónimo
Cervo po:topónimo
Cesantes po:topónimo
Cesuras po:topónimo
Cesures po:topónimo
Chaguazoso po:topónimo
Chamín po:topónimo
Chandoiro po:topónimo
Chandrexa po:topónimo
Chandrexa po:topónimo [n-grama: Chandrexa de Queixa]
Queixa po:topónimo [n-grama: Chandrexa de Queixa]
Chantada po:topónimo
Chao po:topónimo [n-grama: Chao de Castro]
Chapa po:topónimo
Chapela po:topónimo
Chaveán po:topónimo
Chavín po:topónimo
Cibreiro po:topónimo
Cira po:topónimo
Cis po:topónimo
Codeseda po:topónimo
Coea po:topónimo
Coedo po:topónimo
Coiro po:topónimo
Coirós po:topónimo
Coles po:topónimo
Conso po:topónimo
Cora po:topónimo
Córcores po:topónimo
Corcubión po:topónimo
Corexido po:topónimo
Córgomo po:topónimo
Coristanco po:topónimo
Cornazo po:topónimo
Córneas po:topónimo
Corneda po:topónimo
Corneira po:topónimo
Cornoces po:topónimo
Correxais po:topónimo
Cortegada po:topónimo
Cortegazas po:topónimo
Cortiñán po:topónimo
Coruxido po:topónimo
Corvelle po:topónimo
Corvite po:topónimo
Corzos po:topónimo
Cos po:topónimo
Cospeito po:topónimo
Costantín po:topónimo
Cotobade po:topónimo
Coucieiro po:topónimo
Couso po:topónimo
Couxela po:topónimo
Couxil po:topónimo
Couzadoiro po:topónimo
Covelas po:topónimo
Covelo po:topónimo
Crecente po:topónimo
Crendes po:topónimo
Cristimil po:topónimo
Cristiñade po:topónimo
Cruzul po:topónimo
Cualedro po:topónimo
Cubilledo po:topónimo
Cuíña po:topónimo
Culleredo po:topónimo
Cullergondo po:topónimo
Cumeiro po:topónimo
Cumiar po:topónimo
Cuntis po:topónimo
Curantes po:topónimo
Curra po:topónimo
Currás po:topónimo
Curtis po:topónimo
Cutián po:topónimo
Dadín po:topónimo
Damil po:topónimo
Deixebre po:topónimo
Devesos po:topónimo
Dexo po:topónimo
Doade po:topónimo
Dodro po:topónimo
Dombodán po:topónimo
Domiz po:topónimo
Donalbai po:topónimo
Donramiro po:topónimo
Donsión po:topónimo
Dormeá po:topónimo
Dorneda po:topónimo
Dornelas po:topónimo
Doroña po:topónimo
Dorra po:topónimo
Dozón po:topónimo
Drados po:topónimo
Duancos po:topónimo
Duarría po:topónimo
Dumbría po:topónimo
Dumpín po:topónimo
Duxame po:topónimo
Eidián po:topónimo
Eixón po:topónimo
Entenza po:topónimo
Entíns po:topónimo
Éntoma po:topónimo
Entrecruces po:topónimo
Entrimo po:topónimo
Erbedeiro po:topónimo
Erboedo po:topónimo
Escuadro po:topónimo
Esgos po:topónimo
Espasante po:topónimo
Esperante po:topónimo
Espiñeira po:topónimo
Espiño po:topónimo
Espiñoso po:topónimo
Esposende po:topónimo
Estás po:topónimo
Esteiro po:topónimo
Facha po:topónimo
Fafián po:topónimo
Fanoi po:topónimo
Faramontaos po:topónimo
Punta po:topónimo [n-grama: Faro de Punta Canabal]
Canabal po:topónimo [n-grama: Faro de Punta Canabal]
Feás po:topónimo
Fechas po:topónimo
Felmil po:topónimo
Fene po:topónimo
Ferreira po:topónimo
Ferreiroa po:topónimo
Ferreiros po:topónimo
Ferreirós po:topónimo
Ferreirós po:topónimo [n-grama: Ferreirós de Valboa]
Valboa po:topónimo [n-grama: Ferreirós de Valboa]
Ferrol po:topónimo
Fiestras po:topónimo
Figueiró po:topónimo
Figueiroa po:topónimo
Figueroa po:topónimo
Filgueira po:topónimo
Fiopáns po:topónimo
Fisterra po:topónimo
Fitoiro po:topónimo
Folgoso po:topónimo
Folgoso po:topónimo [n-grama: Folgoso do Courel]
Courel po:topónimo [n-grama: Folgoso do Courel]
Folladela po:topónimo
Folón po:topónimo
Fontáns po:topónimo
Fontao po:topónimo
Fontarón po:topónimo
Fontecarmoa po:topónimo
Fontefría po:topónimo
Fonteita po:topónimo
Fontenla po:topónimo
Fonteo po:topónimo
Forcadas po:topónimo
Forcadela po:topónimo
Forcadela po:topónimo [n-grama: Forcadela e Nogadelo]
Nogadelo po:topónimo [n-grama: Forcadela e Nogadelo]
Forcarei po:topónimo
Fornelas po:topónimo
Fornelos po:topónimo
Fornelos po:topónimo [n-grama: Fornelos de Montes]
Foz po:topónimo
Fozara po:topónimo
Frades po:topónimo
Fragoso po:topónimo
Fraiás po:topónimo
Francos po:topónimo
Freixido po:topónimo
Freixo po:topónimo
Frexulfe po:topónimo
Friol po:topónimo
Friolfe po:topónimo
Froufe po:topónimo
Fruíme po:topónimo
Furco po:topónimo
Furelos po:topónimo
Gafoi po:topónimo
Gaibor po:topónimo
Galdo po:topónimo
Galez po:topónimo
Galgao po:topónimo
Ganade po:topónimo
Gándara po:topónimo
Garabelos po:topónimo
Garabelos po:topónimo [n-grama: Garabelos do Bouzo]
Bouzo po:topónimo [n-grama: Garabelos do Bouzo]
Goberno po:topónimo
Godos po:topónimo
Goián po:topónimo
Goiáns po:topónimo
Goiás po:topónimo
Goimil po:topónimo
Golán po:topónimo
Golmar po:topónimo
Golpellás po:topónimo
Gomesende po:topónimo
Gondollín po:topónimo
Gondomar po:topónimo
Gondrame po:topónimo
Gondulfes po:topónimo
Gonte po:topónimo
Gonzar po:topónimo
Graba po:topónimo
Grallás po:topónimo
Grandal po:topónimo
Gres po:topónimo
Gresande po:topónimo
Guamil po:topónimo
Gudín po:topónimo
Gueral po:topónimo
Guilfrei po:topónimo
Guillade po:topónimo
Guillar po:topónimo
Guillarei po:topónimo
Guillén po:topónimo
Guimarei po:topónimo
Güín po:topónimo
Guísamo po:topónimo
Guitiriz po:topónimo
Guizán po:topónimo
Guláns po:topónimo
Gundar po:topónimo
Guntimil po:topónimo
Guntín po:topónimo
Gurgueiro po:topónimo
Gustei po:topónimo
Hedreira po:topónimo
Illán po:topónimo
Iñás po:topónimo
Irixoa po:topónimo
Labrada po:topónimo
Ladrido po:topónimo
Lagartóns po:topónimo
Lago po:topónimo
Lagoa po:topónimo
Laias po:topónimo
Lalín po:topónimo
Lama po:topónimo [n-grama: Lama Má]
Má po:topónimo [n-grama: Lama Má]
Lamaigrexa po:topónimo
Lamalonga po:topónimo
Lamas po:topónimo
Lamela po:topónimo
Láncara po:topónimo
Landeira po:topónimo
Landrove po:topónimo
Lañas po:topónimo
Larazo po:topónimo
Lardeira po:topónimo
Lardeiros po:topónimo
Larín po:topónimo
Laro po:topónimo
Laroá po:topónimo
Larouco po:topónimo
Laxas po:topónimo
Laxe po:topónimo
Laxes po:topónimo
Laza po:topónimo
Lebozán po:topónimo
Lebruxo po:topónimo
Ledoira po:topónimo
Leiro po:topónimo
Lema po:topónimo
Lemaio po:topónimo
Lendo po:topónimo
Lens po:topónimo
Lentellais po:topónimo
Lesende po:topónimo
Lestón po:topónimo
Lexo po:topónimo
Liáns po:topónimo
Liber po:topónimo
Librán po:topónimo
Limiñón po:topónimo
Liñaio po:topónimo
Liñares po:topónimo
Liripio po:topónimo
Lobás po:topónimo
Lobeira po:topónimo
Lobelle po:topónimo
Lobios po:topónimo
Lodeiro po:topónimo
Loentia po:topónimo
Logrosa po:topónimo
Loiba po:topónimo
Loimil po:topónimo
Loiro po:topónimo
Longoseiros po:topónimo
Loña po:topónimo [n-grama: Loña do Monte]
Loño po:topónimo
Loroño po:topónimo
Losón po:topónimo
Loureda po:topónimo
Louredo po:topónimo
Loureiro po:topónimo
Lourenzá po:topónimo
Louro po:topónimo
Lousada po:topónimo
Lousame po:topónimo
Luama po:topónimo
Lubre po:topónimo
Lucenza po:topónimo
Ludrio po:topónimo
Lueiro po:topónimo
Lugo po:topónimo
Luía po:topónimo
Mabegondo po:topónimo
Maceda po:topónimo
Maceira po:topónimo
Macendo po:topónimo
Madarnás po:topónimo
Madriñán po:topónimo
Magariños po:topónimo
Magazos po:topónimo
Maianca po:topónimo
Malpica po:topónimo [n-grama: Malpica de Bergantiños]
Bergantiños po:topónimo [n-grama: Malpica de Bergantiños]
Malvas po:topónimo
Manduas po:topónimo
Manzaneda po:topónimo
Mañón po:topónimo
Marcelle po:topónimo
Margaride po:topónimo
Marín po:topónimo
Maroxo po:topónimo
Martín po:topónimo
Martixe po:topónimo
Marzás po:topónimo
Marzoa po:topónimo
Maside po:topónimo
Matalobos po:topónimo
Matamá po:topónimo
Matasueiro po:topónimo
Maúnzo po:topónimo
Mazaira po:topónimo
Mazaricos po:topónimo
Meangos po:topónimo
Meaño po:topónimo
Meda po:topónimo
Medeiros po:topónimo
Medín po:topónimo
Meira po:topónimo
Meire po:topónimo
Meis po:topónimo
Meixide po:topónimo
Méixome po:topónimo
Melias po:topónimo
Melide po:topónimo
Melón po:topónimo
Mera po:topónimo [n-grama: Mera de Abaixo]
Mera po:topónimo [n-grama: Mera de Arriba]
Mercurín po:topónimo
Meréns po:topónimo
Merlín po:topónimo
Merza po:topónimo
Mesego po:topónimo
Mesía po:topónimo
Mesos po:topónimo
Mezonzo po:topónimo
Millarouso po:topónimo [n-grama: Millarouso e Santurxo]
Santurxo po:topónimo [n-grama: Millarouso e Santurxo]
Milleirós po:topónimo
Milmanda po:topónimo
Miño po:topónimo
Mira po:topónimo
Mirallos po:topónimo
Miraz po:topónimo
Moalde po:topónimo
Moaña po:topónimo
Moar po:topónimo
Moeche po:topónimo
Mogor po:topónimo
Moimenta po:topónimo
Moldes po:topónimo
Momán po:topónimo
Moncelos po:topónimo
Mondariz po:topónimo
Mondariz-Balneario po:topónimo
Mondoi po:topónimo
Mondoñedo po:topónimo
Mondriz po:topónimo
Moneixas po:topónimo
Monfero po:topónimo
Monforte po:topónimo [n-grama: Monforte de Lemos]
Lemos po:topónimo [n-grama: Monforte de Lemos]
Monteagudo po:topónimo
Montederramo po:topónimo
Montemaior po:topónimo
Monterrei po:topónimo
Monterroso po:topónimo
Montouto po:topónimo
Mor po:topónimo
Moraña po:topónimo
Morás po:topónimo
Morcelle po:topónimo
Moreira po:topónimo
Moreiras po:topónimo
Morgade po:topónimo
Mormentelos po:topónimo
Moruxo po:topónimo
Mos po:topónimo
Moscán po:topónimo
Moucide po:topónimo
Mourillós po:topónimo
Mudelos po:topónimo
Mugardos po:topónimo
Muimenta po:topónimo
Muíño po:topónimo
Muíños po:topónimo
Muniferral po:topónimo
Muras po:topónimo
Muros po:topónimo
Muxía po:topónimo
Narón po:topónimo
Navia po:topónimo [n-grama: Navia de Suarna]
Suarna po:topónimo [n-grama: Navia de Suarna]
Neda po:topónimo
Negreira po:topónimo
Negreiros po:topónimo
Negrelos po:topónimo
Negueira po:topónimo [n-grama: Negueira de Muñiz]
Muñiz po:topónimo [n-grama: Negueira de Muñiz]
Neira po:topónimo
Nieva po:topónimo
Nigoi po:topónimo
Nigrán po:topónimo
Nigueiroá po:topónimo
Niñodaguia po:topónimo
Noceda po:topónimo
Nocedo po:topónimo
Nocedo po:topónimo [n-grama: Nocedo do Val]
Nogueira po:topónimo
Nogueira po:topónimo [n-grama: Nogueira de Ramuín]
Ramuín po:topónimo [n-grama: Nogueira de Ramuín]
Noia po:topónimo
Noicela po:topónimo
Novás po:topónimo
Allo po:topónimo [n-grama: O Allo]
Xestoso po:topónimo [n-grama: O Alto de Xestoso]
Barco po:topónimo [n-grama: O Barco]
Barco po:topónimo [n-grama: O Barco de Valdeorras]
Valdeorras po:topónimo [n-grama: O Barco de Valdeorras]
Barón po:topónimo [n-grama: O Barón]
Barreiro po:topónimo [n-grama: O Barreiro]
Barro po:topónimo [n-grama: O Barro]
Bolo po:topónimo [n-grama: O Bolo]
Burgo po:topónimo [n-grama: O Burgo]
Cadramón po:topónimo [n-grama: O Cadramón]
Candedo po:topónimo [n-grama: O Candedo]
Canizo po:topónimo [n-grama: O Canizo]
Carballiño po:topónimo [n-grama: O Carballiño]
Carril po:topónimo [n-grama: O Carril]
Laza po:topónimo [n-grama: O Castro de Laza]
Ouro po:topónimo [n-grama: O Castro de Ouro]
Valdeorras po:topónimo [n-grama: O Castro de Valdeorras]
Cello po:topónimo [n-grama: O Cello]
Cereixal po:topónimo [n-grama: O Cereixal]
Corgo po:topónimo [n-grama: O Corgo]
Ermo po:topónimo [n-grama: O Ermo]
Freixo po:topónimo [n-grama: O Freixo de Sabardes]
Sabardes po:topónimo [n-grama: O Freixo de Sabardes]
Grove po:topónimo [n-grama: O Grove]
Incio po:topónimo [n-grama: O Incio]
Irixo po:topónimo [n-grama: O Irixo]
Leboreiro po:topónimo [n-grama: O Leboreiro]
Mazo po:topónimo [n-grama: O Mazo]
Meire po:topónimo [n-grama: O Meire]
Meixoeiro po:topónimo [n-grama: O Meixoeiro]
Mundil po:topónimo [n-grama: O Mundil]
Pao po:topónimo [n-grama: O Pao]
Páramo po:topónimo [n-grama: O Páramo]
Pereiro po:topónimo [n-grama: O Pereiro]
Pereiro po:topónimo [n-grama: O Pereiro de Aguiar]
Aguiar po:topónimo [n-grama: O Pereiro de Aguiar]
Pino po:topónimo [n-grama: O Pino]
Porriño po:topónimo [n-grama: O Porriño]
Reirado po:topónimo [n-grama: O Reirado]
Rial po:topónimo [n-grama: O Rial]
Ribeiro po:topónimo [n-grama: O Ribeiro]
Rosal po:topónimo [n-grama: O Rosal]
Salto po:topónimo [n-grama: O Salto]
Saviñao po:topónimo [n-grama: O Saviñao]
Seixo po:topónimo [n-grama: O Seixo]
Sexo po:topónimo [n-grama: O Sexo]
Tameirón po:topónimo [n-grama: O Tameirón]
Xestoso po:topónimo [n-grama: O Val de Xestoso]
Valadouro po:topónimo [n-grama: O Valadouro]
Vicedo po:topónimo [n-grama: O Vicedo]
Viso po:topónimo [n-grama: O Viso]
Obra po:topónimo
Obre po:topónimo
Oca po:topónimo
Oia po:topónimo
Oímbra po:topónimo
Oíns po:topónimo
Oirós po:topónimo
Oleiros po:topónimo
Olives po:topónimo
Ollares po:topónimo
Olveda po:topónimo
Orazo po:topónimo
Ordes po:topónimo
Ordoeste po:topónimo
Orga po:topónimo
Orois po:topónimo
Oroso po:topónimo
Órrea po:topónimo
Ortigueira po:topónimo
Orto po:topónimo
Ortoño po:topónimo
Ánxeles po:topónimo [n-grama: Os Ánxeles]
Baños po:topónimo [n-grama: Os Baños]
Espiñeiros po:topónimo [n-grama: Os Espiñeiros]
Freires po:topónimo [n-grama: Os Freires]
Pensos po:topónimo [n-grama: Os Pensos]
Oseiro po:topónimo
Osmo po:topónimo
Ouces po:topónimo
Ourense po:topónimo
Ourol po:topónimo
Ouselle po:topónimo
Ousón po:topónimo
Óutara po:topónimo
Outes po:topónimo
Ouzande po:topónimo
Ove po:topónimo
Oza po:topónimo
Oza po:topónimo [n-grama: Oza dos Ríos]
Pacios po:topónimo
Paderne po:topónimo
Paderne po:topónimo [n-grama: Paderne de Allariz]
Allariz po:topónimo [n-grama: Paderne de Allariz]
Padrenda po:topónimo
Padrón po:topónimo
Padróns po:topónimo
Palas po:topónimo [n-grama: Palas de Rei]
Palmou po:topónimo
Pando po:topónimo
Pantiñobre po:topónimo
Pantón po:topónimo
Papucín po:topónimo
Amoeiro po:topónimo [n-grama: Parada de Amoeiro]
Labiote po:topónimo [n-grama: Parada de Labiote]
Sil po:topónimo [n-grama: Parada de Sil]
Seca po:topónimo [n-grama: Parada Seca]
Paradela po:topónimo
Parafita po:topónimo
Paramos po:topónimo
Pardavedra po:topónimo
Pardemarín po:topónimo
Parderrubias po:topónimo
Paredes po:topónimo
Partovia po:topónimo
Pasarelos po:topónimo
Pastor po:topónimo
Pastoriza po:topónimo
Pateira po:topónimo
Arenteiro po:topónimo [n-grama: Pazos de Arenteiro]
Borbén po:topónimo [n-grama: Pazos de Borbén]
Pedrafita po:topónimo [n-grama: Pedrafita de Camporredondo]
Camporredondo po:topónimo [n-grama: Pedrafita de Camporredondo]
Pedrafita po:topónimo [n-grama: Pedrafita do Cebreiro]
Cebreiro po:topónimo [n-grama: Pedrafita do Cebreiro]
Pedroso po:topónimo
Pedrouzos po:topónimo
Peibás po:topónimo
Penamaior po:topónimo
Penarrubia po:topónimo
Penela po:topónimo
Penosiños po:topónimo
Pentes po:topónimo
Pepín po:topónimo
Perbes po:topónimo
Pereira po:topónimo
Pereiras po:topónimo
Perillo po:topónimo
Petelos po:topónimo
Petín po:topónimo
Pexegueiro po:topónimo
Pexeiros po:topónimo
Pías po:topónimo
Piloño po:topónimo
Pinel po:topónimo
Pinzás po:topónimo
Piñeira po:topónimo
Piñeira po:topónimo [n-grama: Piñeira Seca]
Seca po:topónimo [n-grama: Piñeira Seca]
Piñeiro po:topónimo
Piño po:topónimo
Piñor po:topónimo
Piornedo po:topónimo
Poboeiros po:topónimo
Podentes po:topónimo
Poedo po:topónimo
Poio po:topónimo
Pol po:topónimo
Ambía po:topónimo [n-grama: Ponte Ambía]
Caldelas po:topónimo [n-grama: Ponte Caldelas]
Castrelo po:topónimo [n-grama: Ponte Castrelo]
Ponteareas po:topónimo
Ponteceso po:topónimo
Pontecesures po:topónimo
Pontedeume po:topónimo
Pontedeva po:topónimo
Pontevedra po:topónimo
Porqueira po:topónimo
Son po:topónimo [n-grama: Porto do Son]
Portocamba po:topónimo
Portocelo po:topónimo
Portodemouros po:topónimo
Portomarín po:topónimo
Portomourisco po:topónimo
Portor po:topónimo
Porvelo po:topónimo
Porzomillos po:topónimo
Poulo po:topónimo
Pousada po:topónimo
Prada po:topónimo
Pradeda po:topónimo
Miño po:topónimo [n-grama: Prado de Miño]
Pradoalbar po:topónimo
Présaras po:topónimo
Presedo po:topónimo
Presqueira po:topónimo
Prevesos po:topónimo
Pumares po:topónimo
Punxín po:topónimo
Pusmazán po:topónimo
Queiroás po:topónimo
Queixa po:topónimo
Queixeiro po:topónimo
Quende po:topónimo
Quintá po:topónimo [n-grama: Quintá de Cancelada]
Cancelada po:topónimo [n-grama: Quintá de Cancelada]
Quintela po:topónimo
Quintela po:topónimo [n-grama: Quintela de Leirado]
Leirado po:topónimo [n-grama: Quintela de Leirado]
Quiroga po:topónimo
Rábade po:topónimo
Rabal po:topónimo
Rabiño po:topónimo
Rairiz po:topónimo [n-grama: Rairiz de Veiga]
Ramil po:topónimo
Ramirás po:topónimo
Randín po:topónimo
Randufe po:topónimo
Razamonde po:topónimo
Razo po:topónimo
Reádigos po:topónimo
Reascos po:topónimo
Rebordáns po:topónimo
Rebordelos po:topónimo
Rebordondo po:topónimo
Reboreda po:topónimo
Reboredo po:topónimo
Recaré po:topónimo
Recesende po:topónimo
Redondela po:topónimo
Refoxos po:topónimo
Reguengo po:topónimo
Rellas po:topónimo
Remesar po:topónimo
Remuíño po:topónimo
Rendal po:topónimo
Requeixo po:topónimo
Requeixo po:topónimo [n-grama: Requeixo de Valverde]
Valverde po:topónimo [n-grama: Requeixo de Valverde]
Retizós po:topónimo
Retorta po:topónimo
Rianxo po:topónimo
Riba po:topónimo [n-grama: Riba de Neira]
Neira po:topónimo [n-grama: Riba de Neira]
Ribadavia po:topónimo
Ribadelouro po:topónimo
Ribadeo po:topónimo
Ribadetea po:topónimo
Ribadumia po:topónimo
Ribas po:topónimo [n-grama: Ribas de Miño]
Miño po:topónimo [n-grama: Ribas de Miño]
Ribas po:topónimo [n-grama: Ribas de Sil]
Sil po:topónimo [n-grama: Ribas de Sil]
Piquín po:topónimo [n-grama: Ribeira de Piquín]
Lea po:topónimo [n-grama: Ribeiras de Lea]
Ribela po:topónimo
Rinlo po:topónimo
Riobó po:topónimo
Riodolas po:topónimo
Riomao po:topónimo
Riós po:topónimo
Rioseco po:topónimo
Riotorto po:topónimo
Robledo po:topónimo
Rocas po:topónimo
Rodeiro po:topónimo
Rodieiros po:topónimo
Rodís po:topónimo
Rois po:topónimo
Romariz po:topónimo
Roo po:topónimo
Roteas po:topónimo
Roupar po:topónimo
Rouzós po:topónimo
Rubiá po:topónimo
Rubiáns po:topónimo
Rubiás po:topónimo [n-grama: Rubiás dos Mixtos]
Mixtos po:topónimo [n-grama: Rubiás dos Mixtos]
Rubín po:topónimo
Rubiós po:topónimo
Rus po:topónimo
Sa po:topónimo
Saa po:topónimo
Saavedra po:topónimo
Sabrexo po:topónimo
Sabucedo po:topónimo
Sabucedo po:topónimo [n-grama: Sabucedo de Montes]
Sabuguido po:topónimo
Sada po:topónimo
Sadurnín po:topónimo
Sagra po:topónimo
Saídres po:topónimo
Salceda po:topónimo [n-grama: Salceda de Caselas]
Caselas po:topónimo [n-grama: Salceda de Caselas]
Salcedo po:topónimo
Salgueiros po:topónimo
Salto po:topónimo
Salvaterra po:topónimo [n-grama: Salvaterra de Miño]
Miño po:topónimo [n-grama: Salvaterra de Miño]
Samos po:topónimo
Amaro po:topónimo [n-grama: San Amaro]
Cibrán po:topónimo [n-grama: San Cibrán de Barcala]
Barcala po:topónimo [n-grama: San Cibrán de Barcala]
Cibrán po:topónimo [n-grama: San Cibrán de Ribarteme]
Ribarteme po:topónimo [n-grama: San Cibrán de Ribarteme]
Cibrao po:topónimo [n-grama: San Cibrao]
Cibrao po:topónimo [n-grama: San Cibrao das Viñas]
Viñas po:topónimo [n-grama: San Cibrao das Viñas]
Claudio po:topónimo [n-grama: San Claudio]
Cosme po:topónimo [n-grama: San Cosme de Abeancos]
Abeancos po:topónimo [n-grama: San Cosme de Abeancos]
Cosme po:topónimo [n-grama: San Cosme de Outeiro]
Cosmede po:topónimo [n-grama: San Cosmede de Cusanca]
Cusanca po:topónimo [n-grama: San Cosmede de Cusanca]
Cremenzo po:topónimo [n-grama: San Cremenzo de Pazos]
Cristovo po:topónimo [n-grama: San Cristovo]
Cristovo po:topónimo [n-grama: San Cristovo de Cea]
Cea po:topónimo [n-grama: San Cristovo de Cea]
Cristovo po:topónimo [n-grama: San Cristovo do Az]
Az po:topónimo [n-grama: San Cristovo do Az]
Fiz po:topónimo [n-grama: San Fiz]
Fiz po:topónimo [n-grama: San Fiz de Amarante]
Amarante po:topónimo [n-grama: San Fiz de Amarante]
Fiz po:topónimo [n-grama: San Fiz de Cerdeiras]
Cerdeiras po:topónimo [n-grama: San Fiz de Cerdeiras]
Fiz po:topónimo [n-grama: San Fiz de Monfero]
Monfero po:topónimo [n-grama: San Fiz de Monfero]
Lourenzo po:topónimo [n-grama: San Lourenzo]
Lourenzo po:topónimo [n-grama: San Lourenzo de Fustáns]
Fustáns po:topónimo [n-grama: San Lourenzo de Fustáns]
Lourenzo po:topónimo [n-grama: San Lourenzo de Oliveira]
Lourenzo po:topónimo [n-grama: San Lourenzo de Pentes]
Pentes po:topónimo [n-grama: San Lourenzo de Pentes]
Mamede po:topónimo [n-grama: San Mamede de Ferreiros]
Ferreiros po:topónimo [n-grama: San Mamede de Ferreiros]
Mamede po:topónimo [n-grama: San Mamede de Lousada]
Lousada po:topónimo [n-grama: San Mamede de Lousada]
Mamede po:topónimo [n-grama: San Mamede de Urrós]
Urrós po:topónimo [n-grama: San Mamede de Urrós]
Martín po:topónimo [n-grama: San Martín de Neira de Rei]
Neira po:topónimo [n-grama: San Martín de Neira de Rei]
Martiño po:topónimo [n-grama: San Martiño]
Martiño po:topónimo [n-grama: San Martiño de Amarante]
Amarante po:topónimo [n-grama: San Martiño de Amarante]
Martiño po:topónimo [n-grama: San Martiño de Asperelo]
Asperelo po:topónimo [n-grama: San Martiño de Asperelo]
Martiño po:topónimo [n-grama: San Martiño de Berredo]
Berredo po:topónimo [n-grama: San Martiño de Berredo]
Martiño po:topónimo [n-grama: San Martiño de Calvos de Sobrecamiño]
Calvos po:topónimo [n-grama: San Martiño de Calvos de Sobrecamiño]
Sobrecamiño po:topónimo [n-grama: San Martiño de Calvos de Sobrecamiño]
Martiño po:topónimo [n-grama: San Martiño de Meanos]
Meanos po:topónimo [n-grama: San Martiño de Meanos]
Martiño po:topónimo [n-grama: San Martiño de Pacios]
Pacios po:topónimo [n-grama: San Martiño de Pacios]
Martiño po:topónimo [n-grama: San Martiño de Pazó]
Pazó po:topónimo [n-grama: San Martiño de Pazó]
Mateo po:topónimo [n-grama: San Mateo de Oliveira]
Miguel po:topónimo [n-grama: San Miguel de Barcala]
Barcala po:topónimo [n-grama: San Miguel de Barcala]
Miguel po:topónimo [n-grama: San Miguel de Castro]
Miguel po:topónimo [n-grama: San Miguel de Neira de Rei]
Neira po:topónimo [n-grama: San Miguel de Neira de Rei]
Miguel po:topónimo [n-grama: San Miguel de Ponte]
Miguel po:topónimo [n-grama: San Miguel do Outeiro]
Millao po:topónimo [n-grama: San Millao]
Paio po:topónimo [n-grama: San Paio de Abeleda]
Abeleda po:topónimo [n-grama: San Paio de Abeleda]
Paio po:topónimo [n-grama: San Paio de Bais]
Bais po:topónimo [n-grama: San Paio de Bais]
Paio po:topónimo [n-grama: San Paio de Senra]
Senra po:topónimo [n-grama: San Paio de Senra]
Pantaleón po:topónimo [n-grama: San Pantaleón das Viñas]
Viñas po:topónimo [n-grama: San Pantaleón das Viñas]
Pedro po:topónimo [n-grama: San Pedro de Ancorados]
Ancorados po:topónimo [n-grama: San Pedro de Ancorados]
Pedro po:topónimo [n-grama: San Pedro de Batalláns]
Batalláns po:topónimo [n-grama: San Pedro de Batalláns]
Pedro po:topónimo [n-grama: San Pedro de Laroá]
Laroá po:topónimo [n-grama: San Pedro de Laroá]
Pedro po:topónimo [n-grama: San Pedro de Losón]
Losón po:topónimo [n-grama: San Pedro de Losón]
Pedro po:topónimo [n-grama: San Pedro de Nós]
Nós po:topónimo [n-grama: San Pedro de Nós]
Pedro po:topónimo [n-grama: San Pedro de Viveiro]
Viveiro po:topónimo [n-grama: San Pedro de Viveiro]
Romao po:topónimo [n-grama: San Romao de Campos]
Sadurniño po:topónimo [n-grama: San Sadurniño]
Salvador po:topónimo [n-grama: San Salvador de Búbal]
Búbal po:topónimo [n-grama: San Salvador de Búbal]
Salvador po:topónimo [n-grama: San Salvador de Budiño]
Budiño po:topónimo [n-grama: San Salvador de Budiño]
Salvador po:topónimo [n-grama: San Salvador de Camba]
Camba po:topónimo [n-grama: San Salvador de Camba]
Salvador po:topónimo [n-grama: San Salvador de Couzadoiro]
Couzadoiro po:topónimo [n-grama: San Salvador de Couzadoiro]
Salvador po:topónimo [n-grama: San Salvador de Tebra]
Tebra po:topónimo [n-grama: San Salvador de Tebra]
Tomé po:topónimo [n-grama: San Tomé]
Tomé po:topónimo [n-grama: San Tomé de Ancorados]
Ancorados po:topónimo [n-grama: San Tomé de Ancorados]
Tomé po:topónimo [n-grama: San Tomé de Insua]
Tomé po:topónimo [n-grama: San Tomé de Recaré]
Recaré po:topónimo [n-grama: San Tomé de Recaré]
Trocado po:topónimo [n-grama: San Trocado]
Vicente po:topónimo [n-grama: San Vicente de Fervenzas]
Fervenzas po:topónimo [n-grama: San Vicente de Fervenzas]
Vicente po:topónimo [n-grama: San Vicente de Gondrame]
Gondrame po:topónimo [n-grama: San Vicente de Gondrame]
Vicente po:topónimo [n-grama: San Vicente de Leira]
Leira po:topónimo [n-grama: San Vicente de Leira]
Vicente po:topónimo [n-grama: San Vicente de Pena]
Vicenzo po:topónimo [n-grama: San Vicenzo de Curtis]
Curtis po:topónimo [n-grama: San Vicenzo de Curtis]
Vitoiro po:topónimo [n-grama: San Vitoiro da Mezquita]
Mezquita po:topónimo [n-grama: San Vitoiro da Mezquita]
Xiao po:topónimo [n-grama: San Xiao de Mos]
Mos po:topónimo [n-grama: San Xiao de Mos]
Xiao po:topónimo [n-grama: San Xiao de Vea]
Vea po:topónimo [n-grama: San Xiao de Vea]
Xoán po:topónimo [n-grama: San Xoán de Río]
Xosé po:topónimo [n-grama: San Xosé de Ribarteme]
Ribarteme po:topónimo [n-grama: San Xosé de Ribarteme]
Xulián po:topónimo [n-grama: San Xulián de Vigo]
Vigo po:topónimo [n-grama: San Xulián de Vigo]
Xurxo po:topónimo [n-grama: San Xurxo de Salceda]
Salceda po:topónimo [n-grama: San Xurxo de Salceda]
Xurxo po:topónimo [n-grama: San Xurxo de Vea]
Vea po:topónimo [n-grama: San Xurxo de Vea]
Xusto po:topónimo [n-grama: San Xusto]
Sanamede po:topónimo [n-grama: Sanamede do Monte]
Sande po:topónimo
Sandiás po:topónimo
Sanguiñeda po:topónimo
Baia po:topónimo [n-grama: Santa Baia de Berredo]
Berredo po:topónimo [n-grama: Santa Baia de Berredo]
Baia po:topónimo [n-grama: Santa Baia de Búbal]
Búbal po:topónimo [n-grama: Santa Baia de Búbal]
Baia po:topónimo [n-grama: Santa Baia de Camba]
Camba po:topónimo [n-grama: Santa Baia de Camba]
Baia po:topónimo [n-grama: Santa Baia de Urrós]
Urrós po:topónimo [n-grama: Santa Baia de Urrós]
Comba po:topónimo [n-grama: Santa Comba]
Comba po:topónimo [n-grama: Santa Comba de Orizón]
Orizón po:topónimo [n-grama: Santa Comba de Orizón]
Cristina po:topónimo [n-grama: Santa Cristina]
Cristina po:topónimo [n-grama: Santa Cristina de Asma]
Asma po:topónimo [n-grama: Santa Cristina de Asma]
Cristina po:topónimo [n-grama: Santa Cristina de Vea]
Vea po:topónimo [n-grama: Santa Cristina de Vea]
Valadouro po:topónimo [n-grama: Santa Cruz do Valadouro]
Locaia po:topónimo [n-grama: Santa Locaia]
María po:topónimo [n-grama: Santa María de Arzúa]
Arzúa po:topónimo [n-grama: Santa María de Arzúa]
María po:topónimo [n-grama: Santa María de Melide]
Melide po:topónimo [n-grama: Santa María de Melide]
María po:topónimo [n-grama: Santa María de Salceda]
Salceda po:topónimo [n-grama: Santa María de Salceda]
Mariña po:topónimo [n-grama: Santa Mariña de Albán]
Albán po:topónimo [n-grama: Santa Mariña de Albán]
Mariña po:topónimo [n-grama: Santa Mariña de Pescoso]
Pescoso po:topónimo [n-grama: Santa Mariña de Pescoso]
Mariña po:topónimo [n-grama: Santa Mariña do Castro]
Mariña po:topónimo [n-grama: Santa Mariña do Castro de Amarante]
Amarante po:topónimo [n-grama: Santa Mariña do Castro de Amarante]
Mariña po:topónimo [n-grama: Santa Mariña do Monte]
Marta po:topónimo [n-grama: Santa Marta de Babío]
Babío po:topónimo [n-grama: Santa Marta de Babío]
Olaia po:topónimo [n-grama: Santa Olaia de Esgos]
Esgos po:topónimo [n-grama: Santa Olaia de Esgos]
Sía po:topónimo [n-grama: Santa Sía de Roma]
Roma po:topónimo [n-grama: Santa Sía de Roma]
Tegra po:topónimo [n-grama: Santa Tegra de Abeleda]
Abeleda po:topónimo [n-grama: Santa Tegra de Abeleda]
Xiá po:topónimo [n-grama: Santa Xiá de Monfero]
Monfero po:topónimo [n-grama: Santa Xiá de Monfero]
Santalla po:topónimo [n-grama: Santalla de Agrón]
Agrón po:topónimo [n-grama: Santalla de Agrón]
Santalla po:topónimo [n-grama: Santalla de Pena]
Santalla po:topónimo [n-grama: Santalla de Rei]
Santalla po:topónimo [n-grama: Santalla de Vilausende]
Vilausende po:topónimo [n-grama: Santalla de Vilausende]
Santeles po:topónimo
Santiago po:topónimo
Santiago po:topónimo [n-grama: Santiago de Compostela]
Compostela po:topónimo [n-grama: Santiago de Compostela]
Santiago po:topónimo [n-grama: Santiago de Ribarteme]
Ribarteme po:topónimo [n-grama: Santiago de Ribarteme]
Santigoso po:topónimo
Santiso po:topónimo
Adrián po:topónimo [n-grama: Santo Adrián de Castro]
André po:topónimo [n-grama: Santo André da Ribeira]
André po:topónimo [n-grama: Santo André de Boimente]
Boimente po:topónimo [n-grama: Santo André de Boimente]
André po:topónimo [n-grama: Santo André de Vea]
Vea po:topónimo [n-grama: Santo André de Vea]
Estevo po:topónimo [n-grama: Santo Estevo de Budiño]
Budiño po:topónimo [n-grama: Santo Estevo de Budiño]
Estevo po:topónimo [n-grama: Santo Estevo de Nóvoa]
Nóvoa po:topónimo [n-grama: Santo Estevo de Nóvoa]
Estevo po:topónimo [n-grama: Santo Estevo do Castro de Amarante]
Amarante po:topónimo [n-grama: Santo Estevo do Castro de Amarante]
Eusebio po:topónimo [n-grama: Santo Eusebio da Peroxa]
Peroxa po:topónimo [n-grama: Santo Eusebio da Peroxa]
Ourente po:topónimo [n-grama: Santo Ourente de Entíns]
Entíns po:topónimo [n-grama: Santo Ourente de Entíns]
Sanxenxo po:topónimo
Sarandós po:topónimo
Sarreaus po:topónimo
Sarria po:topónimo
Sas po:topónimo [n-grama: Sas de Penelas]
Penelas po:topónimo [n-grama: Sas de Penelas]
Saxamonde po:topónimo
Seadur po:topónimo
Seivane po:topónimo [n-grama: Seivane de Vilarente]
Vilarente po:topónimo [n-grama: Seivane de Vilarente]
Sello po:topónimo
Senande po:topónimo
Sendelle po:topónimo
Senra po:topónimo
Señorín po:topónimo
Seoane po:topónimo
Seoane po:topónimo [n-grama: Seoane de Arcos]
Arcos po:topónimo [n-grama: Seoane de Arcos]
Seoane po:topónimo [n-grama: Seoane de Oleiros]
Oleiros po:topónimo [n-grama: Seoane de Oleiros]
Serantes po:topónimo
Serramo po:topónimo
Serres po:topónimo
Servoi po:topónimo
Sestaio po:topónimo
Sesto po:topónimo
Setados po:topónimo
Sevane po:topónimo
Siador po:topónimo
Silleda po:topónimo
Sísamo po:topónimo
Sixirei po:topónimo
Soandres po:topónimo
Sober po:topónimo
Sobrada po:topónimo
Sobradelo po:topónimo
Sobrado po:topónimo
Sobrado po:topónimo [n-grama: Sobrado de Picato]
Picato po:topónimo [n-grama: Sobrado de Picato]
Sobrado po:topónimo [n-grama: Sobrado do Bispo]
Bispo po:topónimo [n-grama: Sobrado do Bispo]
Sobral po:topónimo
Sobrán po:topónimo
Sobreiro po:topónimo
Sofán po:topónimo
Solbeira po:topónimo [n-grama: Solbeira de Limia]
Limia po:topónimo [n-grama: Solbeira de Limia]
Solobeira po:topónimo
Sorga po:topónimo
Sorrizo po:topónimo
Soutadoiro po:topónimo
Soutelo po:topónimo
Soutolongo po:topónimo
Soutomaior po:topónimo
Soutomel po:topónimo
Soutullo po:topónimo
Suevos po:topónimo
Sumoas po:topónimo
Tabeirós po:topónimo
Taboada po:topónimo
Taboadela po:topónimo
Taboexa po:topónimo
Taborda po:topónimo
Tal po:topónimo
Tállara po:topónimo
Tameiga po:topónimo
Tapia po:topónimo
Tarás po:topónimo
Tebra po:topónimo
Teixido po:topónimo
Temes po:topónimo
Teo po:topónimo
Terra po:topónimo [n-grama: Terra Chá]
Chá po:topónimo [n-grama: Terra Chá]
Texós po:topónimo
Tines po:topónimo
Toedo po:topónimo
Toén po:topónimo
Toiriz po:topónimo
Tomiño po:topónimo
Toques po:topónimo
Torás po:topónimo
Tordoia po:topónimo
Torea po:topónimo
Toro po:topónimo
Torroso po:topónimo
Tortes po:topónimo
Tortoreos po:topónimo
Tosende po:topónimo
Touro po:topónimo
Toxos po:topónimo [n-grama: Toxos Outos]
Outos po:topónimo [n-grama: Toxos Outos]
Trabada po:topónimo
Trabazos po:topónimo
Trasalba po:topónimo
Trasariz po:topónimo
Trasmañó po:topónimo
Trasmiras po:topónimo
Trasmonte po:topónimo
Trazo po:topónimo
Treos po:topónimo
Trez po:topónimo
Triabá po:topónimo
Triacastela po:topónimo
Triós po:topónimo
Trobo po:topónimo
Troitosende po:topónimo
Tronceda po:topónimo
Tui po:topónimo
Tuxe po:topónimo
Ucelle po:topónimo
Uriz po:topónimo
Sangorza po:topónimo [n-grama: Val de Sangorza]
Carrio po:topónimo [n-grama: Val do Carrio]
Dubra po:topónimo [n-grama: Val do Dubra]
Valadares po:topónimo
Valcarría po:topónimo
Valdanta po:topónimo
Valdín po:topónimo
Valdoviño po:topónimo
Vale po:topónimo
Valencia po:topónimo [n-grama: Valencia do Sil]
Sil po:topónimo [n-grama: Valencia do Sil]
Valga po:topónimo
Valongo po:topónimo
Veascós po:topónimo
Vedra po:topónimo
Venceáns po:topónimo
Ventosa po:topónimo
Ventosela po:topónimo
Verea po:topónimo
Verín po:topónimo
Viana po:topónimo [n-grama: Viana do Bolo]
Bolo po:topónimo [n-grama: Viana do Bolo]
Vide po:topónimo
Vide po:topónimo [n-grama: Vide de Miño]
Miño po:topónimo [n-grama: Vide de Miño]
Vieiro po:topónimo
Vigo po:topónimo
Vilaboa po:topónimo
Vilacampa po:topónimo
Vilachá po:topónimo
Vilachambre po:topónimo
Vilacova po:topónimo
Viladavil po:topónimo
Viladequinta po:topónimo
Viladonga po:topónimo
Vilafiz po:topónimo
Vilaframil po:topónimo
Vilagarcía po:topónimo
Vilagarcía po:topónimo [n-grama: Vilagarcía de Arousa]
Arousa po:topónimo [n-grama: Vilagarcía de Arousa]
Vilaíz po:topónimo
Vilalba po:topónimo
Vilamaior po:topónimo [n-grama: Vilamaior da Boullosa]
Boullosa po:topónimo [n-grama: Vilamaior da Boullosa]
Vilamaior po:topónimo [n-grama: Vilamaior de Caldelas]
Caldelas po:topónimo [n-grama: Vilamaior de Caldelas]
Vilamane po:topónimo
Vilamarín po:topónimo
Vilamartín po:topónimo [n-grama: Vilamartín de Valdeorras]
Valdeorras po:topónimo [n-grama: Vilamartín de Valdeorras]
Vilamateo po:topónimo
Vilameán po:topónimo
Vilamourel po:topónimo
Vilanova po:topónimo
Vilanova po:topónimo [n-grama: Vilanova de Arousa]
Arousa po:topónimo [n-grama: Vilanova de Arousa]
Vilanova po:topónimo [n-grama: Vilanova de Valdeorras]
Valdeorras po:topónimo [n-grama: Vilanova de Valdeorras]
Vilanova po:topónimo [n-grama: Vilanova dos Infantes]
Infantes po:topónimo [n-grama: Vilanova dos Infantes]
Vilantime po:topónimo
Vilanuñe po:topónimo
Vilaño po:topónimo
Vilapoupre po:topónimo
Vilaquinte po:topónimo
Condes po:topónimo [n-grama: Vilar de Condes]
Infesta po:topónimo [n-grama: Vilar de Infesta]
Ordelles po:topónimo [n-grama: Vilar de Ordelles]
Vacas po:topónimo [n-grama: Vilar de Vacas]
Vilardevós po:topónimo
Vilariño po:topónimo
Vilariño po:topónimo [n-grama: Vilariño de Conso]
Conso po:topónimo [n-grama: Vilariño de Conso]
Vilarmaior po:topónimo
Vilarmosteiro po:topónimo
Vilarpunteiro po:topónimo
Vilarraso po:topónimo
Vilarromarís po:topónimo
Vilartelín po:topónimo
Vilasantar po:topónimo
Vilasante po:topónimo
Vilaseco po:topónimo
Vilaselán po:topónimo
Vilatuxe po:topónimo
Vileiriz po:topónimo
Vilela po:topónimo
Viloira po:topónimo
Vilouta po:topónimo
Vilouzás po:topónimo
Vimianzo po:topónimo
Vimieiro po:topónimo
Vinseiro po:topónimo
Viñós po:topónimo
Viós po:topónimo
Virís po:topónimo
Vitiriz po:topónimo
Vitre po:topónimo
Viveiro po:topónimo
Vivente po:topónimo
Vixoi po:topónimo
Vizoño po:topónimo
Xagoaza po:topónimo
Xallas po:topónimo
Xares po:topónimo
Xava po:topónimo
Xaxán po:topónimo
Xendive po:topónimo
Xermade po:topónimo
Xestoso po:topónimo
Xinzo po:topónimo
Xinzo po:topónimo [n-grama: Xinzo de Limia]
Limia po:topónimo [n-grama: Xinzo de Limia]
Xirazga po:topónimo
Xove po:topónimo
Xuances po:topónimo
Xubial po:topónimo
Xunqueira po:topónimo [n-grama: Xunqueira de Ambía]
Ambía po:topónimo [n-grama: Xunqueira de Ambía]
Xunqueira po:topónimo [n-grama: Xunqueira de Espadanedo]
Espadanedo po:topónimo [n-grama: Xunqueira de Espadanedo]
Xurenzás po:topónimo
Xuvencos po:topónimo
Zaparín po:topónimo
Zas po:topónimo
Zas po:topónimo [n-grama: Zas de Rei]
Zobra po:topónimo
