China po:topónimo [n-grama: A China]
Habana po:topónimo [n-grama: A Habana]
Paz po:topónimo [n-grama: A Paz]
Valeta po:topónimo [n-grama: A Valeta]
Abaeté po:topónimo
Aballe po:topónimo
Abisinia po:topónimo
Abkhazia po:topónimo
Abu po:topónimo [n-grama: Abu Dhabi]
Dhabi po:topónimo [n-grama: Abu Dhabi]
Abuja po:topónimo
Acapulco po:topónimo
Acatenango po:topónimo
Accra po:topónimo
Acerbaixán po:topónimo
Acrelandia po:topónimo
Adamantina po:topónimo
Adelaida po:topónimo
Afganistán po:topónimo
África po:topónimo
África po:topónimo [n-grama: África do Sur]
Aghios po:topónimo [n-grama: Aghios Nikolaos]
Nikolaos po:topónimo [n-grama: Aghios Nikolaos]
Alabama po:topónimo
Alacant po:topónimo
Alacante po:topónimo
Alasca po:topónimo
Álava po:topónimo
Alba po:topónimo
Albacete po:topónimo
Albania po:topónimo
Alberta po:topónimo
Alburquerque po:topónimo
Alcatraz po:topónimo
Alcobaza po:topónimo
Alemaña po:topónimo
Almería po:topónimo
Alsacia po:topónimo
Normandía po:topónimo [n-grama: Alta Normandía]
Alvito po:topónimo
Alxer po:topónimo
Alxeria po:topónimo
América po:topónimo
Amsterdam po:topónimo
Ancara po:topónimo
Ancha po:topónimo
Andalucía po:topónimo
Andorra po:topónimo
Andorra po:topónimo [n-grama: Andorra a Vella]
Angola po:topónimo
Anguila po:topónimo
Antananarivo po:topónimo
Antártida po:topónimo
Barbuda po:topónimo [n-grama: Antiga e Barbuda]
Aquitania po:topónimo
Áraba po:topónimo
Arabia po:topónimo [n-grama: Arabia Saudí]
Saudí po:topónimo [n-grama: Arabia Saudí]
Arabia po:topónimo [n-grama: Arabia Saudita]
Saudita po:topónimo [n-grama: Arabia Saudita]
Aracena po:topónimo
Aragón po:topónimo
Arcansas po:topónimo
Ardenas po:topónimo
Arica po:topónimo
Arizona po:topónimo
Armenia po:topónimo
Arxentina po:topónimo
Ascó po:topónimo
Asia po:topónimo
Assuán po:topónimo
Astana po:topónimo
Asturias po:topónimo
Atenas po:topónimo
Atlanta po:topónimo
Australia po:topónimo
Austria po:topónimo
Auverña po:topónimo
Ávila po:topónimo
Aviñón po:topónimo
Azpeitia po:topónimo
Badajoz po:topónimo
Bagdade po:topónimo
Bahamas po:topónimo
Bahía po:topónimo [n-grama: Bahía Blanca]
Bahrain po:topónimo
Bahrein po:topónimo
California po:topónimo [n-grama: Baixa California]
Normandía po:topónimo [n-grama: Baixa Normandía]
Bakú po:topónimo
Baltimore po:topónimo
Bamako po:topónimo
Bangladesh po:topónimo
Bangui po:topónimo
Banjul po:topónimo
Barbados po:topónimo
Barcelona po:topónimo
Barranquilla po:topónimo
Basora po:topónimo
Beirut po:topónimo
Bekasi po:topónimo
Belem po:topónimo
Belgrado po:topónimo
Belice po:topónimo
Belize po:topónimo
Belmopán po:topónimo
Belo po:topónimo [n-grama: Belo Horizonte]
Horizonte po:topónimo [n-grama: Belo Horizonte]
Bélxica po:topónimo
Benfica po:topónimo
Benin po:topónimo
Benín po:topónimo
Berlín po:topónimo
Bermuda po:topónimo
Bermudas po:topónimo
Berna po:topónimo
Bhatpara po:topónimo
Bielorrusia po:topónimo
Birmania po:topónimo
Biscaia po:topónimo
Bizancio po:topónimo
Bogor po:topónimo
Bogotá po:topónimo
Bolivia po:topónimo
Bon po:topónimo
Bordeos po:topónimo
Borgoña po:topónimo
Borobudur po:topónimo
Bos po:topónimo [n-grama: Bos Aires]
Aires po:topónimo [n-grama: Bos Aires]
Bosnia po:topónimo
Bosnia po:topónimo [n-grama: Bosnia e Hercegovina]
Hercegovina po:topónimo [n-grama: Bosnia e Hercegovina]
Bosnia-Hercegovina po:topónimo
Botsuana po:topónimo
Botswana po:topónimo
Brasil po:topónimo
Brasilia po:topónimo
Bratislava po:topónimo
Brazzaville po:topónimo
Bretaña po:topónimo
Bridgetown po:topónimo
Brisbane po:topónimo
Brunei po:topónimo
Bruxelas po:topónimo
Bucarest po:topónimo
Bucareste po:topónimo
Budapest po:topónimo
Búfalo po:topónimo
Bujumbura po:topónimo
Bulgaria po:topónimo
Burgos po:topónimo
Burkina po:topónimo [n-grama: Burkina Faso]
Faso po:topónimo [n-grama: Burkina Faso]
Burkina-Faso po:topónimo
Burquina po:topónimo [n-grama: Burquina Faso]
Faso po:topónimo [n-grama: Burquina Faso]
Burundi po:topónimo
Bután po:topónimo
Cáceres po:topónimo
Cádiz po:topónimo
Cali po:topónimo
California po:topónimo
Callao po:topónimo
Camberra po:topónimo
Camboxa po:topónimo
Camerún po:topónimo
Canadá po:topónimo
Cancún po:topónimo
Cangallo po:topónimo
Cantabria po:topónimo
Cantón po:topónimo
Capetón po:topónimo
Caracas po:topónimo
Cariñena po:topónimo
Carolina po:topónimo [n-grama: Carolina do Norte]
Carolina po:topónimo [n-grama: Carolina do Sur]
Cartago po:topónimo
Cartaxena po:topónimo [n-grama: Cartaxena de Indias]
Indias po:topónimo [n-grama: Cartaxena de Indias]
Cartaxo po:topónimo
Casaquistán po:topónimo
Castela po:topónimo [n-grama: Castela a Nova]
Castela po:topónimo [n-grama: Castela e León]
León po:topónimo [n-grama: Castela e León]
Castela-A po:topónimo [n-grama: Castela-A Mancha]
Mancha po:topónimo [n-grama: Castela-A Mancha]
Castelló po:topónimo
Cataluña po:topónimo
Chad po:topónimo
Chapada po:topónimo [n-grama: Chapada Diamantina]
Diamantina po:topónimo [n-grama: Chapada Diamantina]
Chequia po:topónimo
Chicago po:topónimo
Chile po:topónimo
China po:topónimo
Chipre po:topónimo
Chisinau po:topónimo
Chuvaquia po:topónimo
Ciamis po:topónimo
México po:topónimo [n-grama: Cidade de México]
Panamá po:topónimo [n-grama: Cidade de Panamá]
Vaticano po:topónimo [n-grama: Cidade do Vaticano]
Cimbabue po:topónimo
Ciudad po:topónimo [n-grama: Ciudad Real]
Cochabamba po:topónimo
Colombia po:topónimo
Colorado po:topónimo
Columbia po:topónimo [n-grama: Columbia Británica]
Comores po:topónimo
Comunidade po:topónimo [n-grama: Comunidade Valenciana]
Valenciana po:topónimo [n-grama: Comunidade Valenciana]
Congo po:topónimo
Connecticut po:topónimo
Copenhaguen po:topónimo
Córdoba po:topónimo
Corea po:topónimo [n-grama: Corea do Norte]
Corea po:topónimo [n-grama: Corea do Sur]
Corinto po:topónimo
Corleone po:topónimo
Córsega po:topónimo
Azul po:topónimo [n-grama: Costa Azul Provenzal]
Provenzal po:topónimo [n-grama: Costa Azul Provenzal]
Marfil po:topónimo [n-grama: Costa do Marfil]
Rica po:topónimo [n-grama: Costa Rica]
Covilhã po:topónimo
Croacia po:topónimo
Cuba po:topónimo
Cuenca po:topónimo
Curitiba po:topónimo
Cuzco po:topónimo
Nang po:topónimo [n-grama: Da Nang]
Dacca po:topónimo
Dacota po:topónimo [n-grama: Dacota do Norte]
Dacota po:topónimo [n-grama: Dacota do Sur]
Dakar po:topónimo
Dallas po:topónimo
Darwin po:topónimo
Delaware po:topónimo
Dénver po:topónimo
Depok po:topónimo
Dinamarca po:topónimo
Dodoma po:topónimo
Dublín po:topónimo
Durango po:topónimo
Ecuador po:topónimo
Elx po:topónimo
Emiratos po:topónimo [n-grama: Emiratos Árabes Unidos]
Árabes po:topónimo [n-grama: Emiratos Árabes Unidos]
Eritrea po:topónimo
Escocia po:topónimo
Eslavonia po:topónimo
Eslovaquia po:topónimo
Eslovenia po:topónimo
Esmeraldas po:topónimo
América po:topónimo [n-grama: Estados Unidos de América]
Estocolmo po:topónimo
Estonia po:topónimo
Estrasburgo po:topónimo
Estremadura po:topónimo
Etiopía po:topónimo
Europa po:topónimo
Euskadi po:topónimo
Exipto po:topónimo
Fidxi po:topónimo
Filadelfia po:topónimo
Filipinas po:topónimo
Finlandia po:topónimo
Flandres po:topónimo
Florencia po:topónimo
Florida po:topónimo
Flushing po:topónimo
Fortaleza po:topónimo
Francia po:topónimo
Franco-Condado po:topónimo
Frankfurt po:topónimo
Freetown po:topónimo
Gabón po:topónimo
Gaborone po:topónimo
Gales po:topónimo
Gambia po:topónimo
Gana po:topónimo
Georgetown po:topónimo
Bretaña po:topónimo [n-grama: Gran Bretaña]
Granada po:topónimo
Grecia po:topónimo
Grenlandia po:topónimo
Guadalajara po:topónimo
Guantánamo po:topónimo
Guatemala po:topónimo
Guayaquil po:topónimo
Güiana po:topónimo
Güiana po:topónimo [n-grama: Güiana Francesa]
Francesa po:topónimo [n-grama: Güiana Francesa]
Guinea po:topónimo
Guinea po:topónimo [n-grama: Guinea Ecuatorial]
Ecuatorial po:topónimo [n-grama: Guinea Ecuatorial]
Guinea-Bisau po:topónimo
Guipúscoa po:topónimo
Haiphong po:topónimo
Haití po:topónimo
Hamburgo po:topónimo
Hannóver po:topónimo
Hanoi po:topónimo
Harare po:topónimo
Hawaii po:topónimo
Helsinqui po:topónimo
Hermisende po:topónimo
Ho po:topónimo [n-grama: Ho Chi Minh]
Chi po:topónimo [n-grama: Ho Chi Minh]
Minh po:topónimo [n-grama: Ho Chi Minh]
Holanda po:topónimo
Honduras po:topónimo
Honiara po:topónimo
Huelva po:topónimo
Huesca po:topónimo
Hungría po:topónimo
Idaho po:topónimo
Iemen po:topónimo
Iereván po:topónimo
Francia po:topónimo [n-grama: Illa de Francia]
Baleares po:topónimo [n-grama: Illas Baleares]
Bermudas po:topónimo [n-grama: Illas Bermudas]
Canarias po:topónimo [n-grama: Illas Canarias]
Salomón po:topónimo [n-grama: Illas Salomón]
Illinois po:topónimo
India po:topónimo
Indiana po:topónimo
Indianápolis po:topónimo
Indonesia po:topónimo
Inglaterra po:topónimo
Iowa po:topónimo
Iquitos po:topónimo
Irán po:topónimo
Iraq po:topónimo
Irlanda po:topónimo
Islandia po:topónimo
Israel po:topónimo
Istambul po:topónimo
Italia po:topónimo
Iucatán po:topónimo
Iugoslavia po:topónimo
Kabul po:topónimo
Kampala po:topónimo
Kansas po:topónimo
Katmandu po:topónimo
Kentucky po:topónimo
Kenya po:topónimo
Khartún po:topónimo
Kiev po:topónimo
Kigali po:topónimo
Kinshasa po:topónimo
Kirguizistán po:topónimo
Kiribati po:topónimo
Kuwait po:topónimo
La po:topónimo [n-grama: La Paz]
Paz po:topónimo [n-grama: La Paz]
Labrador po:topónimo
Lamia po:topónimo
Laos po:topónimo
León po:topónimo
Lesoto po:topónimo
Letonia po:topónimo
Líbano po:topónimo
Liberia po:topónimo
Libia po:topónimo
Libreville po:topónimo
Liechtenstein po:topónimo
Lima po:topónimo
Limoxes po:topónimo
Lión po:topónimo
Lisboa po:topónimo
Lituania po:topónimo
Liubliana po:topónimo
Lleida po:topónimo
Lomé po:topónimo
Londres po:topónimo
Lorena po:topónimo
Louisiana po:topónimo
Luanda po:topónimo
Luisiana po:topónimo
Lusaka po:topónimo
Luxemburgo po:topónimo
Macedonia po:topónimo
Madagascar po:topónimo
Madrid po:topónimo
Maine po:topónimo
Málaga po:topónimo
Malaisia po:topónimo
Malaui po:topónimo
Maldivas po:topónimo
Malí po:topónimo
Malta po:topónimo
Managua po:topónimo
Manama po:topónimo
Manaus po:topónimo
Manila po:topónimo
Mañufe po:topónimo
del po:topónimo [n-grama: Mar del Plata]
Plata po:topónimo [n-grama: Mar del Plata]
Maracaibo po:topónimo
Mariland po:topónimo
Marrocos po:topónimo
Marsella po:topónimo
Maryland po:topónimo
Mascate po:topónimo
Massachusetts po:topónimo
Mauricio po:topónimo
Mauritania po:topónimo
Medellín po:topónimo
Melbourne po:topónimo
Mérida po:topónimo
México po:topónimo
Michigan po:topónimo
Míchigan po:topónimo
Milán po:topónimo
Mineápolis po:topónimo
Minnesota po:topónimo
Minsk po:topónimo
Mississippi po:topónimo
Missouri po:topónimo
Misuri po:topónimo
Moldova po:topónimo
Mónaco po:topónimo
Mongolia po:topónimo
Monrovia po:topónimo
Montana po:topónimo
Monterrey po:topónimo
Montevideo po:topónimo
Moroni po:topónimo
Moscova po:topónimo
Mozambique po:topónimo
Múnic po:topónimo
Murcia po:topónimo
Myanmar po:topónimo
N'Dxamena po:topónimo
Namibia po:topónimo
Nantes po:topónimo
Nápoles po:topónimo
Nassau po:topónimo
Natal po:topónimo
Navarra po:topónimo
Nebrasca po:topónimo
Nepal po:topónimo
Neuquén po:topónimo
Nevada po:topónimo
Niamey po:topónimo
Nicaragua po:topónimo
Nicosia po:topónimo
Níxer po:topónimo
Nixeria po:topónimo
Norte-Paso po:topónimo [n-grama: Norte-Paso de Calais]
Calais po:topónimo [n-grama: Norte-Paso de Calais]
Noruega po:topónimo
Nouakchott po:topónimo
Amsterdan po:topónimo [n-grama: Nova Amsterdan]
Celandia po:topónimo [n-grama: Nova Celandia]
Deli po:topónimo [n-grama: Nova Deli]
Escocia po:topónimo [n-grama: Nova Escocia]
Hampshire po:topónimo [n-grama: Nova Hampshire]
Jersey po:topónimo [n-grama: Nova Jersey]
Orleáns po:topónimo [n-grama: Nova Orleáns]
York po:topónimo [n-grama: Nova York]
México po:topónimo [n-grama: Novo México]
Mundo po:topónimo [n-grama: Novo Mundo]
Núremberg po:topónimo
Nuuk po:topónimo
Cairo po:topónimo [n-grama: O Cairo]
Salvador po:topónimo [n-grama: O Salvador]
Oceanía po:topónimo
Ohio po:topónimo
Oklahoma po:topónimo
Omán po:topónimo
Ontario po:topónimo
Oregón po:topónimo
Oslo po:topónimo
Otava po:topónimo
Padua po:topónimo
Loira po:topónimo [n-grama: País do Loira]
Palencia po:topónimo
Palermo po:topónimo
Palestina po:topónimo
Pamplona po:topónimo
Panamá po:topónimo
Papúa-Nova po:topónimo [n-grama: Papúa-Nova Guinea]
Guinea po:topónimo [n-grama: Papúa-Nova Guinea]
Paquistán po:topónimo
Paraguai po:topónimo
Paraná po:topónimo
París po:topónimo
Pensilvania po:topónimo
Pequín po:topónimo
Perth po:topónimo
Perú po:topónimo
Phnom-Pehn po:topónimo
Picardía po:topónimo
Pichilemu po:topónimo
Pisa po:topónimo
Poitou-Charente po:topónimo
Polonia po:topónimo
Port po:topónimo [n-grama: Port Moresby]
Moresby po:topónimo [n-grama: Port Moresby]
Alegre po:topónimo [n-grama: Porto Alegre]
Rico po:topónimo [n-grama: Porto Rico]
Porto-Novo po:topónimo
Portonovo po:topónimo
Portugal po:topónimo
Potosí po:topónimo
Praga po:topónimo
Eduardo po:topónimo [n-grama: Príncipe Eduardo]
Puebla po:topónimo
Puerto po:topónimo [n-grama: Puerto Deseado]
Deseado po:topónimo [n-grama: Puerto Deseado]
Punta po:topónimo [n-grama: Punta Arenas]
Arenas po:topónimo [n-grama: Punta Arenas]
Qatar po:topónimo
Quebec po:topónimo
Quenia po:topónimo
Quito po:topónimo
Recife po:topónimo
Reiquiavik po:topónimo
Centroafricana po:topónimo [n-grama: República Centroafricana]
Benín po:topónimo [n-grama: República de Benín]
Botsuana po:topónimo [n-grama: República de Botsuana]
Congo po:topónimo [n-grama: República Democrática do Congo]
Lao po:topónimo [n-grama: República Democrática Popular Lao]
Dominicana po:topónimo [n-grama: República Dominicana]
Sudafricana po:topónimo [n-grama: República Sudafricana]
Reunión po:topónimo
Rhode po:topónimo [n-grama: Rhode Island]
Island po:topónimo [n-grama: Rhode Island]
Riad po:topónimo
Riga po:topónimo
Gallegos po:topónimo [n-grama: Río Gallegos]
Roma po:topónimo
Romanía po:topónimo
Rosario po:topónimo
Ruanda po:topónimo
Rusia po:topónimo
Sacramento po:topónimo
Sáhara po:topónimo [n-grama: Sáhara Occidental]
Salamanca po:topónimo
Salsburgo po:topónimo
Salvador po:topónimo
Samoa po:topónimo [n-grama: Samoa Occidental]
Antonio po:topónimo [n-grama: San Antonio]
Bernardino po:topónimo [n-grama: San Bernardino]
Carlos po:topónimo [n-grama: San Carlos de Bariloche]
Bariloche po:topónimo [n-grama: San Carlos de Bariloche]
Diego po:topónimo [n-grama: San Diego]
Francisco po:topónimo [n-grama: San Francisco]
Mariño po:topónimo [n-grama: San Mariño]
Miguel po:topónimo [n-grama: San Miguel de Tucumán]
Tucumán po:topónimo [n-grama: San Miguel de Tucumán]
Paulo po:topónimo [n-grama: San Paulo]
Salvador po:topónimo [n-grama: San Salvador]
Tomé po:topónimo [n-grama: San Tomé e Príncipe]
Xoán po:topónimo [n-grama: San Xoán]
Xosé po:topónimo [n-grama: San Xosé]
Tenerife po:topónimo [n-grama: Santa Cruz de Tenerife]
Fe po:topónimo [n-grama: Santa Fe]
Santander po:topónimo
Santarem po:topónimo
Santiago po:topónimo [n-grama: Santiago de Chile]
Chile po:topónimo [n-grama: Santiago de Chile]
Santiago po:topónimo [n-grama: Santiago de Cuba]
Cuba po:topónimo [n-grama: Santiago de Cuba]
Santiago po:topónimo [n-grama: Santiago del Estero]
del po:topónimo [n-grama: Santiago del Estero]
Estero po:topónimo [n-grama: Santiago del Estero]
Saraievo po:topónimo
Segovia po:topónimo
Seixeles po:topónimo
Senegal po:topónimo
Serbia po:topónimo [n-grama: Serbia e Montenegro]
Montenegro po:topónimo [n-grama: Serbia e Montenegro]
Leoa po:topónimo [n-grama: Serra Leoa]
Sevilla po:topónimo
Sidney po:topónimo
Singapur po:topónimo
Siria po:topónimo
Skopje po:topónimo
Sofía po:topónimo
Somalia po:topónimo
Soria po:topónimo
Sri po:topónimo [n-grama: Sri Lanka]
Lanka po:topónimo [n-grama: Sri Lanka]
Stuttgart po:topónimo
Suacilandia po:topónimo
Sucre po:topónimo
Sudáfrica po:topónimo
Sudán po:topónimo
Suecia po:topónimo
Suíza po:topónimo
Sukhumi po:topónimo
Suráfrica po:topónimo
Surinam po:topónimo
Suva po:topónimo
Tailandia po:topónimo
Taipei po:topónimo
Taiwán po:topónimo
Talín po:topónimo
Tampa po:topónimo
Tanzania po:topónimo
Tarawa po:topónimo
Tarragona po:topónimo
Tasmania po:topónimo
Taxiquistán po:topónimo
Tegucigalpa po:topónimo
Teherán po:topónimo
Tennesee po:topónimo
Tennessee po:topónimo
Teresina po:topónimo
Terra po:topónimo [n-grama: Terra Nova]
Terra po:topónimo [n-grama: Terra Nova e Labrador]
Labrador po:topónimo [n-grama: Terra Nova e Labrador]
Terranova po:topónimo
Terranova po:topónimo [n-grama: Terranova e Labrador]
Labrador po:topónimo [n-grama: Terranova e Labrador]
Territorio po:topónimo [n-grama: Territorio do Yukón]
Yukón po:topónimo [n-grama: Territorio do Yukón]
Territorios po:topónimo [n-grama: Territorios do Noroeste]
Noroeste po:topónimo [n-grama: Territorios do Noroeste]
Teruel po:topónimo
Texas po:topónimo
Thimphu po:topónimo
Timor po:topónimo [n-grama: Timor Leste]
Tirana po:topónimo
Togo po:topónimo
Toledo po:topónimo
Tonga po:topónimo
Toquio po:topónimo
Toronto po:topónimo
Trindade po:topónimo [n-grama: Trindade e Tobago]
Tobago po:topónimo [n-grama: Trindade e Tobago]
Trípoli po:topónimo
Trujillo po:topónimo
Tunis po:topónimo
Tunisia po:topónimo
Turín po:topónimo
Turkmenistán po:topónimo
Turquía po:topónimo
Tuvalu po:topónimo
Uagadugú po:topónimo
Ucraína po:topónimo
Uganda po:topónimo
Uruguai po:topónimo
Usbequistán po:topónimo
Utah po:topónimo
Vaduz po:topónimo
Valencia po:topónimo
Valladolid po:topónimo
Valparaíso po:topónimo
Vancuver po:topónimo
Vanuatu po:topónimo
Varsovia po:topónimo
Venecia po:topónimo
Venezuela po:topónimo
Veracruz po:topónimo
Vermont po:topónimo
Verona po:topónimo
Viena po:topónimo
Vientiane po:topónimo
Vietnam po:topónimo
Vilagude po:topónimo
Vilnius po:topónimo
Viña po:topónimo [n-grama: Viña del Mar]
del po:topónimo [n-grama: Viña del Mar]
Virxinia po:topónimo
Washington po:topónimo
Wáshington po:topónimo
Wellington po:topónimo
Windhoek po:topónimo
Wisconsin po:topónimo
Wyoming po:topónimo
Xamaica po:topónimo
Xapón po:topónimo
Xénova po:topónimo
Xeorxia po:topónimo
Xerusalén po:topónimo
Xibutí po:topónimo
Xirona po:topónimo
Xordania po:topónimo
Yakarta po:topónimo
Yamoussoukro po:topónimo
Zagreb po:topónimo
Zambia po:topónimo
Zamora po:topónimo
Zaragoza po:topónimo
