Concha po:topónimo [n-grama: baía da Concha]
Alxeciras po:topónimo [n-grama: Baía de Alxeciras]
Chimbote po:topónimo [n-grama: Baía de Chimbote]
Palma po:topónimo [n-grama: baía de Palma]
Riga po:topónimo [n-grama: Baía de Riga]
Santander po:topónimo [n-grama: baía de Santander]
Toquio po:topónimo [n-grama: baía de Toquio]
El po:topónimo [n-grama: El Ferrol]
Ferrol po:topónimo [n-grama: El Ferrol]
Cook po:topónimo [n-grama: enseada de Cook]
Alaska po:topónimo [n-grama: golfo de Alaska]
Aqaba po:topónimo [n-grama: golfo de Aqaba]
Biscaia po:topónimo [n-grama: golfo de Biscaia]
Botnia po:topónimo [n-grama: Golfo de Botnia]
Cádiz po:topónimo [n-grama: golfo de Cádiz]
Eilat po:topónimo [n-grama: golfo de Eilat]
Finlandia po:topónimo [n-grama: Golfo de Finlandia]
Fonseca po:topónimo [n-grama: Golfo de Fonseca]
Guinea po:topónimo [n-grama: golfo de Guinea]
Honduras po:topónimo [n-grama: Golfo de Honduras]
León po:topónimo [n-grama: golfo de León]
Morbihan po:topónimo [n-grama: golfo de Morbihan]
Omán po:topónimo [n-grama: golfo de Omán]
Panamá po:topónimo [n-grama: golfo de Panamá]
Riga po:topónimo [n-grama: Golfo de Riga]
Roses po:topónimo [n-grama: golfo de Roses]
Sant po:topónimo [n-grama: golfo de Sant Jordi]
Jordi po:topónimo [n-grama: golfo de Sant Jordi]
Siam po:topónimo [n-grama: Golfo de Siam]
Tailandia po:topónimo [n-grama: Golfo de Tailandia]
Valencia po:topónimo [n-grama: golfo de Valencia]
México po:topónimo [n-grama: Golfo do México]
Pérsico po:topónimo [n-grama: Golfo Pérsico]
Prata po:topónimo [n-grama: Río da Prata]
