barcana po:topónimo
barchan po:topónimo
barkhan po:topónimo
árabe po:topónimo [n-grama: deserto árabe]
Gibson po:topónimo [n-grama: Deserto de Gibson]
Libia po:topónimo [n-grama: deserto de Libia]
Sonora po:topónimo [n-grama: deserto de Sonora]
Tabernas po:topónimo [n-grama: Deserto de Tabernas]
Atacama po:topónimo [n-grama: deserto do Atacama]
Gobi po:topónimo [n-grama: deserto do Gobi]
Sáhara po:topónimo [n-grama: Deserto do Sáhara]
sirio po:topónimo [n-grama: deserto sirio]
erg po:topónimo
Gilf po:topónimo [n-grama: Gilf Kebir]
Kebir po:topónimo [n-grama: Gilf Kebir]
Iebel po:topónimo [n-grama: Iebel Uweinat]
Uweinat po:topónimo [n-grama: Iebel Uweinat]
Kalahari po:topónimo
Kufra po:topónimo
Markhás po:topónimo
Areoso po:topónimo [n-grama: Pequeno Deserto Areoso]
Rub po:topónimo [n-grama: Rub al-Khalí]
al-Khalí po:topónimo [n-grama: Rub al-Khalí]
sabha po:topónimo
sabkha po:topónimo
Sahel po:topónimo
sebkha po:topónimo
Teneré po:topónimo
