´Eua po:topónimo
Arousa po:topónimo [n-grama: A Arousa]
Desexada po:topónimo [n-grama: A Desexada]
Désirade po:topónimo [n-grama: A Désirade]
Gavoteira po:topónimo [n-grama: A Gavoteira]
Arousa po:topónimo [n-grama: A Illa de Arousa]
El po:topónimo [n-grama: A Illa de El Ciervo]
Ciervo po:topónimo [n-grama: A Illa de El Ciervo]
Ré po:topónimo [n-grama: A Illa de Ré]
Marola po:topónimo [n-grama: A Marola]
Vionta po:topónimo [n-grama: A Vionta]
Ábaco po:topónimo
Abaiang po:topónimo
Abemama po:topónimo
Acaill po:topónimo
Achill po:topónimo
Acklins po:topónimo
Adak po:topónimo
Adonara po:topónimo
Aeroe po:topónimo
Afognak po:topónimo
Ag'waneq po:topónimo
Agalega po:topónimo
Agathonisi po:topónimo
Agrigán po:topónimo
Agrihan po:topónimo
aguia po:topónimo
Aguijan po:topónimo
Ahe po:topónimo
Ahunui po:topónimo
Ailinginae po:topónimo
Ailinglaplap po:topónimo
Ailuk po:topónimo
Aitutaki po:topónimo
Ajeltokrok po:topónimo
Akiaki po:topónimo
Åland po:topónimo
Aldabra po:topónimo
Alderney po:topónimo
Aleutianas po:topónimo
aliat po:topónimo
Alicudi po:topónimo
Alofi po:topónimo
Alonisos po:topónimo
Alonissos po:topónimo
Alonnisos po:topónimo
Als po:topónimo
Alsten po:topónimo
Amager po:topónimo
Amaknak po:topónimo
Amanu po:topónimo
Ambae po:topónimo
Ambón po:topónimo
Ambrym po:topónimo
Amchitka po:topónimo
Ameland po:topónimo
Amorgos po:topónimo
Amund po:topónimo [n-grama: Amund Ringnes]
Ringnes po:topónimo [n-grama: Amund Ringnes]
An po:topónimo [n-grama: An t-Eilean Sgitheanach]
t-Eilean po:topónimo [n-grama: An t-Eilean Sgitheanach]
Sgitheanach po:topónimo [n-grama: An t-Eilean Sgitheanach]
Anaa po:topónimo
Anafi po:topónimo
Anangusix po:topónimo
Anatahan po:topónimo
Anatom po:topónimo
Andaman po:topónimo [n-grama: Andaman do Medio]
Medio po:topónimo [n-grama: Andaman do Medio]
Andaman po:topónimo [n-grama: Andaman do Norte]
Andaman po:topónimo [n-grama: Andaman do Sur]
Andipaxos po:topónimo
Andøy po:topónimo
Andros po:topónimo
Anegada po:topónimo
Aneityum po:topónimo
Angaur po:topónimo
Angistri po:topónimo
Anglesey po:topónimo
Anguillita po:topónimo
Anholt po:topónimo
Aniwa po:topónimo
Anjouan po:topónimo
Annabón po:topónimo
Annobón po:topónimo
Anticitera po:topónimo
Antikythera po:topónimo
Antikythira po:topónimo
Antillas po:topónimo [n-grama: Antillas Maiores]
Antillas po:topónimo [n-grama: Antillas Menores]
Antillas po:topónimo [n-grama: Antillas Neerlandesas]
Neerlandesas po:topónimo [n-grama: Antillas Neerlandesas]
Antiparos po:topónimo
Antipaxos po:topónimo
Antiquitera po:topónimo
Anuanuraro po:topónimo
Anuanurunga po:topónimo
Anuta po:topónimo
Aoba po:topónimo
Apaiang po:topónimo
Apataki po:topónimo
Apiaia po:topónimo
Aranuka po:topónimo
Aratika po:topónimo
Araura po:topónimo
Arkoi po:topónimo
Arkoudi po:topónimo
Arkoudio po:topónimo
Arkoudion po:topónimo
Armathia po:topónimo
Arno po:topónimo
Arorae po:topónimo
Alexander po:topónimo [n-grama: arquipélago Alexander]
Bismarck po:topónimo [n-grama: Arquipélago Bismarck]
Berlengas po:topónimo [n-grama: Arquipélago das Berlengas]
Comores po:topónimo [n-grama: Arquipélago das Comores]
Trobriand po:topónimo [n-grama: Arquipélago das Illas Trobriand]
Peláxicas po:topónimo [n-grama: arquipélago das Peláxicas]
Turcas po:topónimo [n-grama: Arquipélago das Turcas]
Chagos po:topónimo [n-grama: arquipélago de Chagos]
Chiloé po:topónimo [n-grama: arquipélago de Chiloé]
Colón po:topónimo [n-grama: Arquipélago de Colón]
Hawai po:topónimo [n-grama: arquipélago de Hawai]
Las po:topónimo [n-grama: Arquipélago de Las Aves]
Aves po:topónimo [n-grama: Arquipélago de Las Aves]
Los po:topónimo [n-grama: arquipélago de Los Roques]
Roques po:topónimo [n-grama: arquipélago de Los Roques]
Revillagigedo po:topónimo [n-grama: Arquipélago de Revillagigedo]
Riau po:topónimo [n-grama: arquipélago de Riau]
Samoa po:topónimo [n-grama: Arquipélago de Samoa]
Pedro po:topónimo [n-grama: Arquipélago de San Pedro e San Paulo]
Paulo po:topónimo [n-grama: Arquipélago de San Pedro e San Paulo]
Tokelau po:topónimo [n-grama: Arquipélago de Tokelau]
Upernavik po:topónimo [n-grama: Arquipélago de Upernavik]
Chonos po:topónimo [n-grama: arquipélago dos Chonos]
Juan po:topónimo [n-grama: Arquipélago Juan Fernández]
Fernández po:topónimo [n-grama: Arquipélago Juan Fernández]
Los po:topónimo [n-grama: Arquipélago Los Monjes]
Monjes po:topónimo [n-grama: Arquipélago Los Monjes]
Malaio po:topónimo [n-grama: arquipélago Malaio]
Carondelet po:topónimo [n-grama: Arrecife Carondelet]
indispensable po:topónimo [n-grama: Arrecife indispensable]
Kingman po:topónimo [n-grama: Arrecife Kingman]
Maro po:topónimo [n-grama: arrecife Maro]
Winslow po:topónimo [n-grama: arrecife Winslow]
Minerva po:topónimo [n-grama: arrecifes Minerva]
Arru po:topónimo
Aru po:topónimo
Aruba po:topónimo
Arutua po:topónimo
Arwad po:topónimo
Cocos po:topónimo [n-grama: As Illas Cocos ou Illas Keeling]
ou po:topónimo [n-grama: As Illas Cocos ou Illas Keeling]
Keeling po:topónimo [n-grama: As Illas Cocos ou Illas Keeling]
Lastras po:topónimo [n-grama: As Lastras de Pechón]
Pechón po:topónimo [n-grama: As Lastras de Pechón]
Ascensión po:topónimo
Ascuncion po:topónimo
Aspro po:topónimo
Astipalea po:topónimo
Asuncion po:topónimo
Atafu po:topónimo
Atauro po:topónimo
Ataúro po:topónimo
Atiu po:topónimo
Atka po:topónimo
Atokos po:topónimo
Bikini po:topónimo [n-grama: Atol Bikini]
Coroline po:topónimo [n-grama: Atol Coroline]
Rocas po:topónimo [n-grama: Atol das Rocas]
Midway po:topónimo [n-grama: Atol de Midway]
Rose po:topónimo [n-grama: atol de Rose]
Egmont po:topónimo [n-grama: Atol Egmont]
Erikub po:topónimo [n-grama: Atol Erikub]
Farquhar po:topónimo [n-grama: Atol Farquhar]
Johnston po:topónimo [n-grama: Atol Johnston]
Knox po:topónimo [n-grama: atol Knox]
Kure po:topónimo [n-grama: atol Kure]
Namdrik po:topónimo [n-grama: Atol Namdrik]
Namorik po:topónimo [n-grama: Atol Namorik]
Orona po:topónimo [n-grama: Atol Orona]
Poivre po:topónimo [n-grama: Atol Poivre]
Salomón po:topónimo [n-grama: Atol Salomón]
Attu po:topónimo
Aukena po:topónimo
Aunu'u po:topónimo
Aur po:topónimo
Aurora po:topónimo
Australia po:topónimo
Avalon po:topónimo
Awaji po:topónimo
Axel po:topónimo [n-grama: Axel Heiberg]
Heiberg po:topónimo [n-grama: Axel Heiberg]
Azores po:topónimo
Babeldaob po:topónimo
Babelthuap po:topónimo
Bacan po:topónimo
Bahrain po:topónimo
Bahrein po:topónimo
Pero po:topónimo [n-grama: Baixo de Pero dos Banhos]
Banhos po:topónimo [n-grama: Baixo de Pero dos Banhos]
Bali po:topónimo
Baliceaux po:topónimo
Baluan po:topónimo
Banaba po:topónimo
Bangka po:topónimo
Baranof po:topónimo
Baranov po:topónimo
Baratang po:topónimo
Barbados po:topónimo
Barbuda po:topónimo
Bardsey po:topónimo
Barentsøya po:topónimo
Bassas po:topónimo [n-grama: Bassas da India]
India po:topónimo [n-grama: Bassas da India]
Batanta po:topónimo
Bau po:topónimo
Bearnaraigh po:topónimo [n-grama: Bearnaraigh Mòr]
Mòr po:topónimo [n-grama: Bearnaraigh Mòr]
Beef po:topónimo
Belau po:topónimo
Belitung po:topónimo
Bellinghausen po:topónimo
Bermuda po:topónimo
Bernera po:topónimo
Beru po:topónimo
Bikar po:topónimo
Bintan po:topónimo
Bioko po:topónimo
Bird po:topónimo [n-grama: Bird Island]
Island po:topónimo [n-grama: Bird Island]
Blenheim po:topónimo [n-grama: Blenheim Reef]
Reef po:topónimo [n-grama: Blenheim Reef]
Boa po:topónimo [n-grama: Boa Esperanza]
Esperanza po:topónimo [n-grama: Boa Esperanza]
Boeton po:topónimo
Bohol po:topónimo
Bokak po:topónimo
Bolshoy po:topónimo [n-grama: Bolshoy Lyakhovsky]
Lyakhovsky po:topónimo [n-grama: Bolshoy Lyakhovsky]
Bonaire po:topónimo
Bora po:topónimo [n-grama: Bora Bora]
Borneo po:topónimo
Bornholm po:topónimo
Bougainville po:topónimo
Brava po:topónimo
Brechou po:topónimo
Brecqhou po:topónimo
Buru po:topónimo
Butaritari po:topónimo
Buton po:topónimo
Butung po:topónimo
Cabrera po:topónimo
Caicos po:topónimo [n-grama: Caicos Central]
Caicos po:topónimo [n-grama: Caicos do Leste]
Caicos po:topónimo [n-grama: Caicos do Norte]
Caicos po:topónimo [n-grama: Caicos do Oeste]
Caicos po:topónimo [n-grama: Caicos do Sur]
Caimán po:topónimo [n-grama: Caimán Brac]
Brac po:topónimo [n-grama: Caimán Brac]
Caimán po:topónimo [n-grama: Caimán Menor]
Caio po:topónimo [n-grama: Caio Ambergris]
Ambergris po:topónimo [n-grama: Caio Ambergris]
Caio po:topónimo [n-grama: Caio Piñeiro]
Piñeiro po:topónimo [n-grama: Caio Piñeiro]
Caio po:topónimo [n-grama: Caio Sal]
Sal po:topónimo [n-grama: Caio Sal]
Caios po:topónimo [n-grama: Caios de Tobago]
Tobago po:topónimo [n-grama: Caios de Tobago]
São po:topónimo [n-grama: Canle de São Jorge]
Jorge po:topónimo [n-grama: Canle de São Jorge]
Canouan po:topónimo
Capraia po:topónimo
Caprera po:topónimo
Cargados po:topónimo [n-grama: Cargados Carajos]
Carajos po:topónimo [n-grama: Cargados Carajos]
Cat po:topónimo [n-grama: Cat Island]
Island po:topónimo [n-grama: Cat Island]
Célebes po:topónimo
Ceos po:topónimo
Ceram po:topónimo
Chacachacare po:topónimo
Chalce po:topónimo
Chalki po:topónimo
Chão po:topónimo
Chipre po:topónimo
Choiseul po:topónimo
Chongming po:topónimo
Christmas po:topónimo
Chuuk po:topónimo
Cícladas po:topónimo
Cíclades po:topónimo
Citera po:topónimo
Citerea po:topónimo
Coal po:topónimo [n-grama: Coal Island]
Island po:topónimo [n-grama: Coal Island]
Collectivité po:topónimo [n-grama: Collectivité d'outre-mer]
d'outre-mer po:topónimo [n-grama: Collectivité d'outre-mer]
Colleira po:topónimo
Commonwealth po:topónimo [n-grama: Commonwealth of the Northern Mariana Islands]
of po:topónimo [n-grama: Commonwealth of the Northern Mariana Islands]
the po:topónimo [n-grama: Commonwealth of the Northern Mariana Islands]
Northern po:topónimo [n-grama: Commonwealth of the Northern Mariana Islands]
Mariana po:topónimo [n-grama: Commonwealth of the Northern Mariana Islands]
Islands po:topónimo [n-grama: Commonwealth of the Northern Mariana Islands]
Gotland po:topónimo [n-grama: condado de Gotland]
Corfú po:topónimo
Córsega po:topónimo
Cos po:topónimo
Cosmoledo po:topónimo
Cozumel po:topónimo
Cres po:topónimo
Creta po:topónimo
Cuba po:topónimo
Curaçao po:topónimo
cuzam po:topónimo
cuzamil po:topónimo
Daru po:topónimo
Tabarca po:topónimo [n-grama: de Nova Tabarca]
Delos po:topónimo
Desroches po:topónimo [n-grama: Desroches Island]
Island po:topónimo [n-grama: Desroches Island]
Dhenoúsa po:topónimo
Dhragonára po:topónimo
Diego po:topónimo [n-grama: Diego García]
García po:topónimo [n-grama: Diego García]
Djerba po:topónimo
Dodecaneso po:topónimo
Dokos po:topónimo
Doliche po:topónimo
Donauinsel po:topónimo
Dougherty po:topónimo
Drakonera po:topónimo
Duke po:topónimo [n-grama: Duke of York]
of po:topónimo [n-grama: Duke of York]
York po:topónimo [n-grama: Duke of York]
Duke po:topónimo [n-grama: Duke of York Islands]
of po:topónimo [n-grama: Duke of York Islands]
York po:topónimo [n-grama: Duke of York Islands]
Islands po:topónimo [n-grama: Duke of York Islands]
Ebon po:topónimo
Edgeøxa po:topónimo
Éfaté po:topónimo
Egmont po:topónimo [n-grama: Egmont Islands]
Islands po:topónimo [n-grama: Egmont Islands]
Eiao po:topónimo
Eilean po:topónimo [n-grama: Eilean Siar]
Siar po:topónimo [n-grama: Eilean Siar]
Eivisa po:topónimo
El po:topónimo [n-grama: El Fraile]
Fraile po:topónimo [n-grama: El Fraile]
El po:topónimo [n-grama: El Sujeto]
Sujeto po:topónimo [n-grama: El Sujeto]
Elafónisos po:topónimo
Elba po:topónimo
Eleuthera po:topónimo
Eliza po:topónimo
Ellep po:topónimo
Emira po:topónimo
Emirau po:topónimo
Enewetak po:topónimo
Eniwetok po:topónimo
Enuamanu po:topónimo
Eólicas po:topónimo
Epi po:topónimo
Equínadas po:topónimo
Ereikoussa po:topónimo
Erikoussa po:topónimo
Erinia po:topónimo
Erromango po:topónimo
Esciro po:topónimo
Esciros po:topónimo
Espírito po:topónimo [n-grama: Espírito Santo]
Espóradas po:topónimo
Espóradas po:topónimo [n-grama: Espóradas Ecuatoriais]
Ecuatoriais po:topónimo [n-grama: Espóradas Ecuatoriais]
Asociado po:topónimo [n-grama: Estado Libre Asociado de Porto Rico]
Rico po:topónimo [n-grama: Estado Libre Asociado de Porto Rico]
Eubea po:topónimo
Eusa po:topónimo
Exeo po:topónimo [n-grama: Exeo meridional]
Exina po:topónimo
Ezo po:topónimo
Ezo-chi po:topónimo
Faaite po:topónimo
Fagafale po:topónimo
Faial po:topónimo
Faiava po:topónimo [n-grama: Faiava Lasi]
Lasi po:topónimo [n-grama: Faiava Lasi]
Fakahina po:topónimo
Fakaofo po:topónimo
Fakarava po:topónimo
Falcon po:topónimo [n-grama: Falcon Island]
Island po:topónimo [n-grama: Falcon Island]
Fale po:topónimo
Falklands po:topónimo
Falster po:topónimo
Fangatau po:topónimo
Fangataufa po:topónimo
Fano po:topónimo
Farallón po:topónimo [n-grama: Farallón de Medinilla]
Medinilla po:topónimo [n-grama: Farallón de Medinilla]
Farallón po:topónimo [n-grama: Farallón de Paxaros]
Paxaros po:topónimo [n-grama: Farallón de Paxaros]
Farmakonisi po:topónimo
Farquhar po:topónimo
Fatu po:topónimo [n-grama: Fatu Hiva]
Hiva po:topónimo [n-grama: Fatu Hiva]
Fatu po:topónimo [n-grama: Fatu Huku]
Huku po:topónimo [n-grama: Fatu Huku]
Fatu po:topónimo [n-grama: Fatu Taka]
Taka po:topónimo [n-grama: Fatu Taka]
Fatutaka po:topónimo
Fenua po:topónimo [n-grama: Fenua Tapu]
Tapu po:topónimo [n-grama: Fenua Tapu]
Fernando po:topónimo [n-grama: Fernando de Noronha]
Noronha po:topónimo [n-grama: Fernando de Noronha]
Fidxi po:topónimo
Filicudi po:topónimo
Fionia po:topónimo
Flamia po:topónimo
Flavignana po:topónimo
Foa po:topónimo
Fogale po:topónimo
Folégandros po:topónimo
Fongafale po:topónimo
Fonuafo´ou po:topónimo
Fonualei po:topónimo
Formentera po:topónimo
Formosa po:topónimo
Fortaleza po:topónimo [n-grama: Fortaleza de San Sebastián]
Sebastián po:topónimo [n-grama: Fortaleza de San Sebastián]
Fotuha'a po:topónimo
French po:topónimo [n-grama: French Frigate Shoals]
Frigate po:topónimo [n-grama: French Frigate Shoals]
Shoals po:topónimo [n-grama: French Frigate Shoals]
Funafuti po:topónimo
Funaota po:topónimo
Futuna po:topónimo
Ganghwa po:topónimo
Gardner po:topónimo [n-grama: Gardner Pinnacles]
Pinnacles po:topónimo [n-grama: Gardner Pinnacles]
Gareloi po:topónimo
Garraitz po:topónimo [n-grama: Garraitz Uhartea]
Uhartea po:topónimo [n-grama: Garraitz Uhartea]
Gaspar po:topónimo [n-grama: Gaspar Grande ou Gasparee]
ou po:topónimo [n-grama: Gaspar Grande ou Gasparee]
Gasparee po:topónimo [n-grama: Gaspar Grande ou Gasparee]
Gasparillo po:topónimo
Gavdos po:topónimo
Giannutri po:topónimo
Giaros po:topónimo
Giglio po:topónimo
Gilolo po:topónimo
Gioura po:topónimo
Gorgona po:topónimo
Bahama po:topónimo [n-grama: Gran Bahama]
Banco po:topónimo [n-grama: Gran Banco de Chagos]
Chagos po:topónimo [n-grama: Gran Banco de Chagos]
Bretaña po:topónimo [n-grama: Gran Bretaña]
Caimán po:topónimo [n-grama: Gran Caimán]
Camanoe po:topónimo [n-grama: Gran Camanoe]
Comora po:topónimo [n-grama: Gran Comora]
Fidxi po:topónimo [n-grama: Gran Fidxi]
Thatch po:topónimo [n-grama: Gran Thatch]
Granada po:topónimo
Comore po:topónimo [n-grama: Grande Comore]
Terre po:topónimo [n-grama: Grande Terre]
Grande-Terre po:topónimo
Antillas po:topónimo [n-grama: Grandes Antillas]
Great po:topónimo [n-grama: Great Barrier Island]
Barrier po:topónimo [n-grama: Great Barrier Island]
Island po:topónimo [n-grama: Great Barrier Island]
Grímsey po:topónimo
Groenlandia po:topónimo
grupo po:topónimo [n-grama: grupo Acteón]
Acteón po:topónimo [n-grama: grupo Acteón]
Grupo po:topónimo [n-grama: Grupo do Duque de York]
Duque po:topónimo [n-grama: Grupo do Duque de York]
York po:topónimo [n-grama: Grupo do Duque de York]
Grupo po:topónimo [n-grama: Grupo Gálvez]
Gálvez po:topónimo [n-grama: Grupo Gálvez]
grupo po:topónimo [n-grama: grupo Niuas]
Niuas po:topónimo [n-grama: grupo Niuas]
Guadalcanal po:topónimo
Guadalupe po:topónimo
Guernesei po:topónimo
Guernsey po:topónimo
Guguan po:topónimo
Gyali po:topónimo
Ha'ano po:topónimo
Ha´apai po:topónimo
Haida po:topónimo [n-grama: Haida Gwaii]
Gwaii po:topónimo [n-grama: Haida Gwaii]
Hailuoto po:topónimo
Hainan po:topónimo
Halki po:topónimo
Halmahera po:topónimo
Hao po:topónimo
Haraiki po:topónimo
Harris po:topónimo
Hatobohei po:topónimo
Hatu po:topónimo [n-grama: Hatu Iti]
Iti po:topónimo [n-grama: Hatu Iti]
Hatuta´a po:topónimo
Hatutu po:topónimo
Hawai po:topónimo
Hébridas po:topónimo [n-grama: Hébridas Exteriores]
Hébridas po:topónimo [n-grama: Hébridas Interiores]
Heptonesos po:topónimo
Hereheretue po:topónimo
Herm po:topónimo
Hidra po:topónimo
Hikueru po:topónimo
Hiti po:topónimo
Hiva´Oa po:topónimo
Hokkaido po:topónimo
Honshū po:topónimo
Huahine po:topónimo
Hubley po:topónimo
Humphrey po:topónimo
Icaria po:topónimo
Ikaria po:topónimo
Île po:topónimo [n-grama: Île d'Oléron]
d'Oléron po:topónimo [n-grama: Île d'Oléron]
Île po:topónimo [n-grama: Île da Passion]
Passion po:topónimo [n-grama: Île da Passion]
Île po:topónimo [n-grama: Île Desroches]
Desroches po:topónimo [n-grama: Île Desroches]
Île po:topónimo [n-grama: Île Jésus]
Jésus po:topónimo [n-grama: Île Jésus]
île po:topónimo [n-grama: île Royale]
Royale po:topónimo [n-grama: île Royale]
Îles po:topónimo [n-grama: Îles des Saintes]
des po:topónimo [n-grama: Îles des Saintes]
Saintes po:topónimo [n-grama: Îles des Saintes]
Abariringa po:topónimo [n-grama: Illa Abariringa]
Adelaida po:topónimo [n-grama: Illa Adelaida]
Akimiski po:topónimo [n-grama: Illa Akimiski]
Alamagan po:topónimo [n-grama: Illa Alamagan]
Alexandre po:topónimo [n-grama: Illa Alexandre I]
Alor po:topónimo [n-grama: Illa Alor]
Amberes po:topónimo [n-grama: Illa Amberes]
Amsterdam po:topónimo [n-grama: illa Amsterdam]
Ansarón po:topónimo [n-grama: Illa Ansarón]
Anvers po:topónimo [n-grama: Illa Anvers]
Apolima po:topónimo [n-grama: illa Apolima]
Baker po:topónimo [n-grama: illa Baker]
Bakers po:topónimo [n-grama: Illa Bakers]
Ballota po:topónimo [n-grama: Illa Ballota]
Belgrano po:topónimo [n-grama: illa Belgrano]
Bequia po:topónimo [n-grama: Illa Bequia]
Berkner po:topónimo [n-grama: Illa Berkner]
Betio po:topónimo [n-grama: illa Betio]
Billano po:topónimo [n-grama: Illa Billano]
Birnie po:topónimo [n-grama: illa Birnie]
Bolxevique po:topónimo [n-grama: illa Bolxevique]
Borden po:topónimo [n-grama: Illa Borden]
Bouvet po:topónimo [n-grama: Illa Bouvet]
Bylot po:topónimo [n-grama: Illa Bylot]
Canton po:topónimo [n-grama: Illa Canton]
Carney po:topónimo [n-grama: illa Carney]
Caroline po:topónimo [n-grama: Illa Caroline]
Caviana po:topónimo [n-grama: illa Caviana]
Charlotte po:topónimo [n-grama: Illa Charlotte]
Chatham po:topónimo [n-grama: illa Chatham]
Clarión po:topónimo [n-grama: Illa Clarión]
Clipperton po:topónimo [n-grama: Illa Clipperton]
Coats po:topónimo [n-grama: Illa Coats]
Cooper po:topónimo [n-grama: Illa Cooper]
Cornwall po:topónimo [n-grama: Illa Cornwall]
Cornwallis po:topónimo [n-grama: Illa Cornwallis]
Crooked po:topónimo [n-grama: Illa Crooked]
Curieuse po:topónimo [n-grama: Illa Curieuse]
Altura po:topónimo [n-grama: Illa da Altura]
Boega po:topónimo [n-grama: Illa da Boega]
Coelleira po:topónimo [n-grama: Illa da Coelleira]
Conejera po:topónimo [n-grama: Illa da Conejera]
Creba po:topónimo [n-grama: Illa da Creba]
Deva po:topónimo [n-grama: Illa da Deva]
Area po:topónimo [n-grama: Illa da Insua da Area]
Insuíña po:topónimo [n-grama: illa da Insuíña]
Juventud po:topónimo [n-grama: Illa da Juventud]
Liberdade po:topónimo [n-grama: illa da Liberdade]
Martinica po:topónimo [n-grama: illa da Martinica]
Paixón po:topónimo [n-grama: Illa da Paixón]
Posesión po:topónimo [n-grama: Illa da Posesión]
Revolución po:topónimo [n-grama: illa da Revolución de Outubro]
Toxa po:topónimo [n-grama: illa da Toxa]
Toxa po:topónimo [n-grama: Illa da Toxa Pequena]
Virgen po:topónimo [n-grama: Illa da Virgen del Mar]
del po:topónimo [n-grama: Illa da Virgen del Mar]
Flores po:topónimo [n-grama: illa das Flores]
Dawson po:topónimo [n-grama: illa Dawson]
Aketx po:topónimo [n-grama: Illa de Aketx]
Alborán po:topónimo [n-grama: Illa de Alborán]
Anguila po:topónimo [n-grama: illa de Anguila]
Anticosti po:topónimo [n-grama: illa de Anticosti]
Area po:topónimo [n-grama: Illa de Area]
Astove po:topónimo [n-grama: illa de Astove]
Baffin po:topónimo [n-grama: Illa de Baffin]
Banks po:topónimo [n-grama: Illa de Banks]
Basse-Terre po:topónimo [n-grama: illa de Basse-Terre]
Bathurst po:topónimo [n-grama: illa de Bathurst]
Bedloe po:topónimo [n-grama: Illa de Bedloe]
Beiro po:topónimo [n-grama: Illa de Beiro]
Benidorm po:topónimo [n-grama: illa de Benidorm]
Bering po:topónimo [n-grama: Illa de Bering]
Borizo po:topónimo [n-grama: Illa de Borizo]
Bugio po:topónimo [n-grama: Illa de Bugio]
Bretón po:topónimo [n-grama: illa de Cabo Bretón]
Capri po:topónimo [n-grama: Illa de Capri]
Carriacou po:topónimo [n-grama: Illa de Carriacou]
Cebú po:topónimo [n-grama: illa de Cebú]
Chichagof po:topónimo [n-grama: Illa de Chichagof]
Colom po:topónimo [n-grama: Illa de Colom]
Cortegada po:topónimo [n-grama: illa de Cortegada]
Cubagua po:topónimo [n-grama: illa de Cubagua]
Disko po:topónimo [n-grama: Illa de Disko]
Ellesmere po:topónimo [n-grama: illa de Ellesmere]
Escombreras po:topónimo [n-grama: Illa de Escombreras]
Flores po:topónimo [n-grama: Illa de Flores]
Frégate po:topónimo [n-grama: Illa de Frégate]
Frigate po:topónimo [n-grama: Illa de Frigate]
Garraitz po:topónimo [n-grama: Illa de Garraitz]
Gavi po:topónimo [n-grama: Illa de Gavi]
Great po:topónimo [n-grama: Illa de Great Bernera]
Bernera po:topónimo [n-grama: Illa de Great Bernera]
Hawai po:topónimo [n-grama: illa de Hawai]
Hong po:topónimo [n-grama: illa de Hong Kong]
Kong po:topónimo [n-grama: illa de Hong Kong]
Jersey po:topónimo [n-grama: Illa de Jersey]
Kupreanof po:topónimo [n-grama: illa de Kupreanof]
l'Aire po:topónimo [n-grama: Illa de l'Aire]
La po:topónimo [n-grama: Illa de La Orchila]
Orchila po:topónimo [n-grama: Illa de La Orchila]
Lewis po:topónimo [n-grama: illa de Lewis]
Lord po:topónimo [n-grama: Illa de Lord Howe]
Howe po:topónimo [n-grama: Illa de Lord Howe]
Mactán po:topónimo [n-grama: illa de Mactán]
Maians po:topónimo [n-grama: illa de Maians]
Man po:topónimo [n-grama: Illa de Man]
Manus po:topónimo [n-grama: Illa de Manus]
Margarita po:topónimo [n-grama: Illa de Margarita]
Marma po:topónimo [n-grama: Illa de Marma]
Mazarrón po:topónimo [n-grama: Illa de Mazarrón]
Mbanié po:topónimo [n-grama: illa de Mbanié]
Melville po:topónimo [n-grama: Illa de Melville]
Montecristo po:topónimo [n-grama: Illa de Montecristo]
Montreal po:topónimo [n-grama: Illa de Montreal]
Moresby po:topónimo [n-grama: Illa de Moresby]
Mouro po:topónimo [n-grama: Illa de Mouro]
Mull po:topónimo [n-grama: Illa de Mull]
Nikumaroro po:topónimo [n-grama: Illa de Nikumaroro]
Noro po:topónimo [n-grama: Illa de Noro]
Ñoro po:topónimo [n-grama: Illa de Ñoro]
Oak po:topónimo [n-grama: illa de Oak]
Okinawa po:topónimo [n-grama: Illa de Okinawa]
Oléron po:topónimo [n-grama: Illa de Oléron]
Ons po:topónimo [n-grama: Illa de Ons]
Onza po:topónimo [n-grama: Illa de Onza]
Palawan po:topónimo [n-grama: illa de Palawan]
Pascua po:topónimo [n-grama: Illa de Pascua]
Pedrosa po:topónimo [n-grama: Illa de Pedrosa]
Penang po:topónimo [n-grama: illa de Penang]
Pentecoste po:topónimo [n-grama: illa de Pentecoste]
Perejil po:topónimo [n-grama: illa de Perejil]
Pombeiro po:topónimo [n-grama: Illa de Pombeiro]
Port-Lligat po:topónimo [n-grama: Illa de Port-Lligat]
Providencia po:topónimo [n-grama: Illa de Providencia]
Ross po:topónimo [n-grama: Illa de Ross]
S'Arenella po:topónimo [n-grama: Illa de S'Arenella]
Sa po:topónimo [n-grama: Illa de Sa Rata]
Rata po:topónimo [n-grama: Illa de Sa Rata]
Sálvora po:topónimo [n-grama: Illa de Sálvora]
Ambrosio po:topónimo [n-grama: illa de san Ambrosio]
Andrés po:topónimo [n-grama: Illa de San Andrés]
Antón po:topónimo [n-grama: Illa de San Antón]
Clemente po:topónimo [n-grama: Illa de San Clemente]
Martiño po:topónimo [n-grama: illa de San Martiño]
Martiño po:topónimo [n-grama: Illa de San Martiño]
Pedro po:topónimo [n-grama: Illa de San Pedro de Coche]
Coche po:topónimo [n-grama: Illa de San Pedro de Coche]
Simón po:topónimo [n-grama: illa de San Simón]
Tomé po:topónimo [n-grama: illa de San Tomé]
Vicente po:topónimo [n-grama: illa de San Vicente]
Vicenzo po:topónimo [n-grama: illa de San Vicenzo]
Catalina po:topónimo [n-grama: illa de Santa Catalina]
Catarina po:topónimo [n-grama: illa de Santa Catarina]
Clara po:topónimo [n-grama: Illa de Santa Clara]
Comba po:topónimo [n-grama: Illa de Santa Comba]
Inés po:topónimo [n-grama: illa de Santa Inés]
Marina po:topónimo [n-grama: Illa de Santa Marina]
São po:topónimo [n-grama: Illa de São Jorge]
Jorge po:topónimo [n-grama: Illa de São Jorge]
Silhouette po:topónimo [n-grama: Illa de Silhouette]
Skye po:topónimo [n-grama: illa de Skye]
Southampton po:topónimo [n-grama: illa de Southampton]
Swains po:topónimo [n-grama: Illa de Swains]
Tabarca po:topónimo [n-grama: illa de Tabarca]
Tac po:topónimo [n-grama: illa de Tac]
Tambo po:topónimo [n-grama: illa de Tambo]
Tapia po:topónimo [n-grama: Illa de Tapia]
Tosqueta po:topónimo [n-grama: illa de Tosqueta]
Tourís po:topónimo [n-grama: Illa de Tourís Novo]
Txatxarramendi po:topónimo [n-grama: Illa de Txatxarramendi]
Vancouver po:topónimo [n-grama: illa de Vancouver]
Vionta po:topónimo [n-grama: Illa de Vionta]
Wight po:topónimo [n-grama: Illa de Wight]
Wrangel po:topónimo [n-grama: illa de Wrangel]
Decepción po:topónimo [n-grama: illa Decepción]
del po:topónimo [n-grama: Illa del Forcón]
Forcón po:topónimo [n-grama: Illa del Forcón]
del po:topónimo [n-grama: Illa del Portitxol]
Portitxol po:topónimo [n-grama: Illa del Portitxol]
Denis po:topónimo [n-grama: Illa Denis]
Deserta po:topónimo [n-grama: Illa Deserta Grande]
Desolación po:topónimo [n-grama: Illa Desolación]
Devon po:topónimo [n-grama: Illa Devon]
Almirantado po:topónimo [n-grama: Illa do Almirantado]
Ansarón po:topónimo [n-grama: illa do Ansarón]
Bananal po:topónimo [n-grama: Illa do Bananal]
Carme po:topónimo [n-grama: Illa do Carme]
Castellar po:topónimo [n-grama: Illa do Castellar]
Castril po:topónimo [n-grama: Illa do Castril]
Castrón po:topónimo [n-grama: Illa do Castrón de Santiuste]
Santiuste po:topónimo [n-grama: Illa do Castrón de Santiuste]
Coco po:topónimo [n-grama: Illa do Coco]
Corvo po:topónimo [n-grama: Illa do Corvo]
Descubridor po:topónimo [n-grama: Illa do Descubridor]
Diaño po:topónimo [n-grama: Illa do Diaño]
Guidoiro po:topónimo [n-grama: Illa do Guidoiro Areoso]
Areoso po:topónimo [n-grama: Illa do Guidoiro Areoso]
Guidoiro po:topónimo [n-grama: Illa do Guidoiro Pedregoso]
Pedregoso po:topónimo [n-grama: Illa do Guidoiro Pedregoso]
Lazareto po:topónimo [n-grama: illa do Lazareto]
Milenio po:topónimo [n-grama: Illa do Milenio]
Pombeiro po:topónimo [n-grama: Illa do Pombeiro]
Portichol po:topónimo [n-grama: Illa do Portichol]
Carlos po:topónimo [n-grama: Illa do Príncipe Carlos]
Eduardo po:topónimo [n-grama: Illa do Príncipe Eduardo]
Tiburón po:topónimo [n-grama: Illa do Tiburón]
Trocadero po:topónimo [n-grama: Illa do Trocadero]
Dog po:topónimo [n-grama: illa Dog]
Amores po:topónimo [n-grama: Illa dos Amores]
Faisáns po:topónimo [n-grama: Illa dos Faisáns]
Forcados po:topónimo [n-grama: Illa dos Forcados]
Monxes po:topónimo [n-grama: Illa dos Monxes]
Pingüíns po:topónimo [n-grama: Illa dos Pingüíns]
Piñeiros po:topónimo [n-grama: Illa dos Piñeiros]
Porcos po:topónimo [n-grama: Illa dos Porcos]
Ratones po:topónimo [n-grama: Illa dos Ratones]
Dragonera po:topónimo [n-grama: illa Dragonera]
Edge po:topónimo [n-grama: illa Edge]
Eglinton po:topónimo [n-grama: Illa Eglinton]
Ellef po:topónimo [n-grama: Illa Ellef Ringnes]
Ringnes po:topónimo [n-grama: Illa Ellef Ringnes]
Ellis po:topónimo [n-grama: illa Ellis]
Encalladora po:topónimo [n-grama: Illa Encalladora]
Enderbury po:topónimo [n-grama: illa Enderbury]
Europa po:topónimo [n-grama: Illa Europa]
Fanning po:topónimo [n-grama: Illa Fanning]
Fénix po:topónimo [n-grama: Illa Fénix]
Flinders po:topónimo [n-grama: Illa Flinders]
Flint po:topónimo [n-grama: Illa Flint]
Francis po:topónimo [n-grama: Illa Francis]
Fraser po:topónimo [n-grama: illa Fraser]
Gardner po:topónimo [n-grama: Illa Gardner]
Gavoteira po:topónimo [n-grama: Illa Gavoteira]
Ginger po:topónimo [n-grama: Illa Ginger]
Graciosa po:topónimo [n-grama: Illa Graciosa]
Graham po:topónimo [n-grama: illa Graham]
Barreira po:topónimo [n-grama: illa Gran Barreira]
Malvina po:topónimo [n-grama: Illa Gran Malvina]
Turca po:topónimo [n-grama: Illa Gran Turca]
Chiloé po:topónimo [n-grama: Illa Grande de Chiloé]
Terra po:topónimo [n-grama: Illa Grande de Terra do Lume]
Lume po:topónimo [n-grama: Illa Grande de Terra do Lume]
Gurupá po:topónimo [n-grama: Illa Grande do Gurupá]
Grosa po:topónimo [n-grama: Illa Grosa]
Guana po:topónimo [n-grama: Illa Guana]
Guidoiro po:topónimo [n-grama: Illa Guidoiro Pedregoso]
Pedregoso po:topónimo [n-grama: Illa Guidoiro Pedregoso]
Harbour po:topónimo [n-grama: Illa Harbour]
Herbosa po:topónimo [n-grama: Illa Herbosa]
Hoste po:topónimo [n-grama: illa Hoste]
Howland po:topónimo [n-grama: Illa Howland]
Huevos po:topónimo [n-grama: Illa Huevos]
Hull po:topónimo [n-grama: Illa Hull]
Independence po:topónimo [n-grama: Illa Independence]
James po:topónimo [n-grama: illa James Ross]
Ross po:topónimo [n-grama: illa James Ross]
Janjanbureh po:topónimo [n-grama: Illa Janjanbureh]
Joinville po:topónimo [n-grama: illa Joinville]
Kanton po:topónimo [n-grama: Illa Kanton]
Kapiti po:topónimo [n-grama: Illa Kapiti]
King po:topónimo [n-grama: Illa King]
King po:topónimo [n-grama: illa King William]
William po:topónimo [n-grama: illa King William]
Kodiak po:topónimo [n-grama: Illa Kodiak]
Kolgüev po:topónimo [n-grama: Illa Kolgüev]
Komsomolets po:topónimo [n-grama: illa Komsomolets]
La po:topónimo [n-grama: Illa La Orchilla]
Orchilla po:topónimo [n-grama: Illa La Orchilla]
Lemain po:topónimo [n-grama: Illa Lemain]
Longa po:topónimo [n-grama: Illa Longa]
MacCarthy po:topónimo [n-grama: Illa MacCarthy]
Mackenzie po:topónimo [n-grama: Illa Mackenzie King]
King po:topónimo [n-grama: Illa Mackenzie King]
Malaita po:topónimo [n-grama: Illa Malaita]
Malden po:topónimo [n-grama: Illa Malden]
Manitoulin po:topónimo [n-grama: illa Manitoulin]
Manra po:topónimo [n-grama: Illa Manra]
Mansel po:topónimo [n-grama: Illa Mansel]
Marcus po:topónimo [n-grama: Illa Marcus]
Marnay po:topónimo [n-grama: Illa Marnay]
Massa po:topónimo [n-grama: Illa Massa d'Or]
d'Or po:topónimo [n-grama: Illa Massa d'Or]
Matthews po:topónimo [n-grama: Illa Matthews]
Mayor po:topónimo [n-grama: illa Mayor]
McKean po:topónimo [n-grama: illa McKean]
Melville po:topónimo [n-grama: Illa Melville]
Monos po:topónimo [n-grama: Illa Monos]
Mosquito po:topónimo [n-grama: Illa Mosquito]
Mujeres po:topónimo [n-grama: Illa Mujeres]
Nanumea po:topónimo [n-grama: illa Nanumea]
Necker po:topónimo [n-grama: illa Necker]
Necker po:topónimo [n-grama: Illa Necker]
Norfolk po:topónimo [n-grama: Illa Norfolk]
Norman po:topónimo [n-grama: Illa Norman]
Nublar po:topónimo [n-grama: Illa Nublar]
Nukupule po:topónimo [n-grama: Illa Nukupule]
Ocean po:topónimo [n-grama: illa Ocean]
ou po:topónimo [n-grama: illa ou illote Bear]
Bear po:topónimo [n-grama: illa ou illote Bear]
Pagan po:topónimo [n-grama: illa Pagan]
Palm po:topónimo [n-grama: illa Palm]
Palmerston po:topónimo [n-grama: illa Palmerston]
Pancha po:topónimo [n-grama: illa Pancha]
Pedro po:topónimo [n-grama: illa Pedro I]
Penedo po:topónimo [n-grama: Illa Penedo da Insua]
Perdiguera po:topónimo [n-grama: Illa Perdiguera]
Peru po:topónimo [n-grama: Illa Peru]
Peter po:topónimo [n-grama: Illa Peter]
Pitt po:topónimo [n-grama: illa Pitt]
Pitt po:topónimo [n-grama: Illa Pitt]
Prince po:topónimo [n-grama: Illa Prince Patrick]
Patrick po:topónimo [n-grama: Illa Prince Patrick]
Gales po:topónimo [n-grama: illa Príncipe de Gales]
Gales po:topónimo [n-grama: Illa Príncipe de Gales]
Quiriquina po:topónimo [n-grama: Illa Quiriquina]
Ragged po:topónimo [n-grama: Illa Ragged]
Rawaki po:topónimo [n-grama: Illa Rawaki]
Jorge po:topónimo [n-grama: illa Rei Jorge]
Revillagigedo po:topónimo [n-grama: illa Revillagigedo]
Riesco po:topónimo [n-grama: illa Riesco]
Robinson po:topónimo [n-grama: Illa Robinson Crusoe]
Crusoe po:topónimo [n-grama: Illa Robinson Crusoe]
Ronde po:topónimo [n-grama: illa Ronde]
Rondella po:topónimo [n-grama: Illa Rondella]
Roosevelt po:topónimo [n-grama: illa Roosevelt]
Rota po:topónimo [n-grama: illa Rota]
Rowett po:topónimo [n-grama: Illa Rowett]
Rutland po:topónimo [n-grama: Illa Rutland]
Salt po:topónimo [n-grama: Illa Salt]
Félix po:topónimo [n-grama: Illa San Félix]
Catalina po:topónimo [n-grama: Illa Santa Catalina]
Sarnosa po:topónimo [n-grama: Illa Sarnosa]
Scrub po:topónimo [n-grama: illa Scrub]
Severny po:topónimo [n-grama: illa Severny]
Sidney po:topónimo [n-grama: Illa Sidney]
Siple po:topónimo [n-grama: illa Siple]
Smyley po:topónimo [n-grama: Illa Smyley]
Socorro po:topónimo [n-grama: Illa Socorro]
Soidade po:topónimo [n-grama: Illa Soidade]
Sombrero po:topónimo [n-grama: illa Sombrero]
Somerset po:topónimo [n-grama: illa Somerset]
Sorna po:topónimo [n-grama: Illa Sorna]
Spaatz po:topónimo [n-grama: illa Spaatz]
St. po:topónimo [n-grama: Illa St. Lawrence]
Lawrence po:topónimo [n-grama: Illa St. Lawrence]
Starbuck po:topónimo [n-grama: Illa Starbuck]
Staver po:topónimo [n-grama: Illa Staver]
Stefansson po:topónimo [n-grama: Illa Stefansson]
Stewart po:topónimo [n-grama: Illa Stewart]
Stirling po:topónimo [n-grama: Illa Stirling]
Thurston po:topónimo [n-grama: illa Thurston]
Tiburón po:topónimo [n-grama: Illa Tiburón]
Touching po:topónimo [n-grama: Illa Touching]
Traill po:topónimo [n-grama: illa Traill]
Tromelin po:topónimo [n-grama: Illa Tromelin]
Unimak po:topónimo [n-grama: Illa Unimak]
Vaigach po:topónimo [n-grama: illa Vaigach]
Victoria po:topónimo [n-grama: Illa Victoria]
Volunteer po:topónimo [n-grama: Illa Volunteer]
Vostok po:topónimo [n-grama: Illa Vostok]
Wake po:topónimo [n-grama: illa Wake]
Wáshington po:topónimo [n-grama: Illa Wáshington]
Waterloo po:topónimo [n-grama: illa Waterloo]
Watling po:topónimo [n-grama: Illa Watling]
Wellington po:topónimo [n-grama: illa Wellington]
Yas po:topónimo [n-grama: Illa Yas]
aceite po:topónimo [n-grama: illas aceite]
Aleipata po:topónimo [n-grama: Illas Aleipata]
Alhucemas po:topónimo [n-grama: Illas Alhucemas]
Alvedosas po:topónimo [n-grama: illas Alvedosas]
Amirante po:topónimo [n-grama: illas Amirante]
Andamán po:topónimo [n-grama: illas Andamán]
Andreanof po:topónimo [n-grama: illas Andreanof]
Anglo-normandas po:topónimo [n-grama: Illas Anglo-normandas]
Antípodas po:topónimo [n-grama: illas Antípodas]
Anzhu po:topónimo [n-grama: illas Anzhu]
Aran po:topónimo [n-grama: Illas Aran]
Aroe po:topónimo [n-grama: Illas Aroe]
Árticas po:topónimo [n-grama: Illas Árticas do Canadá]
Canadá po:topónimo [n-grama: Illas Árticas do Canadá]
Ashmore po:topónimo [n-grama: illas Ashmore e Cartier]
Cartier po:topónimo [n-grama: illas Ashmore e Cartier]
Austrais po:topónimo [n-grama: illas Austrais]
Babar po:topónimo [n-grama: illas Babar]
Baleares po:topónimo [n-grama: Illas Baleares]
Banda po:topónimo [n-grama: Illas Banda]
Banks po:topónimo [n-grama: Illas Banks]
Berry po:topónimo [n-grama: Illas Berry]
Bird po:topónimo [n-grama: Illas Bird]
Blasket po:topónimo [n-grama: Illas Blasket]
Bounty po:topónimo [n-grama: Illas Bounty]
Briñas po:topónimo [n-grama: Illas Briñas]
Caicos po:topónimo [n-grama: Illas Caicos]
Caimán po:topónimo [n-grama: Illas Caimán]
Canarias po:topónimo [n-grama: Illas Canarias]
Carolinas po:topónimo [n-grama: Illas Carolinas]
Centoleiras po:topónimo [n-grama: illas Centoleiras]
Chafarinas po:topónimo [n-grama: Illas Chafarinas]
Chatham po:topónimo [n-grama: illas Chatham]
Chelbacheb po:topónimo [n-grama: Illas Chelbacheb]
Chesterfield po:topónimo [n-grama: Illas Chesterfield]
Cíes po:topónimo [n-grama: Illas Cíes]
Columbretes po:topónimo [n-grama: illas Columbretes]
Cook po:topónimo [n-grama: Illas Cook]
Crozet po:topónimo [n-grama: Illas Crozet]
Decepción po:topónimo [n-grama: illas da Decepción]
Desolación po:topónimo [n-grama: Illas da Desolación]
Lealdade po:topónimo [n-grama: illas da Lealdade]
Liña po:topónimo [n-grama: Illas da Liña]
Madalena po:topónimo [n-grama: illas da Madalena]
Carlota po:topónimo [n-grama: Illas da Raíña Carlota]
Isabel po:topónimo [n-grama: Illas da Raíña Isabel]
Sociedade po:topónimo [n-grama: illas da Sociedade]
Sonda po:topónimo [n-grama: illas da Sonda]
Fidxi po:topónimo [n-grama: Illas das Fidxi]
Pantorgas po:topónimo [n-grama: Illas das Pantorgas]
Andamán po:topónimo [n-grama: Illas de Andamán e Nicobar]
Nicobar po:topónimo [n-grama: Illas de Andamán e Nicobar]
Barlovento po:topónimo [n-grama: Illas de Barlovento]
Gres po:topónimo [n-grama: Illas de Gres]
Mauricio po:topónimo [n-grama: Illas de Mauricio]
Siberia po:topónimo [n-grama: illas de Nova Siberia]
Póo po:topónimo [n-grama: Illas de Póo]
Pedro po:topónimo [n-grama: Illas de San Pedro]
Sotavento po:topónimo [n-grama: illas de Sotavento]
Sotavento po:topónimo [n-grama: Illas de Sotavento]
Sotavento po:topónimo [n-grama: illas de Sotavento de Hawai]
Hawai po:topónimo [n-grama: illas de Sotavento de Hawai]
Desertas po:topónimo [n-grama: Illas Desertas]
Desventuradas po:topónimo [n-grama: Illas Desventuradas]
Dispersas po:topónimo [n-grama: Illas Dispersas do Océano Índico]
Índico po:topónimo [n-grama: Illas Dispersas do Océano Índico]
Almirantado po:topónimo [n-grama: Illas do Almirantado]
Duque po:topónimo [n-grama: illas do Duque de Gloucester]
Gloucester po:topónimo [n-grama: illas do Duque de Gloucester]
Duque po:topónimo [n-grama: Illas do Duque de York]
York po:topónimo [n-grama: Illas do Duque de York]
Exeo po:topónimo [n-grama: illas do Exeo]
Estanque po:topónimo [n-grama: illas do Grande Estanque de Marsala]
Marsala po:topónimo [n-grama: illas do Grande Estanque de Marsala]
Xurxo po:topónimo [n-grama: illas do Rei Xurxo]
Vento po:topónimo [n-grama: illas do Vento]
Farallóns po:topónimo [n-grama: Illas dos Farallóns]
Grupos po:topónimo [n-grama: illas Dous Grupos]
Duff po:topónimo [n-grama: Illas Duff]
Eagle po:topónimo [n-grama: Illas Eagle]
Égadi po:topónimo [n-grama: illas Égadi]
Ellice po:topónimo [n-grama: Illas Ellice]
Eolias po:topónimo [n-grama: illas Eolias]
Estelas po:topónimo [n-grama: Illas Estelas]
Farallóns po:topónimo [n-grama: Illas Farallóns]
Fénix po:topónimo [n-grama: Illas Fénix]
Feroe po:topónimo [n-grama: Illas Feroe]
Florida po:topónimo [n-grama: Illas Florida]
Formigues po:topónimo [n-grama: Illas Formigues]
francesas po:topónimo [n-grama: illas francesas]
Frisias po:topónimo [n-grama: Illas Frisias]
Futuna po:topónimo [n-grama: Illas Futuna]
Galápagos po:topónimo [n-grama: illas Galápagos]
Gambier po:topónimo [n-grama: Illas Gambier]
Gaveiras po:topónimo [n-grama: Illas Gaveiras]
Gilbert po:topónimo [n-grama: Illas Gilbert]
Gimnesias po:topónimo [n-grama: Illas Gimnesias]
Glorioso po:topónimo [n-grama: illas Glorioso ou Gloriosas]
ou po:topónimo [n-grama: illas Glorioso ou Gloriosas]
Gloriosas po:topónimo [n-grama: illas Glorioso ou Gloriosas]
Granadinas po:topónimo [n-grama: illas Granadinas]
Heard po:topónimo [n-grama: Illas Heard e McDonald]
McDonald po:topónimo [n-grama: Illas Heard e McDonald]
Hébridas po:topónimo [n-grama: Illas Hébridas]
Hoorn po:topónimo [n-grama: Illas Hoorn]
Kai po:topónimo [n-grama: Illas Kai]
Kei po:topónimo [n-grama: Illas Kei]
Kerguelen po:topónimo [n-grama: Illas Kerguelen]
Kermadec po:topónimo [n-grama: Illas Kermadec]
Kiriwina po:topónimo [n-grama: Illas Kiriwina]
Kurís po:topónimo [n-grama: Illas Kurís]
Leti po:topónimo [n-grama: Illas Leti]
Lobeiras po:topónimo [n-grama: Illas Lobeiras]
Sonda po:topónimo [n-grama: illas maiores da Sonda]
Malveiras po:topónimo [n-grama: Illas Malveiras]
Malvinas po:topónimo [n-grama: Illas Malvinas]
Manua po:topónimo [n-grama: illas Manua]
Marianas po:topónimo [n-grama: Illas Marianas]
Marquesas po:topónimo [n-grama: Illas Marquesas]
Mascareñas po:topónimo [n-grama: illas Mascareñas]
Matthew po:topónimo [n-grama: illas Matthew e Hunter]
Hunter po:topónimo [n-grama: illas Matthew e Hunter]
Maug po:topónimo [n-grama: Illas Maug]
Medes po:topónimo [n-grama: illas Medes]
Sonda po:topónimo [n-grama: illas menores da Sonda]
Midway po:topónimo [n-grama: Illas Midway]
Molucas po:topónimo [n-grama: illas Molucas]
Nansei po:topónimo [n-grama: Illas Nansei]
Nggela po:topónimo [n-grama: Illas Nggela]
Nicobar po:topónimo [n-grama: illas Nicobar]
Xeorxia po:topónimo [n-grama: Illas Nova Xeorxia]
Obi po:topónimo [n-grama: Illas Obi]
Ons po:topónimo [n-grama: illas Ons]
Órcadas po:topónimo [n-grama: Illas Órcadas]
Pantorgas po:topónimo [n-grama: Illas Pantorgas]
Phoenix po:topónimo [n-grama: Illas Phoenix]
Pitcairn po:topónimo [n-grama: illas Pitcairn]
Raevski po:topónimo [n-grama: illas Raevski]
Rawaki po:topónimo [n-grama: Illas Rawaki]
Revillagigedo po:topónimo [n-grama: Illas Revillagigedo]
Roca po:topónimo [n-grama: Illas Roca]
Rowa po:topónimo [n-grama: Illas Rowa]
Ryukyu po:topónimo [n-grama: Illas Ryukyu]
Sagres po:topónimo [n-grama: Illas Sagres]
Salomón po:topónimo [n-grama: Illas Salomón]
Salvaxes po:topónimo [n-grama: Illas Salvaxes]
Sandwich po:topónimo [n-grama: illas Sandwich]
Sarónicas po:topónimo [n-grama: illas Sarónicas]
Shepherd po:topónimo [n-grama: Illas Shepherd]
Shetland po:topónimo [n-grama: illas Shetland]
Shortland po:topónimo [n-grama: Illas Shortland]
Sisargas po:topónimo [n-grama: illas Sisargas]
Stewart po:topónimo [n-grama: Illas Stewart]
Sula po:topónimo [n-grama: illas Sula]
Sverdrup po:topónimo [n-grama: illas Sverdrup]
Turks po:topónimo [n-grama: Illas Turks e Caicos]
Caicos po:topónimo [n-grama: Illas Turks e Caicos]
Estadounidenses po:topónimo [n-grama: Illas Virxes Estadounidenses]
Xeorxias po:topónimo [n-grama: illas Xeorxias do Sur e Sandwich do Sur]
Sandwich po:topónimo [n-grama: illas Xeorxias do Sur e Sandwich do Sur]
Xónicas po:topónimo [n-grama: Illas Xónicas]
Yasawa po:topónimo [n-grama: illas Yasawa]
illiña po:topónimo [n-grama: illiña de Forvik]
Forvik po:topónimo [n-grama: illiña de Forvik]
Binicodrell po:topónimo [n-grama: illote de Binicodrell]
Sancti po:topónimo [n-grama: illote de Sancti Petri]
Petri po:topónimo [n-grama: illote de Sancti Petri]
Formigas po:topónimo [n-grama: Illotes das Formigas]
Apóstolos po:topónimo [n-grama: Illotes dos Apóstolos]
María po:topónimo [n-grama: illotes María]
Imia po:topónimo
Inner po:topónimo [n-grama: Inner Islands]
Islands po:topónimo [n-grama: Inner Islands]
Ínsua po:topónimo
Bela po:topónimo [n-grama: Insua Bela]
Ínsuas po:topónimo [n-grama: Ínsuas de Gres]
Gres po:topónimo [n-grama: Ínsuas de Gres]
Insulindia po:topónimo
Iona po:topónimo
Ios po:topónimo
Irakleia po:topónimo
Irian po:topónimo
Irian po:topónimo [n-grama: Irian Jaya]
Jaya po:topónimo [n-grama: Irian Jaya]
Irlanda po:topónimo
Isabela po:topónimo
Ischia po:topónimo
Islay po:topónimo
Islla po:topónimo [n-grama: Islla Ballota]
Ballota po:topónimo [n-grama: Islla Ballota]
Islla po:topónimo [n-grama: Islla Borizu]
Borizu po:topónimo [n-grama: Islla Borizu]
Islla po:topónimo [n-grama: Islla do Castrón de Santiuste]
Castrón po:topónimo [n-grama: Islla do Castrón de Santiuste]
Santiuste po:topónimo [n-grama: Islla do Castrón de Santiuste]
Isole po:topónimo [n-grama: Isole Eolie]
Eolie po:topónimo [n-grama: Isole Eolie]
It po:topónimo [n-grama: It Amelân]
Amelân po:topónimo [n-grama: It Amelân]
Ítaca po:topónimo
Iturup po:topónimo
Iwo po:topónimo [n-grama: Iwo Jima]
Jima po:topónimo [n-grama: Iwo Jima]
Iwō po:topónimo [n-grama: Iwō tō]
tō po:topónimo [n-grama: Iwō tō]
Ízaro po:topónimo
Jabat po:topónimo
Jabot po:topónimo
Jabwot po:topónimo
Jaluit po:topónimo
Jan po:topónimo [n-grama: Jan Mayen]
Mayen po:topónimo [n-grama: Jan Mayen]
Jarvis po:topónimo
Jeju po:topónimo
Jemo po:topónimo
Jerba po:topónimo
Johnston po:topónimo [n-grama: Johnston Atoll]
Atoll po:topónimo [n-grama: Johnston Atoll]
Joló po:topónimo
Jost po:topónimo [n-grama: Jost Van Dyke]
Van po:topónimo [n-grama: Jost Van Dyke]
Dyke po:topónimo [n-grama: Jost Van Dyke]
Juan po:topónimo [n-grama: Juan de Nova]
Jura po:topónimo
K'Gari po:topónimo
Kadavu po:topónimo
Kahoolawe po:topónimo
Kálamos po:topónimo
Kalidon po:topónimo
Kalimnos po:topónimo
Kalolimnos po:topónimo
Kamaka po:topónimo
Kangaroo po:topónimo [n-grama: Kangaroo Island]
Island po:topónimo [n-grama: Kangaroo Island]
Kao po:topónimo
Kardak po:topónimo
Karnos po:topónimo
Karpathos po:topónimo
Kasos po:topónimo
Kastelórizo po:topónimo
Kastós po:topónimo
Katiu po:topónimo
Kaua'i po:topónimo
Kauai po:topónimo
Kauehi po:topónimo
Kaukura po:topónimo
Kaula po:topónimo
Kayangel po:topónimo
Kea po:topónimo
Kéamu po:topónimo
Kefallinia po:topónimo
Kepulauan po:topónimo [n-grama: Kepulauan Riau]
Riau po:topónimo [n-grama: Kepulauan Riau]
Keros po:topónimo
Kili po:topónimo
Kímolos po:topónimo
Kingman po:topónimo [n-grama: Kingman Reef]
Reef po:topónimo [n-grama: Kingman Reef]
Kiribati po:topónimo
Kiritimati po:topónimo
Kisar po:topónimo
Klein po:topónimo [n-grama: Klein Bonaire]
Bonaire po:topónimo [n-grama: Klein Bonaire]
Klein po:topónimo [n-grama: Klein Curaçao]
Curaçao po:topónimo [n-grama: Klein Curaçao]
Kleine-Makin po:topónimo
Kökar po:topónimo
Komodo po:topónimo
Kongo po:topónimo [n-grama: Kongo Loto Lafanga]
Loto po:topónimo [n-grama: Kongo Loto Lafanga]
Lafanga po:topónimo [n-grama: Kongo Loto Lafanga]
Kosrae po:topónimo
Kotelni po:topónimo
Kotu po:topónimo
Koufonisi po:topónimo
Krk po:topónimo
Kuria po:topónimo
Kutuzov po:topónimo
Kwajalein po:topónimo
Kyra po:topónimo [n-grama: Kyra Panagia]
Panagia po:topónimo [n-grama: Kyra Panagia]
Kyūshū po:topónimo
La po:topónimo [n-grama: La Digue]
Digue po:topónimo [n-grama: La Digue]
La po:topónimo [n-grama: La Islona]
Islona po:topónimo [n-grama: La Islona]
La po:topónimo [n-grama: La Tortuga]
Tortuga po:topónimo [n-grama: La Tortuga]
Lae po:topónimo
Lafanga po:topónimo
Lakena po:topónimo
Lampedusa po:topónimo
Lampione po:topónimo
Lampiuni po:topónimo
Lanai po:topónimo
Las po:topónimo [n-grama: Las Palomas]
Palomas po:topónimo [n-grama: Las Palomas]
Lateiki po:topónimo
Lau po:topónimo
Lauru po:topónimo
Lavongai po:topónimo
Laysan po:topónimo
Lazareto po:topónimo
Lefkada po:topónimo
Lefogaki po:topónimo
Leipsoí po:topónimo
Lemnos po:topónimo
Leòdhas po:topónimo
Leros po:topónimo
Les po:topónimo [n-grama: Les Saintes]
Saintes po:topónimo [n-grama: Les Saintes]
Lesbos po:topónimo
Leucas po:topónimo
Levanzo po:topónimo
Lèvanzu po:topónimo
Lévitha po:topónimo
Leyte po:topónimo
Lib po:topónimo
Lifou po:topónimo
Lifuka po:topónimo
Lihou po:topónimo
Likiep po:topónimo
Lilleager po:topónimo
Linosa po:topónimo
Lipari po:topónimo
Lipsi po:topónimo
Lisianski po:topónimo
Lofoten po:topónimo
Lolland po:topónimo
Lomaiviti po:topónimo
Lombok po:topónimo
Long po:topónimo [n-grama: Long Island]
Island po:topónimo [n-grama: Long Island]
Lopevi po:topónimo
Lopévi po:topónimo
Los po:topónimo [n-grama: Los Negros]
Luangiua po:topónimo
Lulunga po:topónimo
Lumil po:topónimo
Luzón po:topónimo
Madagascar po:topónimo
Madouri po:topónimo
Madura po:topónimo
Maewo po:topónimo
Maéwo po:topónimo
Mahé po:topónimo
Maiana po:topónimo
Maiao po:topónimo
Makatea po:topónimo
Makemo po:topónimo
Makin po:topónimo
Makri po:topónimo
Makronisos po:topónimo
Malaita po:topónimo [n-grama: Malaita Sur]
Malakula po:topónimo
Mallorca po:topónimo
Malo po:topónimo
Maloelap po:topónimo
Maluku po:topónimo
Mamanuca po:topónimo
Mamlakat po:topónimo [n-grama: Mamlakat al-Bahrain]
al-Bahrain po:topónimo [n-grama: Mamlakat al-Bahrain]
Mancomunidade po:topónimo [n-grama: Mancomunidade das Bahamas]
Bahamas po:topónimo [n-grama: Mancomunidade das Bahamas]
Mancomunidade po:topónimo [n-grama: Mancomunidade de Dominica]
Dominica po:topónimo [n-grama: Mancomunidade de Dominica]
Mangaia po:topónimo
Mangareva po:topónimo
Manhattan po:topónimo
Manihi po:topónimo
Manihiki po:topónimo
Mann po:topónimo
Manono po:topónimo
Manuae po:topónimo
Manuhangi po:topónimo
Marajó po:topónimo
Marakei po:topónimo
Maramasike po:topónimo
Maré po:topónimo
Marettimo po:topónimo
Margarita po:topónimo
Maria po:topónimo
María po:topónimo
Marianas po:topónimo [n-grama: Marianas do Norte]
Marianas po:topónimo [n-grama: Marianas Setentrionais]
Setentrionais po:topónimo [n-grama: Marianas Setentrionais]
Marie-Galante po:topónimo
Marokau po:topónimo
Marotiri po:topónimo
Marutea po:topónimo
Más po:topónimo [n-grama: Más a Tierra]
Tierra po:topónimo [n-grama: Más a Tierra]
Más po:topónimo [n-grama: Más Atierra]
Atierra po:topónimo [n-grama: Más Atierra]
Masbate po:topónimo
Mataiva po:topónimo
Matanukulaelae po:topónimo
Mathraki po:topónimo
Mature-vavao po:topónimo
Matureivavao po:topónimo
Maui po:topónimo
Mauke po:topónimo
Maupihaa po:topónimo
Maupiti po:topónimo
Mayaguana po:topónimo
Mayotte po:topónimo
Mayreau po:topónimo
Meang po:topónimo
Meetia po:topónimo
Meganisi po:topónimo
Meganissi po:topónimo
Mehetia po:topónimo
Mejit po:topónimo
Melanesia po:topónimo
Menorca po:topónimo
Metis po:topónimo [n-grama: Metis Shoal]
Shoal po:topónimo [n-grama: Metis Shoal]
Miconos po:topónimo
Mikla po:topónimo [n-grama: Mikla Raudey]
Raudey po:topónimo [n-grama: Mikla Raudey]
Mili po:topónimo
Milne po:topónimo [n-grama: Milne Land]
Land po:topónimo [n-grama: Milne Land]
Milos po:topónimo
Minami po:topónimo [n-grama: Minami Torishima]
Torishima po:topónimo [n-grama: Minami Torishima]
Mindanao po:topónimo
Mindoro po:topónimo
Misool po:topónimo
Mitiaro po:topónimo
Mitilene po:topónimo
Mohéli po:topónimo
Moho po:topónimo [n-grama: Moho Tani]
Tani po:topónimo [n-grama: Moho Tani]
Mohotani po:topónimo
Moku po:topónimo [n-grama: Moku Manu]
Manu po:topónimo [n-grama: Moku Manu]
Molène po:topónimo
Moloka´i po:topónimo
Molokai po:topónimo
Montserrat po:topónimo
Moorea po:topónimo
Mopelia po:topónimo
Morane po:topónimo
Morotai po:topónimo
Moruroa po:topónimo
Motane po:topónimo
Motu po:topónimo [n-grama: Motu Iti]
Iti po:topónimo [n-grama: Motu Iti]
Motu po:topónimo [n-grama: Motu One]
One po:topónimo [n-grama: Motu One]
Motuloa po:topónimo
Motutunga po:topónimo
Mozia po:topónimo
Mu po:topónimo [n-grama: Mu Nggava]
Nggava po:topónimo [n-grama: Mu Nggava]
Mu po:topónimo [n-grama: Mu Ngiki]
Ngiki po:topónimo [n-grama: Mu Ngiki]
Muckle po:topónimo [n-grama: Muckle Roe]
Roe po:topónimo [n-grama: Muckle Roe]
Muile po:topónimo
Muna po:topónimo
Mururoa po:topónimo
Mustique po:topónimo
Mwali po:topónimo
Namu po:topónimo
Nanumaga po:topónimo
Nanumanga po:topónimo
Nanumea po:topónimo
Napuka po:topónimo
Narunga po:topónimo
Nassau po:topónimo
Navarino po:topónimo
Navassa po:topónimo
Naxos po:topónimo
Ndzuwani po:topónimo
Nendo po:topónimo
Nendö po:topónimo
Nengonengo po:topónimo
Neu po:topónimo [n-grama: Neu Lauenburg]
Lauenburg po:topónimo [n-grama: Neu Lauenburg]
Nevis po:topónimo
New po:topónimo [n-grama: New Providence]
Providence po:topónimo [n-grama: New Providence]
Nganati po:topónimo
Ngazidja po:topónimo
Ngeaur po:topónimo
Nías po:topónimo
Niau po:topónimo
Nicaria po:topónimo
Nieuw-Guinea po:topónimo
Nihiru po:topónimo
Nihoa po:topónimo
Niihau po:topónimo
Nikaria po:topónimo
Nikunau po:topónimo
Nisiros po:topónimo
Niuafo'ou po:topónimo
Niualuka po:topónimo
Niuatoputapu po:topónimo
Niuatui po:topónimo
Niue po:topónimo
Niugini po:topónimo
Niulakita po:topónimo
Niutao po:topónimo
Nomuka po:topónimo
Nonouti po:topónimo
Nordaustlandet po:topónimo
North po:topónimo [n-grama: North Caicos]
Caicos po:topónimo [n-grama: North Caicos]
Bretaña po:topónimo [n-grama: Nova Bretaña]
Caledonia po:topónimo [n-grama: Nova Caledonia]
Cembla po:topónimo [n-grama: Nova Cembla]
Guinea po:topónimo [n-grama: Nova Guinea]
Hanover po:topónimo [n-grama: Nova Hanover]
Irlanda po:topónimo [n-grama: Nova Irlanda]
Providencia po:topónimo [n-grama: Nova Providencia]
Siberia po:topónimo [n-grama: Nova Siberia]
Xeorxia po:topónimo [n-grama: Nova Xeorxia]
Novaya po:topónimo [n-grama: Novaya Zemlya]
Zemlya po:topónimo [n-grama: Novaya Zemlya]
Nuku po:topónimo [n-grama: Nuku Hiva]
Hiva po:topónimo [n-grama: Nuku Hiva]
Nukufetau po:topónimo
Nukulaelae po:topónimo
Nukunono po:topónimo
Nukunonu po:topónimo
Nukutavake po:topónimo
Nukutepipi po:topónimo
Nunivak po:topónimo
Nusa po:topónimo [n-grama: Nusa Tenggara]
Tenggara po:topónimo [n-grama: Nusa Tenggara]
Andrés po:topónimo [n-grama: O Arquipélago de San Andrés]
grupo po:topónimo [n-grama: O grupo Gálvez]
Gálvez po:topónimo [n-grama: O grupo Gálvez]
Territorio po:topónimo [n-grama: O Territorio da Illa de Nadal]
Nadal po:topónimo [n-grama: O Territorio da Illa de Nadal]
Oahu po:topónimo
Obi po:topónimo
Obira po:topónimo
Ocean po:topónimo [n-grama: Ocean Island]
Island po:topónimo [n-grama: Ocean Island]
Ofu po:topónimo
Oglassa po:topónimo
Öland po:topónimo
Olosega po:topónimo
Onotoa po:topónimo
Ontong po:topónimo [n-grama: Ontong Java]
Java po:topónimo [n-grama: Ontong Java]
Orkney po:topónimo
Otaheite po:topónimo
Othonoi po:topónimo
Oua po:topónimo
Ouessant po:topónimo
Outer po:topónimo [n-grama: Outer Hebrides]
Hebrides po:topónimo [n-grama: Outer Hebrides]
Ouvéa po:topónimo
Oxeía po:topónimo
Oxia po:topónimo
Oxiá po:topónimo
Oxiés po:topónimo
Paama po:topónimo
Pagalú po:topónimo
Pakantou po:topónimo
Palau po:topónimo
Palmarola po:topónimo
Palmyra po:topónimo
Palu'e po:topónimo
Panarea po:topónimo
Panay po:topónimo
Papua po:topónimo
Paramushir po:topónimo
Paramushiru po:topónimo
Paraoa po:topónimo
Paros po:topónimo
Parrot po:topónimo [n-grama: Parrot Cay]
Cay po:topónimo [n-grama: Parrot Cay]
Parry po:topónimo [n-grama: Parry Islands]
Islands po:topónimo [n-grama: Parry Islands]
Patmos po:topónimo
Paxoí po:topónimo
Paxos po:topónimo
Pearl po:topónimo [n-grama: Pearl e Hermes]
Hermes po:topónimo [n-grama: Pearl e Hermes]
Pedra po:topónimo [n-grama: Pedra Salmedina]
Salmedina po:topónimo [n-grama: Pedra Salmedina]
Pedro po:topónimo [n-grama: Pedro dos Banhos]
Banhos po:topónimo [n-grama: Pedro dos Banhos]
Pellworm po:topónimo
Pemba po:topónimo
Penama po:topónimo
Penrhyn po:topónimo
Pentecôte po:topónimo
Peñón po:topónimo [n-grama: Peñón del Águila]
del po:topónimo [n-grama: Peñón del Águila]
Águila po:topónimo [n-grama: Peñón del Águila]
Malaita po:topónimo [n-grama: Pequena Malaita]
Martinica po:topónimo [n-grama: Pequena Martinica]
Tobago po:topónimo [n-grama: Pequena Tobago]
Antillas po:topónimo [n-grama: Pequenas Antillas]
Vicente po:topónimo [n-grama: Pequeno San Vicente]
Peristera po:topónimo
Peroat po:topónimo
Peros po:topónimo [n-grama: Peros Banhos]
Banhos po:topónimo [n-grama: Peros Banhos]
Petala po:topónimo
Petalas po:topónimo
Petit po:topónimo [n-grama: Petit St. Vincent]
St. po:topónimo [n-grama: Petit St. Vincent]
Vincent po:topónimo [n-grama: Petit St. Vincent]
Petite po:topónimo [n-grama: Petite Terre]
Terre po:topónimo [n-grama: Petite Terre]
Pharmakonisi po:topónimo
Pianosa po:topónimo
Piedra po:topónimo [n-grama: Piedra del Hombre]
del po:topónimo [n-grama: Piedra del Hombre]
Hombre po:topónimo [n-grama: Piedra del Hombre]
Piliaieve po:topónimo
Pinaki po:topónimo
Piperi po:topónimo
Plana po:topónimo
Pohnpei po:topónimo
Polinesia po:topónimo
Polinesia po:topónimo [n-grama: Polinesia Francesa]
Francesa po:topónimo [n-grama: Polinesia Francesa]
Polýaigos po:topónimo
Pongalei po:topónimo
Ponza po:topónimo
Poros po:topónimo
Praslin po:topónimo
Prefectura po:topónimo [n-grama: Prefectura de Okinawa]
Okinawa po:topónimo [n-grama: Prefectura de Okinawa]
Procida po:topónimo
Providenciales po:topónimo
Provo po:topónimo
Psathoura po:topónimo
Pserimos po:topónimo
Psitáleia po:topónimo
Pujjunaq po:topónimo
Puka po:topónimo [n-grama: Puka Puka]
Pukapuka po:topónimo
Pukarua po:topónimo
Pulau po:topónimo [n-grama: Pulau Atauro]
Atauro po:topónimo [n-grama: Pulau Atauro]
Qeqertarsuaq po:topónimo
Qeshm po:topónimo
Queixome po:topónimo
Quíos po:topónimo
Quitnos po:topónimo
Raéffski po:topónimo
Raeffsky po:topónimo
Raiatea po:topónimo
Raivavae po:topónimo
Rakahanga po:topónimo
Rangiroa po:topónimo
Rapa po:topónimo
Raraka po:topónimo
Raroia po:topónimo
Rarotonga po:topónimo
Ravahere po:topónimo
Ré po:topónimo [n-grama: Ré a branca]
Reao po:topónimo
Redonda po:topónimo
Reef po:topónimo [n-grama: Reef Islands]
Islands po:topónimo [n-grama: Reef Islands]
Reine po:topónimo [n-grama: Reine Charlotte]
Charlotte po:topónimo [n-grama: Reine Charlotte]
Bahrain po:topónimo [n-grama: Reino de Bahrain]
Tonga po:topónimo [n-grama: Reino de Tonga]
Reitoru po:topónimo
Rekareka po:topónimo
Rennell po:topónimo [n-grama: Rennell e Bellona]
Bellona po:topónimo [n-grama: Rennell e Bellona]
Repi po:topónimo
Fidxi po:topónimo [n-grama: República das Illas Fidxi]
Palaus po:topónimo [n-grama: República das Palaus]
Kiribati po:topónimo [n-grama: República de Kiribati]
Madagascar po:topónimo [n-grama: República de Madagascar]
Nauru po:topónimo [n-grama: República de Nauru]
Seixeles po:topónimo [n-grama: República de Seixeles]
Trinidad po:topónimo [n-grama: República de Trinidad e Tobago]
Tobago po:topónimo [n-grama: República de Trinidad e Tobago]
Vanuatu po:topónimo [n-grama: República de Vanuatu]
Tomé po:topónimo [n-grama: República Democrática de San Tomé e Príncipe]
Reserva po:topónimo [n-grama: Reserva Natural Integral]
Natural po:topónimo [n-grama: Reserva Natural Integral]
Integral po:topónimo [n-grama: Reserva Natural Integral]
Reunión po:topónimo
Azores po:topónimo [n-grama: Rexión Autónoma dos Azores]
Rho po:topónimo
Rimatara po:topónimo
Rineia po:topónimo
Ro po:topónimo
Robben po:topónimo
Roca po:topónimo [n-grama: Roca Partida]
Partida po:topónimo [n-grama: Roca Partida]
Rockall po:topónimo
Rodas po:topónimo
Rodrigues po:topónimo
Rongdrik po:topónimo
Rongelap po:topónimo
Rongerik po:topónimo
Rongrik po:topónimo
Roñdik po:topónimo
Roque po:topónimo [n-grama: Roque de Garachico]
Garachico po:topónimo [n-grama: Roque de Garachico]
Roques po:topónimo [n-grama: Roques de Anaga]
Anaga po:topónimo [n-grama: Roques de Anaga]
Rotuma po:topónimo
Roua po:topónimo
Rowa po:topónimo
Rum po:topónimo [n-grama: Rum Cay]
Cay po:topónimo [n-grama: Rum Cay]
Run po:topónimo
Rurutu po:topónimo
S'Espalmador po:topónimo
S'Espardell po:topónimo
Saba po:topónimo
Sado po:topónimo
Saint po:topónimo [n-grama: Saint Croix]
Croix po:topónimo [n-grama: Saint Croix]
Saint po:topónimo [n-grama: Saint John]
John po:topónimo [n-grama: Saint John]
Saint po:topónimo [n-grama: Saint Vincent]
Vincent po:topónimo [n-grama: Saint Vincent]
Saint-Barthélemy po:topónimo
Saint-Paul po:topónimo
Saipán po:topónimo
Sakalua po:topónimo
Sakhalín po:topónimo
Salamina po:topónimo
Salawati po:topónimo
Salina po:topónimo
Salsette po:topónimo
Samar po:topónimo
Samos po:topónimo
Samotracia po:topónimo
Bartolomé po:topónimo [n-grama: San Bartolomé]
Benedicto po:topónimo [n-grama: San Benedicto]
Cristovo po:topónimo [n-grama: San Cristovo]
Eustaquio po:topónimo [n-grama: San Eustaquio]
Pantaleo po:topónimo [n-grama: San Pantaleo]
Pedro po:topónimo [n-grama: San Pedro e Miquelón]
Miquelón po:topónimo [n-grama: San Pedro e Miquelón]
Salvador po:topónimo [n-grama: San Salvador]
Tomé po:topónimo [n-grama: San Tomé]
Vicente po:topónimo [n-grama: San Vicente]
Vicente po:topónimo [n-grama: San Vicente e Granadinas]
Granadinas po:topónimo [n-grama: San Vicente e Granadinas]
Xoán po:topónimo [n-grama: San Xoán]
Helena po:topónimo [n-grama: Santa Helena]
Isabel po:topónimo [n-grama: Santa Isabel]
Lucía po:topónimo [n-grama: Santa Lucía]
Maria po:topónimo [n-grama: Santa Maria]
Santiago po:topónimo
Santiagu po:topónimo
Estefano po:topónimo [n-grama: Santo Estefano]
Santorini po:topónimo
Santorino po:topónimo
São po:topónimo [n-grama: São Miguel]
Miguel po:topónimo [n-grama: São Miguel]
São po:topónimo [n-grama: São Tomé]
Tomé po:topónimo [n-grama: São Tomé]
Sarakino po:topónimo
Sardeña po:topónimo
Saria po:topónimo
Sarigan po:topónimo
Savai'i po:topónimo
Savave po:topónimo
Schoinoussa po:topónimo
Schouwen-Duiveland po:topónimo
Selandia po:topónimo
Seram po:topónimo
Serifos po:topónimo
Severnaya po:topónimo [n-grama: Severnaya Zemlya]
Zemlya po:topónimo [n-grama: Severnaya Zemlya]
Shikoku po:topónimo
Siberut po:topónimo
Sicilia po:topónimo
Sifnos po:topónimo
Sikaiana po:topónimo
Síkinos po:topónimo
Simberi po:topónimo
Siros po:topónimo
Six po:topónimo [n-grama: Six Isles]
Isles po:topónimo [n-grama: Six Isles]
Skantzoura po:topónimo
SKíathos po:topónimo
Skópelos po:topónimo
Skorpios po:topónimo
Skyropoula po:topónimo
Skyros po:topónimo
Socotora po:topónimo
Socotra po:topónimo
South po:topónimo [n-grama: South Caicos]
Caicos po:topónimo [n-grama: South Caicos]
Spanish po:topónimo [n-grama: Spanish Wells]
Wells po:topónimo [n-grama: Spanish Wells]
Spetses po:topónimo
Spetsopoula po:topónimo
Spinalonga po:topónimo
Spitsberg po:topónimo
Spitsbergen po:topónimo
Spitsbergen po:topónimo [n-grama: Spitsbergen Oeste]
Spitzberg po:topónimo
Staten po:topónimo [n-grama: Staten Island]
Island po:topónimo [n-grama: Staten Island]
Strofades po:topónimo
Stromboli po:topónimo
Strombolicchio po:topónimo
Strongyli po:topónimo [n-grama: Strongyli Kastellorizou]
Kastellorizou po:topónimo [n-grama: Strongyli Kastellorizou]
Sueste po:topónimo [n-grama: Sueste Asiático Insular]
Asiático po:topónimo [n-grama: Sueste Asiático Insular]
Insular po:topónimo [n-grama: Sueste Asiático Insular]
Sueste po:topónimo [n-grama: Sueste Asiático Marítimo]
Asiático po:topónimo [n-grama: Sueste Asiático Marítimo]
Marítimo po:topónimo [n-grama: Sueste Asiático Marítimo]
Sulawesi po:topónimo
Sumatera po:topónimo
Sumatra po:topónimo
Sumba po:topónimo
Sumbawa po:topónimo
Sunday po:topónimo
Surtsey po:topónimo
Suvarov po:topónimo
Suvorov po:topónimo
Suwarrow po:topónimo
Svalbard po:topónimo
Symi po:topónimo
Syrna po:topónimo
Ta'u po:topónimo
Tabiteuea po:topónimo
Tabiteuea po:topónimo [n-grama: Tabiteuea Norte]
Tabiteuea po:topónimo [n-grama: Tabiteuea Sur]
Tabueran po:topónimo
Taenga po:topónimo
Tafahi po:topónimo
Tahaa po:topónimo
Tahanea po:topónimo
Tahití po:topónimo
Tahuata po:topónimo
Taiaro po:topónimo
Taiwán po:topónimo
Takapoto po:topónimo
Takaroa po:topónimo
Takume po:topónimo
Takutea po:topónimo
Talalolae po:topónimo
Taliabu po:topónimo
Tamana po:topónimo
Tana po:topónimo
Tanimbar po:topónimo
Tanna po:topónimo
Tanö po:topónimo [n-grama: Tanö Niha]
Niha po:topónimo [n-grama: Tanö Niha]
Taongi po:topónimo [n-grama: Taongi Atoll]
Atoll po:topónimo [n-grama: Taongi Atoll]
Taravai po:topónimo
Tarawa po:topónimo
Taritari po:topónimo
Taro po:topónimo
Tasmania po:topónimo
Tatakoto po:topónimo
Tauere po:topónimo
Taunga-hara po:topónimo
Taveuni po:topónimo
Tavolara po:topónimo
Teafatule po:topónimo
Teafuaniua po:topónimo
Teafuanonu po:topónimo
Teafuone po:topónimo
Tehuata po:topónimo
Tekokota po:topónimo
Telikiai po:topónimo
Telos po:topónimo
Tematangi po:topónimo
Temoe po:topónimo
Temotufoliki po:topónimo
Temotuloto po:topónimo
Tenania po:topónimo
Tenararo po:topónimo
Tenarunga po:topónimo
Tepoto po:topónimo
Teraina po:topónimo
Ternate po:topónimo
Terra po:topónimo [n-grama: Terra de Francisco Xosé]
Francisco po:topónimo [n-grama: Terra de Francisco Xosé]
Xosé po:topónimo [n-grama: Terra de Francisco Xosé]
Terra po:topónimo [n-grama: Terra de paxaros]
paxaros po:topónimo [n-grama: Terra de paxaros]
Terra po:topónimo [n-grama: Terra de Xurxo]
Xurxo po:topónimo [n-grama: Terra de Xurxo]
Terra po:topónimo [n-grama: Terra do Norte]
Terra po:topónimo [n-grama: Terra Nova]
Territorio po:topónimo [n-grama: Territorio das Illas do Mar do Coral]
Coral po:topónimo [n-grama: Territorio das Illas do Mar do Coral]
Territorio po:topónimo [n-grama: Territorio de Guam]
Guam po:topónimo [n-grama: Territorio de Guam]
Territory po:topónimo [n-grama: Territory of Ashmore and Cartier Islands]
of po:topónimo [n-grama: Territory of Ashmore and Cartier Islands]
Ashmore po:topónimo [n-grama: Territory of Ashmore and Cartier Islands]
and po:topónimo [n-grama: Territory of Ashmore and Cartier Islands]
Cartier po:topónimo [n-grama: Territory of Ashmore and Cartier Islands]
Islands po:topónimo [n-grama: Territory of Ashmore and Cartier Islands]
Tetiaroa po:topónimo
Thasos po:topónimo
Therasia po:topónimo
Thirasia po:topónimo
Tidore po:topónimo
Tiga po:topónimo
Tikehau po:topónimo
Tikei po:topónimo
Tilos po:topónimo
Timo po:topónimo
Timor po:topónimo
Timor po:topónimo [n-grama: Timor Laut]
Laut po:topónimo [n-grama: Timor Laut]
Tinakula po:topónimo
Tinhosa po:topónimo [n-grama: Tinhosa Grande]
Tinian po:topónimo
Tinos po:topónimo
Tintamarre po:topónimo
Toau po:topónimo
Tobago po:topónimo
Tobi po:topónimo
Tofua po:topónimo
Tokanod po:topónimo
Toke po:topónimo
Tokinivae po:topónimo
Tongareva po:topónimo
Tongatupu po:topónimo
Toquelau po:topónimo
Toralla po:topónimo
Torba po:topónimo
Tórtola po:topónimo
Traidores po:topónimo
Trindade po:topónimo
Trindade po:topónimo [n-grama: Trindade e Martim Vaz]
Martim po:topónimo [n-grama: Trindade e Martim Vaz]
Vaz po:topónimo [n-grama: Trindade e Martim Vaz]
Trinidad po:topónimo
Tristan po:topónimo [n-grama: Tristan da Cunha]
Cunha po:topónimo [n-grama: Tristan da Cunha]
Tuamotu po:topónimo
Tuanahe po:topónimo
Tuanake po:topónimo
Tuanaki po:topónimo
Tubuai po:topónimo
Tupai po:topónimo
Tupinambarana po:topónimo
Tureia po:topónimo
Tutuila po:topónimo
Tuvalu po:topónimo
Txatxarramendi po:topónimo [n-grama: Txatxarramendi Uhartea]
Uhartea po:topónimo [n-grama: Txatxarramendi Uhartea]
Ua po:topónimo [n-grama: Ua Huka]
Huka po:topónimo [n-grama: Ua Huka]
Ua po:topónimo [n-grama: Ua Pou]
Pou po:topónimo [n-grama: Ua Pou]
Uchinā po:topónimo
Ujae po:topónimo
Ujelang po:topónimo
Ulva po:topónimo
Umaknak po:topónimo
Unimai po:topónimo
Uoleva po:topónimo
Upolu po:topónimo
Urracas po:topónimo
Ushant po:topónimo
Ustica po:topónimo
Utara po:topónimo
Utataki po:topónimo
Utirik po:topónimo
Utoeya po:topónimo
Utoya po:topónimo
Utøya po:topónimo
Utupua po:topónimo
Uvea po:topónimo
VAEG po:topónimo
Vahanga po:topónimo
Vahitahi po:topónimo
Vairaatea po:topónimo
Vaitupu po:topónimo
Vanavana po:topónimo
Vanua po:topónimo [n-grama: Vanua Levu]
Levu po:topónimo [n-grama: Vanua Levu]
Vasafua po:topónimo
Vava´u po:topónimo
Lavella po:topónimo [n-grama: Vella Lavella]
Vendsyssel-Thy po:topónimo
Ventotene po:topónimo
Vido po:topónimo
Gorda po:topónimo [n-grama: Virxe Gorda]
Visayas po:topónimo
Viti po:topónimo [n-grama: Viti Levu]
Levu po:topónimo [n-grama: Viti Levu]
Voum po:topónimo
Vulcano po:topónimo
Waigeo po:topónimo
Waiheke po:topónimo
Wallis po:topónimo
Wallis-e-Futuna po:topónimo
Water po:topónimo [n-grama: Water Island]
Island po:topónimo [n-grama: Water Island]
West po:topónimo [n-grama: West Caicos]
Caicos po:topónimo [n-grama: West Caicos]
Wetar po:topónimo
Whitsunday po:topónimo
Wotho po:topónimo
Wotje po:topónimo
Xamaica po:topónimo
Xapón po:topónimo
Xava po:topónimo
Xeorxia po:topónimo [n-grama: Xeorxia do Sur]
Xerba po:topónimo
Xero po:topónimo
Yali po:topónimo
Yamdena po:topónimo
Yap po:topónimo
Yapen po:topónimo
Yerba po:topónimo
Yiali po:topónimo
Ynys po:topónimo [n-grama: Ynys Môn]
Môn po:topónimo [n-grama: Ynys Môn]
Yonaguni po:topónimo
Yos po:topónimo [n-grama: Yos Sudarso]
Sudarso po:topónimo [n-grama: Yos Sudarso]
Yuzhny po:topónimo
Zacinto po:topónimo
Zakynthos po:topónimo
Zannone po:topónimo
Zante po:topónimo
Zanzíbar po:topónimo
Zona po:topónimo [n-grama: Zona de Especial Protección para as Aves]
Especial po:topónimo [n-grama: Zona de Especial Protección para as Aves]
Protección po:topónimo [n-grama: Zona de Especial Protección para as Aves]
Aves po:topónimo [n-grama: Zona de Especial Protección para as Aves]
Αλόννησος po:topónimo
Αντίπαρος po:topónimo
Αστυπάλαια po:topónimo
Ιθάκη po:topónimo
Κάρνος po:topónimo
ᕿᑭᖅᑖᓗᒃ po:topónimo
北海道' po:topónimo
淡路島 po:topónimo
