Azovskoie po:topónimo [n-grama: Azovskoie More]
More po:topónimo [n-grama: Azovskoie More]
Cantábrico po:topónimo
Adriático po:topónimo [n-grama: Mar Adriático]
Amarelo po:topónimo [n-grama: mar Amarelo]
Arábigo po:topónimo [n-grama: Mar Arábigo]
Balear po:topónimo [n-grama: mar Balear]
Baleárico po:topónimo [n-grama: mar Baleárico]
Báltico po:topónimo [n-grama: mar Báltico]
Caribe po:topónimo [n-grama: mar Caribe]
Caspio po:topónimo [n-grama: mar Caspio]
Céltico po:topónimo [n-grama: Mar Céltico]
China po:topónimo [n-grama: Mar da China]
China po:topónimo [n-grama: mar da China Meridional]
China po:topónimo [n-grama: mar da China Oriental]
Antillas po:topónimo [n-grama: mar das Antillas]
Alborán po:topónimo [n-grama: mar de Alborán]
Andamán po:topónimo [n-grama: mar de Andamán]
Arabia po:topónimo [n-grama: Mar de Arabia]
Arafura po:topónimo [n-grama: mar de Arafura]
Aral po:topónimo [n-grama: mar de Aral]
Azov po:topónimo [n-grama: Mar de Azov]
Barents po:topónimo [n-grama: mar de Barents]
Bering po:topónimo [n-grama: Mar de Bering]
Célebes po:topónimo [n-grama: mar de Célebes]
Chukchi po:topónimo [n-grama: mar de Chukchi]
Davis po:topónimo [n-grama: Mar de Davis]
Filipinas po:topónimo [n-grama: Mar de Filipinas]
Irlanda po:topónimo [n-grama: Mar de Irlanda]
Liguria po:topónimo [n-grama: mar de Liguria]
Mármara po:topónimo [n-grama: Mar de Mármara]
Mármora po:topónimo [n-grama: Mar de Mármora]
Noruega po:topónimo [n-grama: mar de Noruega]
Ross po:topónimo [n-grama: mar de Ross]
Sulawesi po:topónimo [n-grama: mar de Sulawesi]
Sulu po:topónimo [n-grama: Mar de Sulu]
Tasmania po:topónimo [n-grama: mar de Tasmania]
Timor po:topónimo [n-grama: mar de Timor]
Wadden po:topónimo [n-grama: mar de Wadden]
Weddell po:topónimo [n-grama: Mar de Weddell]
Xapón po:topónimo [n-grama: mar de Xapón]
Coral po:topónimo [n-grama: Mar do Coral]
Exeo po:topónimo [n-grama: Mar Exeo]
Morto po:topónimo [n-grama: mar Morto]
Tirreno po:topónimo [n-grama: Mar Tirreno]
Vermello po:topónimo [n-grama: Mar Vermello]
Xónico po:topónimo [n-grama: Mar Xónico]
Mediterráneo po:topónimo
Antártico po:topónimo [n-grama: Océano Antártico]
Ártico po:topónimo [n-grama: Océano Ártico]
Atlántico po:topónimo [n-grama: océano Atlántico]
Austral po:topónimo [n-grama: Océano Austral]
Índico po:topónimo [n-grama: océano Índico]
Pacífico po:topónimo [n-grama: Océano Pacífico]
Sahul po:topónimo
