Cabana po:topónimo [n-grama: A Cabana]
Curota po:topónimo [n-grama: A Curota]
Enxa po:topónimo [n-grama: A Enxa]
Moa po:topónimo [n-grama: A Moa]
Nevosa po:topónimo [n-grama: A Nevosa]
Peneda po:topónimo [n-grama: A Peneda]
Zapateira po:topónimo [n-grama: A Zapateira]
Aconcagua po:topónimo
Aguadelo po:topónimo
Aiguille po:topónimo [n-grama: Aiguille du Midi]
du po:topónimo [n-grama: Aiguille du Midi]
Midi po:topónimo [n-grama: Aiguille du Midi]
Alpes po:topónimo
Alpes po:topónimo [n-grama: Alpes Cárnicos]
Cárnicos po:topónimo [n-grama: Alpes Cárnicos]
Devesa po:topónimo [n-grama: Alto da Devesa]
Veneira po:topónimo [n-grama: Alto da Veneira]
Ladeira po:topónimo [n-grama: Alto Ladeira da Medias]
Medias po:topónimo [n-grama: Alto Ladeira da Medias]
Andes po:topónimo
Andraíde po:topónimo
Annapurna po:topónimo
Apeninos po:topónimo
Balaitus po:topónimo
Fial po:topónimo [n-grama: Cabeza da Veiga do Fial]
Manzaneda po:topónimo [n-grama: Cabeza de Manzaneda]
Sevil po:topónimo [n-grama: Castro Sevil]
Cerro po:topónimo [n-grama: Cerro de Pereira]
Pereira po:topónimo [n-grama: Cerro de Pereira]
Cho po:topónimo [n-grama: Cho Oiu]
Oiu po:topónimo [n-grama: Cho Oiu]
Cofre po:topónimo [n-grama: Cofre de Perote]
Perote po:topónimo [n-grama: Cofre de Perote]
Corbetts po:topónimo
Cordal po:topónimo [n-grama: Cordal Cantábrico]
Cantábrico po:topónimo [n-grama: Cordal Cantábrico]
Cordal po:topónimo [n-grama: Cordal do Atlas]
Atlas po:topónimo [n-grama: Cordal do Atlas]
Bismarck po:topónimo [n-grama: Cordilleira Bismarck]
Cáucaso po:topónimo [n-grama: Cordilleira do Cáucaso]
Xura po:topónimo [n-grama: Cordilleira do Xura]
Balcáns po:topónimo [n-grama: Cordilleira dos Balcáns]
Penibética po:topónimo [n-grama: Cordilleira Penibética]
Prelitoral po:topónimo [n-grama: Cordilleira Prelitoral]
Subbética po:topónimo [n-grama: Cordilleira Subbética]
Béticas po:topónimo [n-grama: Cordilleiras Béticas]
Costeiras po:topónimo [n-grama: Cordilleiras Costeiras Catalás]
Catalás po:topónimo [n-grama: Cordilleiras Costeiras Catalás]
Corno po:topónimo [n-grama: Corno Maldito]
Maldito po:topónimo [n-grama: Corno Maldito]
Cota po:topónimo [n-grama: Cota 2002]
Moura po:topónimo [n-grama: Coto da Moura]
Puza po:topónimo [n-grama: Couto da Puza]
Covallo po:topónimo
Cuiña po:topónimo
Emi po:topónimo [n-grama: Emi Koussi]
Koussi po:topónimo [n-grama: Emi Koussi]
Everest po:topónimo
Avión po:topónimo [n-grama: Faro de Avión]
Domaio po:topónimo [n-grama: Faro de Domaio]
Foho po:topónimo [n-grama: Foho Tatamailau]
Tatamailau po:topónimo [n-grama: Foho Tatamailau]
Formigueiros po:topónimo
Gasherbrum po:topónimo [n-grama: Gasherbrum I]
Gasherbrum po:topónimo [n-grama: Gasherbrum II]
Gorbeia po:topónimo
Sasso po:topónimo [n-grama: Gran Sasso d'Italia]
d'Italia po:topónimo [n-grama: Gran Sasso d'Italia]
Himalaia po:topónimo
Hombori po:topónimo [n-grama: Hombori Tondo]
Tondo po:topónimo [n-grama: Hombori Tondo]
Huascarán po:topónimo
Huayna po:topónimo [n-grama: Huayna Picchu]
Picchu po:topónimo [n-grama: Huayna Picchu]
Iroite po:topónimo
K2 po:topónimo
Kala po:topónimo [n-grama: Kala Patthar]
Patthar po:topónimo [n-grama: Kala Patthar]
Karakorum po:topónimo
Kediet po:topónimo [n-grama: Kediet Ijill]
Ijill po:topónimo [n-grama: Kediet Ijill]
Lanza po:topónimo
Lhotse po:topónimo
Llullaillaco po:topónimo
Mont po:topónimo [n-grama: Macizo do Mont Blanc]
Blanc po:topónimo [n-grama: Macizo do Mont Blanc]
Montgrí po:topónimo [n-grama: Macizo do Montgrí]
Galaico po:topónimo [n-grama: Macizo Galaico]
Maluro po:topónimo
Manaslu po:topónimo
Masada po:topónimo
Mioteira po:topónimo
Moncai po:topónimo
Moncayo po:topónimo
Mondigo po:topónimo
Monseivane po:topónimo
Mont po:topónimo [n-grama: Mont Blanc]
Blanc po:topónimo [n-grama: Mont Blanc]
Rochosas po:topónimo [n-grama: Montañas Rochosas]
Alba po:topónimo [n-grama: Monte Alba]
Aloia po:topónimo [n-grama: Monte Aloia]
Ararat po:topónimo [n-grama: Monte Ararat]
Breamo po:topónimo [n-grama: Monte Breamo]
Campelo po:topónimo [n-grama: Monte Campelo]
Caxado po:topónimo [n-grama: Monte Caxado]
Couso po:topónimo [n-grama: Monte Couso]
Cidá po:topónimo [n-grama: Monte da Cidá]
Serpe po:topónimo [n-grama: Monte da Cova da Serpe]
Enxa po:topónimo [n-grama: Monte da Enxa]
Guía po:topónimo [n-grama: Monte da Guía]
Peneda po:topónimo [n-grama: Monte da Peneda]
Zapateira po:topónimo [n-grama: Monte da Zapateira]
Darwin po:topónimo [n-grama: Monte Darwin]
Baltar po:topónimo [n-grama: Monte de Baltar]
Manzaneda po:topónimo [n-grama: Monte de Cabeza de Manzaneda]
Nenos po:topónimo [n-grama: Monte de Nenos]
Paradanta po:topónimo [n-grama: Monte de Paradanta]
Nomedio po:topónimo [n-grama: Monte de San Nomedio]
Trocado po:topónimo [n-grama: Monte de San Trocado]
Trega po:topónimo [n-grama: Monte de Santa Trega]
Gozo po:topónimo [n-grama: Monte do Gozo]
Seixo po:topónimo [n-grama: Monte do Seixo]
Viso po:topónimo [n-grama: Monte do Viso]
Elbrus po:topónimo [n-grama: Monte Elbrus]
Enxameado po:topónimo [n-grama: Monte Enxameado]
Farelo po:topónimo [n-grama: Monte Farelo]
Galiñeiro po:topónimo [n-grama: Monte Galiñeiro]
Gimie po:topónimo [n-grama: Monte Gimie]
Hacho po:topónimo [n-grama: Monte Hacho]
Hood po:topónimo [n-grama: Monte Hood]
Iroite po:topónimo [n-grama: Monte Iroite]
Ismail po:topónimo [n-grama: Monte Ismail Samani]
Samani po:topónimo [n-grama: Monte Ismail Samani]
Karisimbi po:topónimo [n-grama: Monte Karisimbi]
Kenya po:topónimo [n-grama: Monte Kenya]
Kinyeti po:topónimo [n-grama: Monte Kinyeti]
Loureiro po:topónimo [n-grama: Monte Loureiro]
Louro po:topónimo [n-grama: Monte Louro]
Moldoveanu po:topónimo [n-grama: Monte Moldoveanu]
Mondigo po:topónimo [n-grama: Monte Mondigo]
Monseivane po:topónimo [n-grama: Monte Monseivane]
Montefurado po:topónimo [n-grama: Monte Montefurado]
Naranco po:topónimo [n-grama: Monte Naranco]
Neme po:topónimo [n-grama: Monte Neme]
Nimba po:topónimo [n-grama: Monte Nimba]
Olimpo po:topónimo [n-grama: Monte Olimpo]
Parnaso po:topónimo [n-grama: Monte Parnaso]
Pedroso po:topónimo [n-grama: Monte Pedroso]
Penalonga po:topónimo [n-grama: Monte Penalonga]
Pendiella po:topónimo [n-grama: Monte Pendiella]
Penide po:topónimo [n-grama: Monte Penide]
Perdido po:topónimo [n-grama: Monte Perdido]
Pindo po:topónimo [n-grama: Monte Pindo]
Pradairo po:topónimo [n-grama: Monte Pradairo]
Siradella po:topónimo [n-grama: Monte Siradella]
Stanley po:topónimo [n-grama: Monte Stanley]
Tàber po:topónimo [n-grama: Monte Tàber]
Tahat po:topónimo [n-grama: Monte Tahat]
Teleno po:topónimo [n-grama: Monte Teleno]
Tibidabo po:topónimo [n-grama: Monte Tibidabo]
Urgull po:topónimo [n-grama: Monte Urgull]
Ventoux po:topónimo [n-grama: Monte Ventoux]
Wilhelm po:topónimo [n-grama: Monte Wilhelm]
Xalo po:topónimo [n-grama: Monte Xalo]
Xesteiras po:topónimo [n-grama: Monte Xesteiras]
Xiabre po:topónimo [n-grama: Monte Xiabre]
Aquilanos po:topónimo [n-grama: Montes Aquilanos]
Aquilianos po:topónimo [n-grama: Montes Aquilianos]
Paradanta po:topónimo [n-grama: Montes da Paradanta]
León po:topónimo [n-grama: Montes de León]
Toledo po:topónimo [n-grama: Montes de Toledo]
Pindo po:topónimo [n-grama: Montes do Pindo]
Testeiro po:topónimo [n-grama: Montes do Testeiro]
Urais po:topónimo [n-grama: Montes Urais]
Montjuïc po:topónimo
Montserrat po:topónimo
Morro po:topónimo [n-grama: Morro de Moco]
Moco po:topónimo [n-grama: Morro de Moco]
Mulhacén po:topónimo
Munros po:topónimo
Mustallar po:topónimo
Nanga po:topónimo [n-grama: Nanga Parbat]
Parbat po:topónimo [n-grama: Nanga Parbat]
Cadramón po:topónimo [n-grama: O Cadramón]
Candán po:topónimo [n-grama: O Candán]
Careón po:topónimo [n-grama: O Careón]
Espiño po:topónimo [n-grama: O Espiño]
Invernadoiro po:topónimo [n-grama: O Invernadoiro]
Pedregal po:topónimo [n-grama: O Pedregal]
Piornal po:topónimo [n-grama: O Piornal]
Seixo po:topónimo [n-grama: O Seixo]
Serrón po:topónimo [n-grama: O Serrón do Lobo]
Lobo po:topónimo [n-grama: O Serrón do Lobo]
Sistil po:topónimo [n-grama: O Sistil Branco]
Suído po:topónimo [n-grama: O Suído]
Turrieiro po:topónimo [n-grama: O Turrieiro]
Xistral po:topónimo [n-grama: O Xistral]
Xubial po:topónimo [n-grama: O Xubial]
Tolleiros po:topónimo [n-grama: Os Tolleiros]
Paradanta po:topónimo
Pedrouzos po:topónimo
Corneira po:topónimo [n-grama: Pena Corneira]
Cabaleiros po:topónimo [n-grama: Pena dos Catro Cabaleiros]
Pixín po:topónimo [n-grama: Pena Pixín]
Surbia po:topónimo [n-grama: Pena Surbia]
Trevinca po:topónimo [n-grama: Pena Trevinca]
Trevinca po:topónimo [n-grama: Pena Trevinca Norte]
Penagache po:topónimo
Penarrubia po:topónimo
Pasadama po:topónimo [n-grama: Penas de Pasadama]
Penedo po:topónimo [n-grama: Penedo dos Tres Reinos]
Peña po:topónimo [n-grama: Peña Ubiña]
Ubiña po:topónimo [n-grama: Peña Ubiña]
Peñalara po:topónimo
Piapaxaro po:topónimo
Pica po:topónimo [n-grama: Pica d'Estats]
d'Estats po:topónimo [n-grama: Pica d'Estats]
Alcazaba po:topónimo [n-grama: Pico Alcazaba]
Aneto po:topónimo [n-grama: Pico Aneto]
Cilindro po:topónimo [n-grama: Pico Cilindro]
Antónia po:topónimo [n-grama: Pico da Antónia]
Maladeta po:topónimo [n-grama: Pico da Maladeta]
Duarte po:topónimo [n-grama: Pico Duarte]
Moncalvo po:topónimo [n-grama: Pico Moncalvo]
Perdiguero po:topónimo [n-grama: Pico Perdiguero]
Sacro po:topónimo [n-grama: Pico Sacro]
Tesorero po:topónimo [n-grama: Pico Tesorero]
Urriellu po:topónimo [n-grama: Pico Urriellu]
Viejo po:topónimo [n-grama: Pico Viejo]
Pireneos po:topónimo
Posets po:topónimo
Puig po:topónimo [n-grama: Puig de Massanella]
Massanella po:topónimo [n-grama: Puig de Massanella]
Puig po:topónimo [n-grama: Puig Major]
Major po:topónimo [n-grama: Puig Major]
Puigmal po:topónimo
Pumori po:topónimo
Reiteixido po:topónimo
Roque po:topónimo [n-grama: Roque de los Muchachos]
los po:topónimo [n-grama: Roque de los Muchachos]
Muchachos po:topónimo [n-grama: Roque de los Muchachos]
Lois po:topónimo [n-grama: San Lois]
Nomedio po:topónimo [n-grama: San Nomedio]
Trocado po:topónimo [n-grama: San Trocado]
Tegra po:topónimo [n-grama: Santa Tegra]
Barbanza po:topónimo [n-grama: Serra da Barbanza]
Capelada po:topónimo [n-grama: Serra da Capelada]
Carba po:topónimo [n-grama: Serra da Carba]
Serpe po:topónimo [n-grama: Serra da Cova da Serpe]
Enciña po:topónimo [n-grama: Serra da Enciña da Lastra]
Lastra po:topónimo [n-grama: Serra da Enciña da Lastra]
Faladoira po:topónimo [n-grama: Serra da Faladoira]
Loba po:topónimo [n-grama: Serra da Loba]
Malagueta po:topónimo [n-grama: Serra da Malagueta]
Queixa po:topónimo [n-grama: Serra da Queixa]
Trapa po:topónimo [n-grama: Serra da Trapa]
Ameixenda po:topónimo [n-grama: Serra de Ameixenda]
Auga po:topónimo [n-grama: Serra de Auga Levada]
Levada po:topónimo [n-grama: Serra de Auga Levada]
Domaio po:topónimo [n-grama: Serra de Domaio]
Laboreiro po:topónimo [n-grama: Serra de Laboreiro]
Marabón po:topónimo [n-grama: Serra de Marabón]
Mamede po:topónimo [n-grama: Serra de San Mamede]
Talamanca po:topónimo [n-grama: Serra de Talamanca]
Candán po:topónimo [n-grama: Serra do Candán]
Careón po:topónimo [n-grama: Serra do Careón]
Courel po:topónimo [n-grama: Serra do Courel]
Eixo po:topónimo [n-grama: Serra do Eixo]
Farelo po:topónimo [n-grama: Serra do Farelo]
Fial po:topónimo [n-grama: Serra do Fial das Corzas]
Corzas po:topónimo [n-grama: Serra do Fial das Corzas]
Galiñeiro po:topónimo [n-grama: Serra do Galiñeiro]
Moncai po:topónimo [n-grama: Serra do Moncai]
Suído po:topónimo [n-grama: Serra do Suído]
Xiabre po:topónimo [n-grama: Serra do Xiabre]
Xistral po:topónimo [n-grama: Serra do Xistral]
Xurés po:topónimo [n-grama: Serra do Xurés]
Ancares po:topónimo [n-grama: Serra dos Ancares]
Gamoneda po:topónimo [n-grama: Serra Gamoneda]
Morena po:topónimo [n-grama: Serra Morena]
Serrón po:topónimo [n-grama: Serrón de Guntín]
Guntín po:topónimo [n-grama: Serrón de Guntín]
Ibérico po:topónimo [n-grama: Sistema Ibérico]
Snønipa po:topónimo
Storr po:topónimo
Teide po:topónimo
Tirich po:topónimo [n-grama: Tirich Mir]
Mir po:topónimo [n-grama: Tirich Mir]
Tralomoredo po:topónimo
Tremuzo po:topónimo
Bispos po:topónimo [n-grama: Tres Bispos]
Uceiro po:topónimo
Veleta po:topónimo
Viñamala po:topónimo
Vixía po:topónimo [n-grama: Vixía Herbeira]
Herbeira po:topónimo [n-grama: Vixía Herbeira]
