Arabia po:topónimo
Barbanza po:topónimo
Indochina po:topónimo
Morrazo po:topónimo
Peloponeso po:topónimo
Antártica po:topónimo [n-grama: Península Antártica]
Magdalena po:topónimo [n-grama: península da Magdalena]
Malasia po:topónimo [n-grama: Península da Malasia]
Almina po:topónimo [n-grama: península de Almina]
California po:topónimo [n-grama: península de California]
Iucatán po:topónimo [n-grama: Península de Iucatán]
Jandía po:topónimo [n-grama: península de Jandía]
Kenai po:topónimo [n-grama: península de Kenai]
Malaca po:topónimo [n-grama: Península de Malaca]
Musandam po:topónimo [n-grama: Península de Musandam]
Francisco po:topónimo [n-grama: Península de San Francisco]
Ibérica po:topónimo [n-grama: Península Ibérica]
Itálica po:topónimo [n-grama: Península Itálica]
Malaia po:topónimo [n-grama: Península Malaia]
salentina po:topónimo [n-grama: Península salentina]
Peñón po:topónimo [n-grama: Peñón de Vélez da Gomera]
Vélez po:topónimo [n-grama: Peñón de Vélez da Gomera]
Gomera po:topónimo [n-grama: Peñón de Vélez da Gomera]
Salento po:topónimo
tacón po:topónimo [n-grama: tacón da bota]
bota po:topónimo [n-grama: tacón da bota]
Xutlandia po:topónimo
