Cala po:topónimo [n-grama: Cala Montgó]
Montgó po:topónimo [n-grama: Cala Montgó]
El po:topónimo [n-grama: El Sardinero]
Sardinero po:topónimo [n-grama: El Sardinero]
Clara po:topónimo [n-grama: Illa de Santa Clara]
Galinhas po:topónimo [n-grama: Porto de Galinhas]
América po:topónimo [n-grama: Praia América]
Ameixida po:topónimo [n-grama: Praia da Ameixida]
area po:topónimo [n-grama: Praia da area da Secada]
Secada po:topónimo [n-grama: Praia da area da Secada]
Areosa po:topónimo [n-grama: Praia da Areosa]
Barceloneta po:topónimo [n-grama: Praia da Barceloneta]
Concha po:topónimo [n-grama: Praia da Concha]
Corna po:topónimo [n-grama: Praia da Corna]
Frouxeira po:topónimo [n-grama: Praia da Frouxeira]
Gafa po:topónimo [n-grama: Praia da Gafa]
Guieira po:topónimo [n-grama: Praia da Guieira]
Lanzada po:topónimo [n-grama: Praia da Lanzada]
Lavanqueira po:topónimo [n-grama: Praia da Lavanqueira]
Madalena po:topónimo [n-grama: Praia da Madalena]
Malva-rosa po:topónimo [n-grama: Praia da Malva-rosa]
Bella po:topónimo [n-grama: Praia da Mar Bella]
Icària po:topónimo [n-grama: Praia da Nova Icària]
Bella po:topónimo [n-grama: Praia da Nova Mar Bella]
Olga po:topónimo [n-grama: Praia da Olga]
Telleira po:topónimo [n-grama: Praia da Telleira]
Cabanas po:topónimo [n-grama: Praia das Cabanas]
Furnas po:topónimo [n-grama: Praia das Furnas]
Lapas po:topónimo [n-grama: Praia das Lapas]
Rochas po:topónimo [n-grama: Praia das Rochas Brancas]
Adormideiras po:topónimo [n-grama: Praia de Adormideiras]
Aguieira po:topónimo [n-grama: Praia de Aguieira]
Area po:topónimo [n-grama: Praia de Area das Vacas]
Vacas po:topónimo [n-grama: Praia de Area das Vacas]
Area po:topónimo [n-grama: Praia de Area Longa]
Longa po:topónimo [n-grama: Praia de Area Longa]
Arealonga po:topónimo [n-grama: Praia de Arealonga]
Arnela po:topónimo [n-grama: Praia de Arnela]
Augas po:topónimo [n-grama: Praia de Augas Santas]
Barra po:topónimo [n-grama: Praia de Barra]
Basoñas po:topónimo [n-grama: Praia de Basoñas]
Bastiagueiro po:topónimo [n-grama: Praia de Bastiagueiro]
Bens po:topónimo [n-grama: Praia de Bens]
Benzú po:topónimo [n-grama: Praia de Benzú]
Berria po:topónimo [n-grama: Praia de Berria]
Cabeiro po:topónimo [n-grama: Praia de Cabeiro]
Camburi po:topónimo [n-grama: Praia de Camburi]
Caneliñas po:topónimo [n-grama: Praia de Caneliñas]
Carnota po:topónimo [n-grama: Praia de Carnota]
Carragueiros po:topónimo [n-grama: Praia de Carragueiros]
Cesantes po:topónimo [n-grama: Praia de Cesantes]
Chamoso po:topónimo [n-grama: Praia de Chamoso]
Chanteiro po:topónimo [n-grama: Praia de Chanteiro]
Coira po:topónimo [n-grama: Praia de Coira]
Compostela po:topónimo [n-grama: Praia de Compostela]
Espiñeirido po:topónimo [n-grama: Praia de Espiñeirido]
Esteiro po:topónimo [n-grama: Praia de Esteiro]
Fonforrón po:topónimo [n-grama: Praia de Fonforrón]
Ipanema po:topónimo [n-grama: Praia de Ipanema]
La po:topónimo [n-grama: Praia de La Concha]
Concha po:topónimo [n-grama: Praia de La Concha]
Lapamán po:topónimo [n-grama: Praia de Lapamán]
Llas po:topónimo [n-grama: Praia de Llas]
Llevant po:topónimo [n-grama: Praia de Llevant]
Mera po:topónimo [n-grama: Praia de Mera]
Morouzos po:topónimo [n-grama: Praia de Morouzos]
Ondarreta po:topónimo [n-grama: Praia de Ondarreta]
Orbeiro po:topónimo [n-grama: Praia de Orbeiro]
Oza po:topónimo [n-grama: Praia de Oza]
Pantín po:topónimo [n-grama: Praia de Pantín]
Patos po:topónimo [n-grama: Praia de Patos]
Paxariñas po:topónimo [n-grama: Praia de Paxariñas]
Piquiti po:topónimo [n-grama: Praia de Piquiti]
Queiruga po:topónimo [n-grama: Praia de Queiruga]
Rande po:topónimo [n-grama: Praia de Rande]
Rebordelo po:topónimo [n-grama: Praia de Rebordelo]
Riazor po:topónimo [n-grama: Praia de Riazor]
Rodas po:topónimo [n-grama: Praia de Rodas]
Samil po:topónimo [n-grama: Praia de Samil]
Amaro po:topónimo [n-grama: Praia de San Amaro]
Pedro po:topónimo [n-grama: Praia de San Pedro]
Roque po:topónimo [n-grama: Praia de San Roque]
Sant po:topónimo [n-grama: Praia de Sant Sebastià]
Sebastià po:topónimo [n-grama: Praia de Sant Sebastià]
Cristina po:topónimo [n-grama: Praia de Santa Cristina]
Antón po:topónimo [n-grama: Praia de Santo Antón]
Ver po:topónimo [n-grama: Praia de Ver]
Zurriola po:topónimo [n-grama: Praia de Zurriola]
Bogatell po:topónimo [n-grama: Praia do Bogatell]
Cargadoiro po:topónimo [n-grama: Praia do Cargadoiro]
Forte po:topónimo [n-grama: Praia do Forte]
Matadoiro po:topónimo [n-grama: Praia do Matadoiro]
Orzán po:topónimo [n-grama: Praia do Orzán]
Pendón po:topónimo [n-grama: Praia do Pendón]
Pozo po:topónimo [n-grama: Praia do Pozo]
Vao po:topónimo [n-grama: Praia do Vao]
Cristais po:topónimo [n-grama: Praia dos Cristais]
Miño po:topónimo [n-grama: Praia Grande de Miño]
Ornanda po:topónimo [n-grama: Praia Ornanda]
Reñaca po:topónimo
