Balcáns po:topónimo
Banato po:topónimo
Carniola po:topónimo
Cáucaso po:topónimo
Cisxordania po:topónimo
Cochinchina po:topónimo
Dalmacia po:topónimo
Escandinavia po:topónimo
Europa po:topónimo [n-grama: Europa Central]
Europa po:topónimo [n-grama: Europa do norte]
norte po:topónimo [n-grama: Europa do norte]
Europa po:topónimo [n-grama: Europa do sur]
sur po:topónimo [n-grama: Europa do sur]
Europa po:topónimo [n-grama: Europa mediterránea]
mediterránea po:topónimo [n-grama: Europa mediterránea]
Europa po:topónimo [n-grama: Europa meridional]
meridional po:topónimo [n-grama: Europa meridional]
Europa po:topónimo [n-grama: Europa Occidental]
Europa po:topónimo [n-grama: Europa Oriental]
Faixa po:topónimo [n-grama: Faixa de Gaza]
Gaza po:topónimo [n-grama: Faixa de Gaza]
Ingria po:topónimo
Lusacia po:topónimo
países po:topónimo [n-grama: países bálticos]
bálticos po:topónimo [n-grama: países bálticos]
Tirol po:topónimo
Vepsia po:topónimo
