Balcáns po:topónimo
Banato po:topónimo
Carniola po:topónimo
Cáucaso po:topónimo
Escandinavia po:topónimo
Europa po:topónimo [n-grama: Europa Central]
Europa po:topónimo [n-grama: Europa do Norte]
Europa po:topónimo [n-grama: Europa do sur]
Europa po:topónimo [n-grama: Europa mediterránea]
mediterránea po:topónimo [n-grama: Europa mediterránea]
Europa po:topónimo [n-grama: Europa meridional]
Europa po:topónimo [n-grama: Europa occidental]
Europa po:topónimo [n-grama: Europa Oriental]
Laponia po:topónimo
Lusacia po:topónimo
bálticos po:topónimo [n-grama: países bálticos]
Tirol po:topónimo
Vepsia po:topónimo
