Aar po:topónimo
Aare po:topónimo
Adige po:topónimo
Adour po:topónimo
Aguas po:topónimo
Ahja po:topónimo
Ahogaborricos po:topónimo
Alagón po:topónimo
Albarellos po:topónimo
Alberche po:topónimo
Almanzora po:topónimo
Almofrei po:topónimo
Alster po:topónimo
Ambroz po:topónimo
Amme po:topónimo
Amnok-gang po:topónimo
Amrok-gang po:topónimo
Amstel po:topónimo
Amur po:topónimo
an po:topónimo [n-grama: an Bhanna]
Bhanna po:topónimo [n-grama: an Bhanna]
Angara po:topónimo
Anllóns po:topónimo
Apaporis po:topónimo
Apurímac po:topónimo
Ara po:topónimo
Arba po:topónimo
Arga po:topónimo
Arpaçay po:topónimo
Bustillo po:topónimo [n-grama: Arroio Bustillo]
Arteixo po:topónimo
Irmás po:topónimo [n-grama: As Tres Irmás]
Asón po:topónimo
Azúmara po:topónimo
Baixoi po:topónimo
Balikh po:topónimo
Baltoji po:topónimo [n-grama: Baltoji Ančia]
Ančia po:topónimo [n-grama: Baltoji Ančia]
Beba po:topónimo
Beluso po:topónimo
Berdu po:topónimo
Bernesga po:topónimo
Besaya po:topónimo
Besòs po:topónimo
Blackwater po:topónimo
Boedo po:topónimo
Búbal po:topónimo
Buble po:topónimo
Burbia po:topónimo
Büyük po:topónimo [n-grama: Büyük Menderes]
Menderes po:topónimo [n-grama: Büyük Menderes]
Cabriel po:topónimo
Cabul po:topónimo
Cadagua po:topónimo
Caquetá po:topónimo
Cardener po:topónimo
Carrión po:topónimo
Casaio po:topónimo
Cassai po:topónimo
Chari po:topónimo
Cidacos po:topónimo
Connecticut po:topónimo
Cunene po:topónimo
Dâmbovița po:topónimo
Daró po:topónimo
Deva po:topónimo
Deza po:topónimo
Dniéper po:topónimo
Dniepr po:topónimo
Dnister po:topónimo
Don po:topónimo
Drava po:topónimo
Duerna po:topónimo
Ega po:topónimo
Eider po:topónimo
Erdre po:topónimo
Ésera po:topónimo
Esil po:topónimo
Esla po:topónimo
Evros po:topónimo
Ferreira po:topónimo
Flamisell po:topónimo
Fluvià po:topónimo
Francolí po:topónimo
Furelos po:topónimo
Gaià po:topónimo
Gambia po:topónimo
Ganga po:topónimo
Ganxes po:topónimo
Garigliano po:topónimo
Garona po:topónimo
Geau po:topónimo
Gilgit po:topónimo
Gobela po:topónimo
Godavari po:topónimo
Xuvia po:topónimo [n-grama: Grande de Xuvia]
Guadalaviar po:topónimo
Guadalete po:topónimo
Guadalmellato po:topónimo
Guadalope po:topónimo
Guadiaro po:topónimo
Guadiato po:topónimo
Halis po:topónimo
Halys po:topónimo
Huang po:topónimo [n-grama: Huang He]
He po:topónimo [n-grama: Huang He]
Huerva po:topónimo
Ibaizabal po:topónimo
IJ po:topónimo
Iregua po:topónimo
Isar po:topónimo
Iso po:topónimo
Jalón po:topónimo
Japará po:topónimo
Jerte po:topónimo
Jiloca po:topónimo
Kabal po:topónimo
Kabul po:topónimo
Kapuas po:topónimo
Kasai po:topónimo
Katonga po:topónimo
Kaveri po:topónimo
Kerzhenets po:topónimo
Kızılırmak po:topónimo
Krka po:topónimo
La po:topónimo [n-grama: La Peña]
Peña po:topónimo [n-grama: La Peña]
Lahn po:topónimo
Lambre po:topónimo
Lameiriña po:topónimo
Landrove po:topónimo
Lea po:topónimo
Leitha po:topónimo
Lengüelle po:topónimo
Lérez po:topónimo
Leza po:topónimo
Li po:topónimo [n-grama: Li Jiang]
Jiang po:topónimo [n-grama: Li Jiang]
Liard po:topónimo
Lijiang po:topónimo
Limpopo po:topónimo
Ljubljanica po:topónimo
Llobregat po:topónimo
Lor po:topónimo
Lóuzara po:topónimo
Lugomir po:topónimo
Magre po:topónimo
Mahanadi po:topónimo
Main po:topónimo
Marcelín po:topónimo
Marne po:topónimo
Matachel po:topónimo
Matarraña po:topónimo
Me po:topónimo [n-grama: Me Nam]
Nam po:topónimo [n-grama: Me Nam]
Mekong po:topónimo
Miera po:topónimo
Miño po:topónimo
Miñor po:topónimo
Mira po:topónimo
Moldava po:topónimo
Monongahela po:topónimo
Morava po:topónimo
Mosa po:topónimo
Mosela po:topónimo
Muga po:topónimo
Munster po:topónimo [n-grama: Munster Blackwater]
Blackwater po:topónimo [n-grama: Munster Blackwater]
Najerilla po:topónimo
Navea po:topónimo
Neckar po:topónimo
Neretva po:topónimo
Nervión po:topónimo
Ngotwane po:topónimo
Niágara po:topónimo
Noceda po:topónimo
Noguera po:topónimo [n-grama: Noguera Pallaresa]
Pallaresa po:topónimo [n-grama: Noguera Pallaresa]
Noguera po:topónimo [n-grama: Noguera Ribagorzana]
Ribagorzana po:topónimo [n-grama: Noguera Ribagorzana]
Nore po:topónimo
Noteć po:topónimo
Oca po:topónimo
Oder po:topónimo
Odiel po:topónimo
Oise po:topónimo
Oitavén po:topónimo
Oja po:topónimo
Onyar po:topónimo
Oribio po:topónimo
Orontes po:topónimo
Ostriconi po:topónimo
Oubangui po:topónimo
Palancia po:topónimo
Paraíba po:topónimo [n-grama: Paraíba do Sul]
Sul po:topónimo [n-grama: Paraíba do Sul]
Pas po:topónimo
Picarrexo po:topónimo
Pingüela po:topónimo
Pisuerga po:topónimo
Po po:topónimo
Ponxedo po:topónimo
Prut po:topónimo
Quaraí po:topónimo
Queiles po:topónimo
Sigüeiro po:topónimo [n-grama: Refuxio de Sigüeiro]
Saímes po:topónimo [n-grama: regato de Saímes]
Casela po:topónimo [n-grama: rego da Casela]
Beneirón po:topónimo [n-grama: Rego de Beneirón]
Escuadro po:topónimo [n-grama: Rego de Escuadro]
Trabe po:topónimo [n-grama: rego de Trabe]
Batán po:topónimo [n-grama: rego do Batán]
Rin po:topónimo
Abadín po:topónimo [n-grama: río Abadín]
Adaja po:topónimo [n-grama: río Adaja]
Adda po:topónimo [n-grama: Río Adda]
Aguasvivas po:topónimo [n-grama: río Aguasvivas]
Águeda po:topónimo [n-grama: río Águeda]
Alba po:topónimo [n-grama: río Alba]
Amarelo po:topónimo [n-grama: Río Amarelo]
Amazonas po:topónimo [n-grama: río Amazonas]
Andarax po:topónimo [n-grama: Río Andarax]
Anllo po:topónimo [n-grama: río Anllo]
Araduey po:topónimo [n-grama: río Araduey]
Aragón po:topónimo [n-grama: río Aragón]
Araz po:topónimo [n-grama: río Araz]
Ardèche po:topónimo [n-grama: Río Ardèche]
Arenteiro po:topónimo [n-grama: río Arenteiro]
Arkansas po:topónimo [n-grama: río Arkansas]
Arnego po:topónimo [n-grama: río Arnego]
Arno po:topónimo [n-grama: Río Arno]
Arnoia po:topónimo [n-grama: río Arnoia]
Arzoá po:topónimo [n-grama: río Arzoá]
Asma po:topónimo [n-grama: río Asma]
Asneiro po:topónimo [n-grama: río Asneiro]
Avia po:topónimo [n-grama: río Avia]
Avoca po:topónimo [n-grama: Río Avoca]
Bafing po:topónimo [n-grama: río Bafing]
Bandon po:topónimo [n-grama: Río Bandon]
Bann po:topónimo [n-grama: Río Bann]
Baraio po:topónimo [n-grama: río Baraio]
Barbantiño po:topónimo [n-grama: río Barbantiño]
Barbanza po:topónimo [n-grama: río Barbanza]
Barbaña po:topónimo [n-grama: río Barbaña]
Barcés po:topónimo [n-grama: río Barcés]
Barrow po:topónimo [n-grama: Río Barrow]
Baxoi po:topónimo [n-grama: río Baxoi]
Baztan po:topónimo [n-grama: río Baztan]
Belelle po:topónimo [n-grama: río Belelle]
Benue po:topónimo [n-grama: río Benue]
Bibei po:topónimo [n-grama: río Bibei]
Bidasoa po:topónimo [n-grama: río Bidasoa]
Boedo po:topónimo [n-grama: río Boedo]
Boeza po:topónimo [n-grama: río Boeza]
Bosna po:topónimo [n-grama: Río Bosna]
Boyne po:topónimo [n-grama: río Boyne]
Brahmaputra po:topónimo [n-grama: río Brahmaputra]
Bregenzer po:topónimo [n-grama: río Bregenzer Ach]
Ach po:topónimo [n-grama: río Bregenzer Ach]
Brosna po:topónimo [n-grama: Río Brosna]
Bush po:topónimo [n-grama: Río Bush]
Cabe po:topónimo [n-grama: río Cabe]
Cabreira po:topónimo [n-grama: río Cabreira]
Calvar po:topónimo [n-grama: río Calvar]
Camac po:topónimo [n-grama: río Camac]
Camba po:topónimo [n-grama: río Camba]
Carballas po:topónimo [n-grama: río Carballas]
Carballo po:topónimo [n-grama: río Carballo]
Cares po:topónimo [n-grama: río Cares]
Caselas po:topónimo [n-grama: río Caselas]
Casoio po:topónimo [n-grama: río Casoio]
Castletown po:topónimo [n-grama: Río Castletown]
Caudal po:topónimo [n-grama: río Caudal]
Cávado po:topónimo [n-grama: río Cávado]
Celeiro po:topónimo [n-grama: río Celeiro]
Cereixa po:topónimo [n-grama: río Cereixa]
Cervañiña po:topónimo [n-grama: río Cervañiña]
Chao po:topónimo [n-grama: río Chao Phraya]
Phraya po:topónimo [n-grama: río Chao Phraya]
Chi po:topónimo [n-grama: río Chi]
Chubut po:topónimo [n-grama: río Chubut]
Chulym po:topónimo [n-grama: río Chulym]
Cinca po:topónimo [n-grama: río Cinca]
Cinsa po:topónimo [n-grama: río Cinsa]
Clare po:topónimo [n-grama: Río Clare]
Columbia po:topónimo [n-grama: río Columbia]
Congo po:topónimo [n-grama: río Congo]
Corgo po:topónimo [n-grama: río Corgo]
Corgo po:topónimo [n-grama: Río Corgo]
Corrib po:topónimo [n-grama: Río Corrib]
Corvo po:topónimo [n-grama: Río Corvo]
Coura po:topónimo [n-grama: río Coura]
Cúa po:topónimo [n-grama: río Cúa]
Casela po:topónimo [n-grama: río da Casela]
Gouxa po:topónimo [n-grama: río da Gouxa]
Mera po:topónimo [n-grama: río da Mera]
Prata po:topónimo [n-grama: Río da Prata]
Sardiña po:topónimo [n-grama: río da Sardiña]
Danubio po:topónimo [n-grama: Río Danubio]
Dargle po:topónimo [n-grama: Río Dargle]
Escuadro po:topónimo [n-grama: río de Escuadro]
Hedrada po:topónimo [n-grama: río de Hedrada]
Vilaselán po:topónimo [n-grama: río de Vilaselán]
Deel po:topónimo [n-grama: Río Deel]
Deo po:topónimo [n-grama: río Deo]
Deva po:topónimo [n-grama: río Deva]
Con po:topónimo [n-grama: río do Con]
Dodder po:topónimo [n-grama: Río Dodder]
Gafos po:topónimo [n-grama: río dos Gafos]
Douro po:topónimo [n-grama: río Douro]
Dubra po:topónimo [n-grama: río Dubra]
Duero po:topónimo [n-grama: río Duero]
Ebola po:topónimo [n-grama: río Ebola]
Ebro po:topónimo [n-grama: río Ebro]
Eel po:topónimo [n-grama: río Eel]
Eifonso po:topónimo [n-grama: río Eifonso]
Elba po:topónimo [n-grama: río Elba]
Enviande po:topónimo [n-grama: río Enviande]
Eo po:topónimo [n-grama: río Eo]
Erne po:topónimo [n-grama: Río Erne]
Escalda po:topónimo [n-grama: río Escalda]
Eske po:topónimo [n-grama: Río Eske]
Éufrates po:topónimo [n-grama: río Éufrates]
Eume po:topónimo [n-grama: río Eume]
Fane po:topónimo [n-grama: Río Fane]
Feale po:topónimo [n-grama: Río Feale]
Fergus po:topónimo [n-grama: Río Fergus]
Ferta po:topónimo [n-grama: Río Ferta]
Foix po:topónimo [n-grama: río Foix]
Forgas po:topónimo [n-grama: río Forgas]
Fowydh po:topónimo [n-grama: Río Fowydh]
Foyle po:topónimo [n-grama: río Foyle]
Freixeiro po:topónimo [n-grama: Río Freixeiro]
Frexulfe po:topónimo [n-grama: río Frexulfe]
Gállego po:topónimo [n-grama: río Gállego]
Gallegos po:topónimo [n-grama: río Gallegos]
Gandariña po:topónimo [n-grama: río Gandariña]
Genil po:topónimo [n-grama: río Genil]
Gobia po:topónimo [n-grama: río Gobia]
Gorgol po:topónimo [n-grama: río Gorgol]
Guadalfeo po:topónimo [n-grama: río Guadalfeo]
Guadalhorce po:topónimo [n-grama: río Guadalhorce]
Guadalimar po:topónimo [n-grama: río Guadalimar]
Guadalquivir po:topónimo [n-grama: río Guadalquivir]
Guadiana po:topónimo [n-grama: río Guadiana]
Guadiana po:topónimo [n-grama: río Guadiana Menor]
Guayas po:topónimo [n-grama: río Guayas]
Henares po:topónimo [n-grama: río Henares]
Hudson po:topónimo [n-grama: río Hudson]
Indo po:topónimo [n-grama: río Indo]
Inny po:topónimo [n-grama: Río Inny]
Ixim po:topónimo [n-grama: río Ixim]
Jarama po:topónimo [n-grama: río Jarama]
Kagera po:topónimo [n-grama: río Kagera]
Khabur po:topónimo [n-grama: río Khabur]
Klang po:topónimo [n-grama: río Klang]
Kolyma po:topónimo [n-grama: río Kolyma]
Ladra po:topónimo [n-grama: río Ladra]
Lagan po:topónimo [n-grama: Río Lagan]
Lagares po:topónimo [n-grama: río Lagares]
Lameira po:topónimo [n-grama: río Lameira]
Landro po:topónimo [n-grama: río Landro]
Lebrón po:topónimo [n-grama: Río Lebrón]
Lee po:topónimo [n-grama: Río Lee]
Leira po:topónimo [n-grama: río Leira]
Lena po:topónimo [n-grama: río Lena]
Lérez po:topónimo [n-grama: río Lérez]
Li po:topónimo [n-grama: río Li]
Liffey po:topónimo [n-grama: Río Liffey]
Limia po:topónimo [n-grama: río Limia]
Liri po:topónimo [n-grama: río Liri]
Loio po:topónimo [n-grama: río Loio]
Loira po:topónimo [n-grama: río Loira]
Lonia po:topónimo [n-grama: río Lonia]
Louro po:topónimo [n-grama: río Louro]
Mackenzie po:topónimo [n-grama: Río Mackenzie]
Madanela po:topónimo [n-grama: río Madanela]
Mahon po:topónimo [n-grama: Río Mahon]
Maigue po:topónimo [n-grama: Río Maigue]
Mandeo po:topónimo [n-grama: Río Mandeo]
Manzanares po:topónimo [n-grama: río Manzanares]
Mao po:topónimo [n-grama: río Mao]
Marañón po:topónimo [n-grama: río Marañón]
Maritsa po:topónimo [n-grama: río Maritsa]
Maruzo po:topónimo [n-grama: río Maruzo]
Masma po:topónimo [n-grama: río Masma]
Mendo po:topónimo [n-grama: río Mendo]
Mente po:topónimo [n-grama: río Mente]
Mera po:topónimo [n-grama: río Mera]
Mero po:topónimo [n-grama: Río Mero]
Mesoiro po:topónimo [n-grama: Río Mesoiro]
Millars po:topónimo [n-grama: río Millars]
Mississippi po:topónimo [n-grama: río Mississippi]
Mondego po:topónimo [n-grama: río Mondego]
Monelos po:topónimo [n-grama: Río Monelos]
Moy po:topónimo [n-grama: Río Moy]
Mun po:topónimo [n-grama: río Mun]
Nalón po:topónimo [n-grama: río Nalón]
Naniken po:topónimo [n-grama: Río Naniken]
Nansa po:topónimo [n-grama: río Nansa]
Narcea po:topónimo [n-grama: río Narcea]
Narla po:topónimo [n-grama: río Narla]
Navajos po:topónimo [n-grama: río Navajos]
Navia po:topónimo [n-grama: río Navia]
Neira po:topónimo [n-grama: río Neira]
Neva po:topónimo [n-grama: Río Neva]
Newry po:topónimo [n-grama: Río Newry]
Nilo po:topónimo [n-grama: río Nilo]
Níxer po:topónimo [n-grama: río Níxer]
Noceda po:topónimo [n-grama: río Noceda]
Notwane po:topónimo [n-grama: río Notwane]
Ob po:topónimo [n-grama: río Ob]
Obi po:topónimo [n-grama: río Obi]
Ohio po:topónimo [n-grama: río Ohio]
Oka po:topónimo [n-grama: río Oka]
Olt po:topónimo [n-grama: río Olt]
Om po:topónimo [n-grama: río Om]
Omolon po:topónimo [n-grama: río Omolon]
Orange po:topónimo [n-grama: río Orange]
Órbigo po:topónimo [n-grama: río Órbigo]
Oribio po:topónimo [n-grama: Río Oribio]
Orinoco po:topónimo [n-grama: río Orinoco]
Ouro po:topónimo [n-grama: río Ouro]
Pa po:topónimo [n-grama: río Pa Sak]
Sak po:topónimo [n-grama: río Pa Sak]
Padus po:topónimo [n-grama: río Padus]
Pambre po:topónimo [n-grama: río Pambre]
Paraná po:topónimo [n-grama: río Paraná]
Parga po:topónimo [n-grama: río Parga]
Poddle po:topónimo [n-grama: Río Poddle]
Potomac po:topónimo [n-grama: río Potomac]
Pra po:topónimo [n-grama: río Pra]
Prípiat po:topónimo [n-grama: río Prípiat]
Quoile po:topónimo [n-grama: Río Quoile]
Rio po:topónimo [n-grama: Rio Rabaçal]
Rabaçal po:topónimo [n-grama: Rio Rabaçal]
Rabazal po:topónimo [n-grama: río Rabazal]
Rato po:topónimo [n-grama: río Rato]
Robe po:topónimo [n-grama: Río Robe]
Roca po:topónimo [n-grama: río Roca]
Roe po:topónimo [n-grama: Río Roe]
Ruvuma po:topónimo [n-grama: río Ruvuma]
Saa po:topónimo [n-grama: Río Saa]
Saja po:topónimo [n-grama: río Saja]
Salgueiro po:topónimo [n-grama: río Salgueiro]
Lázaro po:topónimo [n-grama: río San Lázaro]
Lourenzo po:topónimo [n-grama: río San Lourenzo]
Sangro po:topónimo [n-grama: río Sangro]
Santry po:topónimo [n-grama: Río Santry]
São po:topónimo [n-grama: Río São Francisco]
Francisco po:topónimo [n-grama: Río São Francisco]
Sardiñeira po:topónimo [n-grama: río Sardiñeira]
Saskatchewan po:topónimo [n-grama: río Saskatchewan]
Sava po:topónimo [n-grama: río Sava]
Segre po:topónimo [n-grama: río Segre]
Segura po:topónimo [n-grama: río Segura]
Seile po:topónimo [n-grama: río Seile]
Seille po:topónimo [n-grama: río Seille]
Senegal po:topónimo [n-grama: río Senegal]
Sepik po:topónimo [n-grama: río Sepik]
Sieira po:topónimo [n-grama: río Sieira]
Sionainn po:topónimo [n-grama: Río Sionainn]
Siret po:topónimo [n-grama: río Siret]
Slaney po:topónimo [n-grama: Río Slaney]
Solimões po:topónimo [n-grama: río Solimões]
Songkhram po:topónimo [n-grama: río Songkhram]
Sor po:topónimo [n-grama: río Sor]
Suck po:topónimo [n-grama: Río Suck]
Suir po:topónimo [n-grama: Río Suir]
Şuşiţa po:topónimo [n-grama: río Şuşiţa]
Swilly po:topónimo [n-grama: Río Swilly]
Tambre po:topónimo [n-grama: río Tambre]
Támega po:topónimo [n-grama: río Támega]
Támesis po:topónimo [n-grama: río Támesis]
Támoga po:topónimo [n-grama: río Támoga]
Tamuxe po:topónimo [n-grama: río Tamuxe]
Tana po:topónimo [n-grama: Río Tana]
Tay po:topónimo [n-grama: río Tay]
Te po:topónimo [n-grama: río Te]
Tea po:topónimo [n-grama: río Tea]
Tec po:topónimo [n-grama: río Tec]
Tennessee po:topónimo [n-grama: río Tennessee]
Tenorio po:topónimo [n-grama: río Tenorio]
Ter po:topónimo [n-grama: río Ter]
Termes po:topónimo [n-grama: río Termes]
Tietê po:topónimo [n-grama: Río Tietê]
Tigris po:topónimo [n-grama: río Tigris]
Tisza po:topónimo [n-grama: río Tisza]
Tolka po:topónimo [n-grama: Río Tolka]
Tombigbee po:topónimo [n-grama: río Tombigbee]
Tordino po:topónimo [n-grama: río Tordino]
Tormes po:topónimo [n-grama: río Tormes]
Traba po:topónimo [n-grama: río Traba]
Trent po:topónimo [n-grama: Río Trent]
Trigno po:topónimo [n-grama: río Trigno]
Trimaz po:topónimo [n-grama: río Trimaz]
Tronceda po:topónimo [n-grama: río Tronceda]
Tronto po:topónimo [n-grama: río Tronto]
Tua po:topónimo [n-grama: río Tua]
Tweed po:topónimo [n-grama: río Tweed]
Ulla po:topónimo [n-grama: río Ulla]
Uma po:topónimo [n-grama: río Uma]
Umia po:topónimo [n-grama: río Umia]
Urumea po:topónimo [n-grama: río Urumea]
Vaa po:topónimo [n-grama: río Vaa]
Valderaduey po:topónimo [n-grama: río Valderaduey]
Valentia po:topónimo [n-grama: Río Valentia]
Valga po:topónimo [n-grama: río Valga]
Valiñas po:topónimo [n-grama: Río Valiñas]
Valira po:topónimo [n-grama: río Valira]
Vartry po:topónimo [n-grama: Río Vartry]
Vezzola po:topónimo [n-grama: Río Vezzola]
Volga po:topónimo [n-grama: río Volga]
Volta po:topónimo [n-grama: río Volta]
Vomano po:topónimo [n-grama: río Vomano]
Vouga po:topónimo [n-grama: río Vouga]
Warta po:topónimo [n-grama: río Warta]
Willamette po:topónimo [n-grama: río Willamette]
Xallas po:topónimo [n-grama: río Xallas]
Xares po:topónimo [n-grama: río Xares]
Xúcar po:topónimo [n-grama: río Xúcar]
Yalu po:topónimo [n-grama: río Yalu]
Yamuna po:topónimo [n-grama: río Yamuna]
Yellowknife po:topónimo [n-grama: río Yellowknife]
Yukón po:topónimo [n-grama: río Yukón]
Zaire po:topónimo [n-grama: río Zaire]
Zambeze po:topónimo [n-grama: río Zambeze]
Záncara po:topónimo [n-grama: río Záncara]
Ripoll po:topónimo
River po:topónimo [n-grama: River Bann]
Bann po:topónimo [n-grama: River Bann]
Ródano po:topónimo
Rovuma po:topónimo
Rubicón po:topónimo
Rubín po:topónimo
Ruhr po:topónimo
Salia po:topónimo
Sambre po:topónimo
Lucía po:topónimo [n-grama: Santa Lucía]
Saona po:topónimo
Sar po:topónimo
Sarela po:topónimo
Sarria po:topónimo
Seine po:topónimo
Sella po:topónimo
Selmo po:topónimo
Sena po:topónimo
Sénia po:topónimo
Ser po:topónimo
Serpis po:topónimo
Shimanto po:topónimo
Shkumbin po:topónimo
Sil po:topónimo
Soldón po:topónimo
Sousa po:topónimo
Sura po:topónimo
Teilán po:topónimo
Tera po:topónimo
Texo po:topónimo
Tíber po:topónimo
Tiétar po:topónimo
Tinto po:topónimo
Tirón po:topónimo
Tisa po:topónimo
Tordera po:topónimo
Toxa po:topónimo
Turia po:topónimo
Ubangi po:topónimo
Ucayali po:topónimo
Ural po:topónimo
Urola po:topónimo
Urubamba po:topónimo
Urupampa po:topónimo
Valdueza po:topónimo
Var po:topónimo
Verdugo po:topónimo
Vilaine po:topónimo
Vinalopó po:topónimo
Vístula po:topónimo
Vouri po:topónimo
Vuri po:topónimo
Weser po:topónimo
Willamette po:topónimo [n-grama: Willamette River]
River po:topónimo [n-grama: Willamette River]
Wouri po:topónimo
Xi po:topónimo [n-grama: Xi Jiang]
Jiang po:topónimo [n-grama: Xi Jiang]
Xī po:topónimo [n-grama: Xī Jiāng]
Jiāng po:topónimo [n-grama: Xī Jiāng]
Xuvia po:topónimo
Yangtzé po:topónimo
Yonne po:topónimo
Yoshino po:topónimo
Zadorra po:topónimo
Zézere po:topónimo
Жайық po:topónimo
Урал po:topónimo
Яик po:topónimo
Արփա po:topónimo
吉野川 po:topónimo
