ABAP po:antropónimo
ABC po:antropónimo
Abstract po:antropónimo [n-grama: Abstract Syntax Notation 1]
Syntax po:antropónimo [n-grama: Abstract Syntax Notation 1]
Notation po:antropónimo [n-grama: Abstract Syntax Notation 1]
ActionScript po:antropónimo
Active po:antropónimo [n-grama: Active Server Pages]
Server po:antropónimo [n-grama: Active Server Pages]
Pages po:antropónimo [n-grama: Active Server Pages]
Ada po:antropónimo
Afnix po:antropónimo
Algo po:antropónimo
Algol po:antropónimo
ALGOL po:antropónimo
APL po:antropónimo
ASN.1 po:antropónimo
ASP po:antropónimo
AWK po:antropónimo
BASIC po:antropónimo
BCPL po:antropónimo
Boo po:antropónimo
C po:antropónimo [n-grama: C díese]
díese po:antropónimo [n-grama: C díese]
C# po:antropónimo
C++ po:antropónimo
CL po:antropónimo
Clipper po:antropónimo
CLIPS po:antropónimo
CLU po:antropónimo
COBOL po:antropónimo
COmmon po:antropónimo [n-grama: COmmon Business Oriented Language]
Business po:antropónimo [n-grama: COmmon Business Oriented Language]
Oriented po:antropónimo [n-grama: COmmon Business Oriented Language]
Language po:antropónimo [n-grama: COmmon Business Oriented Language]
Common po:antropónimo [n-grama: Common Lisp]
Lisp po:antropónimo [n-grama: Common Lisp]
CSS po:antropónimo
Delphi po:antropónimo
Dialectos po:antropónimo [n-grama: Dialectos XML]
XML po:antropónimo [n-grama: Dialectos XML]
Dylan po:antropónimo
Eiffel po:antropónimo
Euphoria po:antropónimo
Extended po:antropónimo [n-grama: Extended ML]
ML po:antropónimo [n-grama: Extended ML]
Fenix po:antropónimo
Flow-Matic po:antropónimo
follas po:antropónimo [n-grama: follas de estilo]
estilo po:antropónimo [n-grama: follas de estilo]
Forth po:antropónimo
FORTH po:antropónimo
guión po:antropónimo
Haskell po:antropónimo
HTML po:antropónimo
HyperText po:antropónimo [n-grama: HyperText Markup Language]
Markup po:antropónimo [n-grama: HyperText Markup Language]
Language po:antropónimo [n-grama: HyperText Markup Language]
Interface po:antropónimo [n-grama: Interface definition language]
definition po:antropónimo [n-grama: Interface definition language]
language po:antropónimo [n-grama: Interface definition language]
Interface po:antropónimo [n-grama: Interface description language]
description po:antropónimo [n-grama: Interface description language]
language po:antropónimo [n-grama: Interface description language]
Java po:antropónimo
JavaScript po:antropónimo
JavaServer po:antropónimo [n-grama: JavaServer Pages]
Pages po:antropónimo [n-grama: JavaServer Pages]
JS po:antropónimo
JSON po:antropónimo
JSP po:antropónimo
Linguaxe po:antropónimo [n-grama: Linguaxe de Etiquetaxe de HiperTexto]
Etiquetaxe po:antropónimo [n-grama: Linguaxe de Etiquetaxe de HiperTexto]
HiperTexto po:antropónimo [n-grama: Linguaxe de Etiquetaxe de HiperTexto]
linguaxe po:antropónimo [n-grama: linguaxe de etiquetaxe estendíbel]
etiquetaxe po:antropónimo [n-grama: linguaxe de etiquetaxe estendíbel]
estendíbel po:antropónimo [n-grama: linguaxe de etiquetaxe estendíbel]
linguaxe po:antropónimo [n-grama: linguaxe de programación J]
programación po:antropónimo [n-grama: linguaxe de programación J]
J po:antropónimo [n-grama: linguaxe de programación J]
Linguaxe po:antropónimo [n-grama: Linguaxe de programación Oz]
programación po:antropónimo [n-grama: Linguaxe de programación Oz]
Oz po:antropónimo [n-grama: Linguaxe de programación Oz]
Linguaxe po:antropónimo [n-grama: Linguaxe Ensamblador]
Ensamblador po:antropónimo [n-grama: Linguaxe Ensamblador]
linguaxe po:antropónimo [n-grama: linguaxe Erlang]
Erlang po:antropónimo [n-grama: linguaxe Erlang]
Linguaxe po:antropónimo [n-grama: Linguaxe Unificada de Modelado]
Unificada po:antropónimo [n-grama: Linguaxe Unificada de Modelado]
Modelado po:antropónimo [n-grama: Linguaxe Unificada de Modelado]
Lisp po:antropónimo
LISP po:antropónimo
Logo po:antropónimo
Lua po:antropónimo
lúa po:antropónimo
Miranda po:antropónimo
Modula-2 po:antropónimo
O'Caml po:antropónimo
Objective po:antropónimo [n-grama: Objective CAML]
CAML po:antropónimo [n-grama: Objective CAML]
Objective-C po:antropónimo
Ocaml po:antropónimo
OPML po:antropónimo
Outline po:antropónimo [n-grama: Outline Processor Markup Language]
Processor po:antropónimo [n-grama: Outline Processor Markup Language]
Markup po:antropónimo [n-grama: Outline Processor Markup Language]
Language po:antropónimo [n-grama: Outline Processor Markup Language]
outlines po:antropónimo
Pascal po:antropónimo
Perl po:antropónimo
PHP po:antropónimo
PL\/1 po:antropónimo
Processing po:antropónimo
Prolog po:antropónimo
proxecto po:antropónimo [n-grama: proxecto Fenix]
Fenix po:antropónimo [n-grama: proxecto Fenix]
Python po:antropónimo
Ruby po:antropónimo
Scala po:antropónimo
se po:antropónimo [n-grama: se sharp]
sharp po:antropónimo [n-grama: se sharp]
SGML po:antropónimo
shell po:antropónimo [n-grama: shell script]
script po:antropónimo [n-grama: shell script]
Standard po:antropónimo [n-grama: Standard Generalized Markup Language]
Generalized po:antropónimo [n-grama: Standard Generalized Markup Language]
Markup po:antropónimo [n-grama: Standard Generalized Markup Language]
Language po:antropónimo [n-grama: Standard Generalized Markup Language]
Tcl po:antropónimo
UML po:antropónimo
Unified po:antropónimo [n-grama: Unified Modeling Language]
Modeling po:antropónimo [n-grama: Unified Modeling Language]
Language po:antropónimo [n-grama: Unified Modeling Language]
Virtual po:antropónimo [n-grama: Virtual Reality Modeling Language]
Reality po:antropónimo [n-grama: Virtual Reality Modeling Language]
Modeling po:antropónimo [n-grama: Virtual Reality Modeling Language]
Language po:antropónimo [n-grama: Virtual Reality Modeling Language]
Visual po:antropónimo [n-grama: Visual DialogScript]
DialogScript po:antropónimo [n-grama: Visual DialogScript]
VRML po:antropónimo
XBase++ po:antropónimo
XHTML po:antropónimo
XML po:antropónimo
ZPL po:antropónimo
