# Relación de abreviaturas máis frecuentes
# http://download.microsoft.com/download/A/0/B/A0B1A66A-5EBF-4CF3-9453-4B13BB027F1F/Phd_thesis_DB_v21.pdf

a. po:abreviatura  # ano
adic. po:abreviatura  # adición
admón. po:abreviatura  # administración
adv. po:abreviatura  # adverbio
adx. po:abreviatura  # adxectivo
al. po:abreviatura  # alemán/alemá
ant. po:abreviatura  # antigo
antrop. po:abreviatura  # antropónimo
apdo. po:abreviatura  # apartado
ar. po:abreviatura  # árabe
art. po:abreviatura  # artigo
bras. po:abreviatura  # brasileiro
c. po:abreviatura  # circa
cap. po:abreviatura  # capítulo
cast. po:abreviatura  # castelán/castelá
cat. po:abreviatura  # catalán/catalana
col. po:abreviatura  # colección
coord. po:abreviatura  # coordinador/a
D. po:abreviatura  # don
d.e.p. po:abreviatura  # descanse en paz
Dª. po:abreviatura  # Dona
doc. po:abreviatura  # documento
dr. po:abreviatura  # doutor
dra. po:abreviatura  # doutora
Ex. po:abreviatura  # exemplo
Excmo. po:abreviatura  # excelentísimo
fol. po:abreviatura  # folio
fols. po:abreviatura  # folios
Gal. po:abreviatura  # galego/a
ibid. po:abreviatura  # ibidem
Ilmo. po:abreviatura  # Ilustrísimo
it. po:abreviatura  # Italiano/a
l. po:abreviatura  # Liña
ll. po:abreviatura  # liñas
masc. po:abreviatura  # masculino
n.v. po:abreviatura  # edición non venal
nº po:abreviatura  # número
núms. po:abreviatura  # números
p. po:abreviatura  # páxina
pl. po:abreviatura  # plural
port. po:abreviatura  # portugués/portuguesa
pp. po:abreviatura  # páxinas
prof. po:abreviatura  # profesor
pte. po:abreviatura  # presidente
q.D.g. po:abreviatura  # que Deus garde
S. po:abreviatura  # Santo
s.a. po:abreviatura  # ano de publicación sen especificar
s.s.s. po:abreviatura  # o seu seguro servidor
séc. po:abreviatura  # século
sg. po:abreviatura  # singular
ss. po:abreviatura  # seguintes
V.V.A.A. po:abreviatura  # varios autores
vde. po:abreviatura  # vostede
