# Relación de abreviaturas máis frecuentes
# http://download.microsoft.com/download/D/7/2/D72521AC-634E-41B1-8431-6F75C29CAE84/glg-esp-StyleGuide.pdf

a.m. po:abreviatura  # ante meridiem
abrev. po:abreviatura  # abreviatura / abreviación
alt. po:abreviatura  # altura
apdo. po:abreviatura  # apartado
aprox. po:abreviatura  # aproximadamente
asdo. po:abreviatura  # asinado
aux. po:abreviatura  # auxiliar
avda. po:abreviatura  # avenida
b\/n po:abreviatura  # branco e negro
cént. po:abreviatura  # céntimo
cía. po:abreviatura  # compañía
cta. po:abreviatura  # conta
D. po:abreviatura  # don
D.ª po:abreviatura  # dona
dta. po:abreviatura  # dereita
esq. po:abreviatura  # esquerda
etc. po:abreviatura  # etcétera
ex. po:abreviatura  # exemplo
id. po:abreviatura  # ídem
inf. po:abreviatura  # información
Lonx. po:abreviatura  # lonxitude
maiús. po:abreviatura  # maiúscula
máx. po:abreviatura  # máximo
mín. po:abreviatura  # mínimo
n.º po:abreviatura  # número
p.d. po:abreviatura  # postdata
p.ex. po:abreviatura  # por exemplo
p.m. po:abreviatura  # post meridiem
par. po:abreviatura  # parágrafo
páx. po:abreviatura  # páxina
prov. po:abreviatura  # provincia
pto. po:abreviatura  # punto
ptos. po:abreviatura  # puntos
r\/ po:abreviatura  # rúa
ref. po:abreviatura  # referencia
símb. po:abreviatura  # símbolo
Sr. po:abreviatura  # señor
Sra. po:abreviatura  # señora
tel. po:abreviatura  # teléfono
tfno. po:abreviatura  # teléfono
vid. po:abreviatura  # véxase / vide
