Acerbaixán po:topónimo
Afganistán po:topónimo
Al-Andalus po:topónimo
Albania po:topónimo
Alemaña po:topónimo
Alemaña po:topónimo [n-grama: Alemaña do Oeste]
Alemaña po:topónimo [n-grama: Alemaña nazi]
nazi po:topónimo [n-grama: Alemaña nazi]
Alxeria po:topónimo
Andorra po:topónimo
Angola po:topónimo
Anguila po:topónimo
Annam po:topónimo
Antiga po:topónimo [n-grama: Antiga Confederación Suíza]
Suíza po:topónimo [n-grama: Antiga Confederación Suíza]
Antiga po:topónimo [n-grama: Antiga e Barbuda]
Barbuda po:topónimo [n-grama: Antiga e Barbuda]
Antillas po:topónimo [n-grama: Antillas Neerlandesas]
Neerlandesas po:topónimo [n-grama: Antillas Neerlandesas]
Arabia po:topónimo [n-grama: Arabia Saudí]
Saudí po:topónimo [n-grama: Arabia Saudí]
Armenia po:topónimo
Arxentina po:topónimo
Australia po:topónimo
Austria po:topónimo
Bahamas po:topónimo
Bahrain po:topónimo
Bangladesh po:topónimo
Barbados po:topónimo
Belice po:topónimo
Bélxica po:topónimo
Benín po:topónimo
Bermuda po:topónimo
Bielorrusia po:topónimo
Birmania po:topónimo
Bolivia po:topónimo
Bosnia po:topónimo [n-grama: Bosnia e Hercegovina]
Hercegovina po:topónimo [n-grama: Bosnia e Hercegovina]
Botsuana po:topónimo
Brasil po:topónimo
Brunei po:topónimo
Bulgaria po:topónimo
Burquina po:topónimo [n-grama: Burquina Faso]
Faso po:topónimo [n-grama: Burquina Faso]
Burundi po:topónimo
Bután po:topónimo
Califato po:topónimo [n-grama: Califato de Córdoba]
Córdoba po:topónimo [n-grama: Califato de Córdoba]
Cambodja po:topónimo
Camboxa po:topónimo
Camerún po:topónimo
Canadá po:topónimo
Caribe po:topónimo
Casaquistán po:topónimo
Chad po:topónimo
Checoslovaquia po:topónimo
Chile po:topónimo
China po:topónimo
Chipre po:topónimo
Vaticano po:topónimo [n-grama: Cidade do Vaticano]
Danzig po:topónimo [n-grama: Cidade Libre de Danzig]
Cimbabue po:topónimo
Colombia po:topónimo
Comores po:topónimo
Cataluña po:topónimo [n-grama: Condados de Cataluña]
Alemá po:topónimo [n-grama: Confederación Alemá do Norte]
Rin po:topónimo [n-grama: Confederación do Rin]
Xermánica po:topónimo [n-grama: Confederación Xermánica]
Congo po:topónimo
Corea po:topónimo
Corea po:topónimo [n-grama: Corea do Norte]
Corea po:topónimo [n-grama: Corea do Sur]
Aragón po:topónimo [n-grama: Coroa de Aragón]
Castela po:topónimo [n-grama: Coroa de Castela]
Marfil po:topónimo [n-grama: Costa do Marfil]
Rica po:topónimo [n-grama: Costa Rica]
Croacia po:topónimo
Francesa po:topónimo [n-grama: Cuarta República Francesa]
Cuba po:topónimo
Curaçao po:topónimo
Deira po:topónimo
Dezasete po:topónimo [n-grama: Dezasete Provincias]
Dinamarca po:topónimo
Dominica po:topónimo
Borgoña po:topónimo [n-grama: Ducado de Borgoña]
Florencia po:topónimo [n-grama: Ducado de Florencia]
Limburgo po:topónimo [n-grama: Ducado de Limburgo]
Ecuador po:topónimo
Emiratos po:topónimo [n-grama: Emiratos Árabes Unidos]
Árabes po:topónimo [n-grama: Emiratos Árabes Unidos]
Eritrea po:topónimo
Eslovaquia po:topónimo
Eslovenia po:topónimo
España po:topónimo
Eslovenos po:topónimo [n-grama: Estado dos Eslovenos]
Presidios po:topónimo [n-grama: Estado dos Presidios]
Fiume po:topónimo [n-grama: Estado Libre de Fiume]
Irlandés po:topónimo [n-grama: Estado Libre Irlandés]
Confederados po:topónimo [n-grama: Estados Confederados de América]
América po:topónimo [n-grama: Estados Confederados de América]
Micronesia po:topónimo [n-grama: Estados Federados de Micronesia]
América po:topónimo [n-grama: Estados Unidos de América]
Centroamérica po:topónimo [n-grama: Estados Unidos de Centroamérica]
Estonia po:topónimo
Etiopía po:topónimo
Exipto po:topónimo
Fidxi po:topónimo
Filipinas po:topónimo
Finlandia po:topónimo
Francia po:topónimo
Gabón po:topónimo
Gambia po:topónimo
Gana po:topónimo
Gododdin po:topónimo
Finlandia po:topónimo [n-grama: Gran Ducado de Finlandia]
Toscana po:topónimo [n-grama: Gran Ducado de Toscana]
Granada po:topónimo
Grecia po:topónimo
Grenlandia po:topónimo
Guatemala po:topónimo
Güiana po:topónimo
Guinea po:topónimo
Guinea po:topónimo [n-grama: Guinea Ecuatorial]
Ecuatorial po:topónimo [n-grama: Guinea Ecuatorial]
Guinea-Bisau po:topónimo
Haití po:topónimo
Honduras po:topónimo
Hungría po:topónimo
Iberia po:topónimo [n-grama: Iberia caucásica]
caucásica po:topónimo [n-grama: Iberia caucásica]
Iemen po:topónimo
Iemen po:topónimo [n-grama: Iemen do Norte]
Iemen po:topónimo [n-grama: Iemen do Sur]
Caimán po:topónimo [n-grama: Illas Caimán]
Cook po:topónimo [n-grama: Illas Cook]
Feroe po:topónimo [n-grama: Illas Feroe]
Marshall po:topónimo [n-grama: Illas Marshall]
Salomón po:topónimo [n-grama: Illas Salomón]
Alemán po:topónimo [n-grama: Imperio Alemán]
austríaco po:topónimo [n-grama: Imperio austríaco]
Austrohúngaro po:topónimo [n-grama: Imperio Austrohúngaro]
Bizantino po:topónimo [n-grama: Imperio Bizantino]
Británico po:topónimo [n-grama: Imperio Británico]
Cuxano po:topónimo [n-grama: Imperio Cuxano]
Xapón po:topónimo [n-grama: Imperio do Xapón]
Cen po:topónimo [n-grama: Imperio dos Cen Días]
Días po:topónimo [n-grama: Imperio dos Cen Días]
Otomán po:topónimo [n-grama: Imperio Otomán]
Romano po:topónimo [n-grama: Imperio Romano]
Ruso po:topónimo [n-grama: Imperio Ruso]
Seléucida po:topónimo [n-grama: Imperio Seléucida]
serbio po:topónimo [n-grama: Imperio serbio]
Sueco po:topónimo [n-grama: Imperio Sueco]
India po:topónimo
Indias po:topónimo [n-grama: Indias Orientais Neerlandesas]
Neerlandesas po:topónimo [n-grama: Indias Orientais Neerlandesas]
Indochina po:topónimo [n-grama: Indochina Francesa]
Francesa po:topónimo [n-grama: Indochina Francesa]
Indonesia po:topónimo
Irán po:topónimo
Iraq po:topónimo
Irlanda po:topónimo
Islandia po:topónimo
Israel po:topónimo
Italia po:topónimo
Iugoslavia po:topónimo
Kirguizistán po:topónimo
Kiribati po:topónimo
Kosovo po:topónimo
Kuwait po:topónimo
Laos po:topónimo
Lesoto po:topónimo
Letonia po:topónimo
Líbano po:topónimo
Liberia po:topónimo
Libia po:topónimo
Liechtenstein po:topónimo
Lituania po:topónimo
Luxemburgo po:topónimo
Macedonia po:topónimo
Madagascar po:topónimo
Malaisia po:topónimo
Malaui po:topónimo
Maldivas po:topónimo
Malí po:topónimo
Malta po:topónimo
Marrocos po:topónimo
Mauricio po:topónimo
Mauritania po:topónimo
México po:topónimo
Micronesia po:topónimo
Moldavia po:topónimo
Mónaco po:topónimo
Monarquía po:topónimo [n-grama: Monarquía de Xullo]
Xullo po:topónimo [n-grama: Monarquía de Xullo]
Mongolia po:topónimo
Monomotapa po:topónimo
Montenegro po:topónimo
Mozambique po:topónimo
Myanmar po:topónimo
Nagorno-Karabakh po:topónimo
Namibia po:topónimo
Nauru po:topónimo
Nepal po:topónimo
Nicaragua po:topónimo
Níxer po:topónimo
Nixeria po:topónimo
Normandía po:topónimo
Noruega po:topónimo
Caledonia po:topónimo [n-grama: Nova Caledonia]
Zelandia po:topónimo [n-grama: Nova Zelandia]
Salvador po:topónimo [n-grama: O Salvador]
Omán po:topónimo
Bálticos po:topónimo [n-grama: Países Bálticos]
Palau po:topónimo
Palestina po:topónimo
Panamá po:topónimo
Papúa po:topónimo [n-grama: Papúa Nova Guinea]
Guinea po:topónimo [n-grama: Papúa Nova Guinea]
Paquistán po:topónimo
Perú po:topónimo
Polonia po:topónimo
Rico po:topónimo [n-grama: Porto Rico]
Portugal po:topónimo
Española po:topónimo [n-grama: Primeira República Española]
Francesa po:topónimo [n-grama: Primeira República Francesa]
Francés po:topónimo [n-grama: Primeiro Imperio Francés]
Transilvania po:topónimo [n-grama: Principado de Transilvania]
Zeta po:topónimo [n-grama: Principado de Zeta]
Pindo po:topónimo [n-grama: Principado do Pindo e Voivodato de Macedonia]
Voivodato po:topónimo [n-grama: Principado do Pindo e Voivodato de Macedonia]
Macedonia po:topónimo [n-grama: Principado do Pindo e Voivodato de Macedonia]
Qatar po:topónimo
Quenia po:topónimo
Quirguicistán po:topónimo
Raj po:topónimo [n-grama: Raj Británico]
Británico po:topónimo [n-grama: Raj Británico]
Aragón po:topónimo [n-grama: Reino de Aragón]
Armenia po:topónimo [n-grama: Reino de Armenia]
Asturias po:topónimo [n-grama: Reino de Asturias]
Baviera po:topónimo [n-grama: Reino de Baviera]
Bohemia po:topónimo [n-grama: Reino de Bohemia]
Dinamarca po:topónimo [n-grama: Reino de Dinamarca e Noruega]
Noruega po:topónimo [n-grama: Reino de Dinamarca e Noruega]
Escocia po:topónimo [n-grama: Reino de Escocia]
Etruria po:topónimo [n-grama: Reino de Etruria]
Francia po:topónimo [n-grama: Reino de Francia]
Galicia po:topónimo [n-grama: Reino de Galicia]
Granada po:topónimo [n-grama: Reino de Granada]
Grecia po:topónimo [n-grama: Reino de Grecia]
Holanda po:topónimo [n-grama: Reino de Holanda]
Inglaterra po:topónimo [n-grama: Reino de Inglaterra]
Irlanda po:topónimo [n-grama: Reino de Irlanda]
Iugoslavia po:topónimo [n-grama: Reino de Iugoslavia]
León po:topónimo [n-grama: Reino de León]
Libia po:topónimo [n-grama: Reino de Libia]
Macedonia po:topónimo [n-grama: Reino de Macedonia]
Mallorca po:topónimo [n-grama: Reino de Mallorca]
Murcia po:topónimo [n-grama: Reino de Murcia]
Nápoles po:topónimo [n-grama: Reino de Nápoles]
Navarra po:topónimo [n-grama: Reino de Navarra]
Polonia po:topónimo [n-grama: Reino de Polonia]
Romanía po:topónimo [n-grama: Reino de Romanía]
Sardeña po:topónimo [n-grama: Reino de Sardeña]
Strathclyde po:topónimo [n-grama: Reino de Strathclyde]
Toledo po:topónimo [n-grama: Reino de Toledo]
Valencia po:topónimo [n-grama: Reino de Valencia]
Xerusalén po:topónimo [n-grama: Reino de Xerusalén]
Xudá po:topónimo [n-grama: Reino de Xudá]
Congreso po:topónimo [n-grama: Reino do Congreso]
Bretaña po:topónimo [n-grama: Reino Unido de Gran Bretaña e Irlanda]
Irlanda po:topónimo [n-grama: Reino Unido de Gran Bretaña e Irlanda]
Visigodo po:topónimo [n-grama: Reino Visigodo]
Bátava po:topónimo [n-grama: República Bátava]
Centroafricana po:topónimo [n-grama: República Centroafricana]
Checa po:topónimo [n-grama: República Checa]
Croata po:topónimo [n-grama: República Croata de Herzeg-Bosnia]
Herzeg-Bosnia po:topónimo [n-grama: República Croata de Herzeg-Bosnia]
Benín po:topónimo [n-grama: República de Benín]
Botsuana po:topónimo [n-grama: República de Botsuana]
Burundi po:topónimo [n-grama: República de Burundi]
Florencia po:topónimo [n-grama: República de Florencia]
Macedonia po:topónimo [n-grama: República de Macedonia]
Venecia po:topónimo [n-grama: República de Venecia]
Xénova po:topónimo [n-grama: República de Xénova]
Alemá po:topónimo [n-grama: República Democrática Alemá]
Congo po:topónimo [n-grama: República Democrática do Congo]
Dominicana po:topónimo [n-grama: República Dominicana]
Iugoslavia po:topónimo [n-grama: República Federal Popular de Iugoslavia]
Iugoslavia po:topónimo [n-grama: República Federal Socialista de Iugoslavia]
Helvética po:topónimo [n-grama: República Helvética]
Irlandesa po:topónimo [n-grama: República Irlandesa]
China po:topónimo [n-grama: República Popular da China]
Soviética po:topónimo [n-grama: República Popular Soviética de Bucara]
Bucara po:topónimo [n-grama: República Popular Soviética de Bucara]
Checoslovaca po:topónimo [n-grama: República Socialista Checoslovaca]
Montenegro po:topónimo [n-grama: República Socialista de Montenegro]
Romanía po:topónimo
Ruanda po:topónimo
Rusia po:topónimo
Sacro po:topónimo [n-grama: Sacro Imperio Romano]
Romano po:topónimo [n-grama: Sacro Imperio Romano]
Sáhara po:topónimo [n-grama: Sáhara Occidental]
Samoa po:topónimo
Mariño po:topónimo [n-grama: San Mariño]
Pedro po:topónimo [n-grama: San Pedro e Miguelón]
Miguelón po:topónimo [n-grama: San Pedro e Miguelón]
Tomé po:topónimo [n-grama: San Tomé e Príncipe]
Príncipe po:topónimo [n-grama: San Tomé e Príncipe]
Vicente po:topónimo [n-grama: San Vicente e Granadinas]
Granadinas po:topónimo [n-grama: San Vicente e Granadinas]
Lucía po:topónimo [n-grama: Santa Lucía]
Española po:topónimo [n-grama: Segunda República Española]
Francesa po:topónimo [n-grama: Segunda República Francesa]
Francés po:topónimo [n-grama: Segundo Imperio Francés]
Seixeles po:topónimo
Senegal po:topónimo
Irlanda po:topónimo [n-grama: Señorío de Irlanda]
Serbia po:topónimo
Leoa po:topónimo [n-grama: Serra Leoa]
Singapur po:topónimo
Siria po:topónimo
Somalia po:topónimo
Sri po:topónimo [n-grama: Sri Lanka]
Lanka po:topónimo [n-grama: Sri Lanka]
Suacilandia po:topónimo
Sudáfrica po:topónimo
Sudán po:topónimo
Sudán po:topónimo [n-grama: Sudán Anglo-Exipcio]
Anglo-Exipcio po:topónimo [n-grama: Sudán Anglo-Exipcio]
Sudán po:topónimo [n-grama: Sudán do Sur]
Suecia po:topónimo
Suíza po:topónimo
Suriname po:topónimo
Tailandia po:topónimo
Taiwán po:topónimo
Tanzania po:topónimo
Taxiquistán po:topónimo
Francesa po:topónimo [n-grama: Terceira República Francesa]
Territorio po:topónimo [n-grama: Territorio Libre de Trieste]
Trieste po:topónimo [n-grama: Territorio Libre de Trieste]
Timor po:topónimo [n-grama: Timor Leste]
Togo po:topónimo
Tonga po:topónimo
Tracia po:topónimo
Trindade po:topónimo [n-grama: Trindade e Tobago]
Tobago po:topónimo [n-grama: Trindade e Tobago]
Tunisia po:topónimo
Turcomenistán po:topónimo
Turquía po:topónimo
Tuvalu po:topónimo
Ucraína po:topónimo
Uganda po:topónimo
Kalmar po:topónimo [n-grama: Unión de Kalmar]
Soviética po:topónimo [n-grama: Unión Soviética]
Uruguai po:topónimo
Usbequistán po:topónimo
Uzbequistán po:topónimo
Vanuatu po:topónimo
Venezuela po:topónimo
Vietnam po:topónimo
Vietnam po:topónimo [n-grama: Vietnam do Norte]
Vietnam po:topónimo [n-grama: Vietnam do Sur]
Voivodato po:topónimo [n-grama: Voivodato de Serbia e Banato de Temesvar]
Serbia po:topónimo [n-grama: Voivodato de Serbia e Banato de Temesvar]
Banato po:topónimo [n-grama: Voivodato de Serbia e Banato de Temesvar]
Temesvar po:topónimo [n-grama: Voivodato de Serbia e Banato de Temesvar]
Xamaica po:topónimo
Xapón po:topónimo
Xeorxia po:topónimo
Xibutí po:topónimo
Xordania po:topónimo
Zambia po:topónimo
