anovación/10 po:substantivo feminino
aplicativo/10 po:substantivo masculino
búfer/10 po:substantivo masculino
desenvolvedor/10,14 po:substantivo
desinstalar/200,201,230,231 po:verbo ts:transitiva / pronominal VOLG: t pr al:desinstálar
desinstálar/666,202,232 st:desinstalar ts:alomorfo desinstalar transitiva / pronominal
doca/10 po:substantivo feminino
formatado/10 po:substantivo masculino
inicialización/10 po:substantivo feminino
inicializar/200,201,230,231 po:verbo ts:transitiva / pronominal VOLG: t pr al:inicialízar
inicialízar/666,202,232 st:inicializar ts:alomorfo inicializar transitiva / pronominal
miniaplicativo/10 po:substantivo masculino
portapapeis po:substantivo masculino
rearrancar/200,201,220,221 po:verbo ts:transitiva / intransitiva VOLG: t i al:rearráncar
rearráncar/666,202,222 st:rearrancar ts:alomorfo rearrancar transitiva / intransitiva
socket/1011 po:substantivo masculino
Tab
tableta/10 po:substantivo feminino
tabulación/10 po:substantivo feminino
